{
 "name":"Center Path 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.813033103942871, "y":4.1899800300598145, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28266716003418, "y":4.189432621002197, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.813033103942871 m", "val":5.813033103942871}, "y":{"exp":"4.1899800300598145 m", "val":4.1899800300598145}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28266716003418 m", "val":6.28266716003418}, "y":{"exp":"4.189432621002197 m", "val":4.189432621002197}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98751],
  "samples":[
    {"t":0.0, "x":5.81303, "y":4.18998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.47593, "ay":-0.00055, "alpha":0.0, "fx":[6.63822,6.63822,6.63822,6.63822], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":0.04969, "x":5.81362, "y":4.18998, "heading":3.14159, "vx":0.02365, "vy":-0.00003, "omega":0.0, "ax":0.47591, "ay":-0.00055, "alpha":0.0, "fx":[6.63793,6.63793,6.63793,6.63793], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":0.09938, "x":5.81538, "y":4.18998, "heading":3.14159, "vx":0.04729, "vy":-0.00006, "omega":0.0, "ax":0.47588, "ay":-0.00055, "alpha":0.0, "fx":[6.6376,6.6376,6.6376,6.6376], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":0.14906, "x":5.81832, "y":4.18997, "heading":3.14159, "vx":0.07094, "vy":-0.00008, "omega":0.0, "ax":0.47586, "ay":-0.00055, "alpha":0.0, "fx":[6.63723,6.63723,6.63723,6.63723], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":0.19875, "x":5.82243, "y":4.18997, "heading":3.14159, "vx":0.09458, "vy":-0.00011, "omega":0.0, "ax":0.47583, "ay":-0.00055, "alpha":0.0, "fx":[6.63681,6.63681,6.63681,6.63681], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":0.24844, "x":5.82772, "y":4.18996, "heading":3.14159, "vx":0.11823, "vy":-0.00014, "omega":0.0, "ax":0.47579, "ay":-0.00055, "alpha":0.0, "fx":[6.63634,6.63634,6.63634,6.63634], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":0.29813, "x":5.83418, "y":4.18996, "heading":3.14159, "vx":0.14187, "vy":-0.00017, "omega":0.0, "ax":0.47575, "ay":-0.00055, "alpha":0.0, "fx":[6.63579,6.63579,6.63579,6.63579], "fy":[-0.00773,-0.00773,-0.00773,-0.00773]},
    {"t":0.34781, "x":5.84182, "y":4.18995, "heading":3.14159, "vx":0.16551, "vy":-0.00019, "omega":0.0, "ax":0.47571, "ay":-0.00055, "alpha":0.0, "fx":[6.63516,6.63516,6.63516,6.63516], "fy":[-0.00773,-0.00773,-0.00773,-0.00773]},
    {"t":0.3975, "x":5.85063, "y":4.18994, "heading":3.14159, "vx":0.18914, "vy":-0.00022, "omega":0.0, "ax":0.47565, "ay":-0.00055, "alpha":0.0, "fx":[6.63442,6.63442,6.63442,6.63442], "fy":[-0.00773,-0.00773,-0.00773,-0.00773]},
    {"t":0.44719, "x":5.86061, "y":4.18992, "heading":3.14159, "vx":0.21278, "vy":-0.00025, "omega":0.0, "ax":0.47559, "ay":-0.00055, "alpha":0.0, "fx":[6.63353,6.63353,6.63353,6.63353], "fy":[-0.00773,-0.00773,-0.00773,-0.00773]},
    {"t":0.49688, "x":5.87177, "y":4.18991, "heading":3.14159, "vx":0.23641, "vy":-0.00028, "omega":0.0, "ax":0.47551, "ay":-0.00055, "alpha":0.0, "fx":[6.63246,6.63246,6.63246,6.63246], "fy":[-0.00773,-0.00773,-0.00773,-0.00773]},
    {"t":0.54656, "x":5.88411, "y":4.1899, "heading":3.14159, "vx":0.26004, "vy":-0.0003, "omega":0.0, "ax":0.47542, "ay":-0.00055, "alpha":0.0, "fx":[6.63114,6.63114,6.63114,6.63114], "fy":[-0.00773,-0.00773,-0.00773,-0.00773]},
    {"t":0.59625, "x":5.89761, "y":4.18988, "heading":3.14159, "vx":0.28366, "vy":-0.00033, "omega":0.0, "ax":0.4753, "ay":-0.00055, "alpha":0.0, "fx":[6.62947,6.62947,6.62947,6.62947], "fy":[-0.00773,-0.00773,-0.00773,-0.00773]},
    {"t":0.64594, "x":5.9123, "y":4.18986, "heading":3.14159, "vx":0.30728, "vy":-0.00036, "omega":0.0, "ax":0.47514, "ay":-0.00055, "alpha":0.0, "fx":[6.62729,6.62729,6.62729,6.62729], "fy":[-0.00772,-0.00772,-0.00772,-0.00772]},
    {"t":0.69563, "x":5.92815, "y":4.18985, "heading":3.14159, "vx":0.33088, "vy":-0.00039, "omega":0.0, "ax":0.47493, "ay":-0.00055, "alpha":0.0, "fx":[6.62431,6.62431,6.62431,6.62431], "fy":[-0.00772,-0.00772,-0.00772,-0.00772]},
    {"t":0.74532, "x":5.94518, "y":4.18983, "heading":3.14159, "vx":0.35448, "vy":-0.00041, "omega":0.0, "ax":0.47462, "ay":-0.00055, "alpha":0.0, "fx":[6.62001,6.62001,6.62001,6.62001], "fy":[-0.00772,-0.00772,-0.00772,-0.00772]},
    {"t":0.795, "x":5.96338, "y":4.1898, "heading":3.14159, "vx":0.37807, "vy":-0.00044, "omega":0.0, "ax":0.47414, "ay":-0.00055, "alpha":0.0, "fx":[6.61325,6.61325,6.61325,6.61325], "fy":[-0.00771,-0.00771,-0.00771,-0.00771]},
    {"t":0.84469, "x":5.98275, "y":4.18978, "heading":3.14159, "vx":0.40162, "vy":-0.00047, "omega":0.0, "ax":0.47327, "ay":-0.00055, "alpha":0.0, "fx":[6.60111,6.60111,6.60111,6.60111], "fy":[-0.00769,-0.00769,-0.00769,-0.00769]},
    {"t":0.89438, "x":6.00329, "y":4.18976, "heading":3.14159, "vx":0.42514, "vy":-0.0005, "omega":0.0, "ax":0.47124, "ay":-0.00055, "alpha":0.0, "fx":[6.57288,6.57288,6.57288,6.57288], "fy":[-0.00766,-0.00766,-0.00766,-0.00766]},
    {"t":0.94407, "x":6.02499, "y":4.18973, "heading":3.14159, "vx":0.44855, "vy":-0.00052, "omega":0.0, "ax":0.46125, "ay":-0.00054, "alpha":0.0, "fx":[6.43353,6.43353,6.43353,6.43353], "fy":[-0.0075,-0.0075,-0.0075,-0.0075]},
    {"t":0.99375, "x":6.04785, "y":4.18971, "heading":3.14159, "vx":0.47147, "vy":-0.00055, "omega":0.0, "ax":-0.46125, "ay":0.00054, "alpha":0.0, "fx":[-6.43353,-6.43353,-6.43353,-6.43353], "fy":[0.0075,0.0075,0.0075,0.0075]},
    {"t":1.04344, "x":6.07071, "y":4.18968, "heading":-3.14159, "vx":0.44855, "vy":-0.00052, "omega":0.0, "ax":-0.47124, "ay":0.00055, "alpha":0.0, "fx":[-6.57288,-6.57288,-6.57288,-6.57288], "fy":[0.00766,0.00766,0.00766,0.00766]},
    {"t":1.09313, "x":6.09241, "y":4.18965, "heading":-3.14159, "vx":0.42514, "vy":-0.0005, "omega":0.0, "ax":-0.47327, "ay":0.00055, "alpha":0.0, "fx":[-6.60111,-6.60111,-6.60111,-6.60111], "fy":[0.00769,0.00769,0.00769,0.00769]},
    {"t":1.14282, "x":6.11295, "y":4.18963, "heading":-3.14159, "vx":0.40162, "vy":-0.00047, "omega":0.0, "ax":-0.47414, "ay":0.00055, "alpha":0.0, "fx":[-6.61325,-6.61325,-6.61325,-6.61325], "fy":[0.00771,0.00771,0.00771,0.00771]},
    {"t":1.19251, "x":6.13232, "y":4.18961, "heading":-3.14159, "vx":0.37807, "vy":-0.00044, "omega":0.0, "ax":-0.47462, "ay":0.00055, "alpha":0.0, "fx":[-6.62001,-6.62001,-6.62001,-6.62001], "fy":[0.00772,0.00772,0.00772,0.00772]},
    {"t":1.24219, "x":6.15052, "y":4.18959, "heading":-3.14159, "vx":0.35448, "vy":-0.00041, "omega":0.0, "ax":-0.47493, "ay":0.00055, "alpha":0.0, "fx":[-6.62431,-6.62431,-6.62431,-6.62431], "fy":[0.00772,0.00772,0.00772,0.00772]},
    {"t":1.29188, "x":6.16755, "y":4.18957, "heading":-3.14159, "vx":0.33088, "vy":-0.00039, "omega":0.0, "ax":-0.47514, "ay":0.00055, "alpha":0.0, "fx":[-6.62729,-6.62729,-6.62729,-6.62729], "fy":[0.00772,0.00772,0.00772,0.00772]},
    {"t":1.34157, "x":6.1834, "y":4.18955, "heading":-3.14159, "vx":0.30728, "vy":-0.00036, "omega":0.0, "ax":-0.4753, "ay":0.00055, "alpha":0.0, "fx":[-6.62947,-6.62947,-6.62947,-6.62947], "fy":[0.00773,0.00773,0.00773,0.00773]},
    {"t":1.39126, "x":6.19809, "y":4.18953, "heading":-3.14159, "vx":0.28366, "vy":-0.00033, "omega":0.0, "ax":-0.47542, "ay":0.00055, "alpha":0.0, "fx":[-6.63114,-6.63114,-6.63114,-6.63114], "fy":[0.00773,0.00773,0.00773,0.00773]},
    {"t":1.44094, "x":6.21159, "y":4.18952, "heading":-3.14159, "vx":0.26004, "vy":-0.0003, "omega":0.0, "ax":-0.47551, "ay":0.00055, "alpha":0.0, "fx":[-6.63246,-6.63246,-6.63246,-6.63246], "fy":[0.00773,0.00773,0.00773,0.00773]},
    {"t":1.49063, "x":6.22393, "y":4.1895, "heading":-3.14159, "vx":0.23641, "vy":-0.00028, "omega":0.0, "ax":-0.47559, "ay":0.00055, "alpha":0.0, "fx":[-6.63353,-6.63353,-6.63353,-6.63353], "fy":[0.00773,0.00773,0.00773,0.00773]},
    {"t":1.54032, "x":6.23509, "y":4.18949, "heading":-3.14159, "vx":0.21278, "vy":-0.00025, "omega":0.0, "ax":-0.47565, "ay":0.00055, "alpha":0.0, "fx":[-6.63442,-6.63442,-6.63442,-6.63442], "fy":[0.00773,0.00773,0.00773,0.00773]},
    {"t":1.59001, "x":6.24507, "y":4.18948, "heading":-3.14159, "vx":0.18914, "vy":-0.00022, "omega":0.0, "ax":-0.47571, "ay":0.00055, "alpha":0.0, "fx":[-6.63516,-6.63516,-6.63516,-6.63516], "fy":[0.00773,0.00773,0.00773,0.00773]},
    {"t":1.63969, "x":6.25388, "y":4.18947, "heading":-3.14159, "vx":0.16551, "vy":-0.00019, "omega":0.0, "ax":-0.47575, "ay":0.00055, "alpha":0.0, "fx":[-6.63579,-6.63579,-6.63579,-6.63579], "fy":[0.00773,0.00773,0.00773,0.00773]},
    {"t":1.68938, "x":6.26152, "y":4.18946, "heading":-3.14159, "vx":0.14187, "vy":-0.00017, "omega":0.0, "ax":-0.47579, "ay":0.00055, "alpha":0.0, "fx":[-6.63634,-6.63634,-6.63634,-6.63634], "fy":[0.00774,0.00774,0.00774,0.00774]},
    {"t":1.73907, "x":6.26798, "y":4.18945, "heading":-3.14159, "vx":0.11823, "vy":-0.00014, "omega":0.0, "ax":-0.47583, "ay":0.00055, "alpha":0.0, "fx":[-6.63681,-6.63681,-6.63681,-6.63681], "fy":[0.00774,0.00774,0.00774,0.00774]},
    {"t":1.78876, "x":6.27327, "y":4.18944, "heading":-3.14159, "vx":0.09458, "vy":-0.00011, "omega":0.0, "ax":-0.47586, "ay":0.00055, "alpha":0.0, "fx":[-6.63723,-6.63723,-6.63723,-6.63723], "fy":[0.00774,0.00774,0.00774,0.00774]},
    {"t":1.83845, "x":6.27738, "y":4.18944, "heading":-3.14159, "vx":0.07094, "vy":-0.00008, "omega":0.0, "ax":-0.47588, "ay":0.00055, "alpha":0.0, "fx":[-6.6376,-6.6376,-6.6376,-6.6376], "fy":[0.00774,0.00774,0.00774,0.00774]},
    {"t":1.88813, "x":6.28032, "y":4.18944, "heading":-3.14159, "vx":0.04729, "vy":-0.00006, "omega":0.0, "ax":-0.47591, "ay":0.00055, "alpha":0.0, "fx":[-6.63793,-6.63793,-6.63793,-6.63793], "fy":[0.00774,0.00774,0.00774,0.00774]},
    {"t":1.93782, "x":6.28208, "y":4.18943, "heading":-3.14159, "vx":0.02365, "vy":-0.00003, "omega":0.0, "ax":-0.47593, "ay":0.00055, "alpha":0.0, "fx":[-6.63822,-6.63822,-6.63822,-6.63822], "fy":[0.00774,0.00774,0.00774,0.00774]},
    {"t":1.98751, "x":6.28267, "y":4.18943, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
