{
 "name":"Center Path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":4.02, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":4.02, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14 m", "val":7.14}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81 m", "val":5.81}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.345],
  "samples":[
    {"t":0.0, "x":7.14, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47593, "ay":0.0, "alpha":0.0, "fx":[-6.63831,-6.63831,-6.63831,-6.63831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04993, "x":7.13941, "y":4.02, "heading":3.14159, "vx":-0.02376, "vy":0.0, "omega":0.0, "ax":-0.47592, "ay":0.0, "alpha":0.0, "fx":[-6.63814,-6.63814,-6.63814,-6.63814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09985, "x":7.13763, "y":4.02, "heading":3.14159, "vx":-0.04752, "vy":0.0, "omega":0.0, "ax":-0.47591, "ay":0.0, "alpha":0.0, "fx":[-6.63796,-6.63796,-6.63796,-6.63796], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14978, "x":7.13466, "y":4.02, "heading":3.14159, "vx":-0.07128, "vy":0.0, "omega":0.0, "ax":-0.4759, "ay":0.0, "alpha":0.0, "fx":[-6.63777,-6.63777,-6.63777,-6.63777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1997, "x":7.13051, "y":4.02, "heading":3.14159, "vx":-0.09504, "vy":0.0, "omega":0.0, "ax":-0.47588, "ay":0.0, "alpha":0.0, "fx":[-6.63757,-6.63757,-6.63757,-6.63757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24963, "x":7.12517, "y":4.02, "heading":3.14159, "vx":-0.1188, "vy":0.0, "omega":0.0, "ax":-0.47586, "ay":0.0, "alpha":0.0, "fx":[-6.63735,-6.63735,-6.63735,-6.63735], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29955, "x":7.11865, "y":4.02, "heading":3.14159, "vx":-0.14256, "vy":0.0, "omega":0.0, "ax":-0.47585, "ay":0.0, "alpha":0.0, "fx":[-6.63711,-6.63711,-6.63711,-6.63711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34948, "x":7.11094, "y":4.02, "heading":3.14159, "vx":-0.16631, "vy":0.0, "omega":0.0, "ax":-0.47583, "ay":0.0, "alpha":0.0, "fx":[-6.63686,-6.63686,-6.63686,-6.63686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3994, "x":7.10204, "y":4.02, "heading":3.14159, "vx":-0.19007, "vy":0.0, "omega":0.0, "ax":-0.47581, "ay":0.0, "alpha":0.0, "fx":[-6.63658,-6.63658,-6.63658,-6.63658], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44933, "x":7.09196, "y":4.02, "heading":3.14159, "vx":-0.21383, "vy":0.0, "omega":0.0, "ax":-0.47579, "ay":0.0, "alpha":0.0, "fx":[-6.63629,-6.63629,-6.63629,-6.63629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49925, "x":7.08069, "y":4.02, "heading":3.14159, "vx":-0.23758, "vy":0.0, "omega":0.0, "ax":-0.47577, "ay":0.0, "alpha":0.0, "fx":[-6.63597,-6.63597,-6.63597,-6.63597], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54918, "x":7.06824, "y":4.02, "heading":3.14159, "vx":-0.26133, "vy":0.0, "omega":0.0, "ax":-0.47574, "ay":0.0, "alpha":0.0, "fx":[-6.63561,-6.63561,-6.63561,-6.63561], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59911, "x":7.0546, "y":4.02, "heading":3.14159, "vx":-0.28508, "vy":0.0, "omega":0.0, "ax":-0.47571, "ay":0.0, "alpha":0.0, "fx":[-6.63523,-6.63523,-6.63523,-6.63523], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64903, "x":7.03977, "y":4.02, "heading":3.14159, "vx":-0.30883, "vy":0.0, "omega":0.0, "ax":-0.47568, "ay":0.0, "alpha":0.0, "fx":[-6.63481,-6.63481,-6.63481,-6.63481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69896, "x":7.02376, "y":4.02, "heading":3.14159, "vx":-0.33258, "vy":0.0, "omega":0.0, "ax":-0.47565, "ay":0.0, "alpha":0.0, "fx":[-6.63434,-6.63434,-6.63434,-6.63434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74888, "x":7.00656, "y":4.02, "heading":3.14159, "vx":-0.35633, "vy":0.0, "omega":0.0, "ax":-0.47561, "ay":0.0, "alpha":0.0, "fx":[-6.63382,-6.63382,-6.63382,-6.63382], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79881, "x":6.98818, "y":4.02, "heading":3.14159, "vx":-0.38007, "vy":0.0, "omega":0.0, "ax":-0.47557, "ay":0.0, "alpha":0.0, "fx":[-6.63324,-6.63324,-6.63324,-6.63324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84873, "x":6.96861, "y":4.02, "heading":3.14159, "vx":-0.40382, "vy":0.0, "omega":0.0, "ax":-0.47552, "ay":0.0, "alpha":0.0, "fx":[-6.63259,-6.63259,-6.63259,-6.63259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89866, "x":6.94786, "y":4.02, "heading":3.14159, "vx":-0.42756, "vy":0.0, "omega":0.0, "ax":-0.47547, "ay":0.0, "alpha":0.0, "fx":[-6.63184,-6.63184,-6.63184,-6.63184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94858, "x":6.92592, "y":4.02, "heading":3.14159, "vx":-0.4513, "vy":0.0, "omega":0.0, "ax":-0.47541, "ay":0.0, "alpha":0.0, "fx":[-6.631,-6.631,-6.631,-6.631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99851, "x":6.9028, "y":4.02, "heading":3.14159, "vx":-0.47503, "vy":0.0, "omega":0.0, "ax":-0.47534, "ay":0.0, "alpha":0.0, "fx":[-6.63002,-6.63002,-6.63002,-6.63002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04843, "x":6.87849, "y":4.02, "heading":3.14159, "vx":-0.49876, "vy":0.0, "omega":0.0, "ax":-0.47526, "ay":0.0, "alpha":0.0, "fx":[-6.62888,-6.62888,-6.62888,-6.62888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09836, "x":6.85299, "y":4.02, "heading":3.14159, "vx":-0.52249, "vy":0.0, "omega":0.0, "ax":-0.47516, "ay":0.0, "alpha":0.0, "fx":[-6.62754,-6.62754,-6.62754,-6.62754], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14828, "x":6.82632, "y":4.02, "heading":3.14159, "vx":-0.54621, "vy":0.0, "omega":0.0, "ax":-0.47505, "ay":0.0, "alpha":0.0, "fx":[-6.62592,-6.62592,-6.62592,-6.62592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19821, "x":6.79845, "y":4.02, "heading":3.14159, "vx":-0.56993, "vy":0.0, "omega":0.0, "ax":-0.4749, "ay":0.0, "alpha":0.0, "fx":[-6.62395,-6.62395,-6.62395,-6.62395], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24814, "x":6.76941, "y":4.02, "heading":3.14159, "vx":-0.59364, "vy":0.0, "omega":0.0, "ax":-0.47473, "ay":0.0, "alpha":0.0, "fx":[-6.62149,-6.62149,-6.62149,-6.62149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29806, "x":6.73918, "y":4.02, "heading":3.14159, "vx":-0.61734, "vy":0.0, "omega":0.0, "ax":-0.4745, "ay":0.0, "alpha":0.0, "fx":[-6.61832,-6.61832,-6.61832,-6.61832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34799, "x":6.70777, "y":4.02, "heading":3.14159, "vx":-0.64103, "vy":0.0, "omega":0.0, "ax":-0.4742, "ay":0.0, "alpha":0.0, "fx":[-6.6141,-6.6141,-6.6141,-6.6141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39791, "x":6.67517, "y":4.02, "heading":3.14159, "vx":-0.6647, "vy":0.0, "omega":0.0, "ax":-0.47377, "ay":0.0, "alpha":0.0, "fx":[-6.6082,-6.6082,-6.6082,-6.6082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44784, "x":6.6414, "y":4.02, "heading":3.14159, "vx":-0.68836, "vy":0.0, "omega":0.0, "ax":-0.47314, "ay":0.0, "alpha":0.0, "fx":[-6.59935,-6.59935,-6.59935,-6.59935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49776, "x":6.60644, "y":4.02, "heading":3.14159, "vx":-0.71198, "vy":0.0, "omega":0.0, "ax":-0.47209, "ay":0.0, "alpha":0.0, "fx":[-6.58463,-6.58463,-6.58463,-6.58463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54769, "x":6.57031, "y":4.02, "heading":3.14159, "vx":-0.73555, "vy":0.0, "omega":0.0, "ax":-0.46998, "ay":0.0, "alpha":0.0, "fx":[-6.5553,-6.5553,-6.5553,-6.5553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59761, "x":6.533, "y":4.02, "heading":3.14159, "vx":-0.75901, "vy":0.0, "omega":0.0, "ax":-0.46373, "ay":0.0, "alpha":0.0, "fx":[-6.46808,-6.46808,-6.46808,-6.46808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64754, "x":6.49452, "y":4.02, "heading":3.14159, "vx":-0.78217, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69746, "x":6.45548, "y":4.02, "heading":3.14159, "vx":-0.78217, "vy":0.0, "omega":0.0, "ax":0.46373, "ay":0.0, "alpha":0.0, "fx":[6.46808,6.46808,6.46808,6.46808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74739, "x":6.417, "y":4.02, "heading":3.14159, "vx":-0.75901, "vy":0.0, "omega":0.0, "ax":0.46998, "ay":0.0, "alpha":0.0, "fx":[6.5553,6.5553,6.5553,6.5553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79732, "x":6.37969, "y":4.02, "heading":3.14159, "vx":-0.73555, "vy":0.0, "omega":0.0, "ax":0.47209, "ay":0.0, "alpha":0.0, "fx":[6.58463,6.58463,6.58463,6.58463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84724, "x":6.34356, "y":4.02, "heading":3.14159, "vx":-0.71198, "vy":0.0, "omega":0.0, "ax":0.47314, "ay":0.0, "alpha":0.0, "fx":[6.59935,6.59935,6.59935,6.59935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89717, "x":6.3086, "y":4.02, "heading":3.14159, "vx":-0.68836, "vy":0.0, "omega":0.0, "ax":0.47377, "ay":0.0, "alpha":0.0, "fx":[6.6082,6.6082,6.6082,6.6082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94709, "x":6.27483, "y":4.02, "heading":3.14159, "vx":-0.6647, "vy":0.0, "omega":0.0, "ax":0.4742, "ay":0.0, "alpha":0.0, "fx":[6.6141,6.6141,6.6141,6.6141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99702, "x":6.24223, "y":4.02, "heading":3.14159, "vx":-0.64103, "vy":0.0, "omega":0.0, "ax":0.4745, "ay":0.0, "alpha":0.0, "fx":[6.61832,6.61832,6.61832,6.61832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04694, "x":6.21082, "y":4.02, "heading":3.14159, "vx":-0.61734, "vy":0.0, "omega":0.0, "ax":0.47473, "ay":0.0, "alpha":0.0, "fx":[6.62149,6.62149,6.62149,6.62149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09687, "x":6.18059, "y":4.02, "heading":3.14159, "vx":-0.59364, "vy":0.0, "omega":0.0, "ax":0.4749, "ay":0.0, "alpha":0.0, "fx":[6.62395,6.62395,6.62395,6.62395], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14679, "x":6.15155, "y":4.02, "heading":3.14159, "vx":-0.56993, "vy":0.0, "omega":0.0, "ax":0.47505, "ay":0.0, "alpha":0.0, "fx":[6.62592,6.62592,6.62592,6.62592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19672, "x":6.12368, "y":4.02, "heading":3.14159, "vx":-0.54621, "vy":0.0, "omega":0.0, "ax":0.47516, "ay":0.0, "alpha":0.0, "fx":[6.62754,6.62754,6.62754,6.62754], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24664, "x":6.09701, "y":4.02, "heading":3.14159, "vx":-0.52249, "vy":0.0, "omega":0.0, "ax":0.47526, "ay":0.0, "alpha":0.0, "fx":[6.62888,6.62888,6.62888,6.62888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29657, "x":6.07151, "y":4.02, "heading":3.14159, "vx":-0.49876, "vy":0.0, "omega":0.0, "ax":0.47534, "ay":0.0, "alpha":0.0, "fx":[6.63002,6.63002,6.63002,6.63002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34649, "x":6.0472, "y":4.02, "heading":3.14159, "vx":-0.47503, "vy":0.0, "omega":0.0, "ax":0.47541, "ay":0.0, "alpha":0.0, "fx":[6.631,6.631,6.631,6.631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39642, "x":6.02408, "y":4.02, "heading":3.14159, "vx":-0.4513, "vy":0.0, "omega":0.0, "ax":0.47547, "ay":0.0, "alpha":0.0, "fx":[6.63184,6.63184,6.63184,6.63184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44635, "x":6.00214, "y":4.02, "heading":3.14159, "vx":-0.42756, "vy":0.0, "omega":0.0, "ax":0.47552, "ay":0.0, "alpha":0.0, "fx":[6.63259,6.63259,6.63259,6.63259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49627, "x":5.98139, "y":4.02, "heading":3.14159, "vx":-0.40382, "vy":0.0, "omega":0.0, "ax":0.47557, "ay":0.0, "alpha":0.0, "fx":[6.63324,6.63324,6.63324,6.63324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5462, "x":5.96182, "y":4.02, "heading":3.14159, "vx":-0.38007, "vy":0.0, "omega":0.0, "ax":0.47561, "ay":0.0, "alpha":0.0, "fx":[6.63382,6.63382,6.63382,6.63382], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59612, "x":5.94344, "y":4.02, "heading":3.14159, "vx":-0.35633, "vy":0.0, "omega":0.0, "ax":0.47565, "ay":0.0, "alpha":0.0, "fx":[6.63434,6.63434,6.63434,6.63434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64605, "x":5.92624, "y":4.02, "heading":3.14159, "vx":-0.33258, "vy":0.0, "omega":0.0, "ax":0.47568, "ay":0.0, "alpha":0.0, "fx":[6.63481,6.63481,6.63481,6.63481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69597, "x":5.91023, "y":4.02, "heading":3.14159, "vx":-0.30883, "vy":0.0, "omega":0.0, "ax":0.47571, "ay":0.0, "alpha":0.0, "fx":[6.63523,6.63523,6.63523,6.63523], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7459, "x":5.8954, "y":4.02, "heading":3.14159, "vx":-0.28508, "vy":0.0, "omega":0.0, "ax":0.47574, "ay":0.0, "alpha":0.0, "fx":[6.63561,6.63561,6.63561,6.63561], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79582, "x":5.88176, "y":4.02, "heading":3.14159, "vx":-0.26133, "vy":0.0, "omega":0.0, "ax":0.47577, "ay":0.0, "alpha":0.0, "fx":[6.63597,6.63597,6.63597,6.63597], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84575, "x":5.86931, "y":4.02, "heading":3.14159, "vx":-0.23758, "vy":0.0, "omega":0.0, "ax":0.47579, "ay":0.0, "alpha":0.0, "fx":[6.63629,6.63629,6.63629,6.63629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89567, "x":5.85804, "y":4.02, "heading":3.14159, "vx":-0.21383, "vy":0.0, "omega":0.0, "ax":0.47581, "ay":0.0, "alpha":0.0, "fx":[6.63658,6.63658,6.63658,6.63658], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9456, "x":5.84796, "y":4.02, "heading":3.14159, "vx":-0.19007, "vy":0.0, "omega":0.0, "ax":0.47583, "ay":0.0, "alpha":0.0, "fx":[6.63686,6.63686,6.63686,6.63686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99553, "x":5.83906, "y":4.02, "heading":3.14159, "vx":-0.16631, "vy":0.0, "omega":0.0, "ax":0.47585, "ay":0.0, "alpha":0.0, "fx":[6.63711,6.63711,6.63711,6.63711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04545, "x":5.83135, "y":4.02, "heading":3.14159, "vx":-0.14256, "vy":0.0, "omega":0.0, "ax":0.47586, "ay":0.0, "alpha":0.0, "fx":[6.63735,6.63735,6.63735,6.63735], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09538, "x":5.82483, "y":4.02, "heading":3.14159, "vx":-0.1188, "vy":0.0, "omega":0.0, "ax":0.47588, "ay":0.0, "alpha":0.0, "fx":[6.63757,6.63757,6.63757,6.63757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1453, "x":5.81949, "y":4.02, "heading":3.14159, "vx":-0.09504, "vy":0.0, "omega":0.0, "ax":0.4759, "ay":0.0, "alpha":0.0, "fx":[6.63777,6.63777,6.63777,6.63777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19523, "x":5.81534, "y":4.02, "heading":3.14159, "vx":-0.07128, "vy":0.0, "omega":0.0, "ax":0.47591, "ay":0.0, "alpha":0.0, "fx":[6.63796,6.63796,6.63796,6.63796], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24515, "x":5.81237, "y":4.02, "heading":3.14159, "vx":-0.04752, "vy":0.0, "omega":0.0, "ax":0.47592, "ay":0.0, "alpha":0.0, "fx":[6.63814,6.63814,6.63814,6.63814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29508, "x":5.81059, "y":4.02, "heading":3.14159, "vx":-0.02376, "vy":0.0, "omega":0.0, "ax":0.47593, "ay":0.0, "alpha":0.0, "fx":[6.63831,6.63831,6.63831,6.63831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.345, "x":5.81, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
