{
 "name":"Center Algae 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.2477641105651855, "y":4.063101291656494, "heading":0.2103590560812535, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.809914588928223, "y":4.026715278625488, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.2477641105651855 m", "val":6.2477641105651855}, "y":{"exp":"4.063101291656494 m", "val":4.063101291656494}, "heading":{"exp":"0.2103590560812535 rad", "val":0.2103590560812535}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.809914588928223 m", "val":5.809914588928223}, "y":{"exp":"4.026715278625488 m", "val":4.026715278625488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94601],
  "samples":[
    {"t":0.0, "x":6.24776, "y":4.0631, "heading":0.21036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46302, "ay":-0.03884, "alpha":-0.22176, "fx":[-6.31325,-6.51096,-6.62459,-6.38408], "fy":[-2.03668,1.27385,0.411,-1.81509]},
    {"t":0.03475, "x":6.24748, "y":4.06308, "heading":0.21036, "vx":-0.01609, "vy":-0.00135, "omega":-0.00771, "ax":-0.463, "ay":-0.03884, "alpha":-0.22174, "fx":[-6.31292,-6.51062,-6.62435,-6.38386], "fy":[-2.03646,1.27373,0.41097,-1.81495]},
    {"t":0.0695, "x":6.24665, "y":4.06301, "heading":0.21009, "vx":-0.03218, "vy":-0.0027, "omega":-0.01541, "ax":-0.46298, "ay":-0.03883, "alpha":-0.22174, "fx":[-6.31244,-6.5103,-6.62407,-6.38371], "fy":[-2.03662,1.27339,0.41132,-1.8145]},
    {"t":0.10425, "x":6.24525, "y":4.06289, "heading":0.20956, "vx":-0.04827, "vy":-0.00405, "omega":-0.02312, "ax":-0.46296, "ay":-0.03882, "alpha":-0.22174, "fx":[-6.3118,-6.50999,-6.62374,-6.38363], "fy":[-2.03717,1.27283,0.41203,-1.81373]},
    {"t":0.139, "x":6.24329, "y":4.06273, "heading":0.20875, "vx":-0.06436, "vy":-0.0054, "omega":-0.03082, "ax":-0.46293, "ay":-0.03882, "alpha":-0.22175, "fx":[-6.31099,-6.50969,-6.62337,-6.38361], "fy":[-2.03811,1.27205,0.41311,-1.81264]},
    {"t":0.17375, "x":6.24078, "y":4.06252, "heading":0.20768, "vx":-0.08044, "vy":-0.00675, "omega":-0.03853, "ax":-0.4629, "ay":-0.03881, "alpha":-0.22176, "fx":[-6.31002,-6.50939,-6.62295,-6.38366], "fy":[-2.03943,1.27104,0.41456,-1.81123]},
    {"t":0.2085, "x":6.2377, "y":4.06226, "heading":0.20634, "vx":-0.09653, "vy":-0.0081, "omega":-0.04623, "ax":-0.46287, "ay":-0.03879, "alpha":-0.22178, "fx":[-6.30888,-6.50909,-6.62247,-6.38377], "fy":[-2.04113,1.26981,0.41637,-1.80949]},
    {"t":0.24325, "x":6.23407, "y":4.06195, "heading":0.20474, "vx":-0.11261, "vy":-0.00944, "omega":-0.05394, "ax":-0.46283, "ay":-0.03878, "alpha":-0.2218, "fx":[-6.30755,-6.50877,-6.62193,-6.38392], "fy":[-2.04321,1.26835,0.41855,-1.80743]},
    {"t":0.278, "x":6.22987, "y":4.0616, "heading":0.20286, "vx":-0.1287, "vy":-0.01079, "omega":-0.06165, "ax":-0.46279, "ay":-0.03877, "alpha":-0.22183, "fx":[-6.30605,-6.50844,-6.62133,-6.38413], "fy":[-2.04565,1.26666,0.4211,-1.80504]},
    {"t":0.31275, "x":6.22512, "y":4.0612, "heading":0.20072, "vx":-0.14478, "vy":-0.01214, "omega":-0.06936, "ax":-0.46275, "ay":-0.03875, "alpha":-0.22187, "fx":[-6.30434,-6.50809,-6.62066,-6.38438], "fy":[-2.04844,1.26473,0.42401,-1.80232]},
    {"t":0.3475, "x":6.21981, "y":4.06076, "heading":0.19831, "vx":-0.16086, "vy":-0.01348, "omega":-0.07707, "ax":-0.4627, "ay":-0.03873, "alpha":-0.22191, "fx":[-6.30244,-6.50769,-6.6199,-6.38467], "fy":[-2.05159,1.26256,0.42729,-1.79926]},
    {"t":0.38225, "x":6.21394, "y":4.06027, "heading":0.19563, "vx":-0.17694, "vy":-0.01483, "omega":-0.08478, "ax":-0.46264, "ay":-0.03871, "alpha":-0.22195, "fx":[-6.30031,-6.50724,-6.61905,-6.38498], "fy":[-2.05507,1.26014,0.43093,-1.79586]},
    {"t":0.417, "x":6.20751, "y":4.05973, "heading":0.19268, "vx":-0.19302, "vy":-0.01618, "omega":-0.09249, "ax":-0.46258, "ay":-0.03869, "alpha":-0.222, "fx":[-6.29796,-6.50672,-6.6181,-6.3853], "fy":[-2.05887,1.25746,0.43493,-1.79212]},
    {"t":0.45175, "x":6.20053, "y":4.05914, "heading":0.18947, "vx":-0.20909, "vy":-0.01752, "omega":-0.10021, "ax":-0.46251, "ay":-0.03866, "alpha":-0.22206, "fx":[-6.29534,-6.50611,-6.61702,-6.38562], "fy":[-2.06299,1.25453,0.4393,-1.78802]},
    {"t":0.4865, "x":6.19298, "y":4.05851, "heading":0.18599, "vx":-0.22516, "vy":-0.01886, "omega":-0.10792, "ax":-0.46242, "ay":-0.03864, "alpha":-0.22211, "fx":[-6.29245,-6.50537,-6.6158,-6.38592], "fy":[-2.06739,1.25132,0.44404,-1.78356]},
    {"t":0.52125, "x":6.18488, "y":4.05783, "heading":0.18224, "vx":-0.24123, "vy":-0.02021, "omega":-0.11564, "ax":-0.46233, "ay":-0.0386, "alpha":-0.22217, "fx":[-6.28923,-6.50446,-6.61441,-6.38616], "fy":[-2.07206,1.24784,0.44914,-1.77873]},
    {"t":0.556, "x":6.17622, "y":4.0571, "heading":0.17822, "vx":-0.2573, "vy":-0.02155, "omega":-0.12336, "ax":-0.46222, "ay":-0.03857, "alpha":-0.22224, "fx":[-6.28563,-6.50333,-6.61281,-6.38632], "fy":[-2.07696,1.24406,0.4546,-1.77351]},
    {"t":0.59075, "x":6.167, "y":4.05633, "heading":0.17393, "vx":-0.27336, "vy":-0.02289, "omega":-0.13109, "ax":-0.46209, "ay":-0.03853, "alpha":-0.2223, "fx":[-6.2816,-6.5019,-6.61094,-6.38634], "fy":[-2.08205,1.23998,0.46043,-1.76789]},
    {"t":0.6255, "x":6.15722, "y":4.05551, "heading":0.16938, "vx":-0.28942, "vy":-0.02423, "omega":-0.13881, "ax":-0.46193, "ay":-0.03848, "alpha":-0.22237, "fx":[-6.27702,-6.50007,-6.60873,-6.38616], "fy":[-2.0873,1.23559,0.46662,-1.76183]},
    {"t":0.66025, "x":6.14688, "y":4.05465, "heading":0.16455, "vx":-0.30547, "vy":-0.02556, "omega":-0.14654, "ax":-0.46174, "ay":-0.03843, "alpha":-0.22244, "fx":[-6.27174,-6.49766,-6.60607,-6.38566], "fy":[-2.09261,1.23087,0.47319,-1.7553]},
    {"t":0.695, "x":6.13599, "y":4.05374, "heading":0.15946, "vx":-0.32151, "vy":-0.0269, "omega":-0.15427, "ax":-0.46149, "ay":-0.03836, "alpha":-0.22251, "fx":[-6.26554,-6.49444,-6.60279,-6.3847], "fy":[-2.09789,1.2258,0.48013,-1.74825]},
    {"t":0.72975, "x":6.12454, "y":4.05278, "heading":0.1541, "vx":-0.33755, "vy":-0.02823, "omega":-0.162, "ax":-0.46117, "ay":-0.03828, "alpha":-0.22258, "fx":[-6.25804,-6.49,-6.59863,-6.383], "fy":[-2.10297,1.22036,0.48747,-1.74057]},
    {"t":0.7645, "x":6.11253, "y":4.05177, "heading":0.14847, "vx":-0.35358, "vy":-0.02956, "omega":-0.16973, "ax":-0.46074, "ay":-0.03818, "alpha":-0.22265, "fx":[-6.24859,-6.48365,-6.5931,-6.38014], "fy":[-2.10758,1.21451,0.49521,-1.73213]},
    {"t":0.79925, "x":6.09996, "y":4.05072, "heading":0.14257, "vx":-0.36959, "vy":-0.03089, "omega":-0.17747, "ax":-0.46012, "ay":-0.03804, "alpha":-0.22272, "fx":[-6.23598,-6.47409,-6.58534,-6.37526], "fy":[-2.11121,1.20819,0.5034,-1.72263]},
    {"t":0.834, "x":6.08684, "y":4.04963, "heading":0.13641, "vx":-0.38558, "vy":-0.03221, "omega":-0.18521, "ax":-0.45914, "ay":-0.03783, "alpha":-0.2228, "fx":[-6.21759,-6.45853,-6.57347,-6.3666], "fy":[-2.11278,1.2013,0.51212,-1.71146]},
    {"t":0.86876, "x":6.07317, "y":4.04849, "heading":0.12997, "vx":-0.40153, "vy":-0.03353, "omega":-0.19295, "ax":-0.45739, "ay":-0.03749, "alpha":-0.22288, "fx":[-6.18667,-6.42976,-6.55262,-6.34952], "fy":[-2.10954,1.19357,0.52162,-1.69707]},
    {"t":0.90351, "x":6.05894, "y":4.0473, "heading":0.12326, "vx":-0.41743, "vy":-0.03483, "omega":-0.2007, "ax":-0.45334, "ay":-0.03672, "alpha":-0.22299, "fx":[-6.1187,-6.36164,-6.50513,-6.30722], "fy":[-2.09155,1.18405,0.53272,-1.67375]},
    {"t":0.93826, "x":6.04416, "y":4.04607, "heading":0.11629, "vx":-0.43318, "vy":-0.0361, "omega":-0.20845, "ax":-0.43375, "ay":-0.03315, "alpha":-0.22313, "fx":[-5.80109,-6.02862,-6.27699,-6.09288], "fy":[-1.97316,1.16346,0.55225,-1.5922]},
    {"t":0.97301, "x":6.02884, "y":4.04479, "heading":0.10905, "vx":-0.44825, "vy":-0.03726, "omega":-0.2162, "ax":0.43351, "ay":0.03897, "alpha":0.21725, "fx":[5.78092,6.04909,6.27721,6.07897], "fy":[2.03148,-1.0129,-0.47194,1.62768]},
    {"t":1.00776, "x":6.01353, "y":4.04352, "heading":0.10153, "vx":-0.43319, "vy":-0.0359, "omega":-0.20865, "ax":0.45333, "ay":0.03867, "alpha":0.2211, "fx":[6.10468,6.37306,6.50432,6.30991], "fy":[2.13521,-1.11051,-0.52994,1.66285]},
    {"t":1.04251, "x":5.99875, "y":4.0423, "heading":0.09428, "vx":-0.41744, "vy":-0.03456, "omega":-0.20097, "ax":0.45739, "ay":0.03858, "alpha":0.22185, "fx":[6.16929,6.44081,6.54977,6.35876], "fy":[2.1632,-1.12436,-0.54929,1.66278]},
    {"t":1.07726, "x":5.98452, "y":4.04112, "heading":0.0873, "vx":-0.40154, "vy":-0.03322, "omega":-0.19326, "ax":0.45914, "ay":0.03852, "alpha":0.22217, "fx":[6.19564,6.47083,6.56888,6.38103], "fy":[2.17967,-1.12583,-0.56264,1.65789]},
    {"t":1.11201, "x":5.97084, "y":4.03999, "heading":0.08058, "vx":-0.38559, "vy":-0.03188, "omega":-0.18554, "ax":0.46012, "ay":0.03848, "alpha":0.22235, "fx":[6.20922,6.48815,6.57919,6.39433], "fy":[2.19199,-1.12326,-0.57372,1.65159]},
    {"t":1.14676, "x":5.95772, "y":4.0389, "heading":0.07414, "vx":-0.3696, "vy":-0.03054, "omega":-0.17781, "ax":0.46074, "ay":0.03844, "alpha":0.22245, "fx":[6.21703,6.49966,6.5855,6.40351], "fy":[2.20219,-1.11894,-0.58357,1.64482]},
    {"t":1.18151, "x":5.94515, "y":4.03786, "heading":0.06796, "vx":-0.35359, "vy":-0.02921, "omega":-0.17008, "ax":0.46118, "ay":0.0384, "alpha":0.22252, "fx":[6.2218,6.508,6.58967,6.41042], "fy":[2.21107,-1.1138,-0.59258,1.63795]},
    {"t":1.21626, "x":5.93315, "y":4.03687, "heading":0.06205, "vx":-0.33756, "vy":-0.02787, "omega":-0.16235, "ax":0.4615, "ay":0.03837, "alpha":0.22255, "fx":[6.22479,6.51442,6.59256,6.41593], "fy":[2.21901,-1.10825,-0.60094,1.63115]},
    {"t":1.25101, "x":5.92169, "y":4.03593, "heading":0.0564, "vx":-0.32152, "vy":-0.02654, "omega":-0.15462, "ax":0.46174, "ay":0.03835, "alpha":0.22258, "fx":[6.22666,6.51959,6.59464,6.4205], "fy":[2.22622,-1.10254,-0.60876,1.62451]},
    {"t":1.28576, "x":5.9108, "y":4.03503, "heading":0.05103, "vx":-0.30548, "vy":-0.02521, "omega":-0.14688, "ax":0.46194, "ay":0.03832, "alpha":0.22258, "fx":[6.22781,6.52387,6.59616,6.4244], "fy":[2.23282,-1.09681,-0.61609,1.61808]},
    {"t":1.32051, "x":5.90046, "y":4.03418, "heading":0.04593, "vx":-0.28943, "vy":-0.02387, "omega":-0.13915, "ax":0.46209, "ay":0.0383, "alpha":0.22258, "fx":[6.22848,6.5275,6.5973,6.4278], "fy":[2.23889,-1.09114,-0.62298,1.61189]},
    {"t":1.35526, "x":5.89068, "y":4.03337, "heading":0.04109, "vx":-0.27337, "vy":-0.02254, "omega":-0.13141, "ax":0.46223, "ay":0.03827, "alpha":0.22258, "fx":[6.22881,6.53065,6.59816,6.4308], "fy":[2.2445,-1.0856,-0.62945,1.60598]},
    {"t":1.39001, "x":5.88146, "y":4.03261, "heading":0.03653, "vx":-0.2573, "vy":-0.02121, "omega":-0.12368, "ax":0.46234, "ay":0.03825, "alpha":0.22256, "fx":[6.22891,6.5334,6.59883,6.43348], "fy":[2.24967,-1.08024,-0.63551,1.60036]},
    {"t":1.42476, "x":5.8728, "y":4.03189, "heading":0.03223, "vx":-0.24124, "vy":-0.01988, "omega":-0.11594, "ax":0.46243, "ay":0.03823, "alpha":0.22255, "fx":[6.22886,6.53585,6.59933,6.43589], "fy":[2.25444,-1.07509,-0.64118,1.59504]},
    {"t":1.45951, "x":5.8647, "y":4.03123, "heading":0.0282, "vx":-0.22517, "vy":-0.01856, "omega":-0.10821, "ax":0.46251, "ay":0.03822, "alpha":0.22253, "fx":[6.22871,6.53803,6.59973,6.43806], "fy":[2.25885,-1.07019,-0.64648,1.59002]},
    {"t":1.49426, "x":5.85715, "y":4.0306, "heading":0.02444, "vx":-0.2091, "vy":-0.01723, "omega":-0.10048, "ax":0.46259, "ay":0.0382, "alpha":0.22251, "fx":[6.2285,6.53998,6.60004,6.44004], "fy":[2.2629,-1.06554,-0.6514,1.58533]},
    {"t":1.52901, "x":5.85017, "y":4.03003, "heading":0.02095, "vx":-0.19302, "vy":-0.0159, "omega":-0.09274, "ax":0.46265, "ay":0.03819, "alpha":0.22249, "fx":[6.22825,6.54175,6.60029,6.44183], "fy":[2.26662,-1.06118,-0.65596,1.58095]},
    {"t":1.56376, "x":5.84374, "y":4.0295, "heading":0.01772, "vx":-0.17694, "vy":-0.01457, "omega":-0.08501, "ax":0.46271, "ay":0.03817, "alpha":0.22247, "fx":[6.22799,6.54334,6.60049,6.44346], "fy":[2.27002,-1.05711,-0.66016,1.57691]},
    {"t":1.59851, "x":5.83787, "y":4.02902, "heading":0.01477, "vx":-0.16087, "vy":-0.01325, "omega":-0.07728, "ax":0.46276, "ay":0.03816, "alpha":0.22245, "fx":[6.22774,6.54478,6.60066,6.44493], "fy":[2.27311,-1.05336,-0.664,1.57319]},
    {"t":1.63326, "x":5.83256, "y":4.02858, "heading":0.01208, "vx":-0.14478, "vy":-0.01192, "omega":-0.06955, "ax":0.4628, "ay":0.03815, "alpha":0.22243, "fx":[6.2275,6.54608,6.60081,6.44626], "fy":[2.27591,-1.04993,-0.66749,1.56981]},
    {"t":1.66801, "x":5.82781, "y":4.02819, "heading":0.00967, "vx":-0.1287, "vy":-0.0106, "omega":-0.06182, "ax":0.46284, "ay":0.03814, "alpha":0.22241, "fx":[6.22728,6.54726,6.60094,6.44746], "fy":[2.27841,-1.04683,-0.67063,1.56677]},
    {"t":1.70276, "x":5.82361, "y":4.02784, "heading":0.00752, "vx":-0.11262, "vy":-0.00927, "omega":-0.05409, "ax":0.46288, "ay":0.03813, "alpha":0.2224, "fx":[6.2271,6.54832,6.60106,6.44853], "fy":[2.28064,-1.04408,-0.67343,1.56406]},
    {"t":1.73751, "x":5.81998, "y":4.02754, "heading":0.00564, "vx":-0.09653, "vy":-0.00795, "omega":-0.04637, "ax":0.46291, "ay":0.03812, "alpha":0.22238, "fx":[6.22697,6.54926,6.60118,6.44948], "fy":[2.2826,-1.04167,-0.67588,1.5617]},
    {"t":1.77226, "x":5.8169, "y":4.02729, "heading":0.00403, "vx":-0.08045, "vy":-0.00662, "omega":-0.03864, "ax":0.46295, "ay":0.03811, "alpha":0.22238, "fx":[6.22688,6.5501,6.60131,6.45031], "fy":[2.28429,-1.03962,-0.67799,1.55968]},
    {"t":1.80701, "x":5.81439, "y":4.02708, "heading":0.00269, "vx":-0.06436, "vy":-0.0053, "omega":-0.03091, "ax":0.46297, "ay":0.03811, "alpha":0.22237, "fx":[6.22684,6.55085,6.60144,6.45103], "fy":[2.28572,-1.03793,-0.67977,1.55801]},
    {"t":1.84176, "x":5.81243, "y":4.02692, "heading":0.00161, "vx":-0.04827, "vy":-0.00397, "omega":-0.02318, "ax":0.463, "ay":0.0381, "alpha":0.22237, "fx":[6.22685,6.55149,6.60158,6.45164], "fy":[2.28689,-1.03661,-0.6812,1.55668]},
    {"t":1.87651, "x":5.81103, "y":4.02681, "heading":0.00081, "vx":-0.03218, "vy":-0.00265, "omega":-0.01545, "ax":0.46302, "ay":0.0381, "alpha":0.22237, "fx":[6.22693,6.55205,6.60173,6.45215], "fy":[2.2878,-1.03566,-0.6823,1.5557]},
    {"t":1.91126, "x":5.81019, "y":4.02674, "heading":0.00027, "vx":-0.01609, "vy":-0.00132, "omega":-0.00773, "ax":0.46304, "ay":0.0381, "alpha":0.22237, "fx":[6.22707,6.55252,6.6019,6.45255], "fy":[2.28847,-1.03508,-0.68306,1.55507]},
    {"t":1.94601, "x":5.80991, "y":4.02672, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
