{
 "name":"Center Algae 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.28266716003418, "y":4.189432621002197, "heading":-3.141592653589793, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2477641105651855, "y":4.063101291656494, "heading":0.2103590560812535, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.28266716003418 m", "val":6.28266716003418}, "y":{"exp":"4.189432621002197 m", "val":4.189432621002197}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2477641105651855 m", "val":6.2477641105651855}, "y":{"exp":"4.063101291656494 m", "val":4.063101291656494}, "heading":{"exp":"0.2103590560812535 rad", "val":0.2103590560812535}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.89033],
  "samples":[
    {"t":0.0, "x":6.28267, "y":4.18943, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01555, "ay":-0.06188, "alpha":-1.4048, "fx":[-5.72559,-4.19095,3.66499,5.38383], "fy":[3.352,-5.1465,-5.53279,3.87477]},
    {"t":0.03322, "x":6.28266, "y":4.1894, "heading":-3.14159, "vx":-0.00052, "vy":-0.00206, "omega":-0.04667, "ax":-0.01555, "ay":-0.06188, "alpha":-1.40476, "fx":[-5.72539,-4.19085,3.6649,5.38362], "fy":[3.35189,-5.14638,-5.53264,3.87462]},
    {"t":0.06644, "x":6.28263, "y":4.1893, "heading":3.14004, "vx":-0.00103, "vy":-0.00411, "omega":-0.09334, "ax":-0.01556, "ay":-0.06189, "alpha":-1.40471, "fx":[-5.71962,-4.19717,3.65749,5.39098], "fy":[3.36129,-5.14101,-5.53733,3.86393]},
    {"t":0.09967, "x":6.28259, "y":4.18913, "heading":3.13694, "vx":-0.00155, "vy":-0.00617, "omega":-0.14001, "ax":-0.01558, "ay":-0.06192, "alpha":-1.40464, "fx":[-5.70819,-4.20989,3.64274,5.40583], "fy":[3.38017,-5.13037,-5.54683,3.84266]},
    {"t":0.13289, "x":6.28253, "y":4.18889, "heading":3.13229, "vx":-0.00207, "vy":-0.00822, "omega":-0.18667, "ax":-0.01562, "ay":-0.06195, "alpha":-1.40457, "fx":[-5.69102,-4.22898,3.62063,5.42804], "fy":[3.40849,-5.11441,-5.56106,3.81075]},
    {"t":0.16611, "x":6.28245, "y":4.18858, "heading":3.12609, "vx":-0.00259, "vy":-0.01028, "omega":-0.23334, "ax":-0.01566, "ay":-0.06199, "alpha":-1.40449, "fx":[-5.66792,-4.25437,3.59112,5.45737], "fy":[3.44622,-5.09305,-5.57992,3.76811]},
    {"t":0.19933, "x":6.28236, "y":4.1882, "heading":3.11834, "vx":-0.00311, "vy":-0.01234, "omega":-0.28, "ax":-0.01572, "ay":-0.06204, "alpha":-1.4044, "fx":[-5.63868,-4.286,3.55415,5.49356], "fy":[3.49328,-5.06618,-5.6033,3.71462]},
    {"t":0.23255, "x":6.28225, "y":4.18776, "heading":3.10903, "vx":-0.00363, "vy":-0.0144, "omega":-0.32665, "ax":-0.01579, "ay":-0.06211, "alpha":-1.40429, "fx":[-5.60303,-4.32377,3.50965,5.53624], "fy":[3.54959,-5.03369,-5.63103,3.65015]},
    {"t":0.26578, "x":6.28212, "y":4.18725, "heading":3.09818, "vx":-0.00415, "vy":-0.01647, "omega":-0.37331, "ax":-0.01587, "ay":-0.06217, "alpha":-1.40418, "fx":[-5.56061,-4.36757,3.45755,5.58497], "fy":[3.61503,-4.99543,-5.6629,3.57452]},
    {"t":0.299, "x":6.28197, "y":4.18666, "heading":3.08578, "vx":-0.00468, "vy":-0.01853, "omega":-0.41996, "ax":-0.01598, "ay":-0.06225, "alpha":-1.40406, "fx":[-5.51105,-4.41726,3.39776,5.63927], "fy":[3.68947,-4.9512,-5.6987,3.48759]},
    {"t":0.33222, "x":6.28181, "y":4.18601, "heading":3.07183, "vx":-0.00521, "vy":-0.0206, "omega":-0.4666, "ax":-0.01609, "ay":-0.06232, "alpha":-1.40393, "fx":[-5.4539,-4.47269,3.33018,5.69855], "fy":[3.77275,-4.90083,-5.73816,3.38917]},
    {"t":0.36544, "x":6.28162, "y":4.1853, "heading":3.05633, "vx":-0.00575, "vy":-0.02267, "omega":-0.51324, "ax":-0.01623, "ay":-0.0624, "alpha":-1.4038, "fx":[-5.38864,-4.53367,3.25471,5.76217], "fy":[3.86465,-4.84408,-5.781,3.27909]},
    {"t":0.39867, "x":6.28142, "y":4.18451, "heading":3.03928, "vx":-0.00629, "vy":-0.02474, "omega":-0.55988, "ax":-0.01638, "ay":-0.06247, "alpha":-1.40365, "fx":[-5.31471,-4.6,3.17125,5.82942], "fy":[3.96493,-4.78071,-5.82688,3.15718]},
    {"t":0.43189, "x":6.28121, "y":4.18365, "heading":3.02068, "vx":-0.00683, "vy":-0.02682, "omega":-0.60651, "ax":-0.01656, "ay":-0.06254, "alpha":-1.40351, "fx":[-5.23148,-4.67146,3.07968,5.8995], "fy":[4.0733,-4.71046,-5.87546,3.02329]},
    {"t":0.46511, "x":6.28097, "y":4.18273, "heading":3.00053, "vx":-0.00738, "vy":-0.0289, "omega":-0.65314, "ax":-0.01675, "ay":-0.0626, "alpha":-1.40335, "fx":[-5.13828,-4.74777,2.97988,5.97158], "fy":[4.1894,-4.63303,-5.92635,2.87731]},
    {"t":0.49833, "x":6.28072, "y":4.18173, "heading":2.97883, "vx":-0.00794, "vy":-0.03098, "omega":-0.69976, "ax":-0.01696, "ay":-0.06265, "alpha":-1.4032, "fx":[-5.03436,-4.82865,2.87176,6.04474], "fy":[4.31282,-4.54811,-5.97912,2.71914]},
    {"t":0.53155, "x":6.28044, "y":4.18067, "heading":2.95558, "vx":-0.0085, "vy":-0.03306, "omega":-0.74638, "ax":-0.0172, "ay":-0.06268, "alpha":-1.40305, "fx":[-4.91893,-4.91378,2.75519,6.11802], "fy":[4.44307,-4.45539,-6.03333,2.54874]},
    {"t":0.56478, "x":6.28015, "y":4.17953, "heading":2.93078, "vx":-0.00907, "vy":-0.03514, "omega":-0.79299, "ax":-0.01745, "ay":-0.06269, "alpha":-1.40289, "fx":[-4.79115,-5.00279,2.63007,6.1904], "fy":[4.57957,-4.35452,-6.0885,2.36611]},
    {"t":0.598, "x":6.27984, "y":4.17833, "heading":2.90444, "vx":-0.00965, "vy":-0.03722, "omega":-0.8396, "ax":-0.01771, "ay":-0.06267, "alpha":-1.40275, "fx":[-4.65012,-5.09531,2.49631,6.2608], "fy":[4.72165,-4.24513,-6.1441,2.17131]},
    {"t":0.63122, "x":6.27951, "y":4.17706, "heading":2.87654, "vx":-0.01024, "vy":-0.03931, "omega":-0.8862, "ax":-0.01799, "ay":-0.06262, "alpha":-1.4026, "fx":[-4.49492,-5.19089,2.35382,6.32814], "fy":[4.86851,-4.12686,-6.19961,1.96448]},
    {"t":0.66444, "x":6.27916, "y":4.17572, "heading":2.8471, "vx":-0.01084, "vy":-0.04139, "omega":-0.9328, "ax":-0.01828, "ay":-0.06253, "alpha":-1.40247, "fx":[-4.32456,-5.28906,2.20253,6.39128], "fy":[5.01926,-3.99931,-6.25444,1.74582]},
    {"t":0.69766, "x":6.27879, "y":4.17431, "heading":2.81611, "vx":-0.01145, "vy":-0.04346, "omega":-0.97939, "ax":-0.01857, "ay":-0.0624, "alpha":-1.40234, "fx":[-4.13807,-5.3893,2.04239,6.44906], "fy":[5.17282,-3.86209,-6.308,1.51561]},
    {"t":0.73089, "x":6.2784, "y":4.17283, "heading":2.78358, "vx":-0.01206, "vy":-0.04554, "omega":-1.02598, "ax":-0.01885, "ay":-0.06224, "alpha":-1.40223, "fx":[-3.93444,-5.49102,1.87335,6.50032], "fy":[5.32798,-3.71477,-6.35964,1.27422]},
    {"t":0.76411, "x":6.27799, "y":4.17129, "heading":2.74949, "vx":-0.01269, "vy":-0.0476, "omega":-1.07257, "ax":-0.01912, "ay":-0.06202, "alpha":-1.40213, "fx":[-3.71269,-5.59362,1.6954,6.5439], "fy":[5.48336,-3.55697,-6.40872,1.02209]},
    {"t":0.79733, "x":6.27755, "y":4.16967, "heading":2.71386, "vx":-0.01332, "vy":-0.04966, "omega":-1.11915, "ax":-0.01938, "ay":-0.06176, "alpha":-1.40203, "fx":[-3.47185,-5.69639,1.50856,6.57864], "fy":[5.63736,-3.38824,-6.45453,0.75979]},
    {"t":0.83055, "x":6.2771, "y":4.16799, "heading":2.67668, "vx":-0.01397, "vy":-0.05172, "omega":-1.16573, "ax":-0.0196, "ay":-0.06145, "alpha":-1.40195, "fx":[-3.21103,-5.7986,1.31285,6.60342], "fy":[5.78819,-3.20818,-6.49636,0.48792]},
    {"t":0.86378, "x":6.27663, "y":4.16623, "heading":2.63795, "vx":-0.01462, "vy":-0.05376, "omega":-1.2123, "ax":-0.01978, "ay":-0.0611, "alpha":-1.40187, "fx":[-2.92943,-5.89942,1.10835,6.61712], "fy":[5.93382,-3.01636,-6.53347,0.20723]},
    {"t":0.897, "x":6.27613, "y":4.16441, "heading":2.59767, "vx":-0.01528, "vy":-0.05579, "omega":-1.25888, "ax":-0.0199, "ay":-0.06071, "alpha":-1.40179, "fx":[-2.62637,-5.99797,0.89517,6.61869], "fy":[6.072,-2.81239,-6.56507,-0.08149]},
    {"t":0.93022, "x":6.27561, "y":4.16253, "heading":2.55585, "vx":-0.01594, "vy":-0.0578, "omega":-1.30545, "ax":-0.01997, "ay":-0.06028, "alpha":-1.40171, "fx":[-2.30137,-6.09326,0.67345,6.60709], "fy":[6.20022,-2.59587,-6.59038,-0.37733]},
    {"t":0.96344, "x":6.27507, "y":4.16057, "heading":2.51248, "vx":-0.0166, "vy":-0.05981, "omega":-1.35201, "ax":-0.01996, "ay":-0.05984, "alpha":-1.4016, "fx":[-1.95417,-6.18423,0.44336,6.58139], "fy":[6.31571,-2.36642,-6.60855,-0.67931]},
    {"t":0.99666, "x":6.27451, "y":4.15855, "heading":2.46757, "vx":-0.01726, "vy":-0.06179, "omega":-1.39858, "ax":-0.01987, "ay":-0.05939, "alpha":-1.40145, "fx":[-1.58482,-6.26972,0.20516,6.54066], "fy":[6.4155,-2.12369,-6.61874,-0.98638]},
    {"t":1.02989, "x":6.27392, "y":4.15647, "heading":2.4211, "vx":-0.01792, "vy":-0.06377, "omega":-1.44514, "ax":-0.0197, "ay":-0.05894, "alpha":-1.40124, "fx":[-1.19373,-6.34844,-0.04087,6.48408], "fy":[6.49636,-1.86737,-6.62004,-1.2974]},
    {"t":1.06311, "x":6.27332, "y":4.15432, "heading":2.37309, "vx":-0.01858, "vy":-0.06573, "omega":-1.49169, "ax":-0.01943, "ay":-0.05852, "alpha":-1.40095, "fx":[-0.78177,-6.419,-0.29438,6.41087], "fy":[6.55489,-1.5972,-6.61155,-1.61114]},
    {"t":1.09633, "x":6.27269, "y":4.1521, "heading":2.32353, "vx":-0.01922, "vy":-0.06767, "omega":-1.53823, "ax":-0.01908, "ay":-0.05815, "alpha":-1.40053, "fx":[-0.35031,-6.47983,-0.55495,6.32034], "fy":[6.58753,-1.31296,-6.59229,-1.92632]},
    {"t":1.12955, "x":6.27204, "y":4.14982, "heading":2.27243, "vx":-0.01986, "vy":-0.0696, "omega":-1.58476, "ax":-0.01865, "ay":-0.05783, "alpha":-1.39994, "fx":[0.09869,-6.5292,-0.82209,6.21183], "fy":[6.59065,-1.01451,-6.56125,-2.24155]},
    {"t":1.16277, "x":6.27137, "y":4.14748, "heading":2.21978, "vx":-0.02048, "vy":-0.07152, "omega":-1.63127, "ax":-0.01816, "ay":-0.05761, "alpha":-1.3991, "fx":[0.56256,-6.56516,-1.0952,6.08476], "fy":[6.56057,-0.70181,-6.51733,-2.55533]},
    {"t":1.196, "x":6.27068, "y":4.14507, "heading":2.16559, "vx":-0.02108, "vy":-0.07344, "omega":-1.67775, "ax":-0.01761, "ay":-0.05748, "alpha":-1.39792, "fx":[1.03789,-6.58545,-1.37356,5.93853], "fy":[6.49364,-0.37496,-6.45934,-2.86604]},
    {"t":1.22922, "x":6.26997, "y":4.1426, "heading":2.10985, "vx":-0.02167, "vy":-0.07535, "omega":-1.72419, "ax":-0.01704, "ay":-0.05746, "alpha":-1.39624, "fx":[1.52037,-6.5874,-1.65626,5.77251], "fy":[6.38627,-0.03421,-6.38586,-3.17178]},
    {"t":1.26244, "x":6.26924, "y":4.14006, "heading":2.05257, "vx":-0.02223, "vy":-0.07726, "omega":-1.77058, "ax":-0.01648, "ay":-0.05755, "alpha":-1.39378, "fx":[2.00455,-6.56758,-1.9421,5.58588], "fy":[6.23478,0.31993,-6.29511,-3.47024]},
    {"t":1.29566, "x":6.26849, "y":4.13746, "heading":1.99375, "vx":-0.02278, "vy":-0.07917, "omega":-1.81688, "ax":-0.01595, "ay":-0.05773, "alpha":-1.39002, "fx":[2.4833,-6.52111,-2.22933,5.37731], "fy":[6.03496,0.68653,-6.1844,-3.75815]},
    {"t":1.32889, "x":6.26773, "y":4.1348, "heading":1.93338, "vx":-0.02331, "vy":-0.08108, "omega":-1.86306, "ax":-0.01549, "ay":-0.05797, "alpha":-1.38376, "fx":[2.94599,-6.4395,-2.5148,5.1439], "fy":[5.78034,1.06381,-6.04876,-4.02971]},
    {"t":1.36211, "x":6.26695, "y":4.13208, "heading":1.87149, "vx":-0.02382, "vy":-0.08301, "omega":-1.90903, "ax":-0.01514, "ay":-0.05813, "alpha":-1.37141, "fx":[3.37132,-6.30223,-2.79079,4.8771], "fy":[5.45515,1.4475,-5.87518,-4.27053]},
    {"t":1.39533, "x":6.26615, "y":4.12929, "heading":1.80807, "vx":-0.02433, "vy":-0.08494, "omega":-1.95459, "ax":-0.01487, "ay":-0.05758, "alpha":-1.33554, "fx":[3.67827,-6.01924,-3.02298,4.53452], "fy":[4.98605,1.81973,-5.60302,-4.41549]},
    {"t":1.42855, "x":6.26533, "y":4.12643, "heading":1.74313, "vx":-0.02482, "vy":-0.08686, "omega":-1.99896, "ax":0.01239, "ay":0.03771, "alpha":-0.01927, "fx":[0.22414,0.09914,0.1213,0.24661], "fy":[0.59834,0.57742,0.45336,0.47453]},
    {"t":1.46177, "x":6.26451, "y":4.12357, "heading":1.67672, "vx":-0.02441, "vy":-0.0856, "omega":-1.9996, "ax":0.01588, "ay":0.06302, "alpha":1.33126, "fx":[-4.51767,5.75979,3.57569,-3.93176], "fy":[-4.23665,-2.4884,5.26897,4.97198]},
    {"t":1.495, "x":6.26371, "y":4.12076, "heading":1.61029, "vx":-0.02388, "vy":-0.08351, "omega":-1.95538, "ax":0.01573, "ay":0.06263, "alpha":1.36833, "fx":[-5.02913,5.71673,3.93746,-3.74729], "fy":[-3.98832,-2.99338,5.17566,5.30012]},
    {"t":1.52822, "x":6.26292, "y":4.11802, "heading":1.54533, "vx":-0.02336, "vy":-0.08143, "omega":-1.90992, "ax":0.01601, "ay":0.06279, "alpha":1.38068, "fx":[-5.40001,5.54134,4.23371,-3.48176], "fy":[-3.60911,-3.42363,4.99661,5.53924]},
    {"t":1.56144, "x":6.26216, "y":4.11535, "heading":1.48188, "vx":-0.02283, "vy":-0.07934, "omega":-1.86405, "ax":0.01646, "ay":0.06299, "alpha":1.38678, "fx":[-5.70002,5.31328,4.50083,-3.19548], "fy":[-3.1933,-3.82042,4.78913,5.73883]},
    {"t":1.59466, "x":6.26141, "y":4.11275, "heading":1.41995, "vx":-0.02228, "vy":-0.07725, "omega":-1.81798, "ax":0.01701, "ay":0.06311, "alpha":1.3904, "fx":[-5.94562,5.05029,4.74632,-2.90194], "fy":[-2.76422,-4.19076,4.56598,5.91001]},
    {"t":1.62788, "x":6.26068, "y":4.11022, "heading":1.35955, "vx":-0.02171, "vy":-0.07515, "omega":-1.77179, "ax":0.01759, "ay":0.06312, "alpha":1.39283, "fx":[-6.14451,4.75975,4.97281,-2.6065], "fy":[-2.33236,-4.53592,4.33229,6.05738]},
    {"t":1.66111, "x":6.25997, "y":4.10775, "heading":1.30069, "vx":-0.02113, "vy":-0.07306, "omega":-1.72551, "ax":0.01817, "ay":0.063, "alpha":1.39461, "fx":[-6.30203,4.4462,5.18159,-2.31201], "fy":[-1.90401,-4.85566,4.09094,6.18364]},
    {"t":1.69433, "x":6.25927, "y":4.10536, "heading":1.24336, "vx":-0.02053, "vy":-0.07096, "omega":-1.67918, "ax":0.01871, "ay":0.06277, "alpha":1.39601, "fx":[-6.42261,4.11321,5.37345,-2.02036], "fy":[-1.48342,-5.14933,3.84393,6.29075]},
    {"t":1.72755, "x":6.2586, "y":4.10304, "heading":1.18758, "vx":-0.0199, "vy":-0.06888, "omega":-1.6328, "ax":0.01918, "ay":0.06244, "alpha":1.39718, "fx":[-6.51023,3.76398,5.54904,-1.73288], "fy":[-1.0736,-5.41622,3.59285,6.38033]},
    {"t":1.76077, "x":6.25795, "y":4.10079, "heading":1.13333, "vx":-0.01927, "vy":-0.0668, "omega":-1.58638, "ax":0.01956, "ay":0.06202, "alpha":1.39819, "fx":[-6.56854,3.40158,5.7089,-1.45063], "fy":[-0.67673,-5.65578,3.33906,6.45383]},
    {"t":1.794, "x":6.25732, "y":4.0986, "heading":1.08063, "vx":-0.01862, "vy":-0.06474, "omega":-1.53993, "ax":0.01985, "ay":0.06156, "alpha":1.3991, "fx":[-6.60095,3.02903,5.85357,-1.17442], "fy":[-0.29438,-5.86767,3.08375,6.51256]},
    {"t":1.82722, "x":6.25671, "y":4.09648, "heading":1.02947, "vx":-0.01796, "vy":-0.0627, "omega":-1.49345, "ax":0.02003, "ay":0.06105, "alpha":1.39993, "fx":[-6.61059,2.64931,5.98361,-0.90494], "fy":[0.07242,-6.05182,2.82801,6.55774]},
    {"t":1.86044, "x":6.25613, "y":4.09443, "heading":0.97985, "vx":-0.01729, "vy":-0.06067, "omega":-1.44694, "ax":0.02011, "ay":0.06054, "alpha":1.40069, "fx":[-6.60038,2.26534,6.09958,-0.64273], "fy":[0.42296,-6.20845,2.57285,6.59054]},
    {"t":1.89366, "x":6.25557, "y":4.09245, "heading":0.93178, "vx":-0.01663, "vy":-0.05866, "omega":-1.40041, "ax":0.02009, "ay":0.06005, "alpha":1.40139, "fx":[-6.57298,1.87993,6.20207,-0.38825], "fy":[0.75689,-6.33809,2.31919,6.61205]},
    {"t":1.92688, "x":6.25502, "y":4.09054, "heading":0.88526, "vx":-0.01596, "vy":-0.05666, "omega":-1.35385, "ax":0.01998, "ay":0.05957, "alpha":1.40204, "fx":[-6.53082,1.49581,6.29168,-0.14188], "fy":[1.07407,-6.44155,2.06791,6.62333]},
    {"t":1.96011, "x":6.2545, "y":4.08869, "heading":0.84028, "vx":-0.01529, "vy":-0.05468, "omega":-1.30727, "ax":0.0198, "ay":0.05914, "alpha":1.40263, "fx":[-6.47615,1.11551,6.36905,0.0961], "fy":[1.37455,-6.51991,1.8198,6.62537]},
    {"t":1.99333, "x":6.25401, "y":4.0869, "heading":0.79685, "vx":-0.01464, "vy":-0.05272, "omega":-1.26068, "ax":0.01955, "ay":0.05877, "alpha":1.40316, "fx":[-6.41099,0.74139,6.43483,0.32546], "fy":[1.65853,-6.57452,1.57562,6.61915]},
    {"t":2.02655, "x":6.25353, "y":4.08518, "heading":0.75497, "vx":-0.01399, "vy":-0.05077, "omega":-1.21406, "ax":0.01925, "ay":0.05845, "alpha":1.40364, "fx":[-6.33717,0.37558,6.48971,0.54601], "fy":[1.92631,-6.60692,1.33607,6.60556]},
    {"t":2.05977, "x":6.25308, "y":4.08353, "heading":0.71464, "vx":-0.01335, "vy":-0.04883, "omega":-1.16743, "ax":0.01892, "ay":0.05819, "alpha":1.40406, "fx":[-6.25638,0.01995,6.53437,0.75764], "fy":[2.1783,-6.61882,1.10179,6.5855]},
    {"t":2.09299, "x":6.25265, "y":4.08194, "heading":0.67585, "vx":-0.01272, "vy":-0.04689, "omega":-1.12078, "ax":0.01857, "ay":0.058, "alpha":1.40443, "fx":[-6.17011,-0.32385,6.56952,0.96024], "fy":[2.41495,-6.61208,0.87336,6.55978]},
    {"t":2.12622, "x":6.25223, "y":4.08041, "heading":0.63862, "vx":-0.0121, "vy":-0.04496, "omega":-1.07412, "ax":0.0182, "ay":0.05787, "alpha":1.40474, "fx":[-6.07973,-0.65448,6.59589,1.15379], "fy":[2.63677,-6.58865,0.65134,6.52921]},
    {"t":2.15944, "x":6.25184, "y":4.07895, "heading":0.60293, "vx":-0.0115, "vy":-0.04304, "omega":-1.02746, "ax":0.01784, "ay":0.0578, "alpha":1.40501, "fx":[-5.98647,-0.97081,6.61419,1.33827], "fy":[2.84428,-6.55051,0.43623,6.49453]},
    {"t":2.19266, "x":6.25147, "y":4.07755, "heading":0.5688, "vx":-0.0109, "vy":-0.04112, "omega":-0.98078, "ax":0.01748, "ay":0.05777, "alpha":1.40523, "fx":[-5.89143,-1.272,6.62516,1.51368], "fy":[3.03803,-6.49967,0.22846,6.45648]},
    {"t":2.22588, "x":6.25112, "y":4.07622, "heading":0.53621, "vx":-0.01032, "vy":-0.0392, "omega":-0.93409, "ax":0.01715, "ay":0.0578, "alpha":1.40541, "fx":[-5.79563,-1.55743,6.62954,1.68007], "fy":[3.21858,-6.43812,0.02845,6.41572]},
    {"t":2.25911, "x":6.25078, "y":4.07495, "heading":0.50518, "vx":-0.00975, "vy":-0.03728, "omega":-0.8874, "ax":0.01683, "ay":0.05786, "alpha":1.40556, "fx":[-5.69994,-1.82668,6.62805,1.83751], "fy":[3.38647,-6.36778,-0.16345,6.3729]},
    {"t":2.29233, "x":6.25047, "y":4.07374, "heading":0.4757, "vx":-0.0092, "vy":-0.03536, "omega":-0.84071, "ax":0.01654, "ay":0.05796, "alpha":1.40567, "fx":[-5.60518,-2.07956,6.62141,1.98607], "fy":[3.54227,-6.29052,-0.34691,6.32863]},
    {"t":2.32555, "x":6.25017, "y":4.0726, "heading":0.44777, "vx":-0.00865, "vy":-0.03343, "omega":-0.79401, "ax":0.01628, "ay":0.05808, "alpha":1.40575, "fx":[-5.51207,-2.31601,6.61034,2.12584], "fy":[3.68649,-6.20809,-0.52166,6.28347]},
    {"t":2.35877, "x":6.24989, "y":4.07152, "heading":0.42139, "vx":-0.00811, "vy":-0.03151, "omega":-0.74731, "ax":0.01604, "ay":0.05822, "alpha":1.40581, "fx":[-5.42127,-2.53613,6.59553,2.25693], "fy":[3.81968,-6.12217,-0.68745,6.23798]},
    {"t":2.39199, "x":6.24963, "y":4.07051, "heading":0.39656, "vx":-0.00757, "vy":-0.02957, "omega":-0.7006, "ax":0.01584, "ay":0.05837, "alpha":1.40585, "fx":[-5.33335,-2.74015,6.57768,2.37945], "fy":[3.94231,-6.03428,-0.84408,6.19264]},
    {"t":2.42522, "x":6.24939, "y":4.06956, "heading":0.37329, "vx":-0.00705, "vy":-0.02763, "omega":-0.6539, "ax":0.01566, "ay":0.05853, "alpha":1.40588, "fx":[-5.24883,-2.92836,6.55743,2.49353], "fy":[4.05488,-5.94585,-0.99136,6.14794]},
    {"t":2.45844, "x":6.24916, "y":4.06867, "heading":0.35156, "vx":-0.00653, "vy":-0.02569, "omega":-0.60719, "ax":0.01551, "ay":0.0587, "alpha":1.40589, "fx":[-5.16818,-3.10116,6.53543,2.59928], "fy":[4.15784,-5.85818,-1.12916,6.1043]},
    {"t":2.49166, "x":6.24896, "y":4.06785, "heading":0.33139, "vx":-0.00601, "vy":-0.02374, "omega":-0.56048, "ax":0.01538, "ay":0.05886, "alpha":1.4059, "fx":[-5.0918,-3.25898,6.51229,2.69684], "fy":[4.25162,-5.77245,-1.25736,6.06214]},
    {"t":2.52488, "x":6.24877, "y":4.06709, "heading":0.31277, "vx":-0.0055, "vy":-0.02178, "omega":-0.51378, "ax":0.01528, "ay":0.05902, "alpha":1.4059, "fx":[-5.02007,-3.40229,6.48858,2.78632], "fy":[4.33662,-5.68971,-1.37587,6.02182]},
    {"t":2.5581, "x":6.24859, "y":4.0664, "heading":0.2957, "vx":-0.00499, "vy":-0.01982, "omega":-0.46707, "ax":0.0152, "ay":0.05917, "alpha":1.40589, "fx":[-4.95331,-3.53155,6.46484,2.86786], "fy":[4.41321,-5.61092,-1.48462,5.98369]},
    {"t":2.59133, "x":6.24843, "y":4.06578, "heading":0.28019, "vx":-0.00449, "vy":-0.01786, "omega":-0.42036, "ax":0.01513, "ay":0.05932, "alpha":1.40589, "fx":[-4.8918,-3.64727,6.44159,2.94157], "fy":[4.48174,-5.5369,-1.58354,5.94806]},
    {"t":2.62455, "x":6.24829, "y":4.06522, "heading":0.26622, "vx":-0.00398, "vy":-0.01588, "omega":-0.37366, "ax":0.01508, "ay":0.05945, "alpha":1.40588, "fx":[-4.8358,-3.7499,6.4193,3.00755], "fy":[4.54253,-5.46839,-1.67261,5.91521]},
    {"t":2.65777, "x":6.24817, "y":4.06472, "heading":0.25381, "vx":-0.00348, "vy":-0.01391, "omega":-0.32695, "ax":0.01504, "ay":0.05957, "alpha":1.40588, "fx":[-4.78552,-3.8399,6.39839,3.06593], "fy":[4.59585,-5.40602,-1.7518,5.8854]},
    {"t":2.69099, "x":6.24806, "y":4.06429, "heading":0.24295, "vx":-0.00298, "vy":-0.01193, "omega":-0.28024, "ax":0.01501, "ay":0.05967, "alpha":1.40588, "fx":[-4.74115,-3.91769,6.37925,3.1168], "fy":[4.64197,-5.35035,-1.82111,5.85884]},
    {"t":2.72422, "x":6.24797, "y":4.06393, "heading":0.23363, "vx":-0.00249, "vy":-0.00995, "omega":-0.23354, "ax":0.01498, "ay":0.05977, "alpha":1.40588, "fx":[-4.70285,-3.98365,6.36222,3.16023], "fy":[4.68109,-5.30184,-1.88051,5.83574]},
    {"t":2.75744, "x":6.2479, "y":4.06363, "heading":0.22588, "vx":-0.00199, "vy":-0.00796, "omega":-0.18683, "ax":0.01497, "ay":0.05984, "alpha":1.40589, "fx":[-4.67075,-4.0381,6.3476,3.19632], "fy":[4.71343,-5.26088,-1.93001,5.81626]},
    {"t":2.79066, "x":6.24784, "y":4.0634, "heading":0.21967, "vx":-0.00149, "vy":-0.00597, "omega":-0.14012, "ax":0.01496, "ay":0.05991, "alpha":1.4059, "fx":[-4.64497,-4.08134,6.33565,3.22512], "fy":[4.73913,-5.22778,-1.96962,5.80053]},
    {"t":2.82388, "x":6.2478, "y":4.06323, "heading":0.21501, "vx":-0.00099, "vy":-0.00398, "omega":-0.09342, "ax":0.01495, "ay":0.05995, "alpha":1.40592, "fx":[-4.62558,-4.1136,6.32654,3.2467], "fy":[4.75832,-5.20278,-1.99933,5.78867]},
    {"t":2.8571, "x":6.24777, "y":4.06313, "heading":0.21191, "vx":-0.0005, "vy":-0.00199, "omega":-0.04671, "ax":0.01494, "ay":0.05998, "alpha":1.40595, "fx":[-4.61266,-4.13506,6.32045,3.26108], "fy":[4.7711,-5.18608,-2.01916,5.78075]},
    {"t":2.89033, "x":6.24776, "y":4.0631, "heading":0.21036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
