{
 "name":"Left Algae 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.239354133605957, "y":2.397949695587158, "heading":2.0943951023931953, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.380143165588379, "y":2.5297582149505615, "heading":-0.7419473506483566, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.239354133605957 m", "val":5.239354133605957}, "y":{"exp":"2.397949695587158 m", "val":2.397949695587158}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.380143165588379 m", "val":5.380143165588379}, "y":{"exp":"2.5297582149505615 m", "val":2.5297582149505615}, "heading":{"exp":"-0.7419473506483566 rad", "val":-0.7419473506483566}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87345],
  "samples":[
    {"t":0.0, "x":5.23935, "y":2.39795, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07398, "ay":0.06224, "alpha":-1.37326, "fx":[2.64209,-5.29715,0.14566,6.63666], "fy":[6.08866,3.9932,-6.62974,0.02011]},
    {"t":0.03193, "x":5.23939, "y":2.39798, "heading":2.0944, "vx":0.00236, "vy":0.00199, "omega":-0.04384, "ax":0.07396, "ay":0.06224, "alpha":-1.37323, "fx":[2.64183,-5.29706,0.14523,6.63649], "fy":[6.08862,3.99294,-6.62947,0.02016]},
    {"t":0.06385, "x":5.2395, "y":2.39808, "heading":2.093, "vx":0.00472, "vy":0.00397, "omega":-0.08769, "ax":0.07394, "ay":0.0622, "alpha":-1.37322, "fx":[2.64785,-5.29097,0.13214,6.63634], "fy":[6.08583,4.00062,-6.62944,0.01299]},
    {"t":0.09578, "x":5.23969, "y":2.39824, "heading":2.0902, "vx":0.00708, "vy":0.00596, "omega":-0.13153, "ax":0.07391, "ay":0.06211, "alpha":-1.37324, "fx":[2.66015,-5.27886,0.10634,6.63617], "fy":[6.08029,4.01619,-6.62957,-0.0014]},
    {"t":0.12771, "x":5.23996, "y":2.39846, "heading":2.086, "vx":0.00944, "vy":0.00794, "omega":-0.17537, "ax":0.07388, "ay":0.06199, "alpha":-1.37329, "fx":[2.6787,-5.26068,0.06779,6.63594], "fy":[6.07196,4.03957,-6.62973,-0.02303]},
    {"t":0.15964, "x":5.2403, "y":2.39874, "heading":2.0804, "vx":0.0118, "vy":0.00992, "omega":-0.21922, "ax":0.07383, "ay":0.06183, "alpha":-1.37336, "fx":[2.70348,-5.23637,0.01641,6.63557], "fy":[6.06077,4.07063,-6.62968,-0.05189]},
    {"t":0.19156, "x":5.24071, "y":2.39909, "heading":2.0734, "vx":0.01416, "vy":0.0119, "omega":-0.26307, "ax":0.07377, "ay":0.06163, "alpha":-1.37346, "fx":[2.73443,-5.20583,-0.04791,6.63498], "fy":[6.04667,4.1092,-6.62913,-0.08802]},
    {"t":0.22349, "x":5.2412, "y":2.3995, "heading":2.065, "vx":0.01651, "vy":0.01386, "omega":-0.30692, "ax":0.07369, "ay":0.0614, "alpha":-1.37359, "fx":[2.77151,-5.16896,-0.12531,6.63403], "fy":[6.02955,4.15507,-6.62769,-0.13142]},
    {"t":0.25542, "x":5.24177, "y":2.39998, "heading":2.0552, "vx":0.01887, "vy":0.01582, "omega":-0.35077, "ax":0.07359, "ay":0.06113, "alpha":-1.37375, "fx":[2.81465,-5.12562,-0.21591,6.63258], "fy":[6.00932,4.20799,-6.62489,-0.18213]},
    {"t":0.28734, "x":5.24241, "y":2.40051, "heading":2.044, "vx":0.02122, "vy":0.01778, "omega":-0.39463, "ax":0.07346, "ay":0.06082, "alpha":-1.37395, "fx":[2.86377,-5.07567,-0.31988,6.63047], "fy":[5.98583,4.26768,-6.62019,-0.24017]},
    {"t":0.31927, "x":5.24312, "y":2.40111, "heading":2.0314, "vx":0.02356, "vy":0.01972, "omega":-0.4385, "ax":0.07331, "ay":0.06048, "alpha":-1.37417, "fx":[2.91878,-5.01896,-0.43737,6.62749], "fy":[5.95895,4.33379,-6.61293,-0.30557]},
    {"t":0.3512, "x":5.24391, "y":2.40177, "heading":2.0174, "vx":0.0259, "vy":0.02165, "omega":-0.48237, "ax":0.07311, "ay":0.06011, "alpha":-1.37443, "fx":[2.97959,-4.95532,-0.56855,6.62343], "fy":[5.92851,4.40597,-6.60237,-0.37836]},
    {"t":0.38313, "x":5.24477, "y":2.40249, "heading":2.002, "vx":0.02824, "vy":0.02357, "omega":-0.52625, "ax":0.07288, "ay":0.05972, "alpha":-1.37473, "fx":[3.04607,-4.88458,-0.71355,6.61804], "fy":[5.89435,4.48381,-6.58766,-0.45857]},
    {"t":0.41505, "x":5.24571, "y":2.40328, "heading":1.9852, "vx":0.03056, "vy":0.02547, "omega":-0.57015, "ax":0.07259, "ay":0.05931, "alpha":-1.37506, "fx":[3.11811,-4.80656,-0.8725,6.61103], "fy":[5.85626,4.56688,-6.56783,-0.54623]},
    {"t":0.44698, "x":5.24673, "y":2.40412, "heading":1.967, "vx":0.03288, "vy":0.02737, "omega":-0.61405, "ax":0.07225, "ay":0.05889, "alpha":-1.37543, "fx":[3.19554,-4.72109,-1.04545,6.6021], "fy":[5.81405,4.6547,-6.5418,-0.64136]},
    {"t":0.47891, "x":5.24781, "y":2.40502, "heading":1.94739, "vx":0.03519, "vy":0.02925, "omega":-0.65796, "ax":0.07185, "ay":0.05847, "alpha":-1.37583, "fx":[3.27823,-4.628,-1.23245,6.59091], "fy":[5.76748,4.74678,-6.50838,-0.74401]},
    {"t":0.51084, "x":5.24897, "y":2.40599, "heading":1.92638, "vx":0.03748, "vy":0.03112, "omega":-0.70189, "ax":0.07138, "ay":0.05805, "alpha":-1.37627, "fx":[3.36598,-4.52712,-1.43341,6.57709], "fy":[5.71634,4.84258,-6.46625,-0.85417]},
    {"t":0.54276, "x":5.25021, "y":2.40701, "heading":1.90397, "vx":0.03976, "vy":0.03297, "omega":-0.74583, "ax":0.07084, "ay":0.05764, "alpha":-1.37673, "fx":[3.45862,-4.41829,-1.64818,6.56025], "fy":[5.66037,4.94155,-6.41395,-0.97188]},
    {"t":0.57469, "x":5.25151, "y":2.40809, "heading":1.88016, "vx":0.04202, "vy":0.03481, "omega":-0.78978, "ax":0.07023, "ay":0.05727, "alpha":-1.37721, "fx":[3.55593,-4.30138,-1.87646,6.53994], "fy":[5.59931,5.0431,-6.34991,-1.09714]},
    {"t":0.60662, "x":5.25289, "y":2.40923, "heading":1.85495, "vx":0.04427, "vy":0.03664, "omega":-0.83375, "ax":0.06953, "ay":0.05695, "alpha":-1.3777, "fx":[3.65768,-4.17626,-2.11778,6.51569], "fy":[5.5329,5.14663,-6.27245,-1.22996]},
    {"t":0.63854, "x":5.25434, "y":2.41043, "heading":1.82833, "vx":0.04649, "vy":0.03846, "omega":-0.87774, "ax":0.06876, "ay":0.05668, "alpha":-1.37819, "fx":[3.76363,-4.04281,-2.3715,6.48698], "fy":[5.46085,5.25151,-6.17979,-1.3703]},
    {"t":0.67047, "x":5.25586, "y":2.41169, "heading":1.8003, "vx":0.04868, "vy":0.04027, "omega":-0.92174, "ax":0.06792, "ay":0.05649, "alpha":-1.37868, "fx":[3.8735,-3.90095,-2.63671,6.45328], "fy":[5.3829,5.3571,-6.07005,-1.51816]},
    {"t":0.7024, "x":5.25745, "y":2.413, "heading":1.77087, "vx":0.05085, "vy":0.04207, "omega":-0.96576, "ax":0.067, "ay":0.0564, "alpha":-1.37913, "fx":[3.987,-3.75062,-2.91227,6.41397], "fy":[5.29873,5.46274,-5.9413,-1.67347]},
    {"t":0.73433, "x":5.2591, "y":2.41437, "heading":1.74004, "vx":0.05299, "vy":0.04387, "omega":-1.00979, "ax":0.06603, "ay":0.05642, "alpha":-1.37954, "fx":[4.10383,-3.59178,-3.19669,6.36843], "fy":[5.20806,5.56776,-5.79161,-1.83618]},
    {"t":0.76625, "x":5.26083, "y":2.4158, "heading":1.7078, "vx":0.0551, "vy":0.04567, "omega":-1.05384, "ax":0.06501, "ay":0.05658, "alpha":-1.37988, "fx":[4.22363,-3.42441,-3.48816,6.31595], "fy":[5.11058,5.67148,-5.61906,-2.00619]},
    {"t":0.79818, "x":5.26262, "y":2.41729, "heading":1.67415, "vx":0.05717, "vy":0.04748, "omega":-1.09789, "ax":0.06397, "ay":0.05689, "alpha":-1.38013, "fx":[4.34603,-3.24853,-3.78449,6.25581], "fy":[5.00599,5.7732,-5.42186,-2.18338]},
    {"t":0.83011, "x":5.26448, "y":2.41884, "heading":1.6391, "vx":0.05921, "vy":0.04929, "omega":-1.14196, "ax":0.06292, "ay":0.05736, "alpha":-1.38025, "fx":[4.47066,-3.06419,-4.08312,6.18719], "fy":[4.89398,5.87223,-5.19836,-2.36759]},
    {"t":0.86203, "x":5.2664, "y":2.42044, "heading":1.60264, "vx":0.06122, "vy":0.05113, "omega":-1.18602, "ax":0.0619, "ay":0.05801, "alpha":-1.38023, "fx":[4.59706,-2.87147,-4.38106,6.10925], "fy":[4.77425,5.96787,-4.94718,-2.55861]},
    {"t":0.89396, "x":5.26839, "y":2.4221, "heading":1.56478, "vx":0.0632, "vy":0.05298, "omega":-1.23009, "ax":0.06095, "ay":0.05883, "alpha":-1.38003, "fx":[4.7248,-2.67048,-4.67501,6.02104], "fy":[4.64651,6.05941,-4.66731,-2.75619]},
    {"t":0.92589, "x":5.27044, "y":2.42382, "heading":1.5255, "vx":0.06515, "vy":0.05486, "omega":-1.27415, "ax":0.06009, "ay":0.05984, "alpha":-1.37963, "fx":[4.85337,-2.46138,-4.96127,5.92159], "fy":[4.51044,6.14613,-4.35814,-2.96001]},
    {"t":0.95782, "x":5.27255, "y":2.4256, "heading":1.48482, "vx":0.06706, "vy":0.05677, "omega":-1.3182, "ax":0.05936, "ay":0.06101, "alpha":-1.379, "fx":[4.98223,-2.24434,-5.23594,5.8098], "fy":[4.36579,6.22732,-4.01961,-3.16967]},
    {"t":0.98974, "x":5.27472, "y":2.42745, "heading":1.44274, "vx":0.06896, "vy":0.05871, "omega":-1.36223, "ax":0.05881, "ay":0.06233, "alpha":-1.37812, "fx":[5.11082,-2.01959,-5.4949,5.68453], "fy":[4.21227,6.30228,-3.65227,-3.38471]},
    {"t":1.02167, "x":5.27695, "y":2.42935, "heading":1.39924, "vx":0.07084, "vy":0.0607, "omega":-1.40623, "ax":0.05846, "ay":0.06377, "alpha":-1.37696, "fx":[5.2385,-1.78742,-5.73401,5.54453], "fy":[4.04963,6.37027,-3.25728,-3.60453]},
    {"t":1.0536, "x":5.27924, "y":2.43132, "heading":1.35435, "vx":0.0727, "vy":0.06274, "omega":-1.45019, "ax":0.05835, "ay":0.0653, "alpha":-1.37552, "fx":[5.36459,-1.54813,-5.94916,5.38843], "fy":[3.87767,6.43058,-2.83649,-3.82841]},
    {"t":1.08553, "x":5.28159, "y":2.43336, "heading":1.30805, "vx":0.07457, "vy":0.06482, "omega":-1.4941, "ax":0.05851, "ay":0.06687, "alpha":-1.37379, "fx":[5.48835,-1.30212,-6.13647,5.21478], "fy":[3.69619,6.48247,-2.39239,-4.05547]},
    {"t":1.11745, "x":5.284, "y":2.43546, "heading":1.26034, "vx":0.07643, "vy":0.06696, "omega":-1.53797, "ax":0.05895, "ay":0.06843, "alpha":-1.37174, "fx":[5.60894,-1.04984,-6.29235,5.02197], "fy":[3.50505,6.52518,-1.92804,-4.28461]},
    {"t":1.14938, "x":5.28647, "y":2.43764, "heading":1.21124, "vx":0.07832, "vy":0.06914, "omega":-1.58176, "ax":0.05965, "ay":0.06992, "alpha":-1.36937, "fx":[5.72542,-0.79184,-6.41361,4.80826], "fy":[3.30422,6.55793,-1.44696,-4.51447]},
    {"t":1.18131, "x":5.289, "y":2.43988, "heading":1.16074, "vx":0.08022, "vy":0.07138, "omega":-1.62548, "ax":0.06062, "ay":0.07129, "alpha":-1.36664, "fx":[5.83669,-0.52881,-6.49749,4.5717], "fy":[3.09375,6.57987,-0.95302,-4.74332]},
    {"t":1.21323, "x":5.2916, "y":2.44219, "heading":1.10884, "vx":0.08216, "vy":0.07365, "omega":-1.66911, "ax":0.06181, "ay":0.0725, "alpha":-1.36346, "fx":[5.94137,-0.26164,-6.54153,4.31011], "fy":[2.87392,6.59003,-0.45023,-4.96892]},
    {"t":1.24516, "x":5.29425, "y":2.44458, "heading":1.05555, "vx":0.08413, "vy":0.07597, "omega":-1.71265, "ax":0.06316, "ay":0.07352, "alpha":-1.35968, "fx":[6.03769,0.00838,-6.54336,4.02092], "fy":[2.64534,6.58723,0.05746,-5.18821]},
    {"t":1.27709, "x":5.29697, "y":2.44705, "heading":1.00087, "vx":0.08615, "vy":0.07831, "omega":-1.75606, "ax":0.06458, "ay":0.07437, "alpha":-1.35493, "fx":[6.12295,0.27924,-6.49996,3.70087], "fy":[2.4094,6.56981,0.5665,-5.39668]},
    {"t":1.30902, "x":5.29975, "y":2.44958, "heading":0.94481, "vx":0.08821, "vy":0.08069, "omega":-1.79932, "ax":0.06594, "ay":0.07513, "alpha":-1.34836, "fx":[6.19242,0.5472,-6.40586,3.34512], "fy":[2.16916,6.53493,1.07424,-5.5868]},
    {"t":1.34094, "x":5.3026, "y":2.4522, "heading":0.88736, "vx":0.09031, "vy":0.08309, "omega":-1.84237, "ax":0.06696, "ay":0.07612, "alpha":-1.3377, "fx":[6.23524,0.80359,-6.24716,2.9443], "fy":[1.93276,6.47626,1.58039,-5.74254]},
    {"t":1.37287, "x":5.30552, "y":2.45489, "heading":0.82854, "vx":0.09245, "vy":0.08552, "omega":-1.88507, "ax":0.06684, "ay":0.07856, "alpha":-1.31459, "fx":[6.21448,1.01951,-5.97412,2.46902], "fy":[1.72932,6.37277,2.09293,-5.81218]},
    {"t":1.4048, "x":5.30851, "y":2.45766, "heading":0.76835, "vx":0.09459, "vy":0.08803, "omega":-1.92705, "ax":0.05805, "ay":0.09316, "alpha":-1.20784, "fx":[5.81196,0.97926,-5.21587,1.66331], "fy":[1.79284,6.0586,2.67615,-5.33005]},
    {"t":1.43672, "x":5.31155, "y":2.46052, "heading":0.70683, "vx":0.09644, "vy":0.091, "omega":-1.96561, "ax":-0.08256, "ay":-0.0334, "alpha":1.21903, "fx":[-6.06636,-2.14091,5.31254,-1.71171], "fy":[-0.18946,-5.60639,-1.62963,5.5618]},
    {"t":1.46865, "x":5.31459, "y":2.46341, "heading":0.64407, "vx":0.0938, "vy":0.08993, "omega":-1.92669, "ax":-0.07683, "ay":-0.056, "alpha":1.32224, "fx":[-6.43311,-2.20649,5.61407,-1.26098], "fy":[-0.37228,-6.05307,-2.8927,6.19355]},
    {"t":1.50058, "x":5.31755, "y":2.46625, "heading":0.58256, "vx":0.09135, "vy":0.08815, "omega":-1.88447, "ax":-0.07626, "ay":-0.05848, "alpha":1.34305, "fx":[-6.5196,-2.44551,5.46094,-0.75055], "fy":[-0.16599,-6.0498,-3.44176,6.39498]},
    {"t":1.53251, "x":5.32043, "y":2.46903, "heading":0.52239, "vx":0.08891, "vy":0.08628, "omega":-1.84159, "ax":-0.07587, "ay":-0.0584, "alpha":1.35267, "fx":[-6.55457,-2.69896,5.24382,-0.22328], "fy":[0.09672,-5.97926,-3.86342,6.48799]},
    {"t":1.56443, "x":5.32323, "y":2.47176, "heading":0.46359, "vx":0.08649, "vy":0.08441, "omega":-1.79841, "ax":-0.07525, "ay":-0.05759, "alpha":1.35869, "fx":[-6.56324,-2.94894,5.00187,0.31173], "fy":[0.37546,-5.88142,-4.22154,6.5145]},
    {"t":1.59636, "x":5.32595, "y":2.47443, "heading":0.40618, "vx":0.08409, "vy":0.08258, "omega":-1.75503, "ax":-0.07435, "ay":-0.0566, "alpha":1.36312, "fx":[-6.55283,-3.19068,4.74731,0.84833], "fy":[0.65859,-5.76766,-4.53496,6.48626]},
    {"t":1.62829, "x":5.3286, "y":2.47703, "heading":0.35014, "vx":0.08172, "vy":0.08077, "omega":-1.71151, "ax":-0.07317, "ay":-0.05567, "alpha":1.36668, "fx":[-6.52653,-3.42246,4.4861,1.38087], "fy":[0.94125,-5.64293,-4.81226,6.40818]},
    {"t":1.66022, "x":5.33117, "y":2.47958, "heading":0.2955, "vx":0.07938, "vy":0.07899, "omega":-1.66787, "ax":-0.07177, "ay":-0.05492, "alpha":1.36966, "fx":[-6.48615,-3.64358,4.2219,1.90385], "fy":[1.2209,-5.50999,-5.05857,6.28349]},
    {"t":1.69214, "x":5.33366, "y":2.48208, "heading":0.24225, "vx":0.07709, "vy":0.07724, "omega":-1.62414, "ax":-0.07022, "ay":-0.05444, "alpha":1.3722, "fx":[-6.43297,-3.85382,3.95726,2.41191], "fy":[1.49598,-5.37071,-5.27756,6.11519]},
    {"t":1.72407, "x":5.33609, "y":2.48452, "heading":0.19039, "vx":0.07485, "vy":0.0755, "omega":-1.58033, "ax":-0.0686, "ay":-0.05425, "alpha":1.37435, "fx":[-6.36804,-4.05316,3.69407,2.90002], "fy":[1.76543,-5.22647,-5.47208,5.90666]},
    {"t":1.756, "x":5.33844, "y":2.4869, "heading":0.13994, "vx":0.07266, "vy":0.07377, "omega":-1.53645, "ax":-0.06697, "ay":-0.05436, "alpha":1.37613, "fx":[-6.29225,-4.24171,3.43376,3.36363], "fy":[2.02846,-5.07842,-5.64453,5.66182]},
    {"t":1.78792, "x":5.34073, "y":2.48923, "heading":0.09088, "vx":0.07052, "vy":0.07203, "omega":-1.49252, "ax":-0.06542, "ay":-0.05476, "alpha":1.37756, "fx":[-6.20644,-4.41966,3.1775,3.79888], "fy":[2.28444,-4.92753,-5.79701,5.38514]},
    {"t":1.81985, "x":5.34295, "y":2.4915, "heading":0.04323, "vx":0.06843, "vy":0.07028, "omega":-1.44854, "ax":-0.06398, "ay":-0.05541, "alpha":1.37865, "fx":[-6.11143,-4.58725,2.92618,4.20268], "fy":[2.53286,-4.77466,-5.93136,5.08149]},
    {"t":1.85178, "x":5.3451, "y":2.49371, "heading":-0.00301, "vx":0.06639, "vy":0.06852, "omega":-1.40452, "ax":-0.06272, "ay":-0.05629, "alpha":1.37942, "fx":[-6.00801,-4.74477,2.68052,4.57285], "fy":[2.77332,-4.62057,-6.04925,4.756]},
    {"t":1.88371, "x":5.34719, "y":2.49587, "heading":-0.04786, "vx":0.06438, "vy":0.06672, "omega":-1.36048, "ax":-0.06166, "ay":-0.05733, "alpha":1.37991, "fx":[-5.89694,-4.89252,2.44112,4.9081], "fy":[3.00545,-4.46597,-6.15219,4.41388]},
    {"t":1.91563, "x":5.34921, "y":2.49797, "heading":-0.09129, "vx":0.06242, "vy":0.06489, "omega":-1.31642, "ax":-0.06082, "ay":-0.0585, "alpha":1.38013, "fx":[-5.77902,-5.03082,2.20843,5.20802], "fy":[3.22899,-4.31149,-6.24156,4.06022]},
    {"t":1.94756, "x":5.35117, "y":2.50001, "heading":-0.13332, "vx":0.06047, "vy":0.06302, "omega":-1.27236, "ax":-0.06021, "ay":-0.05974, "alpha":1.38012, "fx":[-5.65501,-5.16003,1.98282,5.47298], "fy":[3.44368,-4.15772,-6.31861,3.69984]},
    {"t":1.97949, "x":5.35307, "y":2.502, "heading":-0.17395, "vx":0.05855, "vy":0.06111, "omega":-1.22829, "ax":-0.05982, "ay":-0.061, "alpha":1.37991, "fx":[-5.52569,-5.28048,1.76458,5.70404], "fy":[3.64936,-4.00522,-6.38452,3.33715]},
    {"t":2.01141, "x":5.35491, "y":2.50392, "heading":-0.21316, "vx":0.05664, "vy":0.05916, "omega":-1.18424, "ax":-0.05964, "ay":-0.06225, "alpha":1.37956, "fx":[-5.39183,-5.39255,1.55392,5.90281], "fy":[3.84588,-3.85447,-6.44036,2.97609]},
    {"t":2.04334, "x":5.35669, "y":2.50577, "heading":-0.25097, "vx":0.05474, "vy":0.05718, "omega":-1.14019, "ax":-0.05966, "ay":-0.06345, "alpha":1.37908, "fx":[-5.25422,-5.4966,1.35101,6.07131], "fy":[4.03314,-3.70595,-6.48713,2.62006]},
    {"t":2.07527, "x":5.35841, "y":2.50757, "heading":-0.28737, "vx":0.05283, "vy":0.05515, "omega":-1.09616, "ax":-0.05984, "ay":-0.06458, "alpha":1.37852, "fx":[-5.11362,-5.59299,1.15598,6.21184], "fy":[4.2111,-3.56008,-6.52574,2.27194]},
    {"t":2.1072, "x":5.36006, "y":2.50929, "heading":-0.32237, "vx":0.05092, "vy":0.05309, "omega":-1.05215, "ax":-0.06017, "ay":-0.06561, "alpha":1.37791, "fx":[-4.97081,-5.68209,0.9689,6.32688], "fy":[4.37973,-3.41726,-6.55705,1.93405]},
    {"t":2.13912, "x":5.36166, "y":2.51096, "heading":-0.35596, "vx":0.049, "vy":0.051, "omega":-1.00816, "ax":-0.06062, "ay":-0.06654, "alpha":1.37726, "fx":[-4.82656,-5.76428,0.78983,6.41896], "fy":[4.53906,-3.27787,-6.58184,1.60824]},
    {"t":2.17105, "x":5.36319, "y":2.51255, "heading":-0.38815, "vx":0.04707, "vy":0.04887, "omega":-0.96418, "ax":-0.06116, "ay":-0.06736, "alpha":1.37661, "fx":[-4.68164,-5.8399,0.61879,6.49061], "fy":[4.68916,-3.14223,-6.60086,1.29591]},
    {"t":2.20298, "x":5.36466, "y":2.51408, "heading":-0.41894, "vx":0.04511, "vy":0.04672, "omega":-0.92023, "ax":-0.06177, "ay":-0.06806, "alpha":1.37597, "fx":[-4.5368,-5.90933,0.45577,6.54428], "fy":[4.83012,-3.01066,-6.61479,0.9981]},
    {"t":2.2349, "x":5.36607, "y":2.51553, "heading":-0.44832, "vx":0.04314, "vy":0.04455, "omega":-0.8763, "ax":-0.06242, "ay":-0.06865, "alpha":1.37536, "fx":[-4.39279,-5.97291,0.30077,6.58234], "fy":[4.96208,-2.88345,-6.62426,0.71549]},
    {"t":2.26683, "x":5.36742, "y":2.51692, "heading":-0.47629, "vx":0.04115, "vy":0.04236, "omega":-0.83239, "ax":-0.0631, "ay":-0.06913, "alpha":1.37478, "fx":[-4.25034,-6.03099,0.15374,6.60696], "fy":[5.0852,-2.76087,-6.62986,0.44849]},
    {"t":2.29876, "x":5.3687, "y":2.51824, "heading":-0.50287, "vx":0.03913, "vy":0.04015, "omega":-0.7885, "ax":-0.06379, "ay":-0.06951, "alpha":1.37425, "fx":[-4.11016,-6.0839,0.01465,6.62021], "fy":[5.19967,-2.64316,-6.63213,0.19731]},
    {"t":2.33069, "x":5.36992, "y":2.51948, "heading":-0.52804, "vx":0.0371, "vy":0.03793, "omega":-0.74462, "ax":-0.06448, "ay":-0.0698, "alpha":1.37376, "fx":[-3.97297,-6.13197,-0.11657,6.62394], "fy":[5.30572,-2.53053,-6.63159,-0.03806]},
    {"t":2.36261, "x":5.37107, "y":2.52066, "heading":-0.55182, "vx":0.03504, "vy":0.0357, "omega":-0.70076, "ax":-0.06515, "ay":-0.07001, "alpha":1.37332, "fx":[-3.83943,-6.17551,-0.23996,6.61987], "fy":[5.40359,-2.42321,-6.62871,-0.25771]},
    {"t":2.39454, "x":5.37215, "y":2.52176, "heading":-0.57419, "vx":0.03296, "vy":0.03347, "omega":-0.65692, "ax":-0.0658, "ay":-0.07015, "alpha":1.37294, "fx":[-3.71019,-6.21482,-0.3556,6.60954], "fy":[5.49355,-2.32137,-6.62391,-0.46189]},
    {"t":2.42647, "x":5.37317, "y":2.5228, "heading":-0.59516, "vx":0.03086, "vy":0.03123, "omega":-0.61308, "ax":-0.06641, "ay":-0.07022, "alpha":1.3726, "fx":[-3.58588,-6.25021,-0.46357,6.59434], "fy":[5.57588,-2.22518,-6.6176,-0.65088]},
    {"t":2.4584, "x":5.37412, "y":2.52376, "heading":-0.61474, "vx":0.02874, "vy":0.02898, "omega":-0.56926, "ax":-0.06699, "ay":-0.07024, "alpha":1.37231, "fx":[-3.4671,-6.28193,-0.56392,6.57549], "fy":[5.65088,-2.1348,-6.61015,-0.82503]},
    {"t":2.49032, "x":5.37501, "y":2.52465, "heading":-0.63291, "vx":0.0266, "vy":0.02674, "omega":-0.52544, "ax":-0.06752, "ay":-0.07023, "alpha":1.37207, "fx":[-3.3544,-6.31025,-0.65673,6.5541], "fy":[5.71886,-2.05036,-6.60189,-0.98472]},
    {"t":2.52225, "x":5.37582, "y":2.52547, "heading":-0.64969, "vx":0.02444, "vy":0.0245, "omega":-0.48164, "ax":-0.06801, "ay":-0.07018, "alpha":1.37186, "fx":[-3.24831,-6.33542,-0.74208,6.53114], "fy":[5.78011,-1.972,-6.59314,-1.13034]},
    {"t":2.55418, "x":5.37657, "y":2.52621, "heading":-0.66507, "vx":0.02227, "vy":0.02226, "omega":-0.43784, "ax":-0.06846, "ay":-0.07011, "alpha":1.37169, "fx":[-3.14933,-6.35767,-0.82004,6.50747], "fy":[5.83496,-1.89982,-6.58418,-1.26227]},
    {"t":2.5861, "x":5.37724, "y":2.52689, "heading":-0.67905, "vx":0.02008, "vy":0.02002, "omega":-0.39404, "ax":-0.06886, "ay":-0.07002, "alpha":1.37156, "fx":[-3.05791,-6.37721,-0.89067,6.48384], "fy":[5.8837,-1.83393,-6.57526,-1.3809]},
    {"t":2.61803, "x":5.37785, "y":2.52749, "heading":-0.69163, "vx":0.01789, "vy":0.01778, "omega":-0.35025, "ax":-0.06922, "ay":-0.06992, "alpha":1.37145, "fx":[-2.97446,-6.39424,-0.95404,6.46089], "fy":[5.92663,-1.77441,-6.56661,-1.4866]},
    {"t":2.64996, "x":5.37839, "y":2.52802, "heading":-0.70281, "vx":0.01568, "vy":0.01555, "omega":-0.30647, "ax":-0.06953, "ay":-0.06982, "alpha":1.37137, "fx":[-2.89936,-6.40892,-1.0102,6.4392], "fy":[5.96402,-1.72134,-6.55843,-1.57969]},
    {"t":2.68189, "x":5.37885, "y":2.52848, "heading":-0.71259, "vx":0.01346, "vy":0.01332, "omega":-0.26268, "ax":-0.0698, "ay":-0.06972, "alpha":1.37131, "fx":[-2.83295,-6.42143,-1.05922,6.41925], "fy":[5.99614,-1.6748,-6.55091,-1.6605]},
    {"t":2.71381, "x":5.37925, "y":2.52887, "heading":-0.72098, "vx":0.01123, "vy":0.0111, "omega":-0.2189, "ax":-0.07003, "ay":-0.06964, "alpha":1.37127, "fx":[-2.77551,-6.4319,-1.10114,6.40145], "fy":[6.02322,-1.63484,-6.5442,-1.7293]},
    {"t":2.74574, "x":5.37957, "y":2.52919, "heading":-0.72797, "vx":0.00899, "vy":0.00887, "omega":-0.17512, "ax":-0.07022, "ay":-0.06956, "alpha":1.37125, "fx":[-2.7273,-6.44046,-1.136,6.38612], "fy":[6.04547,-1.60151,-6.53843,-1.78633]},
    {"t":2.77767, "x":5.37982, "y":2.52944, "heading":-0.73356, "vx":0.00675, "vy":0.00665, "omega":-0.13134, "ax":-0.07037, "ay":-0.0695, "alpha":1.37124, "fx":[-2.68852,-6.44719,-1.16385,6.37357], "fy":[6.06308,-1.57485,-6.53372,-1.8318]},
    {"t":2.80959, "x":5.38, "y":2.52962, "heading":-0.73775, "vx":0.0045, "vy":0.00443, "omega":-0.08756, "ax":-0.07048, "ay":-0.06945, "alpha":1.37124, "fx":[-2.65936,-6.45219,-1.1847,6.36399], "fy":[6.07618,-1.55489,-6.53014,-1.86587]},
    {"t":2.84152, "x":5.38011, "y":2.52972, "heading":-0.74055, "vx":0.00225, "vy":0.00222, "omega":-0.04378, "ax":-0.07056, "ay":-0.06942, "alpha":1.37124, "fx":[-2.63993,-6.45552,-1.19859,6.35755], "fy":[6.0849,-1.54166,-6.52777,-1.88867]},
    {"t":2.87345, "x":5.38014, "y":2.52976, "heading":-0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
