{
 "name":"Left Path 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0075578689575195, "y":2.796016216278076, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.239354133605957, "y":2.397949695587158, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0075578689575195 m", "val":5.0075578689575195}, "y":{"exp":"2.796016216278076 m", "val":2.796016216278076}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.239354133605957 m", "val":5.239354133605957}, "y":{"exp":"2.397949695587158 m", "val":2.397949695587158}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96839],
  "samples":[
    {"t":0.0, "x":5.00756, "y":2.79602, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23949, "ay":-0.41128, "alpha":0.0, "fx":[3.34038,3.34038,3.34038,3.34038], "fy":[-5.73648,-5.73648,-5.73648,-5.73648]},
    {"t":0.04921, "x":5.00785, "y":2.79552, "heading":2.0944, "vx":0.01179, "vy":-0.02024, "omega":0.0, "ax":0.23948, "ay":-0.41126, "alpha":0.0, "fx":[3.34023,3.34023,3.34023,3.34023], "fy":[-5.73622,-5.73622,-5.73622,-5.73622]},
    {"t":0.09842, "x":5.00872, "y":2.79402, "heading":2.0944, "vx":0.02357, "vy":-0.04048, "omega":0.0, "ax":0.23947, "ay":-0.41124, "alpha":0.0, "fx":[3.34006,3.34006,3.34006,3.34006], "fy":[-5.73593,-5.73593,-5.73593,-5.73593]},
    {"t":0.14763, "x":5.01017, "y":2.79153, "heading":2.0944, "vx":0.03535, "vy":-0.06071, "omega":0.0, "ax":0.23945, "ay":-0.41121, "alpha":0.0, "fx":[3.33988,3.33988,3.33988,3.33988], "fy":[-5.73561,-5.73561,-5.73561,-5.73561]},
    {"t":0.19684, "x":5.0122, "y":2.78805, "heading":2.0944, "vx":0.04714, "vy":-0.08095, "omega":0.0, "ax":0.23944, "ay":-0.41119, "alpha":0.0, "fx":[3.33966,3.33966,3.33966,3.33966], "fy":[-5.73525,-5.73525,-5.73525,-5.73525]},
    {"t":0.24605, "x":5.01481, "y":2.78357, "heading":2.0944, "vx":0.05892, "vy":-0.10118, "omega":0.0, "ax":0.23942, "ay":-0.41116, "alpha":0.0, "fx":[3.33942,3.33942,3.33942,3.33942], "fy":[-5.73483,-5.73483,-5.73483,-5.73483]},
    {"t":0.29526, "x":5.018, "y":2.77809, "heading":2.0944, "vx":0.0707, "vy":-0.12142, "omega":0.0, "ax":0.2394, "ay":-0.41112, "alpha":0.0, "fx":[3.33915,3.33915,3.33915,3.33915], "fy":[-5.73436,-5.73436,-5.73436,-5.73436]},
    {"t":0.34447, "x":5.02177, "y":2.77162, "heading":2.0944, "vx":0.08248, "vy":-0.14165, "omega":0.0, "ax":0.23938, "ay":-0.41109, "alpha":0.0, "fx":[3.33883,3.33883,3.33883,3.33883], "fy":[-5.73381,-5.73381,-5.73381,-5.73381]},
    {"t":0.39368, "x":5.02611, "y":2.76415, "heading":2.0944, "vx":0.09426, "vy":-0.16188, "omega":0.0, "ax":0.23935, "ay":-0.41104, "alpha":0.0, "fx":[3.33845,3.33845,3.33845,3.33845], "fy":[-5.73316,-5.73316,-5.73316,-5.73316]},
    {"t":0.44289, "x":5.03104, "y":2.75569, "heading":2.0944, "vx":0.10604, "vy":-0.18211, "omega":0.0, "ax":0.23932, "ay":-0.41098, "alpha":0.0, "fx":[3.338,3.338,3.338,3.338], "fy":[-5.73239,-5.73239,-5.73239,-5.73239]},
    {"t":0.4921, "x":5.03655, "y":2.74623, "heading":2.0944, "vx":0.11782, "vy":-0.20233, "omega":0.0, "ax":0.23928, "ay":-0.41092, "alpha":0.0, "fx":[3.33746,3.33746,3.33746,3.33746], "fy":[-5.73146,-5.73146,-5.73146,-5.73146]},
    {"t":0.54131, "x":5.04264, "y":2.73577, "heading":2.0944, "vx":0.12959, "vy":-0.22255, "omega":0.0, "ax":0.23923, "ay":-0.41083, "alpha":0.0, "fx":[3.33679,3.33679,3.33679,3.33679], "fy":[-5.7303,-5.7303,-5.7303,-5.7303]},
    {"t":0.59052, "x":5.0493, "y":2.72432, "heading":2.0944, "vx":0.14137, "vy":-0.24277, "omega":0.0, "ax":0.23917, "ay":-0.41073, "alpha":0.0, "fx":[3.33594,3.33594,3.33594,3.33594], "fy":[-5.72884,-5.72884,-5.72884,-5.72884]},
    {"t":0.63973, "x":5.05655, "y":2.71188, "heading":2.0944, "vx":0.15313, "vy":-0.26298, "omega":0.0, "ax":0.23909, "ay":-0.41059, "alpha":0.0, "fx":[3.33483,3.33483,3.33483,3.33483], "fy":[-5.72694,-5.72694,-5.72694,-5.72694]},
    {"t":0.68894, "x":5.06438, "y":2.69844, "heading":2.0944, "vx":0.1649, "vy":-0.28319, "omega":0.0, "ax":0.23898, "ay":-0.41041, "alpha":0.0, "fx":[3.33331,3.33331,3.33331,3.33331], "fy":[-5.72434,-5.72434,-5.72434,-5.72434]},
    {"t":0.73815, "x":5.07278, "y":2.68401, "heading":2.0944, "vx":0.17666, "vy":-0.30338, "omega":0.0, "ax":0.23883, "ay":-0.41014, "alpha":0.0, "fx":[3.33113,3.33113,3.33113,3.33113], "fy":[-5.72059,-5.72059,-5.72059,-5.72059]},
    {"t":0.78736, "x":5.08176, "y":2.66858, "heading":2.0944, "vx":0.18841, "vy":-0.32356, "omega":0.0, "ax":0.23858, "ay":-0.40972, "alpha":0.0, "fx":[3.3277,3.3277,3.3277,3.3277], "fy":[-5.71469,-5.71469,-5.71469,-5.71469]},
    {"t":0.83657, "x":5.09132, "y":2.65216, "heading":2.0944, "vx":0.20015, "vy":-0.34373, "omega":0.0, "ax":0.23814, "ay":-0.40896, "alpha":0.0, "fx":[3.32153,3.32153,3.32153,3.32153], "fy":[-5.7041,-5.7041,-5.7041,-5.7041]},
    {"t":0.88578, "x":5.10146, "y":2.63475, "heading":2.0944, "vx":0.21187, "vy":-0.36385, "omega":0.0, "ax":0.23711, "ay":-0.40719, "alpha":0.0, "fx":[3.30718,3.30718,3.30718,3.30718], "fy":[-5.67947,-5.67947,-5.67947,-5.67947]},
    {"t":0.93499, "x":5.11217, "y":2.61636, "heading":2.0944, "vx":0.22354, "vy":-0.38389, "omega":0.0, "ax":0.23203, "ay":-0.39847, "alpha":0.0, "fx":[3.2364,3.2364,3.2364,3.2364], "fy":[-5.55791,-5.55791,-5.55791,-5.55791]},
    {"t":0.9842, "x":5.12346, "y":2.59698, "heading":2.0944, "vx":0.23496, "vy":-0.4035, "omega":0.0, "ax":-0.23203, "ay":0.39847, "alpha":0.0, "fx":[-3.2364,-3.2364,-3.2364,-3.2364], "fy":[5.55791,5.55791,5.55791,5.55791]},
    {"t":1.03341, "x":5.13474, "y":2.57761, "heading":2.0944, "vx":0.22354, "vy":-0.38389, "omega":0.0, "ax":-0.23711, "ay":0.40719, "alpha":0.0, "fx":[-3.30718,-3.30718,-3.30718,-3.30718], "fy":[5.67947,5.67947,5.67947,5.67947]},
    {"t":1.08262, "x":5.14545, "y":2.55921, "heading":2.0944, "vx":0.21187, "vy":-0.36385, "omega":0.0, "ax":-0.23814, "ay":0.40896, "alpha":0.0, "fx":[-3.32153,-3.32153,-3.32153,-3.32153], "fy":[5.7041,5.7041,5.7041,5.7041]},
    {"t":1.13183, "x":5.15559, "y":2.5418, "heading":2.0944, "vx":0.20015, "vy":-0.34373, "omega":0.0, "ax":-0.23858, "ay":0.40972, "alpha":0.0, "fx":[-3.3277,-3.3277,-3.3277,-3.3277], "fy":[5.71469,5.71469,5.71469,5.71469]},
    {"t":1.18104, "x":5.16515, "y":2.52538, "heading":2.0944, "vx":0.18841, "vy":-0.32356, "omega":0.0, "ax":-0.23883, "ay":0.41014, "alpha":0.0, "fx":[-3.33113,-3.33113,-3.33113,-3.33113], "fy":[5.72059,5.72059,5.72059,5.72059]},
    {"t":1.23025, "x":5.17413, "y":2.50996, "heading":2.0944, "vx":0.17666, "vy":-0.30338, "omega":0.0, "ax":-0.23898, "ay":0.41041, "alpha":0.0, "fx":[-3.33331,-3.33331,-3.33331,-3.33331], "fy":[5.72434,5.72434,5.72434,5.72434]},
    {"t":1.27946, "x":5.18254, "y":2.49552, "heading":2.0944, "vx":0.1649, "vy":-0.28319, "omega":0.0, "ax":-0.23909, "ay":0.41059, "alpha":0.0, "fx":[-3.33483,-3.33483,-3.33483,-3.33483], "fy":[5.72694,5.72694,5.72694,5.72694]},
    {"t":1.32867, "x":5.19036, "y":2.48209, "heading":2.0944, "vx":0.15313, "vy":-0.26298, "omega":0.0, "ax":-0.23917, "ay":0.41073, "alpha":0.0, "fx":[-3.33594,-3.33594,-3.33594,-3.33594], "fy":[5.72884,5.72884,5.72884,5.72884]},
    {"t":1.37788, "x":5.19761, "y":2.46964, "heading":2.0944, "vx":0.14137, "vy":-0.24277, "omega":0.0, "ax":-0.23923, "ay":0.41083, "alpha":0.0, "fx":[-3.33679,-3.33679,-3.33679,-3.33679], "fy":[5.7303,5.7303,5.7303,5.7303]},
    {"t":1.42708, "x":5.20427, "y":2.45819, "heading":2.0944, "vx":0.12959, "vy":-0.22255, "omega":0.0, "ax":-0.23928, "ay":0.41092, "alpha":0.0, "fx":[-3.33746,-3.33746,-3.33746,-3.33746], "fy":[5.73146,5.73146,5.73146,5.73146]},
    {"t":1.47629, "x":5.21036, "y":2.44774, "heading":2.0944, "vx":0.11782, "vy":-0.20233, "omega":0.0, "ax":-0.23932, "ay":0.41098, "alpha":0.0, "fx":[-3.338,-3.338,-3.338,-3.338], "fy":[5.73239,5.73239,5.73239,5.73239]},
    {"t":1.5255, "x":5.21587, "y":2.43828, "heading":2.0944, "vx":0.10604, "vy":-0.18211, "omega":0.0, "ax":-0.23935, "ay":0.41104, "alpha":0.0, "fx":[-3.33845,-3.33845,-3.33845,-3.33845], "fy":[5.73316,5.73316,5.73316,5.73316]},
    {"t":1.57471, "x":5.2208, "y":2.42982, "heading":2.0944, "vx":0.09426, "vy":-0.16188, "omega":0.0, "ax":-0.23938, "ay":0.41109, "alpha":0.0, "fx":[-3.33883,-3.33883,-3.33883,-3.33883], "fy":[5.73381,5.73381,5.73381,5.73381]},
    {"t":1.62392, "x":5.22515, "y":2.42235, "heading":2.0944, "vx":0.08248, "vy":-0.14165, "omega":0.0, "ax":-0.2394, "ay":0.41112, "alpha":0.0, "fx":[-3.33915,-3.33915,-3.33915,-3.33915], "fy":[5.73436,5.73436,5.73436,5.73436]},
    {"t":1.67313, "x":5.22892, "y":2.41588, "heading":2.0944, "vx":0.0707, "vy":-0.12142, "omega":0.0, "ax":-0.23942, "ay":0.41116, "alpha":0.0, "fx":[-3.33942,-3.33942,-3.33942,-3.33942], "fy":[5.73483,5.73483,5.73483,5.73483]},
    {"t":1.72234, "x":5.23211, "y":2.4104, "heading":2.0944, "vx":0.05892, "vy":-0.10118, "omega":0.0, "ax":-0.23944, "ay":0.41119, "alpha":0.0, "fx":[-3.33966,-3.33966,-3.33966,-3.33966], "fy":[5.73525,5.73525,5.73525,5.73525]},
    {"t":1.77155, "x":5.23471, "y":2.40592, "heading":2.0944, "vx":0.04714, "vy":-0.08095, "omega":0.0, "ax":-0.23945, "ay":0.41121, "alpha":0.0, "fx":[-3.33988,-3.33988,-3.33988,-3.33988], "fy":[5.73561,5.73561,5.73561,5.73561]},
    {"t":1.82076, "x":5.23674, "y":2.40243, "heading":2.0944, "vx":0.03535, "vy":-0.06071, "omega":0.0, "ax":-0.23947, "ay":0.41124, "alpha":0.0, "fx":[-3.34006,-3.34006,-3.34006,-3.34006], "fy":[5.73593,5.73593,5.73593,5.73593]},
    {"t":1.86997, "x":5.23819, "y":2.39994, "heading":2.0944, "vx":0.02357, "vy":-0.04048, "omega":0.0, "ax":-0.23948, "ay":0.41126, "alpha":0.0, "fx":[-3.34023,-3.34023,-3.34023,-3.34023], "fy":[5.73622,5.73622,5.73622,5.73622]},
    {"t":1.91918, "x":5.23906, "y":2.39845, "heading":2.0944, "vx":0.01179, "vy":-0.02024, "omega":0.0, "ax":-0.23949, "ay":0.41128, "alpha":0.0, "fx":[-3.34038,-3.34038,-3.34038,-3.34038], "fy":[5.73648,5.73648,5.73648,5.73648]},
    {"t":1.96839, "x":5.23935, "y":2.39795, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
