{
 "name":"Left Path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":2.5753748416900635, "heading":3.141592653589793, "intervals":132, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903863906860352, "y":2.630608320236206, "heading":0.0, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.165843963623047, "y":2.884887456893921, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14 m", "val":7.14}, "y":{"exp":"2.5753748416900635 m", "val":2.5753748416900635}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":132, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903863906860352 m", "val":5.903863906860352}, "y":{"exp":"2.630608320236206 m", "val":2.630608320236206}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.165843963623047 m", "val":5.165843963623047}, "y":{"exp":"2.884887456893921 m", "val":2.884887456893921}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36012,4.2029],
  "samples":[
    {"t":0.0, "x":7.14, "y":2.57537, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46188, "ay":-0.01803, "alpha":-0.24385, "fx":[-6.56025,-6.48566,-6.27524,-6.44817], "fy":[0.99314,-1.4003,-2.1414,1.54286]},
    {"t":0.02538, "x":7.13985, "y":2.57537, "heading":3.14159, "vx":-0.01172, "vy":-0.00046, "omega":-0.00619, "ax":-0.46188, "ay":-0.01773, "alpha":-0.24387, "fx":[-6.55962,-6.48625,-6.27665,-6.44676], "fy":[0.99658,-1.39703,-2.13673,1.54804]},
    {"t":0.05076, "x":7.13941, "y":2.57535, "heading":3.14144, "vx":-0.02344, "vy":-0.00091, "omega":-0.01238, "ax":-0.46188, "ay":-0.01742, "alpha":-0.2439, "fx":[-6.55894,-6.4869,-6.27804,-6.44535], "fy":[1.00031,-1.39346,-2.13211,1.55314]},
    {"t":0.07613, "x":7.13866, "y":2.57532, "heading":3.14112, "vx":-0.03516, "vy":-0.00135, "omega":-0.01857, "ax":-0.46188, "ay":-0.01711, "alpha":-0.24392, "fx":[-6.55821,-6.48762,-6.2794,-6.44396], "fy":[1.00435,-1.38958,-2.12753,1.55816]},
    {"t":0.10151, "x":7.13762, "y":2.57528, "heading":3.14065, "vx":-0.04689, "vy":-0.00178, "omega":-0.02476, "ax":-0.46188, "ay":-0.01679, "alpha":-0.24394, "fx":[-6.55742,-6.48839,-6.28075,-6.44257], "fy":[1.00869,-1.3854,-2.12298,1.5631]},
    {"t":0.12689, "x":7.13628, "y":2.57523, "heading":3.14002, "vx":-0.05861, "vy":-0.00221, "omega":-0.03095, "ax":-0.46188, "ay":-0.01645, "alpha":-0.24396, "fx":[-6.55658,-6.48923,-6.28208,-6.4412], "fy":[1.01334,-1.38089,-2.11847,1.56798]},
    {"t":0.15227, "x":7.13465, "y":2.57517, "heading":3.13924, "vx":-0.07033, "vy":-0.00263, "omega":-0.03714, "ax":-0.46188, "ay":-0.01611, "alpha":-0.24398, "fx":[-6.55569,-6.49013,-6.28339,-6.43982], "fy":[1.0183,-1.37608,-2.11398,1.57279]},
    {"t":0.17764, "x":7.13271, "y":2.5751, "heading":3.13829, "vx":-0.08205, "vy":-0.00304, "omega":-0.04333, "ax":-0.46188, "ay":-0.01576, "alpha":-0.244, "fx":[-6.55474,-6.49109,-6.28469,-6.43845], "fy":[1.02358,-1.37094,-2.10951,1.57755]},
    {"t":0.20302, "x":7.13048, "y":2.57502, "heading":3.13719, "vx":-0.09377, "vy":-0.00344, "omega":-0.04952, "ax":-0.46188, "ay":-0.0154, "alpha":-0.24401, "fx":[-6.55373,-6.49211,-6.28598,-6.43708], "fy":[1.02918,-1.36547,-2.10505,1.58226]},
    {"t":0.2284, "x":7.12795, "y":2.57493, "heading":3.13594, "vx":-0.10549, "vy":-0.00383, "omega":-0.05571, "ax":-0.46187, "ay":-0.01502, "alpha":-0.24403, "fx":[-6.55266,-6.49319,-6.28725,-6.43572], "fy":[1.03511,-1.35967,-2.1006,1.58692]},
    {"t":0.25378, "x":7.12513, "y":2.57482, "heading":3.13452, "vx":-0.11721, "vy":-0.00421, "omega":-0.06191, "ax":-0.46187, "ay":-0.01464, "alpha":-0.24404, "fx":[-6.55152,-6.49433,-6.28852,-6.43435], "fy":[1.04136,-1.35354,-2.09615,1.59155]},
    {"t":0.27915, "x":7.122, "y":2.57471, "heading":3.13295, "vx":-0.12894, "vy":-0.00458, "omega":-0.0681, "ax":-0.46187, "ay":-0.01424, "alpha":-0.24406, "fx":[-6.55033,-6.49553,-6.28978,-6.43298], "fy":[1.04795,-1.34706,-2.09169,1.59615]},
    {"t":0.30453, "x":7.11858, "y":2.57459, "heading":3.13122, "vx":-0.14066, "vy":-0.00494, "omega":-0.07429, "ax":-0.46187, "ay":-0.01383, "alpha":-0.24407, "fx":[-6.54906,-6.4968,-6.29104,-6.4316], "fy":[1.05488,-1.34024,-2.08721,1.60072]},
    {"t":0.32991, "x":7.11486, "y":2.57446, "heading":3.12934, "vx":-0.15238, "vy":-0.00529, "omega":-0.08049, "ax":-0.46187, "ay":-0.01341, "alpha":-0.24408, "fx":[-6.54773,-6.49812,-6.29229,-6.43021], "fy":[1.06216,-1.33307,-2.08271,1.60528]},
    {"t":0.35529, "x":7.11085, "y":2.57432, "heading":3.1273, "vx":-0.1641, "vy":-0.00563, "omega":-0.08668, "ax":-0.46186, "ay":-0.01298, "alpha":-0.24409, "fx":[-6.54633,-6.49951,-6.29355,-6.42882], "fy":[1.06978,-1.32553,-2.07816,1.60983]},
    {"t":0.38066, "x":7.10654, "y":2.57418, "heading":3.1251, "vx":-0.17582, "vy":-0.00596, "omega":-0.09288, "ax":-0.46186, "ay":-0.01253, "alpha":-0.2441, "fx":[-6.54486,-6.50095,-6.29482,-6.42741], "fy":[1.07776,-1.31763,-2.07357,1.61438]},
    {"t":0.40604, "x":7.10192, "y":2.57402, "heading":3.12274, "vx":-0.18754, "vy":-0.00628, "omega":-0.09907, "ax":-0.46186, "ay":-0.01207, "alpha":-0.2441, "fx":[-6.54331,-6.50246,-6.29609,-6.42599], "fy":[1.08611,-1.30935,-2.06892,1.61894]},
    {"t":0.43142, "x":7.09702, "y":2.57386, "heading":3.12023, "vx":-0.19926, "vy":-0.00659, "omega":-0.10527, "ax":-0.46185, "ay":-0.01159, "alpha":-0.24411, "fx":[-6.54168,-6.50403,-6.29738,-6.42455], "fy":[1.09482,-1.3007,-2.0642,1.62352]},
    {"t":0.4568, "x":7.09181, "y":2.57369, "heading":3.11755, "vx":-0.21098, "vy":-0.00688, "omega":-0.11146, "ax":-0.46185, "ay":-0.0111, "alpha":-0.24411, "fx":[-6.53997,-6.50565,-6.29868,-6.42309], "fy":[1.10391,-1.29165,-2.05939,1.62812]},
    {"t":0.48218, "x":7.08631, "y":2.57351, "heading":3.11473, "vx":-0.2227, "vy":-0.00716, "omega":-0.11766, "ax":-0.46184, "ay":-0.01058, "alpha":-0.24411, "fx":[-6.53817,-6.50734,-6.30001,-6.42161], "fy":[1.11338,-1.2822,-2.05449,1.63276]},
    {"t":0.50755, "x":7.08051, "y":2.57332, "heading":3.11174, "vx":-0.23442, "vy":-0.00743, "omega":-0.12385, "ax":-0.46184, "ay":-0.01006, "alpha":-0.24411, "fx":[-6.53629,-6.50909,-6.30135,-6.4201], "fy":[1.12325,-1.27234,-2.04947,1.63744]},
    {"t":0.53293, "x":7.07441, "y":2.57313, "heading":3.1086, "vx":-0.24614, "vy":-0.00769, "omega":-0.13005, "ax":-0.46183, "ay":-0.00951, "alpha":-0.24411, "fx":[-6.53432,-6.5109,-6.30273,-6.41856], "fy":[1.13351,-1.26207,-2.04432,1.64219]},
    {"t":0.55831, "x":7.06801, "y":2.57293, "heading":3.1053, "vx":-0.25786, "vy":-0.00793, "omega":-0.13624, "ax":-0.46183, "ay":-0.00895, "alpha":-0.2441, "fx":[-6.53225,-6.51276,-6.30414,-6.41699], "fy":[1.14419,-1.25136,-2.03903,1.64701]},
    {"t":0.58369, "x":7.06132, "y":2.57273, "heading":3.10184, "vx":-0.26958, "vy":-0.00815, "omega":-0.14244, "ax":-0.46182, "ay":-0.00836, "alpha":-0.24409, "fx":[-6.53008,-6.51469,-6.30559,-6.41538], "fy":[1.15528,-1.24022,-2.03358,1.65191]},
    {"t":0.60906, "x":7.05433, "y":2.57252, "heading":3.09822, "vx":-0.2813, "vy":-0.00837, "omega":-0.14863, "ax":-0.46181, "ay":-0.00776, "alpha":-0.24408, "fx":[-6.52781,-6.51667,-6.30708,-6.41372], "fy":[1.1668,-1.22862,-2.02794,1.65691]},
    {"t":0.63444, "x":7.04704, "y":2.5723, "heading":3.09445, "vx":-0.29302, "vy":-0.00856, "omega":-0.15482, "ax":-0.4618, "ay":-0.00713, "alpha":-0.24406, "fx":[-6.52542,-6.51872,-6.30862,-6.41202], "fy":[1.17876,-1.21656,-2.0221,1.66203]},
    {"t":0.65982, "x":7.03946, "y":2.57208, "heading":3.09052, "vx":-0.30474, "vy":-0.00874, "omega":-0.16102, "ax":-0.46179, "ay":-0.00648, "alpha":-0.24404, "fx":[-6.52293,-6.52082,-6.31021,-6.41026], "fy":[1.19118,-1.20401,-2.01603,1.66727]},
    {"t":0.6852, "x":7.03158, "y":2.57186, "heading":3.08644, "vx":-0.31646, "vy":-0.00891, "omega":-0.16721, "ax":-0.46178, "ay":-0.00581, "alpha":-0.24402, "fx":[-6.52031,-6.52298,-6.31186,-6.40845], "fy":[1.20406,-1.19097,-2.00972,1.67267]},
    {"t":0.71057, "x":7.0234, "y":2.57163, "heading":3.08219, "vx":-0.32818, "vy":-0.00906, "omega":-0.1734, "ax":-0.46177, "ay":-0.00511, "alpha":-0.244, "fx":[-6.51757,-6.52519,-6.31359,-6.40657], "fy":[1.21741,-1.17742,-2.00313,1.67823]},
    {"t":0.73595, "x":7.01492, "y":2.5714, "heading":3.07779, "vx":-0.3399, "vy":-0.00919, "omega":-0.1796, "ax":-0.46175, "ay":-0.00438, "alpha":-0.24397, "fx":[-6.5147,-6.52746,-6.31538,-6.40462], "fy":[1.23126,-1.16334,-1.99625,1.68398]},
    {"t":0.76133, "x":7.00615, "y":2.57117, "heading":3.07324, "vx":-0.35162, "vy":-0.0093, "omega":-0.18579, "ax":-0.46174, "ay":-0.00362, "alpha":-0.24393, "fx":[-6.51168,-6.52979,-6.31726,-6.40258], "fy":[1.24562,-1.14871,-1.98903,1.68995]},
    {"t":0.78671, "x":6.99707, "y":2.57093, "heading":3.06852, "vx":-0.36334, "vy":-0.00939, "omega":-0.19198, "ax":-0.46172, "ay":-0.00284, "alpha":-0.2439, "fx":[-6.50853,-6.53217,-6.31922,-6.40046], "fy":[1.2605,-1.13351,-1.98146,1.69615]},
    {"t":0.81208, "x":6.9877, "y":2.57069, "heading":3.06365, "vx":-0.37505, "vy":-0.00946, "omega":-0.19817, "ax":-0.4617, "ay":-0.00202, "alpha":-0.24385, "fx":[-6.50521,-6.53461,-6.32128,-6.39824], "fy":[1.27593,-1.11773,-1.97349,1.70262]},
    {"t":0.83746, "x":6.97804, "y":2.57045, "heading":3.05862, "vx":-0.38677, "vy":-0.00951, "omega":-0.20436, "ax":-0.46168, "ay":-0.00117, "alpha":-0.24381, "fx":[-6.50173,-6.53709,-6.32345,-6.39592], "fy":[1.29192,-1.10133,-1.9651,1.70938]},
    {"t":0.86284, "x":6.96807, "y":2.57021, "heading":3.05343, "vx":-0.39849, "vy":-0.00954, "omega":-0.21054, "ax":-0.46166, "ay":-0.00028, "alpha":-0.24376, "fx":[-6.49808,-6.53963,-6.32573,-6.39347], "fy":[1.3085,-1.08429,-1.95624,1.71647]},
    {"t":0.88822, "x":6.95781, "y":2.56997, "heading":3.04809, "vx":-0.4102, "vy":-0.00955, "omega":-0.21673, "ax":-0.46164, "ay":0.00065, "alpha":-0.2437, "fx":[-6.49425,-6.54222,-6.32813,-6.3909], "fy":[1.3257,-1.06659,-1.94688,1.72393]},
    {"t":0.9136, "x":6.94725, "y":2.56972, "heading":3.04259, "vx":-0.42192, "vy":-0.00953, "omega":-0.22291, "ax":-0.46161, "ay":0.00162, "alpha":-0.24364, "fx":[-6.49022,-6.54486,-6.33067,-6.38817], "fy":[1.34352,-1.04819,-1.93696,1.73179]},
    {"t":0.93897, "x":6.9364, "y":2.56948, "heading":3.03693, "vx":-0.43363, "vy":-0.00949, "omega":-0.2291, "ax":-0.46158, "ay":0.00263, "alpha":-0.24357, "fx":[-6.48598,-6.54754,-6.33335,-6.38529], "fy":[1.36202,-1.02906,-1.92644,1.74009]},
    {"t":0.96435, "x":6.92524, "y":2.56924, "heading":3.03112, "vx":-0.44535, "vy":-0.00942, "omega":-0.23528, "ax":-0.46154, "ay":0.00369, "alpha":-0.24349, "fx":[-6.48152,-6.55027,-6.33618,-6.38223], "fy":[1.38121,-1.00917,-1.91526,1.74889]},
    {"t":0.98973, "x":6.91379, "y":2.569, "heading":3.02515, "vx":-0.45706, "vy":-0.00933, "omega":-0.24146, "ax":-0.4615, "ay":0.0048, "alpha":-0.24342, "fx":[-6.47682,-6.55303,-6.33918,-6.37898], "fy":[1.40113,-0.98847,-1.90337,1.75824]},
    {"t":1.01511, "x":6.90205, "y":2.56877, "heading":3.01902, "vx":-0.46877, "vy":-0.00921, "omega":-0.24763, "ax":-0.46146, "ay":0.00596, "alpha":-0.24333, "fx":[-6.47187,-6.55584,-6.34237,-6.37551], "fy":[1.42182,-0.96693,-1.89071,1.7682]},
    {"t":1.04048, "x":6.89, "y":2.56854, "heading":3.01274, "vx":-0.48048, "vy":-0.00906, "omega":-0.25381, "ax":-0.46141, "ay":0.00718, "alpha":-0.24324, "fx":[-6.46665,-6.55869,-6.34574,-6.37179], "fy":[1.44332,-0.94449,-1.87721,1.77882]},
    {"t":1.06586, "x":6.87766, "y":2.56831, "heading":3.0063, "vx":-0.49219, "vy":-0.00888, "omega":-0.25998, "ax":-0.46135, "ay":0.00846, "alpha":-0.24314, "fx":[-6.46113,-6.56157,-6.34932,-6.36781], "fy":[1.46567,-0.92111,-1.86278,1.79019]},
    {"t":1.09124, "x":6.86502, "y":2.56809, "heading":2.9997, "vx":-0.5039, "vy":-0.00866, "omega":-0.26615, "ax":-0.46129, "ay":0.00981, "alpha":-0.24304, "fx":[-6.45529,-6.56447,-6.35312,-6.36353], "fy":[1.48893,-0.89673,-1.84735,1.80237]},
    {"t":1.11662, "x":6.85208, "y":2.56787, "heading":2.99294, "vx":-0.51561, "vy":-0.00841, "omega":-0.27232, "ax":-0.46123, "ay":0.01123, "alpha":-0.24292, "fx":[-6.44911,-6.56741,-6.35716,-6.35892], "fy":[1.51315,-0.87128,-1.83082,1.81547]},
    {"t":1.14199, "x":6.83885, "y":2.56766, "heading":2.98603, "vx":-0.52731, "vy":-0.00813, "omega":-0.27848, "ax":-0.46115, "ay":0.01273, "alpha":-0.2428, "fx":[-6.44256,-6.57036,-6.36146,-6.35394], "fy":[1.5384,-0.8447,-1.8131,1.82958]},
    {"t":1.16737, "x":6.82532, "y":2.56746, "heading":2.97897, "vx":-0.53901, "vy":-0.0078, "omega":-0.28465, "ax":-0.46106, "ay":0.01431, "alpha":-0.24268, "fx":[-6.43561,-6.57332,-6.36603,-6.34855], "fy":[1.56474,-0.8169,-1.79406,1.8448]},
    {"t":1.19275, "x":6.81149, "y":2.56726, "heading":2.97174, "vx":-0.55071, "vy":-0.00744, "omega":-0.29081, "ax":-0.46096, "ay":0.01599, "alpha":-0.24254, "fx":[-6.42822,-6.57628,-6.37089,-6.3427], "fy":[1.59224,-0.7878,-1.77358,1.86126]},
    {"t":1.21813, "x":6.79737, "y":2.56708, "heading":2.96436, "vx":-0.56241, "vy":-0.00704, "omega":-0.29696, "ax":-0.46086, "ay":0.01777, "alpha":-0.2424, "fx":[-6.42034,-6.57924,-6.37606,-6.33632], "fy":[1.621,-0.7573,-1.75151,1.87911]},
    {"t":1.2435, "x":6.78295, "y":2.56691, "heading":2.95683, "vx":-0.57411, "vy":-0.00658, "omega":-0.30311, "ax":-0.46073, "ay":0.01966, "alpha":-0.24225, "fx":[-6.41193,-6.58219,-6.38157,-6.32936], "fy":[1.65111,-0.72529,-1.72771,1.89848]},
    {"t":1.26888, "x":6.76823, "y":2.56675, "heading":2.94913, "vx":-0.5858, "vy":-0.00609, "omega":-0.30926, "ax":-0.46059, "ay":0.02166, "alpha":-0.2421, "fx":[-6.40294,-6.58511,-6.38743,-6.32175], "fy":[1.68269,-0.69165,-1.70198,1.91957]},
    {"t":1.29426, "x":6.75322, "y":2.5666, "heading":2.94129, "vx":-0.59749, "vy":-0.00554, "omega":-0.3154, "ax":-0.46043, "ay":0.0238, "alpha":-0.24193, "fx":[-6.39331,-6.58798,-6.39367,-6.31338], "fy":[1.71584,-0.65623,-1.67411,1.94256]},
    {"t":1.31964, "x":6.7379, "y":2.56647, "heading":2.93328, "vx":-0.60917, "vy":-0.00493, "omega":-0.32154, "ax":-0.46025, "ay":0.02609, "alpha":-0.24176, "fx":[-6.38296,-6.5908,-6.40031,-6.30417], "fy":[1.75072,-0.61888,-1.64389,1.96768]},
    {"t":1.34502, "x":6.7223, "y":2.56635, "heading":2.92512, "vx":-0.62085, "vy":-0.00427, "omega":-0.32768, "ax":-0.46004, "ay":0.02854, "alpha":-0.24157, "fx":[-6.37181,-6.59352,-6.40738,-6.29399], "fy":[1.78748,-0.57941,-1.61102,1.99518]},
    {"t":1.37039, "x":6.70639, "y":2.56625, "heading":2.91681, "vx":-0.63253, "vy":-0.00355, "omega":-0.33381, "ax":-0.45981, "ay":0.03117, "alpha":-0.24137, "fx":[-6.35978,-6.59614,-6.4149,-6.2827], "fy":[1.82629,-0.53761,-1.57522,2.02535]},
    {"t":1.39577, "x":6.69019, "y":2.56617, "heading":2.90833, "vx":-0.6442, "vy":-0.00275, "omega":-0.33993, "ax":-0.45954, "ay":0.03399, "alpha":-0.24117, "fx":[-6.34673,-6.59861,-6.42289,-6.27015], "fy":[1.86738,-0.49323,-1.53611,2.05853]},
    {"t":1.42115, "x":6.6737, "y":2.56611, "heading":2.89971, "vx":-0.65586, "vy":-0.00189, "omega":-0.34605, "ax":-0.45922, "ay":0.03704, "alpha":-0.24095, "fx":[-6.33256,-6.6009,-6.43137,-6.25613], "fy":[1.91096,-0.446,-1.49328,2.09507]},
    {"t":1.44653, "x":6.6569, "y":2.56608, "heading":2.89093, "vx":-0.66751, "vy":-0.00095, "omega":-0.35217, "ax":-0.45886, "ay":0.04035, "alpha":-0.24071, "fx":[-6.31709,-6.60295,-6.44037,-6.24041], "fy":[1.95733,-0.39559,-1.44624,2.13543]},
    {"t":1.4719, "x":6.63982, "y":2.56606, "heading":2.88199, "vx":-0.67916, "vy":0.00007, "omega":-0.35828, "ax":-0.45844, "ay":0.04393, "alpha":-0.24045, "fx":[-6.30015,-6.60469,-6.4499,-6.22272], "fy":[2.00679,-0.34161,-1.39441,2.18011]},
    {"t":1.49728, "x":6.62243, "y":2.56608, "heading":2.8729, "vx":-0.69079, "vy":0.00119, "omega":-0.36438, "ax":-0.45796, "ay":0.04783, "alpha":-0.24018, "fx":[-6.28151,-6.60606,-6.45995,-6.20271], "fy":[2.05973,-0.2836,-1.33711,2.22967]},
    {"t":1.52266, "x":6.60476, "y":2.56613, "heading":2.86365, "vx":-0.70241, "vy":0.0024, "omega":-0.37048, "ax":-0.45738, "ay":0.0521, "alpha":-0.23987, "fx":[-6.26091,-6.60693,-6.47052,-6.17997], "fy":[2.11656,-0.22102,-1.27351,2.2848]},
    {"t":1.54804, "x":6.58678, "y":2.5662, "heading":2.85425, "vx":-0.71402, "vy":0.00372, "omega":-0.37656, "ax":-0.45671, "ay":0.05679, "alpha":-0.23954, "fx":[-6.23803,-6.60718,-6.48157,-6.154], "fy":[2.17782,-0.15321,-1.20262,2.34628]},
    {"t":1.57341, "x":6.56852, "y":2.56632, "heading":2.84469, "vx":-0.72561, "vy":0.00516, "omega":-0.38264, "ax":-0.45591, "ay":0.06195, "alpha":-0.23915, "fx":[-6.21246,-6.60664,-6.49303,-6.12417], "fy":[2.24412,-0.07941,-1.12324,2.41504]},
    {"t":1.59879, "x":6.54995, "y":2.56647, "heading":2.83498, "vx":-0.73718, "vy":0.00674, "omega":-0.38871, "ax":-0.45496, "ay":0.06768, "alpha":-0.23871, "fx":[-6.1837,-6.60507,-6.50478,-6.08969], "fy":[2.31617,0.00136,-1.03388,2.49215]},
    {"t":1.62417, "x":6.5311, "y":2.56666, "heading":2.82512, "vx":-0.74873, "vy":0.00845, "omega":-0.39477, "ax":-0.45382, "ay":0.07405, "alpha":-0.2382, "fx":[-6.15113,-6.60216,-6.51662,-6.04958], "fy":[2.39487,0.09028,-0.9327,2.57888]},
    {"t":1.64955, "x":6.51195, "y":2.5669, "heading":2.8151, "vx":-0.76024, "vy":0.01033, "omega":-0.40081, "ax":-0.45244, "ay":0.08118, "alpha":-0.23758, "fx":[-6.11396,-6.59749,-6.52821,-6.00259], "fy":[2.48127,0.1888,-0.81739,2.67674]},
    {"t":1.67492, "x":6.49251, "y":2.56719, "heading":2.80493, "vx":-0.77173, "vy":0.01239, "omega":-0.40684, "ax":-0.45074, "ay":0.08922, "alpha":-0.23682, "fx":[-6.07117,-6.5905,-6.53904,-5.9471], "fy":[2.57669,0.29877,-0.68502,2.78751]},
    {"t":1.7003, "x":6.47278, "y":2.56753, "heading":2.7946, "vx":-0.78316, "vy":0.01466, "omega":-0.41285, "ax":-0.44865, "ay":0.09834, "alpha":-0.23586, "fx":[-6.02144,-6.58039,-6.54827,-5.88104], "fy":[2.68271,0.42253,-0.53186,2.91327]},
    {"t":1.72568, "x":6.45277, "y":2.56793, "heading":2.78412, "vx":-0.79455, "vy":0.01715, "omega":-0.41884, "ax":-0.44604, "ay":0.10876, "alpha":-0.23463, "fx":[-5.96302,-6.566,-6.55457,-5.80168], "fy":[2.80133,0.56311,-0.35304,3.05652]},
    {"t":1.75106, "x":6.43246, "y":2.5684, "heading":2.77349, "vx":-0.80587, "vy":0.01991, "omega":-0.42479, "ax":-0.44272, "ay":0.12076, "alpha":-0.233, "fx":[-5.89353,-6.54567,-6.55583,-5.70541], "fy":[2.93502,0.72445,-0.14217,3.22012]},
    {"t":1.77643, "x":6.41186, "y":2.56895, "heading":2.76271, "vx":-0.8171, "vy":0.02298, "omega":-0.43071, "ax":-0.43846, "ay":0.1347, "alpha":-0.2308, "fx":[-5.80976,-6.51693,-6.5486,-5.58744], "fy":[3.08691,0.91177,0.10918,3.4074]},
    {"t":1.80181, "x":6.39099, "y":2.56958, "heading":2.75178, "vx":-0.82823, "vy":0.0264, "omega":-0.43656, "ax":-0.43289, "ay":0.15105, "alpha":-0.22775, "fx":[-5.70719,-6.47596,-6.5272,-5.4413], "fy":[3.26095,1.13213,0.41226,3.62203]},
    {"t":1.82719, "x":6.36983, "y":2.57029, "heading":2.7407, "vx":-0.83922, "vy":0.03023, "omega":-0.44234, "ax":-0.42545, "ay":0.1704, "alpha":-0.22346, "fx":[-5.57939,-6.41679,-6.48211,-5.25833], "fy":[3.46211,1.3951,0.78204,3.8679]},
    {"t":1.85257, "x":6.34839, "y":2.57112, "heading":2.72948, "vx":-0.85001, "vy":0.03455, "omega":-0.44801, "ax":-0.4153, "ay":0.19353, "alpha":-0.21729, "fx":[-5.41699,-6.32963,-6.39712,-5.02684], "fy":[3.69665,1.71388,1.23803,4.14856]},
    {"t":1.87795, "x":6.32669, "y":2.57206, "heading":2.71811, "vx":-0.86055, "vy":0.03947, "omega":-0.45353, "ax":-0.40113, "ay":0.22135, "alpha":-0.20836, "fx":[-5.20599,-6.19805,-6.2445,-4.73134], "fy":[3.97222,2.10663,1.80428,4.46626]},
    {"t":1.90332, "x":6.30472, "y":2.57313, "heading":2.7066, "vx":-0.87073, "vy":0.04508, "omega":-0.45882, "ax":-0.38084, "ay":0.25489, "alpha":-0.19539, "fx":[-4.92517,-5.99345,-5.97732,-4.35191], "fy":[4.29754,2.59768,2.50579,4.82]},
    {"t":1.9287, "x":6.2825, "y":2.57435, "heading":2.69496, "vx":-0.8804, "vy":0.05155, "omega":-0.46377, "ax":-0.35117, "ay":0.29494, "alpha":-0.17687, "fx":[-4.54183,-5.66493,-5.52087,-3.8646], "fy":[4.68085,3.21676,3.35536,5.20224]},
    {"t":1.95408, "x":6.26005, "y":2.57576, "heading":2.68319, "vx":-0.88931, "vy":0.05904, "omega":-0.46826, "ax":-0.30736, "ay":0.34108, "alpha":-0.15132, "fx":[-4.00611,-5.12281,-4.77498,-3.24439], "fy":[5.12482,3.98923,4.32131,5.5943]},
    {"t":1.97946, "x":6.23738, "y":2.57737, "heading":2.6713, "vx":-0.89711, "vy":0.06769, "omega":-0.4721, "ax":-0.2438, "ay":0.38994, "alpha":-0.11756, "fx":[-3.24614,-4.22361,-3.65929,-2.473], "fy":[5.61352,4.89895,5.28101,5.96175]},
    {"t":2.00483, "x":6.21453, "y":2.57921, "heading":2.65932, "vx":-0.9033, "vy":0.07759, "omega":-0.47509, "ax":-0.15695, "ay":0.43317, "alpha":-0.07428, "fx":[-2.17601,-2.80933,-2.21869,-1.55262], "fy":[6.08531,5.80165,6.0258,6.25442]},
    {"t":2.03021, "x":6.19156, "y":2.58132, "heading":2.64727, "vx":-0.90728, "vy":0.08858, "omega":-0.47697, "ax":-0.05105, "ay":0.45859, "alpha":-0.02192, "fx":[-0.74701,-0.90562,-0.6753,-0.52023], "fy":[6.39998,6.37243,6.39563,6.41763]},
    {"t":2.05559, "x":6.16852, "y":2.58371, "heading":2.63516, "vx":-0.90858, "vy":0.10022, "omega":-0.47753, "ax":0.05898, "ay":0.45785, "alpha":0.0325, "fx":[0.94145,1.08442,0.71354,0.55096], "fy":[6.36446,6.35409,6.41067,6.41523]},
    {"t":2.08097, "x":6.14548, "y":2.5864, "heading":2.62304, "vx":-0.90708, "vy":0.11184, "omega":-0.4767, "ax":0.15581, "ay":0.43428, "alpha":0.08082, "fx":[2.59699,2.69941,1.82322,1.57323], "fy":[5.89127,5.87801,6.21014,6.24969]},
    {"t":2.10634, "x":6.12251, "y":2.58938, "heading":2.61095, "vx":-0.90313, "vy":0.12286, "omega":-0.47465, "ax":0.231, "ay":0.39887, "alpha":0.11952, "fx":[3.9301,3.82047,2.65985,2.47733], "fy":[5.12001,5.24993,5.92326,5.96045]},
    {"t":2.13172, "x":6.09967, "y":2.59263, "heading":2.5989, "vx":-0.89726, "vy":0.13298, "omega":-0.47162, "ax":0.28552, "ay":0.36135, "alpha":0.1479, "fx":[4.85938,4.55846,3.28074,3.2312], "fy":[4.27983,4.65419,5.62424,5.60228]},
    {"t":2.1571, "x":6.07699, "y":2.59612, "heading":2.58693, "vx":-0.89002, "vy":0.14215, "omega":-0.46787, "ax":0.32424, "ay":0.32678, "alpha":0.16739, "fx":[5.46207,5.04729,3.74466,3.83599], "fy":[3.51591,4.14697,5.3452,5.2234]},
    {"t":2.18248, "x":6.0545, "y":2.59983, "heading":2.57506, "vx":-0.88179, "vy":0.15044, "omega":-0.46362, "ax":0.35193, "ay":0.29673, "alpha":0.18043, "fx":[5.84551,5.38079,4.0971,4.31118], "fy":[2.87373,3.72893,5.09636,4.85603]},
    {"t":2.20785, "x":6.03224, "y":2.60375, "heading":2.56329, "vx":-0.87286, "vy":0.15797, "omega":-0.45904, "ax":0.3721, "ay":0.27119, "alpha":0.18921, "fx":[6.09153,5.61645,4.37021,4.68171], "fy":[2.34876,3.38554,4.87837,4.51729]},
    {"t":2.23323, "x":6.01021, "y":2.60784, "heading":2.55164, "vx":-0.86342, "vy":0.16486, "omega":-0.45424, "ax":0.38712, "ay":0.24959, "alpha":0.19527, "fx":[6.25245,5.7887,4.58609,4.97092], "fy":[1.92138,3.10122,4.68838,4.21388]},
    {"t":2.25861, "x":5.98842, "y":2.61211, "heading":2.54012, "vx":-0.85359, "vy":0.17119, "omega":-0.44928, "ax":0.39856, "ay":0.23128, "alpha":0.1996, "fx":[6.36001,5.9185,4.75996,5.19804], "fy":[1.57125,2.86299,4.52262,3.94648]},
    {"t":2.28399, "x":5.96689, "y":2.61652, "heading":2.52871, "vx":-0.84348, "vy":0.17706, "omega":-0.44422, "ax":0.40745, "ay":0.21567, "alpha":0.2028, "fx":[6.43335,6.01893,4.90239,5.37796], "fy":[1.2814,2.66082,4.37741,3.71281]},
    {"t":2.30937, "x":5.94561, "y":2.62109, "heading":2.51744, "vx":-0.83314, "vy":0.18253, "omega":-0.43907, "ax":0.4145, "ay":0.20226, "alpha":0.20524, "fx":[6.48422,6.09844,5.02087,5.52193], "fy":[1.03862,2.48709,4.2495,3.50941]},
    {"t":2.33474, "x":5.9246, "y":2.62578, "heading":2.5063, "vx":-0.82262, "vy":0.18767, "omega":-0.43386, "ax":0.42016, "ay":0.19067, "alpha":0.20716, "fx":[6.51995,6.16266,5.12078,5.63832], "fy":[0.8329,2.33605,4.13615,3.33257]},
    {"t":2.36012, "x":5.90386, "y":2.63061, "heading":2.49529, "vx":-0.81195, "vy":0.1925, "omega":-0.4286, "ax":0.42713, "ay":0.17335, "alpha":0.20995, "fx":[6.55005,6.23896,5.24979,5.79156], "fy":[0.53261,2.12034,3.9679,3.05061]},
    {"t":2.38345, "x":5.88504, "y":2.63515, "heading":2.48529, "vx":-0.80199, "vy":0.19655, "omega":-0.42371, "ax":0.4354, "ay":0.15053, "alpha":0.21437, "fx":[6.57414,6.3287,5.40631,5.98236], "fy":[0.13539,1.84466,3.75564,2.66268]},
    {"t":2.40677, "x":5.86645, "y":2.63977, "heading":2.47541, "vx":-0.79184, "vy":0.20006, "omega":-0.41871, "ax":0.44199, "ay":0.12917, "alpha":0.21794, "fx":[6.57546,6.39997,5.54514,6.13877], "fy":[-0.22107,1.59002,3.55139,2.28646]},
    {"t":2.4301, "x":5.8481, "y":2.64447, "heading":2.46564, "vx":-0.78153, "vy":0.20307, "omega":-0.41362, "ax":0.44717, "ay":0.10927, "alpha":0.22085, "fx":[6.56037,6.45617,5.66808,6.26406], "fy":[-0.54039,1.35503,3.35576,1.92624]},
    {"t":2.45343, "x":5.82999, "y":2.64924, "heading":2.45599, "vx":-0.77109, "vy":0.20562, "omega":-0.40847, "ax":0.45119, "ay":0.0908, "alpha":0.22328, "fx":[6.5337,6.50009,5.7768,6.36198], "fy":[-0.82644,1.13815,3.16908,1.58496]},
    {"t":2.47675, "x":5.81213, "y":2.65406, "heading":2.44646, "vx":-0.76057, "vy":0.20774, "omega":-0.40326, "ax":0.45423, "ay":0.07368, "alpha":0.22534, "fx":[6.49907,6.53402,5.87291,6.43638], "fy":[-1.083,0.93786,2.99147,1.26434]},
    {"t":2.50008, "x":5.79451, "y":2.65893, "heading":2.43706, "vx":-0.74997, "vy":0.20946, "omega":-0.39801, "ax":0.45648, "ay":0.05784, "alpha":0.2271, "fx":[6.45917,6.55981,5.95785,6.49097], "fy":[-1.31358,0.75268,2.82285,0.96511]},
    {"t":2.5234, "x":5.77714, "y":2.66383, "heading":2.42777, "vx":-0.73933, "vy":0.21081, "omega":-0.39271, "ax":0.45808, "ay":0.0432, "alpha":0.22863, "fx":[6.41597,6.57896,6.03292,6.52916], "fy":[-1.52136,0.58124,2.66303,0.68724]},
    {"t":2.54673, "x":5.76002, "y":2.66876, "heading":2.41861, "vx":-0.72864, "vy":0.21181, "omega":-0.38738, "ax":0.45915, "ay":0.02966, "alpha":0.22995, "fx":[6.37089,6.5927,6.0993,6.55395], "fy":[-1.70914,0.42225,2.51173,0.43016]},
    {"t":2.57006, "x":5.74315, "y":2.67371, "heading":2.40958, "vx":-0.71793, "vy":0.21251, "omega":-0.38201, "ax":0.4598, "ay":0.01715, "alpha":0.23111, "fx":[6.32498,6.602,6.15803,6.56795], "fy":[-1.87937,0.27454,2.36859,0.19292]},
    {"t":2.59338, "x":5.72653, "y":2.67867, "heading":2.40067, "vx":-0.70721, "vy":0.21291, "omega":-0.37662, "ax":0.4601, "ay":0.00556, "alpha":0.23211, "fx":[6.27895,6.60769,6.21004,6.57336], "fy":[-2.03419,0.13706,2.23323,-0.02564]},
    {"t":2.61671, "x":5.71016, "y":2.68364, "heading":2.39188, "vx":-0.69647, "vy":0.21304, "omega":-0.37121, "ax":0.46014, "ay":-0.00516, "alpha":0.23298, "fx":[6.23334,6.61042,6.25613,6.57201], "fy":[-2.17543,0.00886,2.10526,-0.2268]},
    {"t":2.64004, "x":5.69403, "y":2.6886, "heading":2.38322, "vx":-0.68574, "vy":0.21292, "omega":-0.36577, "ax":0.45995, "ay":-0.01511, "alpha":0.23373, "fx":[6.1885,6.61072,6.29702,6.56541], "fy":[-2.3047,-0.11091,1.98425,-0.41186]},
    {"t":2.66336, "x":5.67816, "y":2.69357, "heading":2.37469, "vx":-0.67501, "vy":0.21256, "omega":-0.36032, "ax":0.4596, "ay":-0.02435, "alpha":0.23438, "fx":[6.14467,6.60903,6.33333,6.55479], "fy":[-2.42337,-0.22303,1.86982,-0.58214]},
    {"t":2.68669, "x":5.66254, "y":2.69852, "heading":2.36628, "vx":-0.66429, "vy":0.212, "omega":-0.35485, "ax":0.45911, "ay":-0.03295, "alpha":0.23492, "fx":[6.10201,6.60572,6.3656,6.54115], "fy":[-2.53262,-0.32817,1.76154,-0.73887]},
    {"t":2.71001, "x":5.64717, "y":2.70345, "heading":2.35801, "vx":-0.65358, "vy":0.21123, "omega":-0.34937, "ax":0.45851, "ay":-0.04095, "alpha":0.23539, "fx":[6.06062,6.60109,6.39432,6.52529], "fy":[-2.6335,-0.42694,1.65906,-0.88324]},
    {"t":2.73334, "x":5.63205, "y":2.70837, "heading":2.34986, "vx":-0.64289, "vy":0.21027, "omega":-0.34388, "ax":0.45784, "ay":-0.04841, "alpha":0.23577, "fx":[6.02056,6.59537,6.4199,6.50785], "fy":[-2.72689,-0.51989,1.56199,-1.01633]},
    {"t":2.75667, "x":5.61718, "y":2.71326, "heading":2.34184, "vx":-0.63221, "vy":0.20914, "omega":-0.33838, "ax":0.4571, "ay":-0.05539, "alpha":0.23608, "fx":[5.98184,6.58877,6.44271,6.48934], "fy":[-2.81357,-0.60752,1.46999,-1.13915]},
    {"t":2.77999, "x":5.60256, "y":2.71813, "heading":2.33394, "vx":-0.62154, "vy":0.20785, "omega":-0.33288, "ax":0.45632, "ay":-0.06192, "alpha":0.23634, "fx":[5.94445,6.58147,6.46305,6.47016], "fy":[-2.89422,-0.69025,1.38274,-1.25263]},
    {"t":2.80332, "x":5.58818, "y":2.72296, "heading":2.32618, "vx":-0.6109, "vy":0.20641, "omega":-0.32736, "ax":0.45551, "ay":-0.06803, "alpha":0.23653, "fx":[5.90839,6.57359,6.48122,6.45063], "fy":[-2.96944,-0.76848,1.29993,-1.35761]},
    {"t":2.82665, "x":5.57406, "y":2.72775, "heading":2.31854, "vx":-0.60027, "vy":0.20482, "omega":-0.32185, "ax":0.45468, "ay":-0.07377, "alpha":0.23668, "fx":[5.87361,6.56526,6.49746,6.431], "fy":[-3.03974,-0.84258,1.22127,-1.45485]},
    {"t":2.84997, "x":5.56018, "y":2.73251, "heading":2.31103, "vx":-0.58967, "vy":0.2031, "omega":-0.31633, "ax":0.45383, "ay":-0.07917, "alpha":0.23678, "fx":[5.8401,6.55658,6.51198,6.41145], "fy":[-3.10559,-0.91284,1.14649,-1.54504]},
    {"t":2.8733, "x":5.54655, "y":2.73723, "heading":2.30366, "vx":-0.57908, "vy":0.20125, "omega":-0.3108, "ax":0.45298, "ay":-0.08425, "alpha":0.23685, "fx":[5.80779,6.54762,6.52497,6.39213], "fy":[-3.16738,-0.97957,1.07535,-1.6288]},
    {"t":2.89662, "x":5.53316, "y":2.7419, "heading":2.29641, "vx":-0.56851, "vy":0.19929, "omega":-0.30528, "ax":0.45212, "ay":-0.08904, "alpha":0.23688, "fx":[5.77665,6.53846,6.5366,6.37315], "fy":[-3.22548,-1.04302,1.00761,-1.7067]},
    {"t":2.91995, "x":5.52003, "y":2.74652, "heading":2.28928, "vx":-0.55797, "vy":0.19721, "omega":-0.29975, "ax":0.45127, "ay":-0.09356, "alpha":0.23688, "fx":[5.74663,6.52915,6.54701,6.35459], "fy":[-3.2802,-1.10343,0.94305,-1.77924]},
    {"t":2.94328, "x":5.50713, "y":2.7511, "heading":2.28229, "vx":-0.54744, "vy":0.19503, "omega":-0.29423, "ax":0.45043, "ay":-0.09783, "alpha":0.23685, "fx":[5.71769,6.51974,6.55633,6.33651], "fy":[-3.33183,-1.16101,0.88148,-1.84689]},
    {"t":2.9666, "x":5.49449, "y":2.75562, "heading":2.27543, "vx":-0.53694, "vy":0.19274, "omega":-0.2887, "ax":0.44959, "ay":-0.10188, "alpha":0.23681, "fx":[5.68978,6.51028,6.56468,6.31894], "fy":[-3.38062,-1.21594,0.82272,-1.91007]},
    {"t":2.98993, "x":5.48208, "y":2.76009, "heading":2.2687, "vx":-0.52645, "vy":0.19037, "omega":-0.28318, "ax":0.44877, "ay":-0.10571, "alpha":0.23674, "fx":[5.66285,6.50079,6.57216,6.30192], "fy":[-3.42678,-1.26842,0.76658,-1.96914]},
    {"t":3.01326, "x":5.46993, "y":2.7645, "heading":2.26209, "vx":-0.51598, "vy":0.1879, "omega":-0.27766, "ax":0.44796, "ay":-0.10935, "alpha":0.23665, "fx":[5.63687,6.4913,6.57885,6.28546], "fy":[-3.47053,-1.31858,0.71291,-2.02446]},
    {"t":3.03658, "x":5.45801, "y":2.76885, "heading":2.25561, "vx":-0.50553, "vy":0.18535, "omega":-0.27214, "ax":0.44716, "ay":-0.1128, "alpha":0.23655, "fx":[5.61179,6.48185,6.58484,6.26956], "fy":[-3.51205,-1.36659,0.66157,-2.07632]},
    {"t":3.05991, "x":5.44634, "y":2.77315, "heading":2.24927, "vx":-0.4951, "vy":0.18272, "omega":-0.26662, "ax":0.44638, "ay":-0.11609, "alpha":0.23644, "fx":[5.58757,6.47245,6.59019,6.25422], "fy":[-3.5515,-1.41258,0.61241,-2.12501]},
    {"t":3.08323, "x":5.43491, "y":2.77738, "heading":2.24305, "vx":-0.48469, "vy":0.18001, "omega":-0.2611, "ax":0.44562, "ay":-0.11921, "alpha":0.23631, "fx":[5.56417,6.46312,6.59498,6.23943], "fy":[-3.58903,-1.45666,0.56531,-2.17079]},
    {"t":3.10656, "x":5.42373, "y":2.78154, "heading":2.23696, "vx":-0.47429, "vy":0.17723, "omega":-0.25559, "ax":0.44487, "ay":-0.12219, "alpha":0.23618, "fx":[5.54156,6.45387,6.59924,6.22518], "fy":[-3.62477,-1.49895,0.52014,-2.21388]},
    {"t":3.12989, "x":5.41279, "y":2.78564, "heading":2.23099, "vx":-0.46392, "vy":0.17438, "omega":-0.25008, "ax":0.44413, "ay":-0.12504, "alpha":0.23604, "fx":[5.5197,6.44471,6.60304,6.21147], "fy":[-3.65885,-1.53954,0.47681,-2.2545]},
    {"t":3.15321, "x":5.40209, "y":2.78968, "heading":2.22516, "vx":-0.45356, "vy":0.17146, "omega":-0.24457, "ax":0.44341, "ay":-0.12775, "alpha":0.23589, "fx":[5.49857,6.43566,6.60642,6.19826], "fy":[-3.69137,-1.57855,0.4352,-2.29284]},
    {"t":3.17654, "x":5.39163, "y":2.79364, "heading":2.21945, "vx":-0.44321, "vy":0.16848, "omega":-0.23907, "ax":0.44271, "ay":-0.13035, "alpha":0.23574, "fx":[5.47812,6.42672,6.60942,6.18554], "fy":[-3.72244,-1.61604,0.39522,-2.32907]},
    {"t":3.19987, "x":5.38141, "y":2.79754, "heading":2.21388, "vx":-0.43289, "vy":0.16544, "omega":-0.23357, "ax":0.44203, "ay":-0.13283, "alpha":0.23559, "fx":[5.45834,6.41791,6.61208,6.17329], "fy":[-3.75214,-1.6521,0.35679,-2.36337]},
    {"t":3.22319, "x":5.37143, "y":2.80136, "heading":2.20843, "vx":-0.42258, "vy":0.16235, "omega":-0.22808, "ax":0.44136, "ay":-0.13521, "alpha":0.23543, "fx":[5.43918,6.40922,6.61442,6.1615], "fy":[-3.78057,-1.68681,0.31982,-2.39587]},
    {"t":3.24652, "x":5.36169, "y":2.80511, "heading":2.20311, "vx":-0.41228, "vy":0.15919, "omega":-0.22259, "ax":0.44071, "ay":-0.13748, "alpha":0.23527, "fx":[5.42064,6.40067,6.61648,6.15014], "fy":[-3.8078,-1.72024,0.28424,-2.42671]},
    {"t":3.26984, "x":5.3522, "y":2.80879, "heading":2.19792, "vx":-0.402, "vy":0.15599, "omega":-0.2171, "ax":0.44007, "ay":-0.13967, "alpha":0.23511, "fx":[5.40267,6.39225,6.61828,6.13919], "fy":[-3.8339,-1.75244,0.24996,-2.45602]},
    {"t":3.29317, "x":5.34294, "y":2.81239, "heading":2.19285, "vx":-0.39173, "vy":0.15273, "omega":-0.21161, "ax":0.43945, "ay":-0.14177, "alpha":0.23495, "fx":[5.38527,6.38397,6.61985,6.12862], "fy":[-3.85893,-1.78347,0.21694,-2.4839]},
    {"t":3.3165, "x":5.33392, "y":2.81591, "heading":2.18792, "vx":-0.38148, "vy":0.14942, "omega":-0.20613, "ax":0.43884, "ay":-0.14378, "alpha":0.23479, "fx":[5.3684,6.37583,6.6212,6.11843], "fy":[-3.88296,-1.81339,0.1851,-2.51048]},
    {"t":3.33982, "x":5.32514, "y":2.81936, "heading":2.18311, "vx":-0.37125, "vy":0.14607, "omega":-0.20066, "ax":0.43825, "ay":-0.14572, "alpha":0.23463, "fx":[5.35205,6.36784,6.62236,6.10858], "fy":[-3.90604,-1.84226,0.15438,-2.53584]},
    {"t":3.36315, "x":5.3166, "y":2.82272, "heading":2.17843, "vx":-0.36102, "vy":0.14267, "omega":-0.19518, "ax":0.43767, "ay":-0.14758, "alpha":0.23447, "fx":[5.33619,6.36,6.62335,6.09906], "fy":[-3.92822,-1.87011,0.12474,-2.56008]},
    {"t":3.38648, "x":5.3083, "y":2.82601, "heading":2.17388, "vx":-0.35082, "vy":0.13923, "omega":-0.18971, "ax":0.43711, "ay":-0.14937, "alpha":0.23431, "fx":[5.32081,6.3523,6.62417,6.08985], "fy":[-3.94956,-1.89699,0.09612,-2.58327]},
    {"t":3.4098, "x":5.30023, "y":2.82922, "heading":2.16945, "vx":-0.34062, "vy":0.13574, "omega":-0.18425, "ax":0.43656, "ay":-0.1511, "alpha":0.23415, "fx":[5.30589,6.34476,6.62485,6.08093], "fy":[-3.97008,-1.92294,0.06847,-2.60551]},
    {"t":3.43313, "x":5.29241, "y":2.83234, "heading":2.16515, "vx":-0.33044, "vy":0.13222, "omega":-0.17879, "ax":0.43602, "ay":-0.15276, "alpha":0.234, "fx":[5.29141,6.33736,6.6254,6.07228], "fy":[-3.98984,-1.94801,0.04175,-2.62685]},
    {"t":3.45645, "x":5.28482, "y":2.83539, "heading":2.16098, "vx":-0.32027, "vy":0.12865, "omega":-0.17333, "ax":0.4355, "ay":-0.15437, "alpha":0.23385, "fx":[5.27736,6.33011,6.62583,6.06389], "fy":[-4.00888,-1.97221,0.01591,-2.64736]},
    {"t":3.47978, "x":5.27747, "y":2.83835, "heading":2.15694, "vx":-0.31011, "vy":0.12505, "omega":-0.16787, "ax":0.43498, "ay":-0.15592, "alpha":0.23371, "fx":[5.26372,6.32301,6.62614,6.05573], "fy":[-4.02722,-1.9956,-0.00907,-2.66712]},
    {"t":3.50311, "x":5.27035, "y":2.84122, "heading":2.15302, "vx":-0.29996, "vy":0.12141, "omega":-0.16242, "ax":0.43448, "ay":-0.15742, "alpha":0.23356, "fx":[5.25048,6.31607,6.62636,6.0478], "fy":[-4.0449,-2.0182,-0.03325,-2.68617]},
    {"t":3.52643, "x":5.26347, "y":2.84401, "heading":2.14923, "vx":-0.28983, "vy":0.11774, "omega":-0.15697, "ax":0.434, "ay":-0.15886, "alpha":0.23342, "fx":[5.23762,6.30927,6.62648,6.04007], "fy":[-4.06195,-2.04004,-0.05665,-2.70457]},
    {"t":3.54976, "x":5.25683, "y":2.84671, "heading":2.14557, "vx":-0.2797, "vy":0.11404, "omega":-0.15153, "ax":0.43352, "ay":-0.16026, "alpha":0.23328, "fx":[5.22513,6.30262,6.62653,6.03253], "fy":[-4.0784,-2.06114,-0.07931,-2.72237]},
    {"t":3.57309, "x":5.25042, "y":2.84933, "heading":2.14204, "vx":-0.26959, "vy":0.1103, "omega":-0.14609, "ax":0.43305, "ay":-0.16161, "alpha":0.23315, "fx":[5.21301,6.29612,6.62649,6.02516], "fy":[-4.09428,-2.08154,-0.10125,-2.73961]},
    {"t":3.59641, "x":5.24425, "y":2.85186, "heading":2.13863, "vx":-0.25949, "vy":0.10653, "omega":-0.14065, "ax":0.4326, "ay":-0.16292, "alpha":0.23302, "fx":[5.20123,6.28977,6.62639,6.01796], "fy":[-4.10961,-2.10125,-0.12252,-2.75635]},
    {"t":3.61974, "x":5.23832, "y":2.8543, "heading":2.13535, "vx":-0.2494, "vy":0.10273, "omega":-0.13521, "ax":0.43215, "ay":-0.16419, "alpha":0.2329, "fx":[5.18979,6.28357,6.62623,6.0109], "fy":[-4.12441,-2.12031,-0.14312,-2.77262]},
    {"t":3.64307, "x":5.23262, "y":2.85665, "heading":2.1322, "vx":-0.23932, "vy":0.0989, "omega":-0.12978, "ax":0.43171, "ay":-0.16542, "alpha":0.23278, "fx":[5.17867,6.27752,6.62601,6.00398], "fy":[-4.13871,-2.13872,-0.1631,-2.78846]},
    {"t":3.66639, "x":5.22715, "y":2.85891, "heading":2.12917, "vx":-0.22925, "vy":0.09504, "omega":-0.12435, "ax":0.43129, "ay":-0.16661, "alpha":0.23266, "fx":[5.16787,6.27161,6.62574,5.99718], "fy":[-4.15252,-2.15652,-0.18247,-2.8039]},
    {"t":3.68972, "x":5.22192, "y":2.86108, "heading":2.12627, "vx":-0.21919, "vy":0.09115, "omega":-0.11892, "ax":0.43087, "ay":-0.16776, "alpha":0.23255, "fx":[5.15738,6.26585,6.62543,5.99049], "fy":[-4.16588,-2.17372,-0.20126,-2.81899]},
    {"t":3.71304, "x":5.21693, "y":2.86317, "heading":2.12349, "vx":-0.20914, "vy":0.08724, "omega":-0.1135, "ax":0.43046, "ay":-0.16888, "alpha":0.23244, "fx":[5.14719,6.26024,6.62507,5.9839], "fy":[-4.17878,-2.19034,-0.21949,-2.83374]},
    {"t":3.73637, "x":5.21217, "y":2.86515, "heading":2.12085, "vx":-0.19909, "vy":0.0833, "omega":-0.10808, "ax":0.43006, "ay":-0.16997, "alpha":0.23234, "fx":[5.13729,6.25477,6.62467,5.97739], "fy":[-4.19126,-2.20639,-0.23717,-2.8482]},
    {"t":3.7597, "x":5.20764, "y":2.86705, "heading":2.11832, "vx":-0.18906, "vy":0.07934, "omega":-0.10266, "ax":0.42967, "ay":-0.17103, "alpha":0.23224, "fx":[5.12766,6.24945,6.62425,5.97097], "fy":[-4.20333,-2.2219,-0.25434,-2.86239]},
    {"t":3.78302, "x":5.20335, "y":2.86886, "heading":2.11593, "vx":-0.17904, "vy":0.07535, "omega":-0.09724, "ax":0.42929, "ay":-0.17205, "alpha":0.23214, "fx":[5.11832,6.24426,6.62379,5.96461], "fy":[-4.215,-2.23687,-0.27101,-2.87634]},
    {"t":3.80635, "x":5.19929, "y":2.87057, "heading":2.11366, "vx":-0.16903, "vy":0.07133, "omega":-0.09183, "ax":0.42892, "ay":-0.17305, "alpha":0.23205, "fx":[5.10924,6.23923,6.6233,5.95831], "fy":[-4.22628,-2.25132,-0.28719,-2.89007]},
    {"t":3.82968, "x":5.19546, "y":2.87218, "heading":2.11152, "vx":-0.15902, "vy":0.0673, "omega":-0.08641, "ax":0.42855, "ay":-0.17402, "alpha":0.23197, "fx":[5.10042,6.23433,6.62279,5.95205], "fy":[-4.2372,-2.26527,-0.3029,-2.9036]},
    {"t":3.853, "x":5.19187, "y":2.87371, "heading":2.1095, "vx":-0.14902, "vy":0.06324, "omega":-0.081, "ax":0.42819, "ay":-0.17496, "alpha":0.23189, "fx":[5.09185,6.22957,6.62227,5.94584], "fy":[-4.24776,-2.27873,-0.31816,-2.91696]},
    {"t":3.87633, "x":5.18851, "y":2.87513, "heading":2.10761, "vx":-0.13904, "vy":0.05916, "omega":-0.07559, "ax":0.42784, "ay":-0.17588, "alpha":0.23181, "fx":[5.08353,6.22496,6.62172,5.93965], "fy":[-4.25798,-2.29171,-0.33298,-2.93017]},
    {"t":3.89965, "x":5.18538, "y":2.87646, "heading":2.10585, "vx":-0.12906, "vy":0.05505, "omega":-0.07019, "ax":0.42749, "ay":-0.17678, "alpha":0.23174, "fx":[5.07545,6.22048,6.62115,5.93349], "fy":[-4.26786,-2.30422,-0.34739,-2.94325]},
    {"t":3.92298, "x":5.18249, "y":2.8777, "heading":2.10421, "vx":-0.11908, "vy":0.05093, "omega":-0.06478, "ax":0.42715, "ay":-0.17765, "alpha":0.23167, "fx":[5.0676,6.21614,6.62058,5.92734], "fy":[-4.27742,-2.31627,-0.36138,-2.95621]},
    {"t":3.94631, "x":5.17983, "y":2.87884, "heading":2.1027, "vx":-0.10912, "vy":0.04679, "omega":-0.05938, "ax":0.42682, "ay":-0.1785, "alpha":0.23161, "fx":[5.05999,6.21194,6.61999,5.92119], "fy":[-4.28666,-2.32788,-0.37498,-2.96908]},
    {"t":3.96963, "x":5.1774, "y":2.87988, "heading":2.10132, "vx":-0.09916, "vy":0.04262, "omega":-0.05397, "ax":0.42649, "ay":-0.17932, "alpha":0.23156, "fx":[5.0526,6.20787,6.61939,5.91504], "fy":[-4.29561,-2.33905,-0.3882,-2.98187]},
    {"t":3.99296, "x":5.1752, "y":2.88083, "heading":2.10006, "vx":-0.08922, "vy":0.03844, "omega":-0.04857, "ax":0.42617, "ay":-0.18013, "alpha":0.2315, "fx":[5.04543,6.20394,6.61878,5.90889], "fy":[-4.30426,-2.34979,-0.40104,-2.99459]},
    {"t":4.01629, "x":5.17323, "y":2.88168, "heading":2.09893, "vx":-0.07928, "vy":0.03424, "omega":-0.04317, "ax":0.42586, "ay":-0.18091, "alpha":0.23146, "fx":[5.03847,6.20015,6.61816,5.90272], "fy":[-4.31262,-2.36012,-0.41353,-3.00727]},
    {"t":4.03961, "x":5.1715, "y":2.88243, "heading":2.09792, "vx":-0.06934, "vy":0.03002, "omega":-0.03777, "ax":0.42555, "ay":-0.18168, "alpha":0.23142, "fx":[5.03173,6.19649,6.61755,5.89653], "fy":[-4.32071,-2.37003,-0.42567,-3.01991]},
    {"t":4.06294, "x":5.17, "y":2.88308, "heading":2.09704, "vx":-0.05941, "vy":0.02578, "omega":-0.03237, "ax":0.42525, "ay":-0.18243, "alpha":0.23138, "fx":[5.02519,6.19296,6.61692,5.89031], "fy":[-4.32852,-2.37955,-0.43747,-3.03253]},
    {"t":4.08626, "x":5.16873, "y":2.88363, "heading":2.09628, "vx":-0.0495, "vy":0.02152, "omega":-0.02698, "ax":0.42495, "ay":-0.18316, "alpha":0.23135, "fx":[5.01886,6.18956,6.6163,5.88405], "fy":[-4.33608,-2.38867,-0.44895,-3.04514]},
    {"t":4.10959, "x":5.16769, "y":2.88408, "heading":2.09565, "vx":-0.03958, "vy":0.01725, "omega":-0.02158, "ax":0.42466, "ay":-0.18387, "alpha":0.23132, "fx":[5.01272,6.1863,6.61567,5.87775], "fy":[-4.34337,-2.3974,-0.4601,-3.05775]},
    {"t":4.13292, "x":5.16688, "y":2.88443, "heading":2.09515, "vx":-0.02968, "vy":0.01296, "omega":-0.01619, "ax":0.42437, "ay":-0.18457, "alpha":0.2313, "fx":[5.00677,6.18317,6.61504,5.87141], "fy":[-4.35042,-2.40576,-0.47095,-3.07038]},
    {"t":4.15624, "x":5.16631, "y":2.88469, "heading":2.09477, "vx":-0.01978, "vy":0.00866, "omega":-0.01079, "ax":0.42409, "ay":-0.18525, "alpha":0.23129, "fx":[5.00102,6.18016,6.61441,5.86501], "fy":[-4.35723,-2.41374,-0.4815,-3.08304]},
    {"t":4.17957, "x":5.16596, "y":2.88484, "heading":2.09452, "vx":-0.00989, "vy":0.00434, "omega":-0.00539, "ax":0.42381, "ay":-0.18592, "alpha":0.23128, "fx":[4.99546,6.17729,6.61379,5.85855], "fy":[-4.3638,-2.42136,-0.49176,-3.09572]},
    {"t":4.2029, "x":5.16584, "y":2.88489, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
