{
 "name":"Left Algae 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.380143165588379, "y":2.5297582149505615, "heading":-0.7419473506483566, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.161898612976074, "y":2.886451005935669, "heading":-1.0465452568595075, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.380143165588379 m", "val":5.380143165588379}, "y":{"exp":"2.5297582149505615 m", "val":2.5297582149505615}, "heading":{"exp":"-0.7419473506483566 rad", "val":-0.7419473506483566}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.161898612976074 m", "val":5.161898612976074}, "y":{"exp":"2.886451005935669 m", "val":2.886451005935669}, "heading":{"exp":"-1.0465452568595075 rad", "val":-1.0465452568595075}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92555],
  "samples":[
    {"t":0.0, "x":5.38014, "y":2.52976, "heading":-0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23776, "ay":0.38506, "alpha":-0.32124, "fx":[-5.00099,-0.73861,-2.57278,-4.95246], "fy":[4.35384,6.59263,6.11855,4.41822]},
    {"t":0.03264, "x":5.38002, "y":2.52996, "heading":-0.74195, "vx":-0.00776, "vy":0.01257, "omega":-0.01048, "ax":-0.23774, "ay":0.38506, "alpha":-0.32116, "fx":[-5.00014,-0.73917,-2.57278,-4.95202], "fy":[4.35411,6.59221,6.11831,4.41834]},
    {"t":0.06527, "x":5.37964, "y":2.53058, "heading":-0.74229, "vx":-0.01552, "vy":0.02513, "omega":-0.02097, "ax":-0.23772, "ay":0.38505, "alpha":-0.32111, "fx":[-4.99994,-0.73975,-2.57217,-4.95121], "fy":[4.35358,6.59177,6.1183,4.41885]},
    {"t":0.09791, "x":5.379, "y":2.5316, "heading":-0.74297, "vx":-0.02328, "vy":0.0377, "omega":-0.03145, "ax":-0.2377, "ay":0.38504, "alpha":-0.32111, "fx":[-5.00038,-0.74036,-2.57094,-4.95004], "fy":[4.35226,6.59129,6.11854,4.41974]},
    {"t":0.13055, "x":5.37812, "y":2.53304, "heading":-0.744, "vx":-0.03103, "vy":0.05027, "omega":-0.04193, "ax":-0.23767, "ay":0.38502, "alpha":-0.32116, "fx":[-5.00146,-0.74099,-2.56909,-4.9485], "fy":[4.35015,6.59077,6.11901,4.421]},
    {"t":0.16318, "x":5.37698, "y":2.53488, "heading":-0.74537, "vx":-0.03879, "vy":0.06283, "omega":-0.05241, "ax":-0.23763, "ay":0.385, "alpha":-0.32124, "fx":[-5.00317,-0.74164,-2.56663,-4.94659], "fy":[4.34724,6.59021,6.11972,4.42265]},
    {"t":0.19582, "x":5.37559, "y":2.53714, "heading":-0.74708, "vx":-0.04655, "vy":0.0754, "omega":-0.06289, "ax":-0.23759, "ay":0.38497, "alpha":-0.32136, "fx":[-5.0055,-0.74231,-2.56355,-4.94431], "fy":[4.34354,6.58961,6.12065,4.42466]},
    {"t":0.22845, "x":5.37394, "y":2.53981, "heading":-0.74913, "vx":-0.0543, "vy":0.08796, "omega":-0.07338, "ax":-0.23754, "ay":0.38495, "alpha":-0.32151, "fx":[-5.00843,-0.74301,-2.55984,-4.94165], "fy":[4.33905,6.58895,6.12181,4.42705]},
    {"t":0.26109, "x":5.37204, "y":2.54288, "heading":-0.75153, "vx":-0.06205, "vy":0.10052, "omega":-0.08387, "ax":-0.23749, "ay":0.38491, "alpha":-0.32171, "fx":[-5.01195,-0.74374,-2.5555,-4.9386], "fy":[4.33378,6.58823,6.1232,4.42981]},
    {"t":0.29373, "x":5.36989, "y":2.54637, "heading":-0.75426, "vx":-0.0698, "vy":0.11309, "omega":-0.09437, "ax":-0.23742, "ay":0.38487, "alpha":-0.32195, "fx":[-5.01604,-0.7445,-2.55054,-4.93517], "fy":[4.32771,6.58744,6.1248,4.43294]},
    {"t":0.32636, "x":5.36748, "y":2.55026, "heading":-0.75734, "vx":-0.07755, "vy":0.12565, "omega":-0.10488, "ax":-0.23735, "ay":0.38483, "alpha":-0.32223, "fx":[-5.02067,-0.7453,-2.54494,-4.93134], "fy":[4.32087,6.58657,6.12661,4.43643]},
    {"t":0.359, "x":5.36483, "y":2.55457, "heading":-0.76077, "vx":-0.0853, "vy":0.13821, "omega":-0.11539, "ax":-0.23727, "ay":0.38478, "alpha":-0.32254, "fx":[-5.02583,-0.74613,-2.5387,-4.9271], "fy":[4.31324,6.58561,6.12861,4.44028]},
    {"t":0.39164, "x":5.36192, "y":2.55928, "heading":-0.76453, "vx":-0.09304, "vy":0.15077, "omega":-0.12592, "ax":-0.23718, "ay":0.38473, "alpha":-0.32289, "fx":[-5.03149,-0.747,-2.53182,-4.92245], "fy":[4.30482,6.58453,6.13082,4.44448]},
    {"t":0.42427, "x":5.35875, "y":2.56441, "heading":-0.76864, "vx":-0.10078, "vy":0.16332, "omega":-0.13646, "ax":-0.23708, "ay":0.38467, "alpha":-0.32328, "fx":[-5.0376,-0.74792,-2.52428,-4.91737], "fy":[4.29562,6.58333,6.1332,4.44904]},
    {"t":0.45691, "x":5.35534, "y":2.56994, "heading":-0.7731, "vx":-0.10852, "vy":0.17588, "omega":-0.14701, "ax":-0.23697, "ay":0.3846, "alpha":-0.32371, "fx":[-5.04414,-0.74887,-2.51607,-4.91185], "fy":[4.28563,6.58197,6.13575,4.45393]},
    {"t":0.48955, "x":5.35167, "y":2.57589, "heading":-0.77789, "vx":-0.11625, "vy":0.18843, "omega":-0.15757, "ax":-0.23684, "ay":0.38452, "alpha":-0.32417, "fx":[-5.05104,-0.74985,-2.50718,-4.90586], "fy":[4.27484,6.58043,6.13844,4.45914]},
    {"t":0.52218, "x":5.34775, "y":2.58224, "heading":-0.78304, "vx":-0.12398, "vy":0.20098, "omega":-0.16815, "ax":-0.2367, "ay":0.38443, "alpha":-0.32466, "fx":[-5.05827,-0.75086,-2.4976,-4.89939], "fy":[4.26324,6.57866,6.14126,4.46467]},
    {"t":0.55482, "x":5.34358, "y":2.58901, "heading":-0.78852, "vx":-0.13171, "vy":0.21352, "omega":-0.17875, "ax":-0.23655, "ay":0.38432, "alpha":-0.32519, "fx":[-5.06574,-0.75187,-2.48729,-4.8924], "fy":[4.2508,6.57661,6.14418,4.47048]},
    {"t":0.58745, "x":5.33915, "y":2.59618, "heading":-0.79436, "vx":-0.13943, "vy":0.22607, "omega":-0.18936, "ax":-0.23637, "ay":0.3842, "alpha":-0.32576, "fx":[-5.07337,-0.75287,-2.47623,-4.88485], "fy":[4.23748,6.57421,6.14715,4.47656]},
    {"t":0.62009, "x":5.33448, "y":2.60376, "heading":-0.80054, "vx":-0.14714, "vy":0.2386, "omega":-0.19999, "ax":-0.23616, "ay":0.38406, "alpha":-0.32637, "fx":[-5.08104,-0.75378,-2.46437,-4.87669], "fy":[4.22322,6.57135,6.15012,4.48285]},
    {"t":0.65273, "x":5.32955, "y":2.61176, "heading":-0.80706, "vx":-0.15485, "vy":0.25114, "omega":-0.21065, "ax":-0.23592, "ay":0.38389, "alpha":-0.32701, "fx":[-5.08859,-0.75455,-2.45164,-4.86784], "fy":[4.20793,6.56789,6.15302,4.48929]},
    {"t":0.68536, "x":5.32437, "y":2.62016, "heading":-0.81394, "vx":-0.16255, "vy":0.26367, "omega":-0.22132, "ax":-0.23564, "ay":0.38369, "alpha":-0.3277, "fx":[-5.09581,-0.75504,-2.43794,-4.85819], "fy":[4.19144,6.56362,6.15572,4.49578]},
    {"t":0.718, "x":5.31894, "y":2.62897, "heading":-0.82116, "vx":-0.17024, "vy":0.27619, "omega":-0.23201, "ax":-0.2353, "ay":0.38342, "alpha":-0.32843, "fx":[-5.10235,-0.75503,-2.42312,-4.84757], "fy":[4.1735,6.5582,6.15805,4.50217]},
    {"t":0.75064, "x":5.31326, "y":2.63818, "heading":-0.82873, "vx":-0.17792, "vy":0.2887, "omega":-0.24273, "ax":-0.23488, "ay":0.38308, "alpha":-0.32924, "fx":[-5.10767,-0.75415,-2.40692,-4.83569], "fy":[4.15368,6.55106,6.15973,4.5082]},
    {"t":0.78327, "x":5.30733, "y":2.64781, "heading":-0.83666, "vx":-0.18559, "vy":0.30121, "omega":-0.25348, "ax":-0.23433, "ay":0.3826, "alpha":-0.33013, "fx":[-5.11081,-0.75171,-2.38888,-4.82204], "fy":[4.13113,6.54121,6.16021,4.51341]},
    {"t":0.81591, "x":5.30114, "y":2.65784, "heading":-0.84493, "vx":-0.19323, "vy":0.31369, "omega":-0.26425, "ax":-0.23354, "ay":0.38189, "alpha":-0.33117, "fx":[-5.10989,-0.74628,-2.36806,-4.80563], "fy":[4.10421,6.52665,6.15846,4.51687]},
    {"t":0.84855, "x":5.29471, "y":2.66829, "heading":-0.85355, "vx":-0.20086, "vy":0.32616, "omega":-0.27506, "ax":-0.23232, "ay":0.3807, "alpha":-0.3325, "fx":[-5.10056,-0.73457,-2.34233,-4.78414], "fy":[4.06899,6.50274,6.15206,4.5164]},
    {"t":0.88118, "x":5.28803, "y":2.67913, "heading":-0.86253, "vx":-0.20844, "vy":0.33858, "omega":-0.28591, "ax":-0.23001, "ay":0.37835, "alpha":-0.33453, "fx":[-5.0699,-0.70665,-2.30528,-4.75067], "fy":[4.01371,6.4556,6.13379,4.50552]},
    {"t":0.91382, "x":5.28111, "y":2.69038, "heading":-0.87186, "vx":-0.21594, "vy":0.35093, "omega":-0.29683, "ax":-0.22342, "ay":0.37133, "alpha":-0.33925, "fx":[-4.95379,-0.61447,-2.22565,-4.67128], "fy":[3.87999,6.31667,6.06805,4.4523]},
    {"t":0.94646, "x":5.27394, "y":2.70203, "heading":-0.88155, "vx":-0.22324, "vy":0.36305, "omega":-0.3079, "ax":0.0549, "ay":0.01211, "alpha":-0.21948, "fx":[0.69179,1.75159,0.87248,-0.25275], "fy":[-0.86388,0.07124,1.18641,0.28169]},
    {"t":0.97909, "x":5.26669, "y":2.71389, "heading":-0.8916, "vx":-0.22144, "vy":0.36344, "omega":-0.31506, "ax":0.23097, "ay":-0.37054, "alpha":0.31685, "fx":[4.95774,0.95496,2.3228,4.65079], "fy":[-3.89943,-6.27262,-6.02831,-4.47296]},
    {"t":1.01173, "x":5.25958, "y":2.72555, "heading":-0.90188, "vx":-0.21391, "vy":0.35135, "omega":-0.30472, "ax":0.2334, "ay":-0.37799, "alpha":0.32489, "fx":[5.10819,0.90199,2.30469,4.70685], "fy":[-3.97529,-6.4286,-6.1328,-4.55191]},
    {"t":1.04436, "x":5.25273, "y":2.73682, "heading":-0.91183, "vx":-0.20629, "vy":0.33901, "omega":-0.29412, "ax":0.23412, "ay":-0.38053, "alpha":0.3279, "fx":[5.1675,0.88916,2.28737,4.71792], "fy":[-3.99136,-6.48062,-6.17188,-4.58639]},
    {"t":1.077, "x":5.24612, "y":2.74768, "heading":-0.92142, "vx":-0.19865, "vy":0.32659, "omega":-0.28342, "ax":0.23441, "ay":-0.38182, "alpha":0.32961, "fx":[5.20265,0.88688,2.27077,4.71792], "fy":[-3.99268,-6.50623,-6.19431,-4.60934]},
    {"t":1.10964, "x":5.23976, "y":2.75814, "heading":-0.93067, "vx":-0.191, "vy":0.31413, "omega":-0.27266, "ax":0.23453, "ay":-0.38262, "alpha":0.33076, "fx":[5.22758,0.88891,2.25485,4.71368], "fy":[-3.98853,-6.52118,-6.20991,-4.62742]},
    {"t":1.14227, "x":5.23365, "y":2.76818, "heading":-0.93957, "vx":-0.18334, "vy":0.30165, "omega":-0.26187, "ax":0.23457, "ay":-0.38317, "alpha":0.33161, "fx":[5.24705,0.89313,2.23958,4.7075], "fy":[-3.98203,-6.53079,-6.22195,-4.64285]},
    {"t":1.17491, "x":5.22779, "y":2.77783, "heading":-0.94812, "vx":-0.17569, "vy":0.28914, "omega":-0.25104, "ax":0.23457, "ay":-0.38357, "alpha":0.33227, "fx":[5.26311,0.89857,2.22496,4.70038], "fy":[-3.9745,-6.53734,-6.23185,-4.65658]},
    {"t":1.20755, "x":5.22218, "y":2.78706, "heading":-0.95631, "vx":-0.16803, "vy":0.27662, "omega":-0.2402, "ax":0.23454, "ay":-0.38389, "alpha":0.33279, "fx":[5.27684,0.90473,2.21097,4.69282], "fy":[-3.96659,-6.54197,-6.24032,-4.66908]},
    {"t":1.24018, "x":5.21682, "y":2.79588, "heading":-0.96415, "vx":-0.16038, "vy":0.26409, "omega":-0.22934, "ax":0.23449, "ay":-0.38415, "alpha":0.33322, "fx":[5.28882,0.91133,2.19761,4.68509], "fy":[-3.95865,-6.54533,-6.24775,-4.68062]},
    {"t":1.27282, "x":5.21171, "y":2.8043, "heading":-0.97164, "vx":-0.15273, "vy":0.25156, "omega":-0.21846, "ax":0.23444, "ay":-0.38436, "alpha":0.33357, "fx":[5.29945,0.91817,2.18487,4.67737], "fy":[-3.95087,-6.5478,-6.25438,-4.69135]},
    {"t":1.30546, "x":5.20686, "y":2.8123, "heading":-0.97877, "vx":-0.14507, "vy":0.23901, "omega":-0.20758, "ax":0.23438, "ay":-0.38455, "alpha":0.33386, "fx":[5.30895,0.92511,2.17276,4.66977], "fy":[-3.94338,-6.54964,-6.26038,-4.70138]},
    {"t":1.33809, "x":5.20225, "y":2.8199, "heading":-0.98554, "vx":-0.13742, "vy":0.22646, "omega":-0.19668, "ax":0.23432, "ay":-0.38471, "alpha":0.3341, "fx":[5.31752,0.93206,2.16127,4.66237], "fy":[-3.93623,-6.551,-6.26583,-4.71077]},
    {"t":1.37073, "x":5.19788, "y":2.82708, "heading":-0.99196, "vx":-0.12978, "vy":0.21391, "omega":-0.18578, "ax":0.23426, "ay":-0.38486, "alpha":0.33429, "fx":[5.32527,0.93895,2.1504,4.65521], "fy":[-3.92947,-6.55201,-6.27083,-4.71957]},
    {"t":1.40336, "x":5.19377, "y":2.83386, "heading":-0.99802, "vx":-0.12213, "vy":0.20135, "omega":-0.17487, "ax":0.2342, "ay":-0.38499, "alpha":0.33445, "fx":[5.33231,0.9457,2.14014,4.64835], "fy":[-3.92312,-6.55275,-6.27541,-4.7278]},
    {"t":1.436, "x":5.18991, "y":2.84022, "heading":-1.00373, "vx":-0.11449, "vy":0.18878, "omega":-0.16395, "ax":0.23414, "ay":-0.3851, "alpha":0.33458, "fx":[5.3387,0.95226,2.1305,4.64181], "fy":[-3.91719,-6.55329,-6.27962,-4.73551]},
    {"t":1.46864, "x":5.1863, "y":2.84618, "heading":-1.00908, "vx":-0.10685, "vy":0.17621, "omega":-0.15303, "ax":0.23409, "ay":-0.38521, "alpha":0.33468, "fx":[5.34451,0.95859,2.12147,4.63562], "fy":[-3.91167,-6.55367,-6.28349,-4.74269]},
    {"t":1.50127, "x":5.18294, "y":2.85173, "heading":-1.01408, "vx":-0.09921, "vy":0.16364, "omega":-0.14211, "ax":0.23404, "ay":-0.38531, "alpha":0.33476, "fx":[5.3498,0.96464,2.11305,4.62978], "fy":[-3.90658,-6.55394,-6.28704,-4.74936]},
    {"t":1.53391, "x":5.17983, "y":2.85686, "heading":-1.01871, "vx":-0.09157, "vy":0.15107, "omega":-0.13119, "ax":0.23399, "ay":-0.38539, "alpha":0.33482, "fx":[5.35459,0.97039,2.10524,4.62433], "fy":[-3.90191,-6.55412,-6.2903,-4.75554]},
    {"t":1.56655, "x":5.17696, "y":2.86159, "heading":-1.02299, "vx":-0.08393, "vy":0.13849, "omega":-0.12026, "ax":0.23394, "ay":-0.38548, "alpha":0.33487, "fx":[5.35893,0.97579,2.09803,4.61927], "fy":[-3.89764,-6.55424,-6.29328,-4.76124]},
    {"t":1.59918, "x":5.17435, "y":2.8659, "heading":-1.02692, "vx":-0.0763, "vy":0.12591, "omega":-0.10933, "ax":0.2339, "ay":-0.38555, "alpha":0.33491, "fx":[5.36284,0.98082,2.09142,4.61461], "fy":[-3.89377,-6.55433,-6.296,-4.76645]},
    {"t":1.63182, "x":5.17198, "y":2.86981, "heading":-1.03049, "vx":-0.06866, "vy":0.11332, "omega":-0.0984, "ax":0.23386, "ay":-0.38562, "alpha":0.33494, "fx":[5.36636,0.98546,2.08542,4.61037], "fy":[-3.8903,-6.55439,-6.29845,-4.77119]},
    {"t":1.66446, "x":5.16987, "y":2.8733, "heading":-1.0337, "vx":-0.06103, "vy":0.10074, "omega":-0.08747, "ax":0.23383, "ay":-0.38568, "alpha":0.33496, "fx":[5.3695,0.98968,2.08003,4.60654], "fy":[-3.88721,-6.55445,-6.30066,-4.77545]},
    {"t":1.69709, "x":5.168, "y":2.87638, "heading":-1.03655, "vx":-0.0534, "vy":0.08815, "omega":-0.07654, "ax":0.2338, "ay":-0.38574, "alpha":0.33498, "fx":[5.37228,0.99346,2.07523,4.60314], "fy":[-3.8845,-6.55451,-6.30263,-4.77925]},
    {"t":1.72973, "x":5.16638, "y":2.87905, "heading":-1.03905, "vx":-0.04577, "vy":0.07556, "omega":-0.0656, "ax":0.23377, "ay":-0.38579, "alpha":0.33499, "fx":[5.37472,0.99679,2.07103,4.60017], "fy":[-3.88217,-6.55459,-6.30437,-4.78259]},
    {"t":1.76236, "x":5.16501, "y":2.88131, "heading":-1.04119, "vx":-0.03814, "vy":0.06297, "omega":-0.05467, "ax":0.23375, "ay":-0.38583, "alpha":0.335, "fx":[5.37682,0.99965,2.06742,4.59763], "fy":[-3.88019,-6.5547,-6.30588,-4.78547]},
    {"t":1.795, "x":5.16389, "y":2.88316, "heading":-1.04298, "vx":-0.03051, "vy":0.05038, "omega":-0.04374, "ax":0.23374, "ay":-0.38587, "alpha":0.33501, "fx":[5.37862,1.00202,2.06442,4.59554], "fy":[-3.87858,-6.55484,-6.30717,-4.78788]},
    {"t":1.82764, "x":5.16302, "y":2.8846, "heading":-1.0444, "vx":-0.02288, "vy":0.03779, "omega":-0.0328, "ax":0.23372, "ay":-0.38591, "alpha":0.33503, "fx":[5.38011,1.0039,2.06201,4.59388], "fy":[-3.87732,-6.55502,-6.30824,-4.78984]},
    {"t":1.86027, "x":5.1624, "y":2.88563, "heading":-1.04547, "vx":-0.01526, "vy":0.02519, "omega":-0.02187, "ax":0.23372, "ay":-0.38594, "alpha":0.33504, "fx":[5.38129,1.00527,2.06019,4.59268], "fy":[-3.87642,-6.55524,-6.3091,-4.79134]},
    {"t":1.89291, "x":5.16202, "y":2.88625, "heading":-1.04619, "vx":-0.00763, "vy":0.0126, "omega":-0.01093, "ax":0.23371, "ay":-0.38596, "alpha":0.33506, "fx":[5.38219,1.00613,2.05897,4.59192], "fy":[-3.87586,-6.55552,-6.30974,-4.79239]},
    {"t":1.92555, "x":5.1619, "y":2.88645, "heading":-1.04655, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
