{
 "name":"Right Path 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.008520603179932, "y":5.255904197692871, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241814613342285, "y":5.658258438110352, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.008520603179932 m", "val":5.008520603179932}, "y":{"exp":"5.255904197692871 m", "val":5.255904197692871}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241814613342285 m", "val":5.241814613342285}, "y":{"exp":"5.658258438110352 m", "val":5.658258438110352}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97789],
  "samples":[
    {"t":0.0, "x":5.00852, "y":5.2559, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23873, "ay":0.41172, "alpha":0.0, "fx":[3.32974,3.32974,3.32974,3.32974], "fy":[5.74269,5.74269,5.74269,5.74269]},
    {"t":0.04945, "x":5.00881, "y":5.25641, "heading":-2.0944, "vx":0.0118, "vy":0.02036, "omega":0.0, "ax":0.23872, "ay":0.4117, "alpha":0.0, "fx":[3.32959,3.32959,3.32959,3.32959], "fy":[5.74244,5.74244,5.74244,5.74244]},
    {"t":0.09889, "x":5.00969, "y":5.25792, "heading":-2.0944, "vx":0.02361, "vy":0.04072, "omega":0.0, "ax":0.2387, "ay":0.41168, "alpha":0.0, "fx":[3.32943,3.32943,3.32943,3.32943], "fy":[5.74215,5.74215,5.74215,5.74215]},
    {"t":0.14834, "x":5.01115, "y":5.26043, "heading":-2.0944, "vx":0.03541, "vy":0.06107, "omega":0.0, "ax":0.23869, "ay":0.41166, "alpha":0.0, "fx":[3.32924,3.32924,3.32924,3.32924], "fy":[5.74183,5.74183,5.74183,5.74183]},
    {"t":0.19779, "x":5.01319, "y":5.26396, "heading":-2.0944, "vx":0.04721, "vy":0.08143, "omega":0.0, "ax":0.23867, "ay":0.41163, "alpha":0.0, "fx":[3.32903,3.32903,3.32903,3.32903], "fy":[5.74146,5.74146,5.74146,5.74146]},
    {"t":0.24724, "x":5.01582, "y":5.26849, "heading":-2.0944, "vx":0.05902, "vy":0.10178, "omega":0.0, "ax":0.23866, "ay":0.4116, "alpha":0.0, "fx":[3.32879,3.32879,3.32879,3.32879], "fy":[5.74105,5.74105,5.74105,5.74105]},
    {"t":0.29668, "x":5.01903, "y":5.27402, "heading":-2.0944, "vx":0.07082, "vy":0.12214, "omega":0.0, "ax":0.23864, "ay":0.41157, "alpha":0.0, "fx":[3.32852,3.32852,3.32852,3.32852], "fy":[5.74058,5.74058,5.74058,5.74058]},
    {"t":0.34613, "x":5.02282, "y":5.28057, "heading":-2.0944, "vx":0.08262, "vy":0.14249, "omega":0.0, "ax":0.23862, "ay":0.41153, "alpha":0.0, "fx":[3.3282,3.3282,3.3282,3.3282], "fy":[5.74003,5.74003,5.74003,5.74003]},
    {"t":0.39558, "x":5.0272, "y":5.28811, "heading":-2.0944, "vx":0.09442, "vy":0.16284, "omega":0.0, "ax":0.23859, "ay":0.41149, "alpha":0.0, "fx":[3.32782,3.32782,3.32782,3.32782], "fy":[5.73938,5.73938,5.73938,5.73938]},
    {"t":0.44503, "x":5.03216, "y":5.29667, "heading":-2.0944, "vx":0.10621, "vy":0.18318, "omega":0.0, "ax":0.23856, "ay":0.41143, "alpha":0.0, "fx":[3.32738,3.32738,3.32738,3.32738], "fy":[5.73862,5.73862,5.73862,5.73862]},
    {"t":0.49447, "x":5.0377, "y":5.30623, "heading":-2.0944, "vx":0.11801, "vy":0.20353, "omega":0.0, "ax":0.23852, "ay":0.41136, "alpha":0.0, "fx":[3.32684,3.32684,3.32684,3.32684], "fy":[5.73769,5.73769,5.73769,5.73769]},
    {"t":0.54392, "x":5.04383, "y":5.3168, "heading":-2.0944, "vx":0.1298, "vy":0.22387, "omega":0.0, "ax":0.23847, "ay":0.41128, "alpha":0.0, "fx":[3.32617,3.32617,3.32617,3.32617], "fy":[5.73654,5.73654,5.73654,5.73654]},
    {"t":0.59337, "x":5.05054, "y":5.32837, "heading":-2.0944, "vx":0.14159, "vy":0.2442, "omega":0.0, "ax":0.23841, "ay":0.41118, "alpha":0.0, "fx":[3.32533,3.32533,3.32533,3.32533], "fy":[5.73509,5.73509,5.73509,5.73509]},
    {"t":0.64281, "x":5.05783, "y":5.34095, "heading":-2.0944, "vx":0.15338, "vy":0.26454, "omega":0.0, "ax":0.23833, "ay":0.41104, "alpha":0.0, "fx":[3.32423,3.32423,3.32423,3.32423], "fy":[5.73319,5.73319,5.73319,5.73319]},
    {"t":0.69226, "x":5.06571, "y":5.35453, "heading":-2.0944, "vx":0.16517, "vy":0.28486, "omega":0.0, "ax":0.23822, "ay":0.41086, "alpha":0.0, "fx":[3.32273,3.32273,3.32273,3.32273], "fy":[5.7306,5.7306,5.7306,5.7306]},
    {"t":0.74171, "x":5.07416, "y":5.36912, "heading":-2.0944, "vx":0.17695, "vy":0.30518, "omega":0.0, "ax":0.23807, "ay":0.41059, "alpha":0.0, "fx":[3.32056,3.32056,3.32056,3.32056], "fy":[5.72686,5.72686,5.72686,5.72686]},
    {"t":0.79116, "x":5.0832, "y":5.38471, "heading":-2.0944, "vx":0.18872, "vy":0.32548, "omega":0.0, "ax":0.23782, "ay":0.41017, "alpha":0.0, "fx":[3.31716,3.31716,3.31716,3.31716], "fy":[5.72099,5.72099,5.72099,5.72099]},
    {"t":0.8406, "x":5.09283, "y":5.40131, "heading":-2.0944, "vx":0.20048, "vy":0.34576, "omega":0.0, "ax":0.23739, "ay":0.40941, "alpha":0.0, "fx":[3.31104,3.31104,3.31104,3.31104], "fy":[5.71044,5.71044,5.71044,5.71044]},
    {"t":0.89005, "x":5.10303, "y":5.4189, "heading":-2.0944, "vx":0.21222, "vy":0.366, "omega":0.0, "ax":0.23636, "ay":0.40765, "alpha":0.0, "fx":[3.29681,3.29681,3.29681,3.29681], "fy":[5.68589,5.68589,5.68589,5.68589]},
    {"t":0.9395, "x":5.11381, "y":5.4375, "heading":-2.0944, "vx":0.22391, "vy":0.38616, "omega":0.0, "ax":0.23133, "ay":0.39897, "alpha":0.0, "fx":[3.22658,3.22658,3.22658,3.22658], "fy":[5.56477,5.56477,5.56477,5.56477]},
    {"t":0.98895, "x":5.12517, "y":5.45708, "heading":-2.0944, "vx":0.23534, "vy":0.40589, "omega":0.0, "ax":-0.23133, "ay":-0.39897, "alpha":0.0, "fx":[-3.22658,-3.22658,-3.22658,-3.22658], "fy":[-5.56477,-5.56477,-5.56477,-5.56477]},
    {"t":1.03839, "x":5.13652, "y":5.47666, "heading":-2.0944, "vx":0.22391, "vy":0.38616, "omega":0.0, "ax":-0.23636, "ay":-0.40765, "alpha":0.0, "fx":[-3.29681,-3.29681,-3.29681,-3.29681], "fy":[-5.68589,-5.68589,-5.68589,-5.68589]},
    {"t":1.08784, "x":5.1473, "y":5.49526, "heading":-2.0944, "vx":0.21222, "vy":0.366, "omega":0.0, "ax":-0.23739, "ay":-0.40941, "alpha":0.0, "fx":[-3.31104,-3.31104,-3.31104,-3.31104], "fy":[-5.71044,-5.71044,-5.71044,-5.71044]},
    {"t":1.13729, "x":5.15751, "y":5.51286, "heading":-2.0944, "vx":0.20048, "vy":0.34576, "omega":0.0, "ax":-0.23782, "ay":-0.41017, "alpha":0.0, "fx":[-3.31716,-3.31716,-3.31716,-3.31716], "fy":[-5.72099,-5.72099,-5.72099,-5.72099]},
    {"t":1.18673, "x":5.16713, "y":5.52945, "heading":-2.0944, "vx":0.18872, "vy":0.32548, "omega":0.0, "ax":-0.23807, "ay":-0.41059, "alpha":0.0, "fx":[-3.32056,-3.32056,-3.32056,-3.32056], "fy":[-5.72686,-5.72686,-5.72686,-5.72686]},
    {"t":1.23618, "x":5.17617, "y":5.54504, "heading":-2.0944, "vx":0.17695, "vy":0.30518, "omega":0.0, "ax":-0.23822, "ay":-0.41086, "alpha":0.0, "fx":[-3.32273,-3.32273,-3.32273,-3.32273], "fy":[-5.7306,-5.7306,-5.7306,-5.7306]},
    {"t":1.28563, "x":5.18463, "y":5.55963, "heading":-2.0944, "vx":0.16517, "vy":0.28486, "omega":0.0, "ax":-0.23833, "ay":-0.41104, "alpha":0.0, "fx":[-3.32423,-3.32423,-3.32423,-3.32423], "fy":[-5.73319,-5.73319,-5.73319,-5.73319]},
    {"t":1.33508, "x":5.19251, "y":5.57322, "heading":-2.0944, "vx":0.15338, "vy":0.26454, "omega":0.0, "ax":-0.23841, "ay":-0.41118, "alpha":0.0, "fx":[-3.32533,-3.32533,-3.32533,-3.32533], "fy":[-5.73509,-5.73509,-5.73509,-5.73509]},
    {"t":1.38452, "x":5.1998, "y":5.58579, "heading":-2.0944, "vx":0.14159, "vy":0.2442, "omega":0.0, "ax":-0.23847, "ay":-0.41128, "alpha":0.0, "fx":[-3.32617,-3.32617,-3.32617,-3.32617], "fy":[-5.73654,-5.73654,-5.73654,-5.73654]},
    {"t":1.43397, "x":5.20651, "y":5.59737, "heading":-2.0944, "vx":0.1298, "vy":0.22387, "omega":0.0, "ax":-0.23852, "ay":-0.41136, "alpha":0.0, "fx":[-3.32684,-3.32684,-3.32684,-3.32684], "fy":[-5.73769,-5.73769,-5.73769,-5.73769]},
    {"t":1.48342, "x":5.21263, "y":5.60793, "heading":-2.0944, "vx":0.11801, "vy":0.20353, "omega":0.0, "ax":-0.23856, "ay":-0.41143, "alpha":0.0, "fx":[-3.32738,-3.32738,-3.32738,-3.32738], "fy":[-5.73862,-5.73862,-5.73862,-5.73862]},
    {"t":1.53287, "x":5.21818, "y":5.61749, "heading":-2.0944, "vx":0.10621, "vy":0.18318, "omega":0.0, "ax":-0.23859, "ay":-0.41149, "alpha":0.0, "fx":[-3.32782,-3.32782,-3.32782,-3.32782], "fy":[-5.73938,-5.73938,-5.73938,-5.73938]},
    {"t":1.58231, "x":5.22314, "y":5.62605, "heading":-2.0944, "vx":0.09442, "vy":0.16284, "omega":0.0, "ax":-0.23862, "ay":-0.41153, "alpha":0.0, "fx":[-3.3282,-3.3282,-3.3282,-3.3282], "fy":[-5.74003,-5.74003,-5.74003,-5.74003]},
    {"t":1.63176, "x":5.22752, "y":5.6336, "heading":-2.0944, "vx":0.08262, "vy":0.14249, "omega":0.0, "ax":-0.23864, "ay":-0.41157, "alpha":0.0, "fx":[-3.32852,-3.32852,-3.32852,-3.32852], "fy":[-5.74058,-5.74058,-5.74058,-5.74058]},
    {"t":1.68121, "x":5.23131, "y":5.64014, "heading":-2.0944, "vx":0.07082, "vy":0.12214, "omega":0.0, "ax":-0.23866, "ay":-0.4116, "alpha":0.0, "fx":[-3.32879,-3.32879,-3.32879,-3.32879], "fy":[-5.74105,-5.74105,-5.74105,-5.74105]},
    {"t":1.73065, "x":5.23452, "y":5.64568, "heading":-2.0944, "vx":0.05902, "vy":0.10178, "omega":0.0, "ax":-0.23867, "ay":-0.41163, "alpha":0.0, "fx":[-3.32903,-3.32903,-3.32903,-3.32903], "fy":[-5.74146,-5.74146,-5.74146,-5.74146]},
    {"t":1.7801, "x":5.23715, "y":5.65021, "heading":-2.0944, "vx":0.04721, "vy":0.08143, "omega":0.0, "ax":-0.23869, "ay":-0.41166, "alpha":0.0, "fx":[-3.32924,-3.32924,-3.32924,-3.32924], "fy":[-5.74183,-5.74183,-5.74183,-5.74183]},
    {"t":1.82955, "x":5.23919, "y":5.65373, "heading":-2.0944, "vx":0.03541, "vy":0.06107, "omega":0.0, "ax":-0.2387, "ay":-0.41168, "alpha":0.0, "fx":[-3.32943,-3.32943,-3.32943,-3.32943], "fy":[-5.74215,-5.74215,-5.74215,-5.74215]},
    {"t":1.879, "x":5.24065, "y":5.65625, "heading":-2.0944, "vx":0.02361, "vy":0.04072, "omega":0.0, "ax":-0.23872, "ay":-0.4117, "alpha":0.0, "fx":[-3.32959,-3.32959,-3.32959,-3.32959], "fy":[-5.74244,-5.74244,-5.74244,-5.74244]},
    {"t":1.92844, "x":5.24152, "y":5.65776, "heading":-2.0944, "vx":0.0118, "vy":0.02036, "omega":0.0, "ax":-0.23873, "ay":-0.41172, "alpha":0.0, "fx":[-3.32974,-3.32974,-3.32974,-3.32974], "fy":[-5.74269,-5.74269,-5.74269,-5.74269]},
    {"t":1.97789, "x":5.24181, "y":5.65826, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
