{
 "name":"Right Path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":5.481482028961182, "heading":3.141592653589793, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.779469013214111, "y":5.40731143951416, "heading":0.0, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.150437831878662, "y":5.174187660217285, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14 m", "val":7.14}, "y":{"exp":"5.481482028961182 m", "val":5.481482028961182}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.779469013214111 m", "val":5.779469013214111}, "y":{"exp":"5.40731143951416 m", "val":5.40731143951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.150437831878662 m", "val":5.150437831878662}, "y":{"exp":"5.174187660217285 m", "val":5.174187660217285}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51394,4.22237],
  "samples":[
    {"t":0.0, "x":7.14, "y":5.48148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46221, "ay":0.01746, "alpha":0.24117, "fx":[-6.45136,-6.28608,-6.48919,-6.56098], "fy":[-1.53144,2.11068,1.38504,-0.99003]},
    {"t":0.02619, "x":7.13984, "y":5.48149, "heading":3.14159, "vx":-0.0121, "vy":0.00046, "omega":0.00632, "ax":-0.46221, "ay":0.0172, "alpha":0.24119, "fx":[-6.45009,-6.2873,-6.4897,-6.56041], "fy":[-1.53607,2.10651,1.38211,-0.99311]},
    {"t":0.05237, "x":7.13937, "y":5.48151, "heading":-3.14143, "vx":-0.02421, "vy":0.00091, "omega":0.01263, "ax":-0.46221, "ay":0.01692, "alpha":0.24122, "fx":[-6.44883,-6.28849,-6.49027,-6.55978], "fy":[-1.54061,2.10241,1.37888,-0.99649]},
    {"t":0.07856, "x":7.13857, "y":5.48154, "heading":-3.1411, "vx":-0.03631, "vy":0.00135, "omega":0.01895, "ax":-0.4622, "ay":0.01664, "alpha":0.24124, "fx":[-6.44759,-6.28966,-6.49091,-6.5591], "fy":[-1.54504,2.09837,1.37534,-1.00018]},
    {"t":0.10475, "x":7.13746, "y":5.48158, "heading":-3.1406, "vx":-0.04842, "vy":0.00179, "omega":0.02527, "ax":-0.4622, "ay":0.01635, "alpha":0.24126, "fx":[-6.44636,-6.2908,-6.4916,-6.55837], "fy":[-1.54938,2.09439,1.37149,-1.00417]},
    {"t":0.13093, "x":7.13604, "y":5.48163, "heading":-3.13994, "vx":-0.06052, "vy":0.00221, "omega":0.03158, "ax":-0.4622, "ay":0.01605, "alpha":0.24128, "fx":[-6.44514,-6.29191,-6.49236,-6.55759], "fy":[-1.55363,2.09046,1.36733,-1.00848]},
    {"t":0.15712, "x":7.13429, "y":5.48169, "heading":-3.13911, "vx":-0.07262, "vy":0.00264, "omega":0.0379, "ax":-0.4622, "ay":0.01575, "alpha":0.24129, "fx":[-6.44393,-6.293,-6.49318,-6.55675], "fy":[-1.5578,2.08657,1.36284,-1.0131]},
    {"t":0.18331, "x":7.13223, "y":5.48177, "heading":-3.13812, "vx":-0.08473, "vy":0.00305, "omega":0.04422, "ax":-0.4622, "ay":0.01543, "alpha":0.24131, "fx":[-6.44274,-6.29408,-6.49405,-6.55586], "fy":[-1.56189,2.08272,1.35803,-1.01804]},
    {"t":0.20949, "x":7.12986, "y":5.48185, "heading":-3.13696, "vx":-0.09683, "vy":0.00345, "omega":0.05054, "ax":-0.46219, "ay":0.0151, "alpha":0.24133, "fx":[-6.44155,-6.29513,-6.49499,-6.5549], "fy":[-1.56591,2.07891,1.35289,-1.02331]},
    {"t":0.23568, "x":7.12716, "y":5.48195, "heading":-3.13564, "vx":-0.10893, "vy":0.00385, "omega":0.05686, "ax":-0.46219, "ay":0.01477, "alpha":0.24134, "fx":[-6.44036,-6.29617,-6.49599,-6.55389], "fy":[-1.56987,2.07512,1.34742,-1.0289]},
    {"t":0.26187, "x":7.12415, "y":5.48205, "heading":-3.13415, "vx":-0.12104, "vy":0.00423, "omega":0.06318, "ax":-0.46219, "ay":0.01442, "alpha":0.24136, "fx":[-6.43919,-6.29719,-6.49706,-6.55281], "fy":[-1.57376,2.07135,1.34161,-1.03482]},
    {"t":0.28806, "x":7.12082, "y":5.48217, "heading":-3.13249, "vx":-0.13314, "vy":0.00461, "omega":0.0695, "ax":-0.46218, "ay":0.01406, "alpha":0.24137, "fx":[-6.43801,-6.2982,-6.49818,-6.55168], "fy":[-1.57761,2.06759,1.33546,-1.04107]},
    {"t":0.31424, "x":7.11718, "y":5.48229, "heading":-3.13067, "vx":-0.14524, "vy":0.00498, "omega":0.07582, "ax":-0.46218, "ay":0.01369, "alpha":0.24138, "fx":[-6.43684,-6.2992,-6.49936,-6.55047], "fy":[-1.5814,2.06384,1.32896,-1.04767]},
    {"t":0.34043, "x":7.11322, "y":5.48243, "heading":-3.12869, "vx":-0.15735, "vy":0.00534, "omega":0.08214, "ax":-0.46218, "ay":0.01331, "alpha":0.24139, "fx":[-6.43566,-6.30019,-6.50061,-6.5492], "fy":[-1.58516,2.06007,1.32211,-1.05462]},
    {"t":0.36662, "x":7.10894, "y":5.48257, "heading":-3.12654, "vx":-0.16945, "vy":0.00569, "omega":0.08846, "ax":-0.46217, "ay":0.01291, "alpha":0.2414, "fx":[-6.43448,-6.30119,-6.50191,-6.54786], "fy":[-1.58888,2.0563,1.31489,-1.06191]},
    {"t":0.3928, "x":7.10434, "y":5.48273, "heading":-3.12422, "vx":-0.18155, "vy":0.00602, "omega":0.09478, "ax":-0.46217, "ay":0.0125, "alpha":0.2414, "fx":[-6.4333,-6.30218,-6.50328,-6.54645], "fy":[-1.59258,2.05249,1.30731,-1.06956]},
    {"t":0.41899, "x":7.09943, "y":5.48289, "heading":-3.12174, "vx":-0.19365, "vy":0.00635, "omega":0.10111, "ax":-0.46216, "ay":0.01208, "alpha":0.24141, "fx":[-6.43211,-6.30317,-6.50471,-6.54496], "fy":[-1.59626,2.04865,1.29936,-1.07758]},
    {"t":0.44518, "x":7.0942, "y":5.48306, "heading":-3.11909, "vx":-0.20576, "vy":0.00667, "omega":0.10743, "ax":-0.46216, "ay":0.01165, "alpha":0.24141, "fx":[-6.43091,-6.30417,-6.5062,-6.54339], "fy":[-1.59993,2.04475,1.29102,-1.08596]},
    {"t":0.47136, "x":7.08865, "y":5.48324, "heading":-3.11628, "vx":-0.21786, "vy":0.00697, "omega":0.11375, "ax":-0.46215, "ay":0.0112, "alpha":0.24141, "fx":[-6.4297,-6.30518,-6.50774,-6.54175], "fy":[-1.6036,2.04079,1.28229,-1.09472]},
    {"t":0.49755, "x":7.08279, "y":5.48343, "heading":-3.1133, "vx":-0.22996, "vy":0.00727, "omega":0.12007, "ax":-0.46215, "ay":0.01073, "alpha":0.24141, "fx":[-6.42847,-6.3062,-6.50935,-6.54002], "fy":[-1.60728,2.03676,1.27316,-1.10386]},
    {"t":0.52374, "x":7.07661, "y":5.48362, "heading":-3.11016, "vx":-0.24206, "vy":0.00755, "omega":0.12639, "ax":-0.46214, "ay":0.01025, "alpha":0.24141, "fx":[-6.42722,-6.30725,-6.51102,-6.53821], "fy":[-1.61098,2.03263,1.26362,-1.11339]},
    {"t":0.54992, "x":7.07011, "y":5.48382, "heading":-3.10685, "vx":-0.25417, "vy":0.00782, "omega":0.13271, "ax":-0.46213, "ay":0.00975, "alpha":0.2414, "fx":[-6.42596,-6.30831,-6.51275,-6.5363], "fy":[-1.61471,2.02839,1.25366,-1.12332]},
    {"t":0.57611, "x":7.0633, "y":5.48403, "heading":-3.10337, "vx":-0.26627, "vy":0.00807, "omega":0.13904, "ax":-0.46213, "ay":0.00923, "alpha":0.24139, "fx":[-6.42466,-6.30941,-6.51454,-6.5343], "fy":[-1.61848,2.02403,1.24327,-1.13366]},
    {"t":0.6023, "x":7.05617, "y":5.48424, "heading":-3.09973, "vx":-0.27837, "vy":0.00831, "omega":0.14536, "ax":-0.46212, "ay":0.0087, "alpha":0.24138, "fx":[-6.42334,-6.31053,-6.51639,-6.53221], "fy":[-1.6223,2.01952,1.23245,-1.14442]},
    {"t":0.62848, "x":7.04872, "y":5.48446, "heading":-3.09592, "vx":-0.29047, "vy":0.00854, "omega":0.15168, "ax":-0.46211, "ay":0.00814, "alpha":0.24136, "fx":[-6.42198,-6.31169,-6.51829,-6.53001], "fy":[-1.6262,2.01485,1.22117,-1.1556]},
    {"t":0.65467, "x":7.04095, "y":5.48469, "heading":-3.09195, "vx":-0.30257, "vy":0.00875, "omega":0.158, "ax":-0.4621, "ay":0.00756, "alpha":0.24135, "fx":[-6.42059,-6.3129,-6.52026,-6.5277], "fy":[-1.63017,2.01,1.20942,-1.16722]},
    {"t":0.68086, "x":7.03287, "y":5.48492, "heading":-3.08781, "vx":-0.31467, "vy":0.00895, "omega":0.16432, "ax":-0.46209, "ay":0.00697, "alpha":0.24132, "fx":[-6.41915,-6.31415,-6.52228,-6.52528], "fy":[-1.63424,2.00494,1.19719,-1.17929]},
    {"t":0.70704, "x":7.02447, "y":5.48516, "heading":-3.08351, "vx":-0.32677, "vy":0.00913, "omega":0.17064, "ax":-0.46208, "ay":0.00634, "alpha":0.2413, "fx":[-6.41766,-6.31547,-6.52436,-6.52275], "fy":[-1.63843,1.99966,1.18447,-1.19183]},
    {"t":0.73323, "x":7.01576, "y":5.4854, "heading":-3.07904, "vx":-0.33887, "vy":0.0093, "omega":0.17696, "ax":-0.46207, "ay":0.0057, "alpha":0.24127, "fx":[-6.41612,-6.31684,-6.5265,-6.52009], "fy":[-1.64275,1.99411,1.17124,-1.20484]},
    {"t":0.75942, "x":7.00673, "y":5.48565, "heading":-3.07441, "vx":-0.35097, "vy":0.00945, "omega":0.18328, "ax":-0.46205, "ay":0.00502, "alpha":0.24123, "fx":[-6.41451,-6.31828,-6.52869,-6.5173], "fy":[-1.64724,1.98829,1.15747,-1.21834]},
    {"t":0.78561, "x":6.99738, "y":5.48589, "heading":-3.06961, "vx":-0.36307, "vy":0.00958, "omega":0.18959, "ax":-0.46204, "ay":0.00432, "alpha":0.24119, "fx":[-6.41284,-6.3198,-6.53094,-6.51437], "fy":[-1.65189,1.98215,1.14316,-1.23234]},
    {"t":0.81179, "x":6.98771, "y":5.48615, "heading":-3.06464, "vx":-0.37517, "vy":0.00969, "omega":0.19591, "ax":-0.46202, "ay":0.00359, "alpha":0.24115, "fx":[-6.41109,-6.3214,-6.53324,-6.5113], "fy":[-1.65676,1.97568,1.12828,-1.24688]},
    {"t":0.83798, "x":6.97773, "y":5.4864, "heading":-3.05951, "vx":-0.38727, "vy":0.00979, "omega":0.20222, "ax":-0.462, "ay":0.00283, "alpha":0.2411, "fx":[-6.40925,-6.32309,-6.5356,-6.50808], "fy":[-1.66185,1.96882,1.11281,-1.26195]},
    {"t":0.86417, "x":6.96743, "y":5.48666, "heading":-3.05422, "vx":-0.39937, "vy":0.00986, "omega":0.20854, "ax":-0.46198, "ay":0.00203, "alpha":0.24105, "fx":[-6.40732,-6.32489,-6.53801,-6.50469], "fy":[-1.66721,1.96156,1.09673,-1.27759]},
    {"t":0.89035, "x":6.95681, "y":5.48692, "heading":-3.04876, "vx":-0.41147, "vy":0.00992, "omega":0.21485, "ax":-0.46196, "ay":0.0012, "alpha":0.24099, "fx":[-6.40528,-6.3268,-6.54047,-6.50114], "fy":[-1.67286,1.95384,1.08,-1.29382]},
    {"t":0.91654, "x":6.94588, "y":5.48718, "heading":-3.04313, "vx":-0.42356, "vy":0.00995, "omega":0.22116, "ax":-0.46194, "ay":0.00034, "alpha":0.24092, "fx":[-6.40311,-6.32883,-6.54299,-6.4974], "fy":[-1.67884,1.94562,1.06261,-1.31065]},
    {"t":0.94273, "x":6.93463, "y":5.48744, "heading":-3.03734, "vx":-0.43566, "vy":0.00996, "omega":0.22747, "ax":-0.46191, "ay":-0.00057, "alpha":0.24085, "fx":[-6.40082,-6.33098,-6.54555,-6.49346], "fy":[-1.6852,1.93687,1.04451,-1.32813]},
    {"t":0.96891, "x":6.92306, "y":5.4877, "heading":-3.03138, "vx":-0.44776, "vy":0.00994, "omega":0.23378, "ax":-0.46188, "ay":-0.00152, "alpha":0.24077, "fx":[-6.39838,-6.33329,-6.54816,-6.48932], "fy":[-1.69197,1.92752,1.02568,-1.34627]},
    {"t":0.9951, "x":6.91118, "y":5.48796, "heading":-3.02526, "vx":-0.45985, "vy":0.0099, "omega":0.24008, "ax":-0.46185, "ay":-0.00252, "alpha":0.24069, "fx":[-6.39577,-6.33574,-6.55081,-6.48496], "fy":[-1.69922,1.91752,1.00608,-1.36512]},
    {"t":1.02129, "x":6.89898, "y":5.48822, "heading":-3.01897, "vx":-0.47195, "vy":0.00984, "omega":0.24638, "ax":-0.46181, "ay":-0.00357, "alpha":0.2406, "fx":[-6.39298,-6.33837,-6.55351,-6.48037], "fy":[-1.70698,1.90682,0.98566,-1.3847]},
    {"t":1.04747, "x":6.88646, "y":5.48847, "heading":-3.01252, "vx":-0.48404, "vy":0.00974, "omega":0.25268, "ax":-0.46177, "ay":-0.00467, "alpha":0.24051, "fx":[-6.38998,-6.34117,-6.55625,-6.47552], "fy":[-1.71534,1.89534,0.96439,-1.40506]},
    {"t":1.07366, "x":6.87362, "y":5.48873, "heading":-3.0059, "vx":-0.49613, "vy":0.00962, "omega":0.25898, "ax":-0.46172, "ay":-0.00583, "alpha":0.2404, "fx":[-6.38676,-6.34418,-6.55902,-6.47039], "fy":[-1.72434,1.88301,0.94221,-1.42624]},
    {"t":1.09985, "x":6.86047, "y":5.48898, "heading":-2.99912, "vx":-0.50822, "vy":0.00947, "omega":0.26528, "ax":-0.46167, "ay":-0.00705, "alpha":0.24029, "fx":[-6.38327,-6.34739,-6.56183,-6.46497], "fy":[-1.73408,1.86975,0.91907,-1.44829]},
    {"t":1.12603, "x":6.84701, "y":5.48922, "heading":-2.99218, "vx":-0.52031, "vy":0.00928, "omega":0.27157, "ax":-0.46161, "ay":-0.00834, "alpha":0.24018, "fx":[-6.3795,-6.35083,-6.56467,-6.45923], "fy":[-1.74464,1.85548,0.8949,-1.47126]},
    {"t":1.15222, "x":6.83322, "y":5.48946, "heading":-2.98506, "vx":-0.5324, "vy":0.00906, "omega":0.27786, "ax":-0.46155, "ay":-0.00971, "alpha":0.24005, "fx":[-6.37541,-6.35452,-6.56753,-6.45314], "fy":[-1.75611,1.84009,0.86964,-1.49522]},
    {"t":1.17841, "x":6.81912, "y":5.4897, "heading":-2.97779, "vx":-0.54449, "vy":0.00881, "omega":0.28415, "ax":-0.46147, "ay":-0.01115, "alpha":0.23992, "fx":[-6.37095,-6.35848,-6.57042,-6.44667], "fy":[-1.7686,1.82347,0.84321,-1.52023]},
    {"t":1.20459, "x":6.80471, "y":5.48992, "heading":-2.97035, "vx":-0.55657, "vy":0.00852, "omega":0.29043, "ax":-0.46139, "ay":-0.01268, "alpha":0.23978, "fx":[-6.36608,-6.36272,-6.57332,-6.43979], "fy":[-1.78224,1.80551,0.81553,-1.54638]},
    {"t":1.23078, "x":6.78997, "y":5.49014, "heading":-2.96274, "vx":-0.56866, "vy":0.00819, "omega":0.29671, "ax":-0.4613, "ay":-0.01431, "alpha":0.23963, "fx":[-6.36075,-6.36727,-6.57622,-6.43246], "fy":[-1.79716,1.78605,0.7865,-1.57373]},
    {"t":1.25697, "x":6.77492, "y":5.49035, "heading":-2.95497, "vx":-0.58073, "vy":0.00781, "omega":0.30298, "ax":-0.46119, "ay":-0.01604, "alpha":0.23948, "fx":[-6.3549,-6.37215,-6.57912,-6.42463], "fy":[-1.81352,1.76495,0.756,-1.6024]},
    {"t":1.28316, "x":6.75956, "y":5.49055, "heading":-2.94704, "vx":-0.59281, "vy":0.00739, "omega":0.30925, "ax":-0.46107, "ay":-0.01789, "alpha":0.23932, "fx":[-6.34845,-6.37739,-6.58201,-6.41625], "fy":[-1.8315,1.74202,0.72393,-1.6325]},
    {"t":1.30934, "x":6.74388, "y":5.49074, "heading":-2.93894, "vx":-0.60489, "vy":0.00692, "omega":0.31552, "ax":-0.46094, "ay":-0.01986, "alpha":0.23915, "fx":[-6.34133,-6.38301,-6.58487,-6.40726], "fy":[-1.85129,1.71706,0.69013,-1.66414]},
    {"t":1.33553, "x":6.72788, "y":5.49091, "heading":-2.93068, "vx":-0.61696, "vy":0.0064, "omega":0.32178, "ax":-0.46078, "ay":-0.02198, "alpha":0.23897, "fx":[-6.33343,-6.38904,-6.58768,-6.3976], "fy":[-1.87314,1.68984,0.65444,-1.69747]},
    {"t":1.36172, "x":6.71156, "y":5.49107, "heading":-2.92225, "vx":-0.62902, "vy":0.00583, "omega":0.32804, "ax":-0.4606, "ay":-0.02425, "alpha":0.23879, "fx":[-6.32465,-6.39551,-6.59044,-6.38717], "fy":[-1.8973,1.66009,0.61668,-1.73266]},
    {"t":1.3879, "x":6.69493, "y":5.49122, "heading":-2.91366, "vx":-0.64108, "vy":0.00519, "omega":0.3343, "ax":-0.4604, "ay":-0.0267, "alpha":0.23859, "fx":[-6.31485,-6.40246,-6.5931,-6.37589], "fy":[-1.92407,1.6275,0.57664,-1.76989]},
    {"t":1.41409, "x":6.67799, "y":5.49134, "heading":-2.90491, "vx":-0.65314, "vy":0.00449, "omega":0.34054, "ax":-0.46016, "ay":-0.02935, "alpha":0.23839, "fx":[-6.30387,-6.40991,-6.59565,-6.36364], "fy":[-1.95381,1.59171,0.53406,-1.80938]},
    {"t":1.44028, "x":6.66073, "y":5.49145, "heading":-2.89599, "vx":-0.66519, "vy":0.00372, "omega":0.34679, "ax":-0.45988, "ay":-0.03222, "alpha":0.23817, "fx":[-6.29151,-6.4179,-6.59804,-6.35029], "fy":[-1.98692,1.55229,0.48865,-1.85137]},
    {"t":1.46646, "x":6.64315, "y":5.49154, "heading":-2.88691, "vx":-0.67723, "vy":0.00288, "omega":0.35302, "ax":-0.45956, "ay":-0.03533, "alpha":0.23794, "fx":[-6.27756,-6.42646,-6.60024,-6.3357], "fy":[-2.02387,1.50873,0.44008,-1.89618]},
    {"t":1.49265, "x":6.62526, "y":5.4916, "heading":-2.87766, "vx":-0.68927, "vy":0.00195, "omega":0.35925, "ax":-0.45919, "ay":-0.03873, "alpha":0.2377, "fx":[-6.26171,-6.43561,-6.60217,-6.31966], "fy":[-2.06521,1.46044,0.38792,-1.94414]},
    {"t":1.51884, "x":6.60705, "y":5.49164, "heading":-2.86825, "vx":-0.70129, "vy":0.00094, "omega":0.36548, "ax":-0.45875, "ay":-0.04246, "alpha":0.23744, "fx":[-6.24364,-6.44539,-6.60376,-6.30194], "fy":[-2.11159,1.40671,0.3317,-1.99565]},
    {"t":1.54502, "x":6.58853, "y":5.49165, "heading":-2.85868, "vx":-0.71331, "vy":-0.00017, "omega":0.3717, "ax":-0.45824, "ay":-0.04656, "alpha":0.23716, "fx":[-6.22291,-6.45579,-6.60492,-6.28228], "fy":[-2.16377,1.34664,0.27082,-2.05121]},
    {"t":1.57121, "x":6.56969, "y":5.49163, "heading":-2.84895, "vx":-0.72531, "vy":-0.00139, "omega":0.37791, "ax":-0.45762, "ay":-0.05109, "alpha":0.23686, "fx":[-6.19899,-6.46682,-6.6055,-6.26031], "fy":[-2.22265,1.27919,0.20459,-2.1114]},
    {"t":1.5974, "x":6.55054, "y":5.49158, "heading":-2.83905, "vx":-0.73729, "vy":-0.00273, "omega":0.38411, "ax":-0.45689, "ay":-0.05612, "alpha":0.23652, "fx":[-6.17122,-6.47843,-6.60535,-6.23562], "fy":[-2.2893,1.20304,0.13213,-2.1769]},
    {"t":1.62358, "x":6.53108, "y":5.49148, "heading":-2.829, "vx":-0.74925, "vy":-0.0042, "omega":0.3903, "ax":-0.456, "ay":-0.06174, "alpha":0.23613, "fx":[-6.13874,-6.49055,-6.60422,-6.20765], "fy":[-2.36503,1.11654,0.05236,-2.24858]},
    {"t":1.64977, "x":6.5113, "y":5.49135, "heading":-2.81877, "vx":-0.7612, "vy":-0.00582, "omega":0.39649, "ax":-0.45492, "ay":-0.06806, "alpha":0.23568, "fx":[-6.10045,-6.50302,-6.60179,-6.1757], "fy":[-2.45136,1.01762,-0.03607,-2.32748]},
    {"t":1.67596, "x":6.49121, "y":5.49118, "heading":-2.80839, "vx":-0.77311, "vy":-0.0076, "omega":0.40266, "ax":-0.4536, "ay":-0.07521, "alpha":0.23513, "fx":[-6.05494,-6.51553,-6.59763,-6.13888], "fy":[-2.55018,0.90363,-0.13487,-2.41488]},
    {"t":1.70214, "x":6.47081, "y":5.49095, "heading":-2.79785, "vx":-0.78499, "vy":-0.00957, "omega":0.40882, "ax":-0.45195, "ay":-0.08337, "alpha":0.23446, "fx":[-6.00031,-6.52761,-6.59111,-6.096], "fy":[-2.66376,0.77111,-0.24623,-2.51239]},
    {"t":1.72833, "x":6.4501, "y":5.49067, "heading":-2.78714, "vx":-0.79682, "vy":-0.01175, "omega":0.41495, "ax":-0.44987, "ay":-0.09274, "alpha":0.2336, "fx":[-5.93407,-6.5384,-6.58132,-6.04546], "fy":[-2.79486,0.61554,-0.37303,-2.62205]},
    {"t":1.75452, "x":6.42908, "y":5.49033, "heading":-2.77628, "vx":-0.8086, "vy":-0.01418, "omega":0.42107, "ax":-0.44722, "ay":-0.10363, "alpha":0.23246, "fx":[-5.8528,-6.54648,-6.56694,-5.9851], "fy":[-2.94685,0.43083,-0.51907,-2.74644]},
    {"t":1.78071, "x":6.40775, "y":5.48993, "heading":-2.76525, "vx":-0.82031, "vy":-0.01689, "omega":0.42716, "ax":-0.44378, "ay":-0.11639, "alpha":0.2309, "fx":[-5.75185,-6.54941,-6.54592,-5.9119], "fy":[-3.12379,0.20875,-0.68949,-2.88891]},
    {"t":1.80689, "x":6.38612, "y":5.48945, "heading":-2.75406, "vx":-0.83194, "vy":-0.01994, "omega":0.43321, "ax":-0.43921, "ay":-0.13152, "alpha":0.2287, "fx":[-5.62472,-6.54294,-6.51509,-5.82155], "fy":[-3.33056,-0.06208,-0.89137,-3.05381]},
    {"t":1.83308, "x":6.36418, "y":5.48888, "heading":-2.74272, "vx":-0.84344, "vy":-0.02338, "omega":0.43919, "ax":-0.43302, "ay":-0.1497, "alpha":0.22549, "fx":[-5.46227,-6.5196,-6.4693,-5.70775], "fy":[-3.57278,-0.39753,-1.13463,-3.24689]},
    {"t":1.85927, "x":6.34195, "y":5.48821, "heading":-2.73122, "vx":-0.85478, "vy":-0.0273, "omega":0.4451, "ax":-0.4244, "ay":-0.17181, "alpha":0.2207, "fx":[-5.25155,-6.46577,-6.39988,-5.56102], "fy":[-3.85661,-0.8198,-1.4335,-3.47569]},
    {"t":1.88545, "x":6.31942, "y":5.48744, "heading":-2.71956, "vx":-0.86589, "vy":-0.0318, "omega":0.45088, "ax":-0.41204, "ay":-0.19906, "alpha":0.21337, "fx":[-4.97418,-6.35629,-6.29153,-5.36664], "fy":[-4.18785,-1.35932,-1.80867,-3.75013]},
    {"t":1.91164, "x":6.2966, "y":5.48654, "heading":-2.70776, "vx":-0.87668, "vy":-0.03702, "omega":0.45647, "ax":-0.39371, "ay":-0.23296, "alpha":0.202, "fx":[-4.60454,-6.14401,-6.11605,-5.10101], "fy":[-4.56978,-2.05462,-2.29016,-4.08275]},
    {"t":1.93783, "x":6.27351, "y":5.48549, "heading":-2.6958, "vx":-0.88699, "vy":-0.04312, "omega":0.46176, "ax":-0.36557, "ay":-0.27511, "alpha":0.18447, "fx":[-4.10844,-5.74282,-5.81904,-4.72537], "fy":[-4.99872,-2.94254,-2.91971,-4.48782]},
    {"t":1.96401, "x":6.25015, "y":5.48427, "heading":-2.68371, "vx":-0.89656, "vy":-0.05032, "omega":0.46659, "ax":-0.32132, "ay":-0.32614, "alpha":0.15827, "fx":[-3.44515,-5.01321,-5.29352,-4.17523], "fy":[-5.45584,-4.01896,-3.74474,-4.97614]},
    {"t":1.9902, "x":6.22657, "y":5.48284, "heading":-2.67149, "vx":-0.90498, "vy":-0.05886, "omega":0.47073, "ax":-0.25219, "ay":-0.3828, "alpha":0.12124, "fx":[-2.57808,-3.80317,-4.34174,-3.34737], "fy":[-5.8963,-5.15119,-4.77324,-5.53661]},
    {"t":2.01639, "x":6.20278, "y":5.48116, "heading":-2.65916, "vx":-0.91158, "vy":-0.06889, "omega":0.47391, "ax":-0.15127, "ay":-0.43355, "alpha":0.07122, "fx":[-1.50028,-2.12933,-2.70643,-2.10382], "fy":[-6.24384,-6.03217,-5.82492,-6.0878]},
    {"t":2.04257, "x":6.17886, "y":5.47921, "heading":-2.64675, "vx":-0.91554, "vy":-0.08024, "omega":0.47577, "ax":-0.02483, "ay":-0.45917, "alpha":0.00907, "fx":[-0.26758,-0.32687,-0.42538,-0.36523], "fy":[-6.4092,-6.40295,-6.39932,-6.40644]},
    {"t":2.06876, "x":6.15487, "y":5.47695, "heading":-2.6343, "vx":-0.91619, "vy":-0.09226, "omega":0.47601, "ax":0.10185, "ay":-0.44853, "alpha":-0.05323, "fx":[0.99616,1.21451,1.81507,1.65669], "fy":[-6.33925,-6.3222,-6.17094,-6.19188]},
    {"t":2.09495, "x":6.13092, "y":5.47438, "heading":-2.62183, "vx":-0.91353, "vy":-0.10401, "omega":0.47461, "ax":0.20407, "ay":-0.41188, "alpha":-0.10463, "fx":[2.15105,2.36125,3.42348,3.44965], "fy":[-6.05689,-6.01956,-5.4834,-5.41958]},
    {"t":2.12113, "x":6.10706, "y":5.47152, "heading":-2.6094, "vx":-0.90818, "vy":-0.1148, "omega":0.47187, "ax":0.27599, "ay":-0.36721, "alpha":-0.14168, "fx":[3.10944,3.17179,4.42223,4.69444], "fy":[-5.64318,-5.66337,-4.75639,-4.42454]},
    {"t":2.14732, "x":6.08338, "y":5.46839, "heading":-2.59704, "vx":-0.90095, "vy":-0.12441, "omega":0.46816, "ax":0.3241, "ay":-0.32544, "alpha":-0.16566, "fx":[3.85497,3.74443,5.03286,5.44998], "fy":[-5.18452,-5.32731,-4.14292,-3.50232]},
    {"t":2.17351, "x":6.05989, "y":5.46502, "heading":-2.58478, "vx":-0.89247, "vy":-0.13293, "omega":0.46383, "ax":0.35642, "ay":-0.28995, "alpha":-0.18048, "fx":[4.41569,4.15754,5.42022,5.89178], "fy":[-4.73958,-5.03307,-3.65464,-2.74958]},
    {"t":2.1997, "x":6.03665, "y":5.46144, "heading":-2.57264, "vx":-0.88313, "vy":-0.14053, "omega":0.4591, "ax":0.37869, "ay":-0.2607, "alpha":-0.18973, "fx":[4.83282,4.46379,5.67821,6.1532], "fy":[-4.33696,-4.78186,-3.26796,-2.15824]},
    {"t":2.22588, "x":6.01365, "y":5.45767, "heading":-2.56062, "vx":-0.87322, "vy":-0.14735, "omega":0.45413, "ax":0.39453, "ay":-0.23671, "alpha":-0.19574, "fx":[5.14403,4.69711,5.8582,6.31233], "fy":[-3.98554,-4.56853,-2.95792,-1.69447]},
    {"t":2.25207, "x":5.99092, "y":5.45373, "heading":-2.54872, "vx":-0.86289, "vy":-0.15355, "omega":0.44901, "ax":0.40614, "ay":-0.21692, "alpha":-0.19984, "fx":[5.37863,4.87936,5.98893,6.41213], "fy":[-3.68417,-4.38679,-2.70501,-1.32638]},
    {"t":2.27826, "x":5.96846, "y":5.44963, "heading":-2.53697, "vx":-0.85225, "vy":-0.15923, "omega":0.44377, "ax":0.41487, "ay":-0.20044, "alpha":-0.20277, "fx":[5.55789,5.02495,6.0872,6.47635], "fy":[-3.42766,-4.2309,-2.49502,-1.02949]},
    {"t":2.30444, "x":5.94629, "y":5.44539, "heading":-2.52534, "vx":-0.84139, "vy":-0.16448, "omega":0.43846, "ax":0.42161, "ay":-0.18658, "alpha":-0.20495, "fx":[5.6969,5.14353,6.16322,6.51849], "fy":[-3.20978,-4.0961,-2.31777,-0.78604]},
    {"t":2.33063, "x":5.9244, "y":5.44102, "heading":-2.51386, "vx":-0.83035, "vy":-0.16937, "omega":0.4331, "ax":0.42691, "ay":-0.1748, "alpha":-0.20665, "fx":[5.80623,5.24179,6.22348,6.54647], "fy":[-3.02454,-3.97854,-2.16592,-0.5833]},
    {"t":2.35682, "x":5.9028, "y":5.43653, "heading":-2.50252, "vx":-0.81917, "vy":-0.17394, "omega":0.42768, "ax":0.43116, "ay":-0.16468, "alpha":-0.208, "fx":[5.89341,5.32444,6.27225,6.56514], "fy":[-2.86668,-3.87517,-2.03409,-0.41209]},
    {"t":2.383, "x":5.8815, "y":5.43192, "heading":-2.49132, "vx":-0.80788, "vy":-0.17826, "omega":0.42224, "ax":0.43463, "ay":-0.15592, "alpha":-0.20911, "fx":[5.96378,5.39488,6.31242,6.57753], "fy":[-2.73176,-3.78356,-1.91828,-0.26568]},
    {"t":2.40919, "x":5.86049, "y":5.42719, "heading":-2.48026, "vx":-0.79649, "vy":-0.18234, "omega":0.41676, "ax":0.43749, "ay":-0.14827, "alpha":-0.21005, "fx":[6.02123,5.45563,6.34601,6.58558], "fy":[-2.61608,-3.70178,-1.8155,-0.13908]},
    {"t":2.43538, "x":5.83978, "y":5.42237, "heading":-2.46935, "vx":-0.78504, "vy":-0.18622, "omega":0.41126, "ax":0.43989, "ay":-0.14154, "alpha":-0.21085, "fx":[6.0686,5.50855,6.37448,6.59061], "fy":[-2.5166,-3.62828,-1.72342,-0.02855]},
    {"t":2.46156, "x":5.81937, "y":5.41744, "heading":-2.45858, "vx":-0.77352, "vy":-0.18993, "omega":0.40574, "ax":0.44192, "ay":-0.13558, "alpha":-0.21155, "fx":[6.10801,5.5551,6.39889,6.59349], "fy":[-2.43083,-3.5618,-1.64026,0.06881]},
    {"t":2.48775, "x":5.79927, "y":5.41242, "heading":-2.44796, "vx":-0.76195, "vy":-0.19348, "omega":0.4002, "ax":0.44365, "ay":-0.13026, "alpha":-0.21218, "fx":[6.14105,5.59638,6.42002,6.59484], "fy":[-2.35669,-3.50132,-1.56461,0.15522]},
    {"t":2.51394, "x":5.77947, "y":5.40731, "heading":-2.43748, "vx":-0.75033, "vy":-0.19689, "omega":0.39464, "ax":0.44622, "ay":-0.11927, "alpha":-0.21316, "fx":[6.20006,5.66393,6.44798,6.58339], "fy":[-2.1728,-3.38116,-1.42636,0.32598]},
    {"t":2.53642, "x":5.76271, "y":5.40286, "heading":-2.42861, "vx":-0.7403, "vy":-0.19957, "omega":0.38985, "ax":0.45005, "ay":-0.10309, "alpha":-0.21577, "fx":[6.29438,5.75819,6.48927,6.56714], "fy":[-1.88729,-3.22044,-1.23224,0.58851]},
    {"t":2.5589, "x":5.74619, "y":5.39834, "heading":-2.41984, "vx":-0.73018, "vy":-0.20189, "omega":0.385, "ax":0.45314, "ay":-0.08773, "alpha":-0.21803, "fx":[6.37215,5.84388,6.52271,6.54286], "fy":[-1.61154,-3.06472,-1.04907,0.83065]},
    {"t":2.58138, "x":5.72989, "y":5.39378, "heading":-2.41119, "vx":-0.71999, "vy":-0.20386, "omega":0.3801, "ax":0.4556, "ay":-0.07319, "alpha":-0.22, "fx":[6.43497,5.92167,6.54942,6.51247], "fy":[-1.34677,-2.91416,-0.87627,1.05393]},
    {"t":2.60385, "x":5.71382, "y":5.38918, "heading":-2.40264, "vx":-0.70975, "vy":-0.20551, "omega":0.37515, "ax":0.4575, "ay":-0.05944, "alpha":-0.22173, "fx":[6.48444,5.99222,6.57036,6.47754], "fy":[-1.09377,-2.76887,-0.71326,1.25989]},
    {"t":2.62633, "x":5.69798, "y":5.38455, "heading":-2.39421, "vx":-0.69947, "vy":-0.20684, "omega":0.37017, "ax":0.45892, "ay":-0.04645, "alpha":-0.22326, "fx":[6.52217,6.05614,6.58637,6.43932], "fy":[-0.85303,-2.62887,-0.55942,1.45001]},
    {"t":2.64881, "x":5.68237, "y":5.37989, "heading":-2.38589, "vx":-0.68915, "vy":-0.20789, "omega":0.36515, "ax":0.45994, "ay":-0.03419, "alpha":-0.22462, "fx":[6.54967,6.11401,6.59818,6.39882], "fy":[-0.62472,-2.49415,-0.41417,1.6257]},
    {"t":2.67129, "x":5.667, "y":5.3752, "heading":-2.37768, "vx":-0.67881, "vy":-0.20866, "omega":0.3601, "ax":0.4606, "ay":-0.02262, "alpha":-0.22583, "fx":[6.56835,6.16636,6.60638,6.35682], "fy":[-0.40881,-2.36463,-0.27696,1.78825]},
    {"t":2.69377, "x":5.65185, "y":5.37051, "heading":-2.36958, "vx":-0.66846, "vy":-0.20916, "omega":0.35503, "ax":0.46098, "ay":-0.01172, "alpha":-0.22691, "fx":[6.57951,6.21371,6.61151,6.31395], "fy":[-0.20506,-2.24023,-0.14725,1.93887]},
    {"t":2.71625, "x":5.63694, "y":5.3658, "heading":-2.3616, "vx":-0.6581, "vy":-0.20943, "omega":0.34992, "ax":0.4611, "ay":-0.00143, "alpha":-0.22788, "fx":[6.58431,6.2565,6.61403,6.2707], "fy":[-0.01313,-2.12081,-0.02453,2.07863]},
    {"t":2.73873, "x":5.62227, "y":5.36109, "heading":-2.35374, "vx":-0.64773, "vy":-0.20946, "omega":0.3448, "ax":0.46101, "ay":0.00827, "alpha":-0.22874, "fx":[6.58377,6.29517,6.61431,6.22743], "fy":[0.16745,-2.00623,0.09167,2.20854]},
    {"t":2.76121, "x":5.60782, "y":5.35639, "heading":-2.34599, "vx":-0.63737, "vy":-0.20927, "omega":0.33966, "ax":0.46075, "ay":0.01742, "alpha":-0.22951, "fx":[6.5788,6.3301,6.6127,6.18444], "fy":[0.33719,-1.89633,0.2018,2.32949]},
    {"t":2.78369, "x":5.59361, "y":5.35169, "heading":-2.33835, "vx":-0.62701, "vy":-0.20888, "omega":0.3345, "ax":0.46034, "ay":0.02607, "alpha":-0.2302, "fx":[6.57018,6.36163,6.60948,6.14195], "fy":[0.49666,-1.79094,0.30627,2.44228]},
    {"t":2.80617, "x":5.57963, "y":5.347, "heading":-2.33083, "vx":-0.61666, "vy":-0.2083, "omega":0.32933, "ax":0.45981, "ay":0.03423, "alpha":-0.23081, "fx":[6.55859,6.3901,6.60489,6.10012], "fy":[0.64642,-1.68989,0.40545,2.54765]},
    {"t":2.82865, "x":5.56589, "y":5.34233, "heading":-2.32343, "vx":-0.60633, "vy":-0.20753, "omega":0.32414, "ax":0.45918, "ay":0.04194, "alpha":-0.23135, "fx":[6.54461,6.41579,6.59915,6.05908], "fy":[0.78706,-1.593,0.49971,2.64623]},
    {"t":2.85113, "x":5.55237, "y":5.33767, "heading":-2.31614, "vx":-0.596, "vy":-0.20658, "omega":0.31894, "ax":0.45847, "ay":0.04924, "alpha":-0.23183, "fx":[6.52873,6.43896,6.59244,6.01891], "fy":[0.91915,-1.50008,0.58937,2.73861]},
    {"t":2.87361, "x":5.53909, "y":5.33304, "heading":-2.30897, "vx":-0.5857, "vy":-0.20548, "omega":0.31373, "ax":0.4577, "ay":0.05614, "alpha":-0.23225, "fx":[6.51137,6.45985,6.5849,5.97966], "fy":[1.04324,-1.41098,0.67474,2.82533]},
    {"t":2.89609, "x":5.52604, "y":5.32843, "heading":-2.30192, "vx":-0.57541, "vy":-0.20422, "omega":0.3085, "ax":0.45687, "ay":0.06268, "alpha":-0.23261, "fx":[6.49288,6.47868,6.57669,5.94139], "fy":[1.15986,-1.32551,0.75609,2.90684]},
    {"t":2.91857, "x":5.51322, "y":5.32386, "heading":-2.29499, "vx":-0.56514, "vy":-0.20281, "omega":0.30328, "ax":0.456, "ay":0.06889, "alpha":-0.23292, "fx":[6.47355,6.49564,6.5679,5.90411], "fy":[1.26952,-1.2435,0.83368,2.98359]},
    {"t":2.94105, "x":5.50063, "y":5.31932, "heading":-2.28817, "vx":-0.55489, "vy":-0.20126, "omega":0.29804, "ax":0.4551, "ay":0.07477, "alpha":-0.23319, "fx":[6.45364,6.51091,6.55865,5.86783], "fy":[1.3727,-1.1648,0.90775,3.05595]},
    {"t":2.96352, "x":5.48827, "y":5.31481, "heading":-2.28147, "vx":-0.54466, "vy":-0.19958, "omega":0.2928, "ax":0.45418, "ay":0.08036, "alpha":-0.23342, "fx":[6.43335,6.52464,6.54902,5.83255], "fy":[1.46985,-1.08924,0.97851,3.12427]},
    {"t":2.986, "x":5.47614, "y":5.31035, "heading":-2.27489, "vx":-0.53445, "vy":-0.19777, "omega":0.28755, "ax":0.45324, "ay":0.08567, "alpha":-0.23361, "fx":[6.41285,6.53699,6.53908,5.79827], "fy":[1.56139,-1.01668,1.04617,3.18886]},
    {"t":3.00848, "x":5.46424, "y":5.30592, "heading":-2.26842, "vx":-0.52426, "vy":-0.19584, "omega":0.2823, "ax":0.45229, "ay":0.09072, "alpha":-0.23377, "fx":[6.39227,6.54807,6.5289,5.76497], "fy":[1.64772,-0.94697,1.11092,3.25]},
    {"t":3.03096, "x":5.45257, "y":5.30154, "heading":-2.26208, "vx":-0.51409, "vy":-0.19381, "omega":0.27704, "ax":0.45134, "ay":0.09554, "alpha":-0.23389, "fx":[6.37173,6.55801,6.51853,5.73263], "fy":[1.72919,-0.87998,1.17293,3.30794]},
    {"t":3.05344, "x":5.44113, "y":5.29721, "heading":-2.25585, "vx":-0.50395, "vy":-0.19166, "omega":0.27179, "ax":0.45038, "ay":0.10012, "alpha":-0.23399, "fx":[6.35133,6.5669,6.50802,5.70123], "fy":[1.80616,-0.81556,1.23236,3.36293]},
    {"t":3.07592, "x":5.42992, "y":5.29293, "heading":-2.24974, "vx":-0.49382, "vy":-0.18941, "omega":0.26653, "ax":0.44942, "ay":0.10449, "alpha":-0.23406, "fx":[6.33113,6.57486,6.49742,5.67075], "fy":[1.87893,-0.75361,1.28935,3.41518]},
    {"t":3.0984, "x":5.41893, "y":5.2887, "heading":-2.24375, "vx":-0.48372, "vy":-0.18706, "omega":0.26127, "ax":0.44847, "ay":0.10867, "alpha":-0.23411, "fx":[6.3112,6.58195,6.48675,5.64116], "fy":[1.9478,-0.69399,1.34404,3.46486]},
    {"t":3.12088, "x":5.40817, "y":5.28452, "heading":-2.23788, "vx":-0.47364, "vy":-0.18462, "omega":0.256, "ax":0.44753, "ay":0.11265, "alpha":-0.23414, "fx":[6.29157,6.58826,6.47606,5.61244], "fy":[2.01304,-0.6366,1.39657,3.51216]},
    {"t":3.14336, "x":5.39763, "y":5.2804, "heading":-2.23212, "vx":-0.46358, "vy":-0.18208, "omega":0.25074, "ax":0.44659, "ay":0.11647, "alpha":-0.23415, "fx":[6.27229,6.59387,6.46537,5.58457], "fy":[2.07491,-0.58133,1.44704,3.55724]},
    {"t":3.16584, "x":5.38733, "y":5.27633, "heading":-2.22648, "vx":-0.45354, "vy":-0.17946, "omega":0.24548, "ax":0.44566, "ay":0.12011, "alpha":-0.23414, "fx":[6.25339,6.59883,6.4547,5.55751], "fy":[2.13362,-0.52807,1.49557,3.60024]},
    {"t":3.18832, "x":5.37724, "y":5.27233, "heading":-2.22097, "vx":-0.44352, "vy":-0.17676, "omega":0.24021, "ax":0.44475, "ay":0.12361, "alpha":-0.23412, "fx":[6.23487,6.6032,6.44408,5.53124], "fy":[2.18941,-0.47674,1.54226,3.64131]},
    {"t":3.2108, "x":5.36739, "y":5.26839, "heading":-2.21557, "vx":-0.43352, "vy":-0.17399, "omega":0.23495, "ax":0.44385, "ay":0.12695, "alpha":-0.23408, "fx":[6.21675,6.60703,6.43352,5.50573], "fy":[2.24247,-0.42724,1.58719,3.68054]},
    {"t":3.23328, "x":5.35775, "y":5.26451, "heading":-2.21028, "vx":-0.42355, "vy":-0.17113, "omega":0.22969, "ax":0.44296, "ay":0.13016, "alpha":-0.23404, "fx":[6.19904,6.61038,6.42303,5.48096], "fy":[2.29298,-0.37949,1.63047,3.71808]},
    {"t":3.25576, "x":5.34834, "y":5.26069, "heading":-2.20512, "vx":-0.41359, "vy":-0.16821, "omega":0.22443, "ax":0.44208, "ay":0.13324, "alpha":-0.23398, "fx":[6.18174,6.61328,6.41263,5.45691], "fy":[2.34112,-0.3334,1.67217,3.754]},
    {"t":3.27824, "x":5.33916, "y":5.25695, "heading":-2.20008, "vx":-0.40365, "vy":-0.16521, "omega":0.21917, "ax":0.44122, "ay":0.1362, "alpha":-0.23391, "fx":[6.16484,6.61578,6.40234,5.43355], "fy":[2.38704,-0.28891,1.71236,3.78842]},
    {"t":3.30072, "x":5.3302, "y":5.25327, "heading":-2.19515, "vx":-0.39373, "vy":-0.16215, "omega":0.21391, "ax":0.44037, "ay":0.13904, "alpha":-0.23384, "fx":[6.14836,6.6179,6.39216,5.41085], "fy":[2.43089,-0.24593,1.75113,3.82142]},
    {"t":3.32319, "x":5.32146, "y":5.24966, "heading":-2.19034, "vx":-0.38383, "vy":-0.15902, "omega":0.20865, "ax":0.43954, "ay":0.14178, "alpha":-0.23376, "fx":[6.13227,6.61969,6.3821,5.3888], "fy":[2.4728,-0.20439,1.78852,3.85307]},
    {"t":3.34567, "x":5.31294, "y":5.24612, "heading":-2.18565, "vx":-0.37395, "vy":-0.15584, "omega":0.2034, "ax":0.43872, "ay":0.14441, "alpha":-0.23368, "fx":[6.11657,6.62118,6.37216,5.36737], "fy":[2.51292,-0.16424,1.82462,3.88346]},
    {"t":3.36815, "x":5.30464, "y":5.24265, "heading":-2.18108, "vx":-0.36409, "vy":-0.15259, "omega":0.19814, "ax":0.43792, "ay":0.14694, "alpha":-0.23359, "fx":[6.10125,6.62238,6.36236,5.34654], "fy":[2.55134,-0.12541,1.85947,3.91265]},
    {"t":3.39063, "x":5.29657, "y":5.23926, "heading":-2.17662, "vx":-0.35425, "vy":-0.14929, "omega":0.19289, "ax":0.43714, "ay":0.14938, "alpha":-0.23349, "fx":[6.0863,6.62333,6.3527,5.3263], "fy":[2.58819,-0.08785,1.89312,3.94071]},
    {"t":3.41311, "x":5.28872, "y":5.23594, "heading":-2.17229, "vx":-0.34442, "vy":-0.14593, "omega":0.18765, "ax":0.43636, "ay":0.15173, "alpha":-0.23339, "fx":[6.07171,6.62404,6.34318,5.30662], "fy":[2.62357,-0.0515,1.92564,3.9677]},
    {"t":3.43559, "x":5.28108, "y":5.2327, "heading":-2.16807, "vx":-0.33461, "vy":-0.14252, "omega":0.1824, "ax":0.43561, "ay":0.154, "alpha":-0.23329, "fx":[6.05746,6.62454,6.33382,5.28748], "fy":[2.65756,-0.0163,1.95707,3.99367]},
    {"t":3.45807, "x":5.27367, "y":5.22953, "heading":-2.16397, "vx":-0.32482, "vy":-0.13906, "omega":0.17715, "ax":0.43486, "ay":0.15619, "alpha":-0.23319, "fx":[6.04354,6.62485,6.3246,5.26887], "fy":[2.69026,0.01778,1.98744,4.01868]},
    {"t":3.48055, "x":5.26648, "y":5.22645, "heading":-2.15999, "vx":-0.31504, "vy":-0.13555, "omega":0.17191, "ax":0.43414, "ay":0.15831, "alpha":-0.23309, "fx":[6.02995,6.62498,6.31553,5.25076], "fy":[2.72175,0.0508,2.01681,4.04277]},
    {"t":3.50303, "x":5.25951, "y":5.22344, "heading":-2.15612, "vx":-0.30528, "vy":-0.13199, "omega":0.16667, "ax":0.43342, "ay":0.16035, "alpha":-0.23298, "fx":[6.01666,6.62495,6.30663,5.23316], "fy":[2.75212,0.08281,2.04522,4.06598]},
    {"t":3.52551, "x":5.25276, "y":5.22051, "heading":-2.15238, "vx":-0.29554, "vy":-0.12838, "omega":0.16144, "ax":0.43272, "ay":0.16232, "alpha":-0.23288, "fx":[6.00366,6.62478,6.29788,5.21602], "fy":[2.78142,0.11383,2.0727,4.08837]},
    {"t":3.54799, "x":5.24622, "y":5.21767, "heading":-2.14875, "vx":-0.28581, "vy":-0.12473, "omega":0.1562, "ax":0.43204, "ay":0.16423, "alpha":-0.23278, "fx":[5.99094,6.62447,6.28929,5.19936], "fy":[2.80973,0.14392,2.09928,4.10996]},
    {"t":3.57047, "x":5.23991, "y":5.21491, "heading":-2.14524, "vx":-0.2761, "vy":-0.12104, "omega":0.15097, "ax":0.43136, "ay":0.16608, "alpha":-0.23267, "fx":[5.97849,6.62404,6.28086,5.18314], "fy":[2.83712,0.1731,2.125,4.1308]},
    {"t":3.59295, "x":5.23381, "y":5.21223, "heading":-2.14184, "vx":-0.2664, "vy":-0.11731, "omega":0.14574, "ax":0.4307, "ay":0.16787, "alpha":-0.23257, "fx":[5.96628,6.6235,6.27259,5.16735], "fy":[2.86364,0.20142,2.1499,4.15092]},
    {"t":3.61543, "x":5.22793, "y":5.20963, "heading":-2.13857, "vx":-0.25672, "vy":-0.11353, "omega":0.14051, "ax":0.43006, "ay":0.16961, "alpha":-0.23247, "fx":[5.95432,6.62286,6.26448,5.15199], "fy":[2.88934,0.22891,2.17399,4.17035]},
    {"t":3.63791, "x":5.22227, "y":5.20712, "heading":-2.13541, "vx":-0.24705, "vy":-0.10972, "omega":0.13528, "ax":0.42942, "ay":0.17129, "alpha":-0.23237, "fx":[5.94258,6.62213,6.25654,5.13703], "fy":[2.91428,0.2556,2.19731,4.18912]},
    {"t":3.66039, "x":5.21682, "y":5.2047, "heading":-2.13237, "vx":-0.2374, "vy":-0.10587, "omega":0.13006, "ax":0.4288, "ay":0.17291, "alpha":-0.23227, "fx":[5.93105,6.62131,6.24876,5.12247], "fy":[2.93851,0.28152,2.21989,4.20726]},
    {"t":3.68286, "x":5.21159, "y":5.20236, "heading":-2.12944, "vx":-0.22776, "vy":-0.10198, "omega":0.12484, "ax":0.42819, "ay":0.17449, "alpha":-0.23217, "fx":[5.91972,6.62043,6.24114,5.1083], "fy":[2.96208,0.3067,2.24174,4.2248]},
    {"t":3.70534, "x":5.20658, "y":5.20012, "heading":-2.12664, "vx":-0.21814, "vy":-0.09806, "omega":0.11962, "ax":0.42759, "ay":0.17603, "alpha":-0.23208, "fx":[5.90858,6.61947,6.23368,5.0945], "fy":[2.98502,0.33117,2.2629,4.24175]},
    {"t":3.72782, "x":5.20179, "y":5.19796, "heading":-2.12395, "vx":-0.20853, "vy":-0.09411, "omega":0.1144, "ax":0.42701, "ay":0.17751, "alpha":-0.23199, "fx":[5.89762,6.61846,6.22638,5.08107], "fy":[3.00738,0.35494,2.28338,4.25816]},
    {"t":3.7503, "x":5.19721, "y":5.19589, "heading":-2.12138, "vx":-0.19893, "vy":-0.09011, "omega":0.10919, "ax":0.42643, "ay":0.17896, "alpha":-0.2319, "fx":[5.88682,6.6174,6.21925,5.06799], "fy":[3.0292,0.37806,2.3032,4.27402]},
    {"t":3.77278, "x":5.19284, "y":5.1939, "heading":-2.11892, "vx":-0.18934, "vy":-0.08609, "omega":0.10397, "ax":0.42587, "ay":0.18036, "alpha":-0.23182, "fx":[5.87617,6.61628,6.21228,5.05525], "fy":[3.05051,0.40054,2.3224,4.28938]},
    {"t":3.79526, "x":5.18869, "y":5.19201, "heading":-2.11658, "vx":-0.17977, "vy":-0.08204, "omega":0.09876, "ax":0.42531, "ay":0.18173, "alpha":-0.23174, "fx":[5.86567,6.61512,6.20546,5.04286], "fy":[3.07135,0.4224,2.34097,4.30424]},
    {"t":3.81774, "x":5.18476, "y":5.19022, "heading":-2.11436, "vx":-0.17021, "vy":-0.07795, "omega":0.09355, "ax":0.42477, "ay":0.18306, "alpha":-0.23166, "fx":[5.85529,6.61393,6.19881,5.03078], "fy":[3.09174,0.44366,2.35895,4.31863]},
    {"t":3.84022, "x":5.18104, "y":5.18851, "heading":-2.11226, "vx":-0.16066, "vy":-0.07384, "omega":0.08835, "ax":0.42424, "ay":0.18435, "alpha":-0.23158, "fx":[5.84504,6.6127,6.19232,5.01903], "fy":[3.11172,0.46436,2.37635,4.33256]},
    {"t":3.8627, "x":5.17754, "y":5.1869, "heading":-2.11027, "vx":-0.15112, "vy":-0.06969, "omega":0.08314, "ax":0.42372, "ay":0.1856, "alpha":-0.23151, "fx":[5.83489,6.61144,6.18598,5.00759], "fy":[3.13132,0.48449,2.39318,4.34605]},
    {"t":3.88518, "x":5.17425, "y":5.18538, "heading":-2.10841, "vx":-0.1416, "vy":-0.06552, "omega":0.07794, "ax":0.4232, "ay":0.18682, "alpha":-0.23144, "fx":[5.82485,6.61016,6.17981,4.99645], "fy":[3.15057,0.5041,2.40947,4.35911]},
    {"t":3.90766, "x":5.17117, "y":5.18395, "heading":-2.10665, "vx":-0.13208, "vy":-0.06132, "omega":0.07273, "ax":0.4227, "ay":0.18801, "alpha":-0.23138, "fx":[5.8149,6.60885,6.17379,4.9856], "fy":[3.16948,0.52318,2.42522,4.37177]},
    {"t":3.93014, "x":5.16831, "y":5.18262, "heading":-2.10502, "vx":-0.12258, "vy":-0.05709, "omega":0.06753, "ax":0.4222, "ay":0.18917, "alpha":-0.23132, "fx":[5.80503,6.60753,6.16793,4.97504], "fy":[3.18809,0.54176,2.44045,4.38403]},
    {"t":3.95262, "x":5.16566, "y":5.18139, "heading":-2.1035, "vx":-0.11309, "vy":-0.05284, "omega":0.06233, "ax":0.42172, "ay":0.1903, "alpha":-0.23127, "fx":[5.79523,6.60619,6.16222,4.96477], "fy":[3.20642,0.55986,2.45517,4.3959]},
    {"t":3.9751, "x":5.16322, "y":5.18025, "heading":-2.1021, "vx":-0.10361, "vy":-0.04856, "omega":0.05713, "ax":0.42124, "ay":0.1914, "alpha":-0.23121, "fx":[5.78549,6.60483,6.15667,4.95477], "fy":[3.22448,0.57749,2.4694,4.4074]},
    {"t":3.99758, "x":5.161, "y":5.1792, "heading":-2.10082, "vx":-0.09414, "vy":-0.04426, "omega":0.05194, "ax":0.42077, "ay":0.19248, "alpha":-0.23117, "fx":[5.77581,6.60347,6.15127,4.94503], "fy":[3.2423,0.59467,2.48315,4.41855]},
    {"t":4.02006, "x":5.15899, "y":5.17826, "heading":-2.09965, "vx":-0.08468, "vy":-0.03994, "omega":0.04674, "ax":0.42031, "ay":0.19352, "alpha":-0.23113, "fx":[5.76618,6.6021,6.14602,4.93557], "fy":[3.2599,0.6114,2.49643,4.42935]},
    {"t":4.04254, "x":5.15719, "y":5.17741, "heading":-2.0986, "vx":-0.07523, "vy":-0.03558, "omega":0.04154, "ax":0.41986, "ay":0.19455, "alpha":-0.23109, "fx":[5.75659,6.60072,6.14093,4.92636], "fy":[3.27729,0.62772,2.50924,4.43981]},
    {"t":4.06501, "x":5.15561, "y":5.17666, "heading":-2.09766, "vx":-0.0658, "vy":-0.03121, "omega":0.03635, "ax":0.41941, "ay":0.19554, "alpha":-0.23106, "fx":[5.74703,6.59933,6.13598,4.9174], "fy":[3.2945,0.64361,2.52161,4.44994]},
    {"t":4.08749, "x":5.15424, "y":5.176, "heading":-2.09685, "vx":-0.05637, "vy":-0.02682, "omega":0.03116, "ax":0.41897, "ay":0.19652, "alpha":-0.23103, "fx":[5.7375,6.59795,6.13119,4.90869], "fy":[3.31154,0.65911,2.53354,4.45975]},
    {"t":4.10997, "x":5.15307, "y":5.17545, "heading":-2.09615, "vx":-0.04695, "vy":-0.0224, "omega":0.02596, "ax":0.41854, "ay":0.19747, "alpha":-0.23101, "fx":[5.72798,6.59656,6.12654,4.90022], "fy":[3.32842,0.67423,2.54504,4.46926]},
    {"t":4.13245, "x":5.15212, "y":5.175, "heading":-2.09556, "vx":-0.03754, "vy":-0.01796, "omega":0.02077, "ax":0.41812, "ay":0.19839, "alpha":-0.23099, "fx":[5.71848,6.59518,6.12204,4.89198], "fy":[3.34516,0.68897,2.55611,4.47847]},
    {"t":4.15493, "x":5.15139, "y":5.17464, "heading":-2.0951, "vx":-0.02814, "vy":-0.0135, "omega":0.01558, "ax":0.4177, "ay":0.1993, "alpha":-0.23098, "fx":[5.70898,6.5938,6.11769,4.88398], "fy":[3.36178,0.70334,2.56678,4.48739]},
    {"t":4.17741, "x":5.15086, "y":5.17439, "heading":-2.09475, "vx":-0.01875, "vy":-0.00902, "omega":0.01038, "ax":0.41729, "ay":0.20019, "alpha":-0.23097, "fx":[5.69947,6.59242,6.11349,4.87621], "fy":[3.37829,0.71736,2.57704,4.49602]},
    {"t":4.19989, "x":5.15054, "y":5.17424, "heading":-2.09451, "vx":-0.00937, "vy":-0.00452, "omega":0.00519, "ax":0.41689, "ay":0.20105, "alpha":-0.23097, "fx":[5.68996,6.59104,6.10943,4.86867], "fy":[3.39469,0.73104,2.58691,4.50438]},
    {"t":4.22237, "x":5.15044, "y":5.17419, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
