{
 "name":"Right Algae 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.343894958496094, "y":5.476085662841797, "heading":0.8081594579505301, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1524834632873535, "y":5.172468185424805, "heading":1.0482104771924432, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.343894958496094 m", "val":5.343894958496094}, "y":{"exp":"5.476085662841797 m", "val":5.476085662841797}, "heading":{"exp":"0.8081594579505301 rad", "val":0.8081594579505301}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1524834632873535 m", "val":5.1524834632873535}, "y":{"exp":"5.172468185424805 m", "val":5.172468185424805}, "heading":{"exp":"1.0482104771924432 rad", "val":1.0482104771924432}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77698],
  "samples":[
    {"t":0.0, "x":5.34389, "y":5.47609, "heading":0.80816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.24387, "ay":-0.38472, "alpha":0.30114, "fx":[-4.85997,-2.58223,-1.10567,-5.05822], "fy":[-4.5199,-6.11445,-6.54089,-4.28877]},
    {"t":0.03291, "x":5.34376, "y":5.47588, "heading":0.80816, "vx":-0.00803, "vy":-0.01266, "omega":0.00991, "ax":-0.24385, "ay":-0.3847, "alpha":0.3011, "fx":[-4.85962,-2.58213,-1.10577,-5.05758], "fy":[-4.51988,-6.11423,-6.54048,-4.28879]},
    {"t":0.06581, "x":5.34337, "y":5.47525, "heading":0.80849, "vx":-0.01605, "vy":-0.02532, "omega":0.01982, "ax":-0.24383, "ay":-0.38469, "alpha":0.30109, "fx":[-4.85893,-2.58148,-1.10602,-5.05742], "fy":[-4.5202,-6.11421,-6.54,-4.2882]},
    {"t":0.09872, "x":5.34271, "y":5.47421, "heading":0.80914, "vx":-0.02407, "vy":-0.03798, "omega":0.02973, "ax":-0.2438, "ay":-0.38468, "alpha":0.3011, "fx":[-4.85788,-2.58028,-1.1064,-5.05772], "fy":[-4.52087,-6.1144,-6.53947,-4.287]},
    {"t":0.13163, "x":5.34178, "y":5.47275, "heading":0.81012, "vx":-0.0321, "vy":-0.05064, "omega":0.03963, "ax":-0.24377, "ay":-0.38466, "alpha":0.30114, "fx":[-4.85648,-2.57853,-1.10691,-5.05847], "fy":[-4.52188,-6.11479,-6.53887,-4.28518]},
    {"t":0.16454, "x":5.34059, "y":5.47088, "heading":0.81142, "vx":-0.04012, "vy":-0.06329, "omega":0.04954, "ax":-0.24373, "ay":-0.38464, "alpha":0.3012, "fx":[-4.85472,-2.57622,-1.10755,-5.05968], "fy":[-4.52324,-6.11539,-6.5382,-4.28276]},
    {"t":0.19744, "x":5.33914, "y":5.46859, "heading":0.81305, "vx":-0.04814, "vy":-0.07595, "omega":0.05946, "ax":-0.24368, "ay":-0.38461, "alpha":0.30129, "fx":[-4.85259,-2.57335,-1.10832,-5.06132], "fy":[-4.52493,-6.11618,-6.53745,-4.27972]},
    {"t":0.23035, "x":5.33743, "y":5.46588, "heading":0.81501, "vx":-0.05616, "vy":-0.08861, "omega":0.06937, "ax":-0.24363, "ay":-0.38459, "alpha":0.30141, "fx":[-4.85009,-2.56991,-1.10922,-5.06339], "fy":[-4.52695,-6.11717,-6.53661,-4.27606]},
    {"t":0.26326, "x":5.33545, "y":5.46276, "heading":0.81729, "vx":-0.06417, "vy":-0.10126, "omega":0.07929, "ax":-0.24357, "ay":-0.38456, "alpha":0.30154, "fx":[-4.84722,-2.56591,-1.11024,-5.06587], "fy":[-4.52931,-6.11834,-6.53568,-4.27179]},
    {"t":0.29616, "x":5.3332, "y":5.45922, "heading":0.8199, "vx":-0.07219, "vy":-0.11392, "omega":0.08921, "ax":-0.2435, "ay":-0.38452, "alpha":0.30171, "fx":[-4.84396,-2.56133,-1.11139,-5.06873], "fy":[-4.53199,-6.1197,-6.53463,-4.2669]},
    {"t":0.32907, "x":5.3307, "y":5.45526, "heading":0.82283, "vx":-0.0802, "vy":-0.12657, "omega":0.09914, "ax":-0.24342, "ay":-0.38448, "alpha":0.30189, "fx":[-4.84031,-2.55616,-1.11266,-5.07197], "fy":[-4.535,-6.12122,-6.53346,-4.26139]},
    {"t":0.36198, "x":5.32792, "y":5.45088, "heading":0.8261, "vx":-0.08821, "vy":-0.13922, "omega":0.10907, "ax":-0.24334, "ay":-0.38444, "alpha":0.30211, "fx":[-4.83625,-2.55041,-1.11404,-5.07555], "fy":[-4.53831,-6.1229,-6.53214,-4.25526]},
    {"t":0.39488, "x":5.32489, "y":5.4461, "heading":0.82969, "vx":-0.09622, "vy":-0.15188, "omega":0.11902, "ax":-0.24324, "ay":-0.38439, "alpha":0.30234, "fx":[-4.83178,-2.54405,-1.11552,-5.07943], "fy":[-4.54194,-6.12474,-6.53066,-4.24849]},
    {"t":0.42779, "x":5.32159, "y":5.44089, "heading":0.8336, "vx":-0.10422, "vy":-0.16452, "omega":0.12896, "ax":-0.24313, "ay":-0.38433, "alpha":0.3026, "fx":[-4.82686,-2.53706,-1.11709,-5.08358], "fy":[-4.54585,-6.1267,-6.52897,-4.24107]},
    {"t":0.4607, "x":5.31803, "y":5.43527, "heading":0.83785, "vx":-0.11223, "vy":-0.17717, "omega":0.13892, "ax":-0.243, "ay":-0.38426, "alpha":0.30288, "fx":[-4.82147,-2.52943,-1.11873,-5.08796], "fy":[-4.55005,-6.12877,-6.52705,-4.23299]},
    {"t":0.49361, "x":5.31421, "y":5.42923, "heading":0.84242, "vx":-0.12022, "vy":-0.18982, "omega":0.14889, "ax":-0.24286, "ay":-0.38419, "alpha":0.30319, "fx":[-4.81559,-2.52113,-1.1204,-5.09248], "fy":[-4.5545,-6.13092,-6.52482,-4.22422]},
    {"t":0.52651, "x":5.31012, "y":5.42277, "heading":0.84732, "vx":-0.12821, "vy":-0.20246, "omega":0.15887, "ax":-0.2427, "ay":-0.38409, "alpha":0.30353, "fx":[-4.80917,-2.51212,-1.12206,-5.09708], "fy":[-4.55917,-6.13311,-6.52223,-4.21472]},
    {"t":0.55942, "x":5.30577, "y":5.4159, "heading":0.85255, "vx":-0.1362, "vy":-0.2151, "omega":0.16885, "ax":-0.2425, "ay":-0.38398, "alpha":0.30389, "fx":[-4.80214,-2.50233,-1.12362,-5.10163], "fy":[-4.56402,-6.13528,-6.51917,-4.20442]},
    {"t":0.59233, "x":5.30115, "y":5.40862, "heading":0.8581, "vx":-0.14418, "vy":-0.22773, "omega":0.17885, "ax":-0.24228, "ay":-0.38384, "alpha":0.30428, "fx":[-4.79443,-2.49168,-1.12496,-5.10598], "fy":[-4.56898,-6.13735,-6.51549,-4.19322]},
    {"t":0.62523, "x":5.29628, "y":5.40092, "heading":0.86399, "vx":-0.15215, "vy":-0.24036, "omega":0.18887, "ax":-0.242, "ay":-0.38366, "alpha":0.30472, "fx":[-4.7859,-2.48004,-1.12589,-5.1099], "fy":[-4.57396,-6.13921,-6.51095,-4.18095]},
    {"t":0.65814, "x":5.29114, "y":5.3928, "heading":0.8702, "vx":-0.16012, "vy":-0.25299, "omega":0.1989, "ax":-0.24166, "ay":-0.38343, "alpha":0.3052, "fx":[-4.77635,-2.46721,-1.12608,-5.11302], "fy":[-4.57878,-6.14066,-6.50521,-4.16735]},
    {"t":0.69105, "x":5.28574, "y":5.38427, "heading":0.87675, "vx":-0.16807, "vy":-0.26561, "omega":0.20894, "ax":-0.24122, "ay":-0.3831, "alpha":0.30576, "fx":[-4.76541,-2.45281,-1.12497,-5.1147], "fy":[-4.58316,-6.14137,-6.49761,-4.15194]},
    {"t":0.72395, "x":5.28008, "y":5.37532, "heading":0.88362, "vx":-0.17601, "vy":-0.27821, "omega":0.219, "ax":-0.24061, "ay":-0.38264, "alpha":0.30642, "fx":[-4.75244,-2.43617,-1.12145,-5.11381], "fy":[-4.58656,-6.14071,-6.48701,-4.13379]},
    {"t":0.75686, "x":5.27416, "y":5.36596, "heading":0.89083, "vx":-0.18392, "vy":-0.29081, "omega":0.22908, "ax":-0.23969, "ay":-0.3819, "alpha":0.30729, "fx":[-4.73602,-2.41583,-1.11318,-5.10791], "fy":[-4.58783,-6.13738,-6.47089,-4.11091]},
    {"t":0.78977, "x":5.26798, "y":5.35618, "heading":0.89837, "vx":-0.19181, "vy":-0.30337, "omega":0.2392, "ax":-0.23813, "ay":-0.38058, "alpha":0.3086, "fx":[-4.71257,-2.38806,-1.09411,-5.09076], "fy":[-4.584,-6.12799,-6.44284,-4.07816]},
    {"t":0.82268, "x":5.26153, "y":5.34599, "heading":0.90624, "vx":-0.19965, "vy":-0.3159, "omega":0.24935, "ax":-0.23465, "ay":-0.3775, "alpha":0.31118, "fx":[-4.66925,-2.33958,-1.04262,-5.03996], "fy":[-4.56445,-6.10043,-6.37974,-4.01693]},
    {"t":0.85558, "x":5.25484, "y":5.33539, "heading":0.91444, "vx":-0.20737, "vy":-0.32832, "omega":0.25959, "ax":-0.21891, "ay":-0.36299, "alpha":0.32181, "fx":[-4.49975,-2.16187,-0.78472,-4.76692], "fy":[-4.44081,-5.95371,-6.087,-3.77062]},
    {"t":0.88849, "x":5.2479, "y":5.32439, "heading":0.92299, "vx":-0.21457, "vy":-0.34026, "omega":0.27018, "ax":0.23542, "ay":0.35541, "alpha":-0.276, "fx":[4.49824,2.43976,1.46139,4.73522], "fy":[4.37682,5.79019,5.89897,3.76297]},
    {"t":0.9214, "x":5.24096, "y":5.31339, "heading":0.93188, "vx":-0.20683, "vy":-0.32857, "omega":0.2611, "ax":0.24053, "ay":0.37561, "alpha":-0.2964, "fx":[4.65134,2.40354,1.30489,5.06009], "fy":[4.57587,6.06885,6.32213,3.98913]},
    {"t":0.9543, "x":5.23429, "y":5.30278, "heading":0.94047, "vx":-0.19891, "vy":-0.31621, "omega":0.25134, "ax":0.24144, "ay":0.3796, "alpha":-0.30053, "fx":[4.67301,2.38508,1.2791,5.13321], "fy":[4.62234,6.12647,6.40398,4.02603]},
    {"t":0.98721, "x":5.22787, "y":5.29258, "heading":0.94874, "vx":-0.19097, "vy":-0.30372, "omega":0.24145, "ax":0.24177, "ay":0.38133, "alpha":-0.30239, "fx":[4.67689,2.36986,1.27295,5.16923], "fy":[4.64744,6.1537,6.43794,4.03601]},
    {"t":1.02012, "x":5.22172, "y":5.28279, "heading":0.95669, "vx":-0.18301, "vy":-0.29117, "omega":0.2315, "ax":0.24192, "ay":0.3823, "alpha":-0.30348, "fx":[4.67512,2.35611,1.27336,5.19248], "fy":[4.66523,6.17076,6.45602,4.0374]},
    {"t":1.05302, "x":5.21583, "y":5.27341, "heading":0.9643, "vx":-0.17505, "vy":-0.27859, "omega":0.22152, "ax":0.24198, "ay":0.38294, "alpha":-0.3042, "fx":[4.67099,2.34332,1.27669,5.20965], "fy":[4.67951,6.18309,6.46693,4.03521]},
    {"t":1.08593, "x":5.2102, "y":5.26445, "heading":0.97159, "vx":-0.16709, "vy":-0.26599, "omega":0.21151, "ax":0.242, "ay":0.38339, "alpha":-0.30472, "fx":[4.66574,2.3313,1.2815,5.22333], "fy":[4.69173,6.1928,6.47398,4.03135]},
    {"t":1.11884, "x":5.20483, "y":5.25591, "heading":0.97855, "vx":-0.15912, "vy":-0.25337, "omega":0.20148, "ax":0.242, "ay":0.38373, "alpha":-0.3051, "fx":[4.65998,2.31995,1.28712,5.23474], "fy":[4.70256,6.20084,6.47875,4.02669]},
    {"t":1.15175, "x":5.19972, "y":5.24778, "heading":0.98518, "vx":-0.15116, "vy":-0.24074, "omega":0.19144, "ax":0.24199, "ay":0.384, "alpha":-0.30539, "fx":[4.65401,2.30923,1.29317,5.24455], "fy":[4.71237,6.20772,6.48204,4.0217]},
    {"t":1.18465, "x":5.19488, "y":5.24007, "heading":0.99148, "vx":-0.1432, "vy":-0.22811, "omega":0.18139, "ax":0.24196, "ay":0.38422, "alpha":-0.30562, "fx":[4.64802,2.2991,1.29941,5.25313], "fy":[4.72135,6.21375,6.48435,4.01663]},
    {"t":1.21756, "x":5.1903, "y":5.23277, "heading":0.99745, "vx":-0.13523, "vy":-0.21546, "omega":0.17133, "ax":0.24194, "ay":0.3844, "alpha":-0.3058, "fx":[4.64212,2.28954,1.30571,5.26075], "fy":[4.72963,6.21912,6.48596,4.01163]},
    {"t":1.25047, "x":5.18598, "y":5.22588, "heading":1.00309, "vx":-0.12727, "vy":-0.20281, "omega":0.16127, "ax":0.24191, "ay":0.38456, "alpha":-0.30594, "fx":[4.63638,2.28055,1.31195,5.26756], "fy":[4.7373,6.22394,6.48709,4.00679]},
    {"t":1.28337, "x":5.18192, "y":5.21942, "heading":1.0084, "vx":-0.11931, "vy":-0.19016, "omega":0.1512, "ax":0.24188, "ay":0.38469, "alpha":-0.30605, "fx":[4.63086,2.27211,1.31805,5.27369], "fy":[4.7444,6.22831,6.48786,4.00218]},
    {"t":1.31628, "x":5.17813, "y":5.21337, "heading":1.01337, "vx":-0.11135, "vy":-0.1775, "omega":0.14113, "ax":0.24185, "ay":0.38481, "alpha":-0.30613, "fx":[4.6256,2.26422,1.32395,5.27922], "fy":[4.75098,6.23227,6.48837,3.99782]},
    {"t":1.34919, "x":5.1746, "y":5.20774, "heading":1.01802, "vx":-0.10339, "vy":-0.16484, "omega":0.13106, "ax":0.24182, "ay":0.38492, "alpha":-0.3062, "fx":[4.62063,2.25686,1.3296,5.28422], "fy":[4.75707,6.23587,6.4887,3.99375]},
    {"t":1.38209, "x":5.17132, "y":5.20252, "heading":1.02233, "vx":-0.09544, "vy":-0.15217, "omega":0.12098, "ax":0.24179, "ay":0.38501, "alpha":-0.30625, "fx":[4.61597,2.25004,1.33497,5.28874], "fy":[4.76268,6.23915,6.48889,3.98997]},
    {"t":1.415, "x":5.16831, "y":5.19772, "heading":1.02631, "vx":-0.08748, "vy":-0.1395, "omega":0.1109, "ax":0.24176, "ay":0.3851, "alpha":-0.30629, "fx":[4.61163,2.24375,1.34002,5.29282], "fy":[4.76783,6.24213,6.48898,3.98649]},
    {"t":1.44791, "x":5.16557, "y":5.19334, "heading":1.02996, "vx":-0.07952, "vy":-0.12683, "omega":0.10082, "ax":0.24173, "ay":0.38518, "alpha":-0.30632, "fx":[4.60763,2.23799,1.34471,5.2965], "fy":[4.77254,6.24483,6.48902,3.98331]},
    {"t":1.48082, "x":5.16308, "y":5.18938, "heading":1.03328, "vx":-0.07157, "vy":-0.11415, "omega":0.09074, "ax":0.24171, "ay":0.38525, "alpha":-0.30634, "fx":[4.60398,2.23276,1.34903,5.2998], "fy":[4.77682,6.24727,6.48903,3.98045]},
    {"t":1.51372, "x":5.16086, "y":5.18583, "heading":1.03626, "vx":-0.06362, "vy":-0.10148, "omega":0.08066, "ax":0.24169, "ay":0.38531, "alpha":-0.30636, "fx":[4.60068,2.22804,1.35295,5.30275], "fy":[4.78066,6.24947,6.48903,3.97788]},
    {"t":1.54663, "x":5.15889, "y":5.1827, "heading":1.03892, "vx":-0.05566, "vy":-0.0888, "omega":0.07058, "ax":0.24167, "ay":0.38536, "alpha":-0.30637, "fx":[4.59776,2.22385,1.35645,5.30536], "fy":[4.78408,6.25142,6.48903,3.97563]},
    {"t":1.57954, "x":5.15719, "y":5.17998, "heading":1.04124, "vx":-0.04771, "vy":-0.07612, "omega":0.0605, "ax":0.24166, "ay":0.38541, "alpha":-0.30638, "fx":[4.5952,2.22018,1.35952,5.30766], "fy":[4.78708,6.25314,6.48906,3.97367]},
    {"t":1.61244, "x":5.15575, "y":5.17769, "heading":1.04323, "vx":-0.03976, "vy":-0.06343, "omega":0.05042, "ax":0.24165, "ay":0.38546, "alpha":-0.3064, "fx":[4.59303,2.21702,1.36214,5.30965], "fy":[4.78967,6.25464,6.48912,3.97202]},
    {"t":1.64535, "x":5.15458, "y":5.17581, "heading":1.04489, "vx":-0.0318, "vy":-0.05075, "omega":0.04034, "ax":0.24164, "ay":0.3855, "alpha":-0.30641, "fx":[4.59123,2.21439,1.3643,5.31136], "fy":[4.79185,6.25592,6.48923,3.97067]},
    {"t":1.67826, "x":5.15366, "y":5.17435, "heading":1.04622, "vx":-0.02385, "vy":-0.03806, "omega":0.03025, "ax":0.24163, "ay":0.38553, "alpha":-0.30643, "fx":[4.58982,2.21226,1.36599,5.31277], "fy":[4.79362,6.257,6.48939,3.96961]},
    {"t":1.71117, "x":5.15301, "y":5.1733, "heading":1.04721, "vx":-0.0159, "vy":-0.02538, "omega":0.02017, "ax":0.24162, "ay":0.38556, "alpha":-0.30645, "fx":[4.58879,2.21065,1.36721,5.31392], "fy":[4.79498,6.25786,6.48962,3.96885]},
    {"t":1.74407, "x":5.15261, "y":5.17268, "heading":1.04788, "vx":-0.00795, "vy":-0.01269, "omega":0.01008, "ax":0.24162, "ay":0.38559, "alpha":-0.30647, "fx":[4.58816,2.20956,1.36794,5.3148], "fy":[4.79594,6.25852,6.48991,3.96839]},
    {"t":1.77698, "x":5.15248, "y":5.17247, "heading":1.04821, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
