{
 "name":"Right Algae 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.241814613342285, "y":5.658258438110352, "heading":-2.0943951023931953, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.343894958496094, "y":5.476085662841797, "heading":0.8081594579505301, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.241814613342285 m", "val":5.241814613342285}, "y":{"exp":"5.658258438110352 m", "val":5.658258438110352}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.343894958496094 m", "val":5.343894958496094}, "y":{"exp":"5.476085662841797 m", "val":5.476085662841797}, "heading":{"exp":"0.8081594579505301 rad", "val":0.8081594579505301}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91373],
  "samples":[
    {"t":0.0, "x":5.24181, "y":5.65826, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05028, "ay":-0.07936, "alpha":1.37355, "fx":[6.61028,-0.74876,-5.18326,2.12677], "fy":[-0.58518,6.58685,-4.14187,-6.28747]},
    {"t":0.03167, "x":5.24184, "y":5.65822, "heading":-2.0944, "vx":0.00159, "vy":-0.00251, "omega":0.0435, "ax":0.05028, "ay":-0.07936, "alpha":1.37351, "fx":[6.6101,-0.74862,-5.18304,2.12675], "fy":[-0.58522,6.58654,-4.14182,-6.28733]},
    {"t":0.06334, "x":5.24192, "y":5.6581, "heading":-2.09302, "vx":0.00318, "vy":-0.00503, "omega":0.087, "ax":0.05024, "ay":-0.07935, "alpha":1.37349, "fx":[6.61057,-0.76321,-5.17754,2.13291], "fy":[-0.57791,6.58452,-4.14838,-6.28509]},
    {"t":0.09501, "x":5.24204, "y":5.6579, "heading":-2.09026, "vx":0.00478, "vy":-0.00754, "omega":0.1305, "ax":0.05014, "ay":-0.07931, "alpha":1.37351, "fx":[6.61164,-0.79252,-5.16672,2.14523], "fy":[-0.56324,6.58069,-4.16151,-6.28073]},
    {"t":0.12668, "x":5.24222, "y":5.65762, "heading":-2.08613, "vx":0.00636, "vy":-0.01005, "omega":0.174, "ax":0.05, "ay":-0.07925, "alpha":1.37357, "fx":[6.61327,-0.83658,-5.15057,2.16369], "fy":[-0.54119,6.57484,-4.18116,-6.27423]},
    {"t":0.15835, "x":5.24244, "y":5.65726, "heading":-2.08062, "vx":0.00795, "vy":-0.01256, "omega":0.2175, "ax":0.04981, "ay":-0.07918, "alpha":1.37365, "fx":[6.6154,-0.89541,-5.12903,2.18829], "fy":[-0.51175,6.56668,-4.20722,-6.26551]},
    {"t":0.19003, "x":5.24272, "y":5.65683, "heading":-2.07373, "vx":0.00953, "vy":-0.01507, "omega":0.26101, "ax":0.04957, "ay":-0.0791, "alpha":1.37376, "fx":[6.61791,-0.96901,-5.10202,2.21898], "fy":[-0.47487,6.55578,-4.23958,-6.25452]},
    {"t":0.2217, "x":5.24305, "y":5.65631, "heading":-2.06546, "vx":0.0111, "vy":-0.01757, "omega":0.30452, "ax":0.04928, "ay":-0.07901, "alpha":1.3739, "fx":[6.6207,-1.05741,-5.06948,2.25573], "fy":[-0.43052,6.54163,-4.27809,-6.24117]},
    {"t":0.25337, "x":5.24342, "y":5.65571, "heading":-2.05582, "vx":0.01266, "vy":-0.02008, "omega":0.34803, "ax":0.04894, "ay":-0.07892, "alpha":1.37406, "fx":[6.6236,-1.1606,-5.03129,2.2985], "fy":[-0.37864,6.52361,-4.32257,-6.22534]},
    {"t":0.28504, "x":5.24385, "y":5.65504, "heading":-2.0448, "vx":0.01421, "vy":-0.02258, "omega":0.39155, "ax":0.04853, "ay":-0.07883, "alpha":1.37424, "fx":[6.62645,-1.27853,-4.98737,2.34723], "fy":[-0.31918,6.501,-4.37281,-6.20691]},
    {"t":0.31671, "x":5.24432, "y":5.65428, "heading":-2.0324, "vx":0.01574, "vy":-0.02507, "omega":0.43507, "ax":0.04807, "ay":-0.07875, "alpha":1.37443, "fx":[6.62903,-1.41114,-4.93758,2.40187], "fy":[-0.25208,6.47294,-4.42858,-6.18574]},
    {"t":0.34838, "x":5.24485, "y":5.65345, "heading":-2.01862, "vx":0.01727, "vy":-0.02757, "omega":0.4786, "ax":0.04756, "ay":-0.07869, "alpha":1.37463, "fx":[6.63112,-1.5583,-4.8818,2.46233], "fy":[-0.17726,6.43849,-4.48961,-6.16168]},
    {"t":0.38005, "x":5.24542, "y":5.65254, "heading":-2.00346, "vx":0.01877, "vy":-0.03006, "omega":0.52214, "ax":0.04698, "ay":-0.07865, "alpha":1.37482, "fx":[6.63246,-1.7198,-4.81989,2.52855], "fy":[-0.09465,6.39659,-4.55562,-6.13454]},
    {"t":0.41172, "x":5.24603, "y":5.65155, "heading":-1.98692, "vx":0.02026, "vy":-0.03255, "omega":0.56568, "ax":0.04635, "ay":-0.07866, "alpha":1.375, "fx":[6.63276,-1.89534,-4.75171,2.60042], "fy":[-0.00418,6.3461,-4.62628,-6.10414]},
    {"t":0.44339, "x":5.2467, "y":5.65047, "heading":-1.96901, "vx":0.02173, "vy":-0.03504, "omega":0.60923, "ax":0.04567, "ay":-0.07871, "alpha":1.37516, "fx":[6.63168,-2.0845,-4.67712,2.67784], "fy":[0.09425,6.28577,-4.70127,-6.07028]},
    {"t":0.47506, "x":5.24741, "y":5.64933, "heading":-1.94971, "vx":0.02317, "vy":-0.03753, "omega":0.65278, "ax":0.04493, "ay":-0.07883, "alpha":1.37529, "fx":[6.62886,-2.28674,-4.59597,2.76071], "fy":[0.20073,6.21426,-4.7802,-6.03272]},
    {"t":0.50674, "x":5.24817, "y":5.6481, "heading":-1.92904, "vx":0.0246, "vy":-0.04003, "omega":0.69634, "ax":0.04415, "ay":-0.07902, "alpha":1.37537, "fx":[6.62392,-2.50132,-4.50811,2.84888], "fy":[0.31533,6.13019,-4.86271,-5.99124]},
    {"t":0.53841, "x":5.24897, "y":5.64679, "heading":-1.90698, "vx":0.026, "vy":-0.04253, "omega":0.7399, "ax":0.04334, "ay":-0.07929, "alpha":1.37538, "fx":[6.6164,-2.72735,-4.4134,2.94222], "fy":[0.43815,6.03211,-4.94837,-5.94559]},
    {"t":0.57008, "x":5.24981, "y":5.6454, "heading":-1.88355, "vx":0.02737, "vy":-0.04504, "omega":0.78346, "ax":0.0425, "ay":-0.07966, "alpha":1.37533, "fx":[6.60584,-2.96372,-4.3117,3.04058], "fy":[0.56926,5.91858,-5.03676,-5.89549]},
    {"t":0.60175, "x":5.2507, "y":5.64394, "heading":-1.85874, "vx":0.02871, "vy":-0.04757, "omega":0.82701, "ax":0.04165, "ay":-0.08014, "alpha":1.37517, "fx":[6.5917,-3.20906,-4.20286,3.14377], "fy":[0.70877,5.78816,-5.12742,-5.84068]},
    {"t":0.63342, "x":5.25163, "y":5.64239, "heading":-1.83255, "vx":0.03003, "vy":-0.05011, "omega":0.87057, "ax":0.0408, "ay":-0.08074, "alpha":1.37491, "fx":[6.57342,-3.4618,-4.08678,3.2516], "fy":[0.85672,5.63949,-5.21989,-5.78086]},
    {"t":0.66509, "x":5.2526, "y":5.64076, "heading":-1.80497, "vx":0.03133, "vy":-0.05266, "omega":0.91411, "ax":0.03998, "ay":-0.08146, "alpha":1.37453, "fx":[6.55037,-3.72009,-3.96332,3.36387], "fy":[1.0132,5.47129,-5.31369,-5.71573]},
    {"t":0.69676, "x":5.25362, "y":5.63905, "heading":-1.77602, "vx":0.03259, "vy":-0.05524, "omega":0.95764, "ax":0.03922, "ay":-0.08232, "alpha":1.374, "fx":[6.52186,-3.98185,-3.83238,3.48035], "fy":[1.17824,5.28247,-5.4083,-5.64498]},
    {"t":0.72843, "x":5.25467, "y":5.63726, "heading":-1.74569, "vx":0.03383, "vy":-0.05785, "omega":1.00116, "ax":0.03852, "ay":-0.0833, "alpha":1.37332, "fx":[6.48716,-4.24474,-3.69387,3.60078], "fy":[1.35188,5.07213,-5.50321,-5.56829]},
    {"t":0.7601, "x":5.25576, "y":5.63539, "heading":-1.71399, "vx":0.03505, "vy":-0.06049, "omega":1.04465, "ax":0.03793, "ay":-0.08441, "alpha":1.37248, "fx":[6.44544,-4.50624,-3.54771,3.72488], "fy":[1.53413,4.83962,-5.59788,-5.48533]},
    {"t":0.79177, "x":5.25689, "y":5.63343, "heading":-1.6809, "vx":0.03626, "vy":-0.06316, "omega":1.08812, "ax":0.03747, "ay":-0.08564, "alpha":1.37147, "fx":[6.39584,-4.76362,-3.39383,3.85237], "fy":[1.72497,4.58462,-5.69177,-5.39575]},
    {"t":0.82344, "x":5.25805, "y":5.63139, "heading":-1.64644, "vx":0.03744, "vy":-0.06587, "omega":1.13156, "ax":0.03717, "ay":-0.08697, "alpha":1.37029, "fx":[6.33739,-5.01408,-3.23219,3.98291], "fy":[1.92432,4.30715,-5.78431,-5.29921]},
    {"t":0.85512, "x":5.25926, "y":5.62926, "heading":-1.6106, "vx":0.03862, "vy":-0.06863, "omega":1.17496, "ax":0.03706, "ay":-0.08838, "alpha":1.36894, "fx":[6.26904,-5.25472,-3.06275,4.11615], "fy":[2.13208,4.00759,-5.87494,-5.19536]},
    {"t":0.88679, "x":5.2605, "y":5.62704, "heading":-1.57339, "vx":0.03979, "vy":-0.07143, "omega":1.21831, "ax":0.03716, "ay":-0.08984, "alpha":1.36743, "fx":[6.18964,-5.48266,-2.88552,4.2517], "fy":[2.34809,3.68674,-5.96305,-5.08385]},
    {"t":0.91846, "x":5.26178, "y":5.62473, "heading":-1.5348, "vx":0.04097, "vy":-0.07427, "omega":1.26162, "ax":0.03749, "ay":-0.09131, "alpha":1.36578, "fx":[6.09796,-5.69514,-2.70048,4.38915], "fy":[2.5721,3.34576,-6.04807,-4.9643]},
    {"t":0.95013, "x":5.2631, "y":5.62233, "heading":-1.49485, "vx":0.04216, "vy":-0.07716, "omega":1.30488, "ax":0.03806, "ay":-0.09277, "alpha":1.364, "fx":[5.99265,-5.88952,-2.50769,4.52803], "fy":[2.80377,2.98617,-6.12937,-4.83638]},
    {"t":0.9818, "x":5.26445, "y":5.61984, "heading":-1.45352, "vx":0.04336, "vy":-0.0801, "omega":1.34807, "ax":0.03889, "ay":-0.09416, "alpha":1.36211, "fx":[5.87222,-6.0634,-2.30719,4.66784], "fy":[3.04266,2.60983,-6.20633,-4.6997]},
    {"t":1.01347, "x":5.26584, "y":5.61726, "heading":-1.41083, "vx":0.04459, "vy":-0.08308, "omega":1.39121, "ax":0.03996, "ay":-0.09545, "alpha":1.36015, "fx":[5.7351,-6.21464,-2.09904,4.80805], "fy":[3.28815,2.21883,-6.27832,-4.55393]},
    {"t":1.04514, "x":5.26728, "y":5.61458, "heading":-1.36677, "vx":0.04586, "vy":-0.08611, "omega":1.43429, "ax":0.04127, "ay":-0.09658, "alpha":1.35814, "fx":[5.57954,-6.34144,-1.88337,4.94806], "fy":[3.53948,1.81549,-6.34466,-4.39871]},
    {"t":1.07681, "x":5.26875, "y":5.61181, "heading":-1.32134, "vx":0.04717, "vy":-0.08917, "omega":1.4773, "ax":0.04281, "ay":-0.09751, "alpha":1.35611, "fx":[5.4037,-6.4423,-1.66027,5.08721], "fy":[3.79563,1.40223,-6.4047,-4.23371]},
    {"t":1.10848, "x":5.27026, "y":5.60893, "heading":-1.27455, "vx":0.04852, "vy":-0.09225, "omega":1.52025, "ax":0.04453, "ay":-0.09821, "alpha":1.35406, "fx":[5.20559,-6.51603,-1.42989,5.22478], "fy":[4.05531,0.98154,-6.45772,-4.05861]},
    {"t":1.14015, "x":5.27182, "y":5.60596, "heading":-1.2264, "vx":0.04993, "vy":-0.09536, "omega":1.56314, "ax":0.0464, "ay":-0.09864, "alpha":1.352, "fx":[4.98311,-6.56174,-1.1924,5.35994], "fy":[4.31683,0.55585,-6.50296,-3.87313]},
    {"t":1.17183, "x":5.27343, "y":5.60289, "heading":-1.1769, "vx":0.0514, "vy":-0.09849, "omega":1.60596, "ax":0.04838, "ay":-0.09878, "alpha":1.34992, "fx":[4.73411,-6.57875,-0.94797,5.49176], "fy":[4.57804,0.12752,-6.53963,-3.67701]},
    {"t":1.2035, "x":5.27508, "y":5.59972, "heading":-1.12604, "vx":0.05293, "vy":-0.10162, "omega":1.64871, "ax":0.05041, "ay":-0.09862, "alpha":1.34776, "fx":[4.45642,-6.56646,-0.69679,5.61912], "fy":[4.83609,-0.30132,-6.56682,-3.47008]},
    {"t":1.23517, "x":5.27678, "y":5.59646, "heading":-1.07382, "vx":0.05453, "vy":-0.10474, "omega":1.6914, "ax":0.05243, "ay":-0.09817, "alpha":1.34539, "fx":[4.14801,-6.52419,-0.43905,5.74067], "fy":[5.08724,-0.72878,-6.58345,-3.25229]},
    {"t":1.26684, "x":5.27854, "y":5.59309, "heading":-1.02025, "vx":0.05619, "vy":-0.10785, "omega":1.73401, "ax":0.05442, "ay":-0.09749, "alpha":1.34256, "fx":[3.80728,-6.4508,-0.17488,5.85457], "fy":[5.32634,-1.15341,-6.58814,-3.02378]},
    {"t":1.29851, "x":5.28034, "y":5.58962, "heading":-0.96533, "vx":0.05792, "vy":-0.11094, "omega":1.77653, "ax":0.05634, "ay":-0.09665, "alpha":1.33877, "fx":[3.4336,-6.34389,0.0957,5.95815], "fy":[5.54591,-1.57446,-6.57883,-2.78513]},
    {"t":1.33018, "x":5.2822, "y":5.58606, "heading":-0.90907, "vx":0.0597, "vy":-0.114, "omega":1.81893, "ax":0.05826, "ay":-0.09587, "alpha":1.33291, "fx":[3.02879,-6.19783,0.373,6.04673], "fy":[5.73373,-1.9926,-6.55197,-2.53792]},
    {"t":1.36185, "x":5.28412, "y":5.5824, "heading":-0.85146, "vx":0.06155, "vy":-0.11703, "omega":1.86114, "ax":0.06045, "ay":-0.09559, "alpha":1.32217, "fx":[2.60146,-5.99719,0.65833,6.11009], "fy":[5.86508,-2.41216,-6.49954,-2.28651]},
    {"t":1.39352, "x":5.2861, "y":5.57865, "heading":-0.79252, "vx":0.06346, "vy":-0.12006, "omega":1.90301, "ax":0.06406, "ay":-0.09729, "alpha":1.29663, "fx":[2.18693,-5.68572,0.95715,6.11567], "fy":[5.86492,-2.85114,-6.39568,-2.04621]},
    {"t":1.42519, "x":5.28815, "y":5.5748, "heading":-0.73225, "vx":0.06549, "vy":-0.12314, "omega":1.94408, "ax":0.0782, "ay":-0.11216, "alpha":1.17931, "fx":[2.04642,-4.82896,1.3086,5.83667], "fy":[5.15135,-3.42791,-6.06013,-1.92093]},
    {"t":1.45686, "x":5.29026, "y":5.57084, "heading":-0.67068, "vx":0.06797, "vy":-0.1267, "omega":1.98143, "ax":-0.02106, "ay":0.0489, "alpha":-1.22251, "fx":[0.20088,5.39043,-0.97062,-5.79593], "fy":[-5.53037,1.92426,5.82422,0.51006]},
    {"t":1.48853, "x":5.2924, "y":5.56685, "heading":-0.60792, "vx":0.0673, "vy":-0.12515, "omega":1.94271, "ax":-0.04192, "ay":0.0722, "alpha":-1.32817, "fx":[0.16551,5.45946,-1.60776,-6.35586], "fy":[-6.2323,3.25479,6.23241,0.7732]},
    {"t":1.52021, "x":5.29451, "y":5.56293, "heading":-0.5464, "vx":0.06597, "vy":-0.12286, "omega":1.90065, "ax":-0.04479, "ay":0.07495, "alpha":-1.34795, "fx":[0.65148,5.27331,-1.94641,-6.47731], "fy":[-6.35671,3.76102,6.22643,0.55108]},
    {"t":1.55188, "x":5.29658, "y":5.55907, "heading":-0.4862, "vx":0.06455, "vy":-0.12049, "omega":1.85796, "ax":-0.0448, "ay":0.07569, "alpha":-1.35702, "fx":[1.22036,5.05556,-2.24019,-6.53538], "fy":[-6.34237,4.13003,6.16483,0.2704]},
    {"t":1.58355, "x":5.2986, "y":5.55529, "heading":-0.42736, "vx":0.06313, "vy":-0.11809, "omega":1.81498, "ax":-0.04379, "ay":0.07615, "alpha":-1.36239, "fx":[1.80614,4.82584,-2.51246,-6.56281], "fy":[-6.24169,4.43767,6.07993,-0.02747]},
    {"t":1.61522, "x":5.30058, "y":5.55159, "heading":-0.36988, "vx":0.06175, "vy":-0.11568, "omega":1.77183, "ax":-0.04237, "ay":0.07677, "alpha":-1.36586, "fx":[2.38365,4.59019,-2.76927,-6.56826], "fy":[-6.07209,4.7056,5.98073,-0.33117]},
    {"t":1.64689, "x":5.30251, "y":5.54797, "heading":-0.31376, "vx":0.0604, "vy":-0.11325, "omega":1.72857, "ax":-0.04083, "ay":0.07768, "alpha":-1.36811, "fx":[2.93843,4.35168,-3.01292,-6.55523], "fy":[-5.84409,4.94306,5.87111,-0.63599]},
    {"t":1.67856, "x":5.30441, "y":5.54442, "heading":-0.25901, "vx":0.05911, "vy":-0.11079, "omega":1.68524, "ax":-0.03938, "ay":0.0789, "alpha":-1.36946, "fx":[3.46072,4.11228,-3.24451,-6.52557], "fy":[-5.56678,5.15511,5.7533,-0.93941]},
    {"t":1.71023, "x":5.30626, "y":5.54095, "heading":-0.20564, "vx":0.05786, "vy":-0.10829, "omega":1.64187, "ax":-0.03814, "ay":0.08039, "alpha":-1.37011, "fx":[3.94385,3.87343,-3.46469,-6.48049], "fy":[-5.24896,5.34506,5.62883,-1.2398]},
    {"t":1.7419, "x":5.30807, "y":5.53756, "heading":-0.15364, "vx":0.05666, "vy":-0.10574, "omega":1.59848, "ax":-0.03719, "ay":0.08207, "alpha":-1.37021, "fx":[4.38356,3.63627,-3.67388,-6.42091], "fy":[-4.89933,5.51531,5.49888,-1.53599]},
    {"t":1.77357, "x":5.30985, "y":5.53425, "heading":-0.10302, "vx":0.05548, "vy":-0.10314, "omega":1.55508, "ax":-0.03658, "ay":0.08387, "alpha":-1.36987, "fx":[4.77767,3.40171,-3.87245,-6.34762], "fy":[-4.52625,5.6678,5.36446,-1.82701]},
    {"t":1.80524, "x":5.31159, "y":5.53103, "heading":-0.05376, "vx":0.05432, "vy":-0.10049, "omega":1.5117, "ax":-0.03631, "ay":0.08569, "alpha":-1.36922, "fx":[5.12577,3.17051,-4.06068,-6.26136], "fy":[-4.13752,5.80413,5.22642,-2.11208]},
    {"t":1.83692, "x":5.31329, "y":5.52789, "heading":-0.00589, "vx":0.05317, "vy":-0.09777, "omega":1.46833, "ax":-0.03638, "ay":0.08748, "alpha":-1.36835, "fx":[5.42882,2.94331,-4.23886,-6.16284], "fy":[-3.74013,5.9257,5.08554,-2.39047]},
    {"t":1.86859, "x":5.31495, "y":5.52484, "heading":0.04062, "vx":0.05202, "vy":-0.095, "omega":1.425, "ax":-0.03675, "ay":0.08916, "alpha":-1.36735, "fx":[5.68885,2.72063,-4.40728,-6.05277], "fy":[-3.34013,6.03375,4.94254,-2.66155]},
    {"t":1.90026, "x":5.31658, "y":5.52187, "heading":0.08575, "vx":0.05085, "vy":-0.09218, "omega":1.38169, "ax":-0.0374, "ay":0.0907, "alpha":-1.36628, "fx":[5.90863,2.50292,-4.56621,-5.93186], "fy":[-2.94259,6.12943,4.79807,-2.92475]},
    {"t":1.93193, "x":5.31817, "y":5.519, "heading":0.12951, "vx":0.04967, "vy":-0.0893, "omega":1.33842, "ax":-0.03827, "ay":0.09204, "alpha":-1.36522, "fx":[6.09137,2.29057,-4.71594,-5.80088], "fy":[-2.55165,6.21374,4.65274,-3.17954]},
    {"t":1.9636, "x":5.31973, "y":5.51622, "heading":0.17189, "vx":0.04846, "vy":-0.08639, "omega":1.29518, "ax":-0.03931, "ay":0.09318, "alpha":-1.36421, "fx":[6.24053,2.08388,-4.85676,-5.6606], "fy":[-2.17055,6.28764,4.50714,-3.42543]},
    {"t":1.99527, "x":5.32124, "y":5.51353, "heading":0.21291, "vx":0.04721, "vy":-0.08344, "omega":1.25198, "ax":-0.04047, "ay":0.0941, "alpha":-1.36328, "fx":[6.35959,1.88314,-4.98896,-5.51182], "fy":[-1.80172,6.35202,4.3618,-3.66198]},
    {"t":2.02694, "x":5.32272, "y":5.51093, "heading":0.25257, "vx":0.04593, "vy":-0.08046, "omega":1.2088, "ax":-0.04172, "ay":0.0948, "alpha":-1.36246, "fx":[6.452,1.68857,-5.11285,-5.35539], "fy":[-1.44695,6.40768,4.21723,-3.88881]},
    {"t":2.05861, "x":5.32415, "y":5.50843, "heading":0.29085, "vx":0.04461, "vy":-0.07746, "omega":1.16565, "ax":-0.04301, "ay":0.09529, "alpha":-1.36176, "fx":[6.521,1.50034,-5.22874,-5.19219], "fy":[-1.10746,6.45539,4.07389,-4.10556]},
    {"t":2.09028, "x":5.32554, "y":5.50603, "heading":0.32777, "vx":0.04325, "vy":-0.07444, "omega":1.12252, "ax":-0.0443, "ay":0.09557, "alpha":-1.3612, "fx":[6.56965,1.31861,-5.33693,-5.02314], "fy":[-0.78401,6.49588,3.93224,-4.31196]},
    {"t":2.12195, "x":5.32689, "y":5.50372, "heading":0.36332, "vx":0.04184, "vy":-0.07141, "omega":1.07941, "ax":-0.04557, "ay":0.09567, "alpha":-1.36078, "fx":[6.60076,1.14351,-5.43772,-4.84918], "fy":[-0.477,6.52981,3.7927,-4.50776]},
    {"t":2.15362, "x":5.32819, "y":5.5015, "heading":0.3975, "vx":0.0404, "vy":-0.06838, "omega":1.03631, "ax":-0.04679, "ay":0.09561, "alpha":-1.36048, "fx":[6.61688,0.97514,-5.53145,-4.67129], "fy":[-0.18655,6.55781,3.65567,-4.69278]},
    {"t":2.1853, "x":5.32945, "y":5.49939, "heading":0.43032, "vx":0.03892, "vy":-0.06535, "omega":0.99322, "ax":-0.04795, "ay":0.0954, "alpha":-1.36032, "fx":[6.62032,0.81356,-5.61841,-4.49048], "fy":[0.08743,6.58048,3.52151,-4.86691]},
    {"t":2.21697, "x":5.33066, "y":5.49736, "heading":0.46178, "vx":0.0374, "vy":-0.06233, "omega":0.95014, "ax":-0.04902, "ay":0.09507, "alpha":-1.36027, "fx":[6.61315,0.65884,-5.69893,-4.30776], "fy":[0.3452,6.59838,3.39058,-5.0301]},
    {"t":2.24864, "x":5.33182, "y":5.49544, "heading":0.49187, "vx":0.03585, "vy":-0.05932, "omega":0.90706, "ax":-0.04999, "ay":0.09464, "alpha":-1.36033, "fx":[6.59722,0.51101,-5.7733,-4.12418], "fy":[0.58711,6.61202,3.26321,-5.18236]},
    {"t":2.28031, "x":5.33293, "y":5.49361, "heading":0.5206, "vx":0.03426, "vy":-0.05632, "omega":0.86398, "ax":-0.05087, "ay":0.09413, "alpha":-1.36049, "fx":[6.57418,0.3701,-5.84184,-3.94077], "fy":[0.8136,6.62191,3.1397,-5.32378]},
    {"t":2.31198, "x":5.33399, "y":5.49187, "heading":0.54796, "vx":0.03265, "vy":-0.05334, "omega":0.82089, "ax":-0.05165, "ay":0.09355, "alpha":-1.36072, "fx":[6.54548,0.23612,-5.90485,-3.75859], "fy":[1.02517,6.6285,3.02034,-5.45451]},
    {"t":2.34365, "x":5.335, "y":5.49023, "heading":0.57396, "vx":0.03102, "vy":-0.05038, "omega":0.77779, "ax":-0.05233, "ay":0.09294, "alpha":-1.36102, "fx":[6.51243,0.10908,-5.96262,-3.57865], "fy":[1.22233,6.63224,2.90541,-5.57475]},
    {"t":2.37532, "x":5.33595, "y":5.48868, "heading":0.5986, "vx":0.02936, "vy":-0.04744, "omega":0.73469, "ax":-0.05292, "ay":0.0923, "alpha":-1.36138, "fx":[6.47616,-0.01104,-6.01545,-3.40198], "fy":[1.40562,6.63352,2.79515,-5.68479]},
    {"t":2.40699, "x":5.33685, "y":5.48722, "heading":0.62186, "vx":0.02768, "vy":-0.04451, "omega":0.69157, "ax":-0.05341, "ay":0.09165, "alpha":-1.36177, "fx":[6.43767,-0.12425,-6.06362,-3.22955], "fy":[1.57555,6.63273,2.6898,-5.78496]},
    {"t":2.43866, "x":5.3377, "y":5.48586, "heading":0.64377, "vx":0.02599, "vy":-0.04161, "omega":0.64845, "ax":-0.05381, "ay":0.091, "alpha":-1.3622, "fx":[6.39787,-0.23057,-6.1074,-3.06231], "fy":[1.73266,6.63023,2.58959,-5.87566]},
    {"t":2.47033, "x":5.3385, "y":5.48459, "heading":0.6643, "vx":0.02429, "vy":-0.03873, "omega":0.6053, "ax":-0.05414, "ay":0.09036, "alpha":-1.36265, "fx":[6.35754,-0.33003,-6.14706,-2.90117], "fy":[1.87743,6.62634,2.4947,-5.9573]},
    {"t":2.50201, "x":5.33924, "y":5.4834, "heading":0.68347, "vx":0.02257, "vy":-0.03587, "omega":0.56215, "ax":-0.0544, "ay":0.08974, "alpha":-1.3631, "fx":[6.31737,-0.42265,-6.18285,-2.74698], "fy":[2.01035,6.62137,2.40533,-6.03036]},
    {"t":2.53368, "x":5.33993, "y":5.48231, "heading":0.70128, "vx":0.02085, "vy":-0.03302, "omega":0.51898, "ax":-0.0546, "ay":0.08915, "alpha":-1.36355, "fx":[6.27796,-0.50847,-6.21501,-2.60056], "fy":[2.13186,6.61561,2.32165,-6.09533]},
    {"t":2.56535, "x":5.34056, "y":5.48131, "heading":0.71771, "vx":0.01912, "vy":-0.0302, "omega":0.47579, "ax":-0.05474, "ay":0.08859, "alpha":-1.364, "fx":[6.23985,-0.58752,-6.24377,-2.46263], "fy":[2.2424,6.60932,2.24382,-6.15272]},
    {"t":2.59702, "x":5.34114, "y":5.4804, "heading":0.73278, "vx":0.01739, "vy":-0.0274, "omega":0.43259, "ax":-0.05484, "ay":0.08808, "alpha":-1.36443, "fx":[6.2035,-0.65984,-6.26935,-2.3339], "fy":[2.34235,6.60274,2.17199,-6.20307]},
    {"t":2.62869, "x":5.34166, "y":5.47958, "heading":0.74648, "vx":0.01565, "vy":-0.02461, "omega":0.38938, "ax":-0.0549, "ay":0.0876, "alpha":-1.36484, "fx":[6.16933,-0.72545,-6.29195,-2.21498], "fy":[2.43207,6.59608,2.10628,-6.24687]},
    {"t":2.66036, "x":5.34213, "y":5.47884, "heading":0.75882, "vx":0.01391, "vy":-0.02183, "omega":0.34615, "ax":-0.05493, "ay":0.08717, "alpha":-1.36522, "fx":[6.13768,-0.7844,-6.31176,-2.10643], "fy":[2.51188,6.58955,2.0468,-6.28465]},
    {"t":2.69203, "x":5.34255, "y":5.47819, "heading":0.76978, "vx":0.01217, "vy":-0.01907, "omega":0.30292, "ax":-0.05495, "ay":0.08679, "alpha":-1.36558, "fx":[6.10887,-0.83671,-6.32895,-2.00874], "fy":[2.5821,6.58331,1.99368,-6.31689]},
    {"t":2.7237, "x":5.3429, "y":5.47763, "heading":0.77937, "vx":0.01043, "vy":-0.01632, "omega":0.25967, "ax":-0.05494, "ay":0.08645, "alpha":-1.3659, "fx":[6.08315,-0.88242,-6.34366,-1.92235], "fy":[2.64296,6.57753,1.94699,-6.34404]},
    {"t":2.75537, "x":5.34321, "y":5.47716, "heading":0.7876, "vx":0.00869, "vy":-0.01358, "omega":0.21641, "ax":-0.05493, "ay":0.08617, "alpha":-1.36618, "fx":[6.06074,-0.92155,-6.35603,-1.84764], "fy":[2.69472,6.57235,1.90682,-6.36652]},
    {"t":2.78704, "x":5.34345, "y":5.47677, "heading":0.79445, "vx":0.00695, "vy":-0.01085, "omega":0.17314, "ax":-0.05491, "ay":0.08593, "alpha":-1.36643, "fx":[6.04183,-0.95412,-6.36619,-1.78491], "fy":[2.73755,6.56787,1.87323,-6.38471]},
    {"t":2.81871, "x":5.34365, "y":5.47647, "heading":0.79993, "vx":0.00521, "vy":-0.00813, "omega":0.12986, "ax":-0.05489, "ay":0.08573, "alpha":-1.36664, "fx":[6.02658,-0.98016,-6.37423,-1.73442], "fy":[2.77162,6.5642,1.84629,-6.39891]},
    {"t":2.85039, "x":5.34378, "y":5.47626, "heading":0.80405, "vx":0.00348, "vy":-0.00542, "omega":0.08658, "ax":-0.05487, "ay":0.08559, "alpha":-1.3668, "fx":[6.01509,-0.99968,-6.38023,-1.69639], "fy":[2.79706,6.56141,1.82605,-6.4094]},
    {"t":2.88206, "x":5.34387, "y":5.47613, "heading":0.80679, "vx":0.00174, "vy":-0.00271, "omega":0.04329, "ax":-0.05485, "ay":0.08549, "alpha":-1.36693, "fx":[6.00746,-1.01269,-6.38425,-1.67096], "fy":[2.81398,6.55957,1.81252,-6.41638]},
    {"t":2.91373, "x":5.34389, "y":5.47609, "heading":0.80816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
