{
 "name":"Right Path 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.010690689086914, "y":5.25602388381958, "heading":-2.0943951023931953, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.614243507385254, "y":5.644556522369385, "heading":0.0, "intervals":168, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2004783153533936, "y":7.078887939453125, "heading":2.1995556168958954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.010690689086914 m", "val":5.010690689086914}, "y":{"exp":"5.25602388381958 m", "val":5.25602388381958}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.614243507385254 m", "val":4.614243507385254}, "y":{"exp":"5.644556522369385 m", "val":5.644556522369385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":168, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2004783153533936 m", "val":1.2004783153533936}, "y":{"exp":"7.078887939453125 m", "val":7.078887939453125}, "heading":{"exp":"2.1995556168958954 rad", "val":2.1995556168958954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55573,6.11823],
  "samples":[
    {"t":0.0, "x":5.01069, "y":5.25602, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27521, "ay":0.37441, "alpha":-0.21415, "fx":[-5.09649,-4.65325,-2.1516,-3.45329], "fy":[4.24241,4.71448,6.26946,5.66262]},
    {"t":0.01897, "x":5.01064, "y":5.25609, "heading":-2.0944, "vx":-0.00522, "vy":0.0071, "omega":-0.00406, "ax":-0.27679, "ay":0.37318, "alpha":-0.21459, "fx":[-5.11289,-4.68153,-2.17677,-3.47169], "fy":[4.22251,4.68621,6.26063,5.65126]},
    {"t":0.03794, "x":5.01049, "y":5.25629, "heading":-2.09447, "vx":-0.01047, "vy":0.01418, "omega":-0.00813, "ax":-0.27839, "ay":0.37193, "alpha":-0.21504, "fx":[-5.12937,-4.71016,-2.20235,-3.49024], "fy":[4.20235,4.65724,6.25153,5.63972]},
    {"t":0.05692, "x":5.01024, "y":5.25663, "heading":-2.09463, "vx":-0.01575, "vy":0.02124, "omega":-0.01221, "ax":-0.28001, "ay":0.37066, "alpha":-0.21549, "fx":[-5.14594,-4.73913,-2.22836,-3.50893], "fy":[4.18192,4.62756,6.24216,5.62801]},
    {"t":0.07589, "x":5.00989, "y":5.2571, "heading":-2.09486, "vx":-0.02107, "vy":0.02827, "omega":-0.0163, "ax":-0.28165, "ay":0.36935, "alpha":-0.21596, "fx":[-5.16259,-4.76844,-2.2548,-3.52777], "fy":[4.16122,4.59715,6.2325,5.61612]},
    {"t":0.09486, "x":5.00944, "y":5.2577, "heading":-2.09517, "vx":-0.02641, "vy":0.03528, "omega":-0.0204, "ax":-0.2833, "ay":0.36803, "alpha":-0.21643, "fx":[-5.17932,-4.79809,-2.28169,-3.54675], "fy":[4.14025,4.566,6.22255,5.60405]},
    {"t":0.11383, "x":5.00889, "y":5.25844, "heading":-2.09555, "vx":-0.03179, "vy":0.04226, "omega":-0.02451, "ax":-0.28497, "ay":0.36667, "alpha":-0.21691, "fx":[-5.19613,-4.82805,-2.30903,-3.5659], "fy":[4.11899,4.53409,6.2123,5.59178]},
    {"t":0.13281, "x":5.00824, "y":5.25931, "heading":-2.09602, "vx":-0.03719, "vy":0.04922, "omega":-0.02862, "ax":-0.28666, "ay":0.36528, "alpha":-0.2174, "fx":[-5.21303,-4.85834,-2.33684,-3.5852], "fy":[4.09745,4.50142,6.20173,5.57931]},
    {"t":0.15178, "x":5.00748, "y":5.2603, "heading":-2.09656, "vx":-0.04263, "vy":0.05615, "omega":-0.03275, "ax":-0.28837, "ay":0.36387, "alpha":-0.2179, "fx":[-5.23001,-4.88893,-2.36513,-3.60467], "fy":[4.07562,4.46797,6.19083,5.56664]},
    {"t":0.17075, "x":5.00662, "y":5.26144, "heading":-2.09718, "vx":-0.0481, "vy":0.06305, "omega":-0.03688, "ax":-0.2901, "ay":0.36243, "alpha":-0.2184, "fx":[-5.24707,-4.91982,-2.39392,-3.62431], "fy":[4.05349,4.43372,6.17959,5.55377]},
    {"t":0.18972, "x":5.00565, "y":5.2627, "heading":-2.09788, "vx":-0.05361, "vy":0.06993, "omega":-0.04102, "ax":-0.29184, "ay":0.36096, "alpha":-0.21892, "fx":[-5.26421,-4.95101,-2.42321,-3.64413], "fy":[4.03107,4.39866,6.16799,5.54067]},
    {"t":0.2087, "x":5.00459, "y":5.26409, "heading":-2.09866, "vx":-0.05914, "vy":0.07678, "omega":-0.04518, "ax":-0.29361, "ay":0.35945, "alpha":-0.21944, "fx":[-5.28144,-4.98247,-2.45302,-3.66412], "fy":[4.00833,4.36277,6.15602,5.52735]},
    {"t":0.22767, "x":5.00341, "y":5.26561, "heading":-2.09952, "vx":-0.06471, "vy":0.0836, "omega":-0.04934, "ax":-0.29539, "ay":0.35792, "alpha":-0.21996, "fx":[-5.29874,-5.0142,-2.48337,-3.6843], "fy":[3.98529,4.32604,6.14367,5.51381]},
    {"t":0.24664, "x":5.00213, "y":5.26726, "heading":-2.10045, "vx":-0.07032, "vy":0.09039, "omega":-0.05351, "ax":-0.2972, "ay":0.35635, "alpha":-0.22049, "fx":[-5.31613,-5.04619,-2.51426,-3.70467], "fy":[3.96192,4.28846,6.13091,5.50002]},
    {"t":0.26561, "x":5.00074, "y":5.26904, "heading":-2.10147, "vx":-0.07596, "vy":0.09715, "omega":-0.0577, "ax":-0.29902, "ay":0.35475, "alpha":-0.22103, "fx":[-5.33359,-5.07843,-2.54571,-3.72524], "fy":[3.93824,4.25001,6.11773,5.48599]},
    {"t":0.28458, "x":4.99925, "y":5.27095, "heading":-2.10256, "vx":-0.08163, "vy":0.10388, "omega":-0.06189, "ax":-0.30086, "ay":0.35311, "alpha":-0.22158, "fx":[-5.35113,-5.1109,-2.57773,-3.746], "fy":[3.91422,4.21068,6.10411,5.47171]},
    {"t":0.30356, "x":4.99764, "y":5.27298, "heading":-2.10374, "vx":-0.08734, "vy":0.11058, "omega":-0.06609, "ax":-0.30273, "ay":0.35144, "alpha":-0.22213, "fx":[-5.36875,-5.14359,-2.61035,-3.76697], "fy":[3.88987,4.17046,6.09004,5.45717]},
    {"t":0.32253, "x":4.99593, "y":5.27514, "heading":-2.10499, "vx":-0.09308, "vy":0.11724, "omega":-0.07031, "ax":-0.30461, "ay":0.34973, "alpha":-0.22269, "fx":[-5.38644,-5.17648,-2.64357,-3.78815], "fy":[3.86518,4.12932,6.0755,5.44236]},
    {"t":0.3415, "x":4.99411, "y":5.27743, "heading":-2.10633, "vx":-0.09886, "vy":0.12388, "omega":-0.07453, "ax":-0.30651, "ay":0.34799, "alpha":-0.22325, "fx":[-5.40421,-5.20957,-2.67741,-3.80955], "fy":[3.84014,4.08726,6.06046,5.42728]},
    {"t":0.36047, "x":4.99218, "y":5.27984, "heading":-2.10774, "vx":-0.10467, "vy":0.13048, "omega":-0.07877, "ax":-0.30843, "ay":0.34621, "alpha":-0.22382, "fx":[-5.42205,-5.24283,-2.71189,-3.83118], "fy":[3.81475,4.04427,6.0449,5.4119]},
    {"t":0.37945, "x":4.99014, "y":5.28238, "heading":-2.10924, "vx":-0.11053, "vy":0.13705, "omega":-0.08302, "ax":-0.31037, "ay":0.34439, "alpha":-0.22438, "fx":[-5.43996,-5.27625,-2.74702,-3.85303], "fy":[3.789,4.00034,6.0288,5.39623]},
    {"t":0.39842, "x":4.98799, "y":5.28504, "heading":-2.11081, "vx":-0.11642, "vy":0.14358, "omega":-0.08727, "ax":-0.31233, "ay":0.34254, "alpha":-0.22496, "fx":[-5.45795,-5.30981,-2.78282,-3.87511], "fy":[3.76289,3.95544,6.01215,5.38026]},
    {"t":0.41739, "x":4.98572, "y":5.28783, "heading":-2.11247, "vx":-0.12234, "vy":0.15008, "omega":-0.09154, "ax":-0.31432, "ay":0.34064, "alpha":-0.22553, "fx":[-5.476,-5.34349,-2.8193,-3.89744], "fy":[3.7364,3.90957,5.9949,5.36396]},
    {"t":0.43636, "x":4.98334, "y":5.29074, "heading":-2.1142, "vx":-0.1283, "vy":0.15655, "omega":-0.09582, "ax":-0.31632, "ay":0.3387, "alpha":-0.2261, "fx":[-5.49413,-5.37727,-2.85649,-3.92002], "fy":[3.70954,3.86273,5.97705,5.34735]},
    {"t":0.45534, "x":4.98085, "y":5.29377, "heading":-2.11602, "vx":-0.13431, "vy":0.16297, "omega":-0.10011, "ax":-0.31834, "ay":0.33672, "alpha":-0.22668, "fx":[-5.51231,-5.41114,-2.89439,-3.94284], "fy":[3.68228,3.81489,5.95855,5.33039]},
    {"t":0.47431, "x":4.97825, "y":5.29692, "heading":-2.11792, "vx":-0.14034, "vy":0.16936, "omega":-0.10441, "ax":-0.32038, "ay":0.33469, "alpha":-0.22725, "fx":[-5.53057,-5.44507,-2.93304,-3.96593], "fy":[3.65464,3.76604,5.93938,5.31309]},
    {"t":0.49328, "x":4.97553, "y":5.30019, "heading":-2.1199, "vx":-0.14642, "vy":0.17571, "omega":-0.10872, "ax":-0.32244, "ay":0.33262, "alpha":-0.22782, "fx":[-5.54888,-5.47904,-2.97243,-3.98929], "fy":[3.6266,3.71619,5.91952,5.29542]},
    {"t":0.51225, "x":4.97269, "y":5.30359, "heading":-2.12196, "vx":-0.15254, "vy":0.18202, "omega":-0.11304, "ax":-0.32452, "ay":0.33051, "alpha":-0.22839, "fx":[-5.56726,-5.51303,-3.01261,-4.01292], "fy":[3.59815,3.66532,5.89893,5.27738]},
    {"t":0.53123, "x":4.96974, "y":5.3071, "heading":-2.12411, "vx":-0.1587, "vy":0.18829, "omega":-0.11738, "ax":-0.32663, "ay":0.32835, "alpha":-0.22895, "fx":[-5.58569,-5.54701,-3.05357,-4.03683], "fy":[3.56929,3.61342,5.87757,5.25896]},
    {"t":0.5502, "x":4.96667, "y":5.31073, "heading":-2.12634, "vx":-0.16489, "vy":0.19452, "omega":-0.12172, "ax":-0.32875, "ay":0.32614, "alpha":-0.22951, "fx":[-5.60418,-5.58097,-3.09534,-4.06103], "fy":[3.54001,3.56049,5.85542,5.24014]},
    {"t":0.56917, "x":4.96348, "y":5.31448, "heading":-2.12864, "vx":-0.17113, "vy":0.20071, "omega":-0.12607, "ax":-0.33089, "ay":0.32388, "alpha":-0.23006, "fx":[-5.62272,-5.61487,-3.13794,-4.08552], "fy":[3.51029,3.50651,5.83244,5.2209]},
    {"t":0.58814, "x":4.96018, "y":5.31835, "heading":-2.13104, "vx":-0.17741, "vy":0.20685, "omega":-0.13044, "ax":-0.33305, "ay":0.32158, "alpha":-0.2306, "fx":[-5.64131,-5.64869,-3.18138,-4.11031], "fy":[3.48015,3.45149,5.80858,5.20124]},
    {"t":0.60711, "x":4.95675, "y":5.32233, "heading":-2.13351, "vx":-0.18373, "vy":0.21295, "omega":-0.13481, "ax":-0.33524, "ay":0.31922, "alpha":-0.23113, "fx":[-5.65996,-5.68241,-3.22569,-4.13542], "fy":[3.44956,3.39543,5.78381,5.18113]},
    {"t":0.62609, "x":4.9532, "y":5.32643, "heading":-2.13607, "vx":-0.19009, "vy":0.21901, "omega":-0.1392, "ax":-0.33744, "ay":0.31681, "alpha":-0.23165, "fx":[-5.67864,-5.71599,-3.27088,-4.16084], "fy":[3.41851,3.33831,5.75809,5.16057]},
    {"t":0.64506, "x":4.94954, "y":5.33064, "heading":-2.13871, "vx":-0.19649, "vy":0.22502, "omega":-0.14359, "ax":-0.33966, "ay":0.31435, "alpha":-0.23215, "fx":[-5.69737,-5.74941,-3.31696,-4.18658], "fy":[3.38701,3.28013,5.73137,5.13953]},
    {"t":0.66403, "x":4.94575, "y":5.33496, "heading":-2.14143, "vx":-0.20293, "vy":0.23099, "omega":-0.148, "ax":-0.3419, "ay":0.31183, "alpha":-0.23264, "fx":[-5.71614,-5.78264,-3.36397,-4.21265], "fy":[3.35504,3.22091,5.70361,5.118]},
    {"t":0.683, "x":4.94184, "y":5.3394, "heading":-2.14424, "vx":-0.20942, "vy":0.2369, "omega":-0.15241, "ax":-0.34416, "ay":0.30926, "alpha":-0.2331, "fx":[-5.73494,-5.81566,-3.4119,-4.23907], "fy":[3.32259,3.16063,5.67475,5.09596]},
    {"t":0.70198, "x":4.9378, "y":5.34395, "heading":-2.14713, "vx":-0.21595, "vy":0.24277, "omega":-0.15684, "ax":-0.34645, "ay":0.30662, "alpha":-0.23355, "fx":[-5.75378,-5.84842,-3.46079,-4.26583], "fy":[3.28966,3.09929,5.64476,5.07339]},
    {"t":0.72095, "x":4.93364, "y":5.34861, "heading":-2.15011, "vx":-0.22252, "vy":0.24859, "omega":-0.16127, "ax":-0.34874, "ay":0.30393, "alpha":-0.23397, "fx":[-5.77264,-5.88091,-3.51064,-4.29294], "fy":[3.25623,3.03691,5.61357,5.05027]},
    {"t":0.73992, "x":4.92936, "y":5.35339, "heading":-2.15317, "vx":-0.22914, "vy":0.25435, "omega":-0.1657, "ax":-0.35106, "ay":0.30118, "alpha":-0.23437, "fx":[-5.79153,-5.91308,-3.56147,-4.32042], "fy":[3.2223,2.97349,5.58112,5.02659]},
    {"t":0.75889, "x":4.92495, "y":5.35827, "heading":-2.15631, "vx":-0.2358, "vy":0.26007, "omega":-0.17015, "ax":-0.3534, "ay":0.29837, "alpha":-0.23473, "fx":[-5.81044,-5.94492,-3.61329,-4.34827], "fy":[3.18786,2.90903,5.54737,5.00232]},
    {"t":0.77787, "x":4.92041, "y":5.36325, "heading":-2.15954, "vx":-0.24251, "vy":0.26573, "omega":-0.1746, "ax":-0.35576, "ay":0.29549, "alpha":-0.23507, "fx":[-5.82936,-5.97638,-3.66613,-4.37649], "fy":[3.1529,2.84354,5.51225,4.97744]},
    {"t":0.79684, "x":4.91574, "y":5.36835, "heading":-2.16285, "vx":-0.24926, "vy":0.27133, "omega":-0.17906, "ax":-0.35813, "ay":0.29255, "alpha":-0.23537, "fx":[-5.8483,-6.00744,-3.71997,-4.4051], "fy":[3.1174,2.77703,5.4757,4.95193]},
    {"t":0.81581, "x":4.91095, "y":5.37355, "heading":-2.16625, "vx":-0.25605, "vy":0.27688, "omega":-0.18353, "ax":-0.36052, "ay":0.28955, "alpha":-0.23563, "fx":[-5.86724,-6.03806,-3.77485,-4.43411], "fy":[3.08137,2.70951,5.43765,4.92576]},
    {"t":0.83478, "x":4.90603, "y":5.37885, "heading":-2.16973, "vx":-0.26289, "vy":0.28238, "omega":-0.188, "ax":-0.36293, "ay":0.28647, "alpha":-0.23586, "fx":[-5.88619,-6.06821,-3.83076,-4.46351], "fy":[3.04479,2.64099,5.39803,4.89891]},
    {"t":0.85375, "x":4.90097, "y":5.38426, "heading":-2.1733, "vx":-0.26978, "vy":0.28781, "omega":-0.19248, "ax":-0.36536, "ay":0.28333, "alpha":-0.23604, "fx":[-5.90513,-6.09786,-3.88771,-4.49333], "fy":[3.00764,2.57149,5.35677,4.87135]},
    {"t":0.87273, "x":4.89579, "y":5.38977, "heading":-2.17695, "vx":-0.27671, "vy":0.29319, "omega":-0.19695, "ax":-0.3678, "ay":0.28011, "alpha":-0.23617, "fx":[-5.92406,-6.12698,-3.94571,-4.52356], "fy":[2.96993,2.50102,5.3138,4.84307]},
    {"t":0.8917, "x":4.89047, "y":5.39539, "heading":-2.18069, "vx":-0.28369, "vy":0.2985, "omega":-0.20143, "ax":-0.37026, "ay":0.27682, "alpha":-0.23626, "fx":[-5.94298,-6.15553,-4.00476,-4.55421], "fy":[2.93164,2.42961,5.26904,4.81402]},
    {"t":0.91067, "x":4.88503, "y":5.4011, "heading":-2.18451, "vx":-0.29071, "vy":0.30375, "omega":-0.20592, "ax":-0.37273, "ay":0.27346, "alpha":-0.23629, "fx":[-5.96188,-6.18348,-4.06484,-4.58529], "fy":[2.89275,2.35726,5.22241,4.78418]},
    {"t":0.92964, "x":4.87944, "y":5.40691, "heading":-2.18842, "vx":-0.29778, "vy":0.30894, "omega":-0.2104, "ax":-0.37522, "ay":0.27001, "alpha":-0.23627, "fx":[-5.98076,-6.2108,-4.12597,-4.61681], "fy":[2.85327,2.284,5.17383,4.75352]},
    {"t":0.94862, "x":4.87373, "y":5.41282, "heading":-2.19241, "vx":-0.3049, "vy":0.31407, "omega":-0.21488, "ax":-0.37772, "ay":0.26649, "alpha":-0.23618, "fx":[-5.9996,-6.23746,-4.18813,-4.64878], "fy":[2.81317,2.20985,5.12321,4.72202]},
    {"t":0.96759, "x":4.86787, "y":5.41883, "heading":-2.19649, "vx":-0.31207, "vy":0.31912, "omega":-0.21936, "ax":-0.38024, "ay":0.26289, "alpha":-0.23604, "fx":[-6.0184,-6.26342,-4.2513,-4.6812], "fy":[2.77244,2.13484,5.07046,4.68962]},
    {"t":0.98656, "x":4.86188, "y":5.42493, "heading":-2.20065, "vx":-0.31928, "vy":0.32411, "omega":-0.22384, "ax":-0.38277, "ay":0.25921, "alpha":-0.23583, "fx":[-6.03715,-6.28867,-4.31547,-4.71407], "fy":[2.73108,2.05899,5.0155,4.65632]},
    {"t":1.00553, "x":4.85576, "y":5.43113, "heading":-2.20489, "vx":-0.32654, "vy":0.32903, "omega":-0.22832, "ax":-0.38531, "ay":0.25544, "alpha":-0.23555, "fx":[-6.05585,-6.31315,-4.38062,-4.7474], "fy":[2.68908,1.98233,4.95823,4.62205]},
    {"t":1.02451, "x":4.84949, "y":5.43741, "heading":-2.20923, "vx":-0.33385, "vy":0.33387, "omega":-0.23278, "ax":-0.38786, "ay":0.25159, "alpha":-0.2352, "fx":[-6.07449,-6.33686,-4.44672,-4.7812], "fy":[2.64641,1.90489,4.89856,4.5868]},
    {"t":1.04348, "x":4.84309, "y":5.44379, "heading":-2.21364, "vx":-0.34121, "vy":0.33865, "omega":-0.23725, "ax":-0.39042, "ay":0.24765, "alpha":-0.23478, "fx":[-6.09306,-6.35975,-4.51374,-4.81547], "fy":[2.60308,1.82669,4.83639,4.55053]},
    {"t":1.06245, "x":4.83655, "y":5.45026, "heading":-2.21814, "vx":-0.34862, "vy":0.34334, "omega":-0.2417, "ax":-0.39298, "ay":0.24361, "alpha":-0.23429, "fx":[-6.11155,-6.38181,-4.58163,-4.85022], "fy":[2.55906,1.74778,4.77162,4.51318]},
    {"t":1.08142, "x":4.82986, "y":5.45682, "heading":-2.22273, "vx":-0.35607, "vy":0.34797, "omega":-0.24615, "ax":-0.39555, "ay":0.23949, "alpha":-0.23371, "fx":[-6.12996,-6.403,-4.65034,-4.88545], "fy":[2.51435,1.66817,4.70417,4.47473]},
    {"t":1.1004, "x":4.82303, "y":5.46347, "heading":-2.2274, "vx":-0.36358, "vy":0.35251, "omega":-0.25058, "ax":-0.39813, "ay":0.23527, "alpha":-0.23306, "fx":[-6.14826,-6.42329,-4.71983,-4.92115], "fy":[2.46892,1.58791,4.63391,4.43512]},
    {"t":1.11937, "x":4.81606, "y":5.4702, "heading":-2.23215, "vx":-0.37113, "vy":0.35697, "omega":-0.255, "ax":-0.40071, "ay":0.23095, "alpha":-0.23232, "fx":[-6.16646,-6.44268,-4.79003,-4.95734], "fy":[2.42278,1.50704,4.56077,4.39432]},
    {"t":1.13834, "x":4.80895, "y":5.47701, "heading":-2.23699, "vx":-0.37873, "vy":0.36136, "omega":-0.25941, "ax":-0.40329, "ay":0.22653, "alpha":-0.2315, "fx":[-6.18455,-6.46112,-4.86087,-4.99401], "fy":[2.3759,1.42557,4.48465,4.35228]},
    {"t":1.15731, "x":4.80169, "y":5.48391, "heading":-2.24191, "vx":-0.38639, "vy":0.36565, "omega":-0.2638, "ax":-0.40588, "ay":0.22201, "alpha":-0.2306, "fx":[-6.20251,-6.47861,-4.93227,-5.03116], "fy":[2.32828,1.34357,4.40544,4.30896]},
    {"t":1.17628, "x":4.79429, "y":5.49088, "heading":-2.24692, "vx":-0.39409, "vy":0.36987, "omega":-0.26818, "ax":-0.40845, "ay":0.21738, "alpha":-0.22962, "fx":[-6.22032,-6.49512,-5.00414,-5.06879], "fy":[2.2799,1.26105,4.32305,4.26429]},
    {"t":1.19526, "x":4.78674, "y":5.49794, "heading":-2.25201, "vx":-0.40184, "vy":0.37399, "omega":-0.27253, "ax":-0.41103, "ay":0.21266, "alpha":-0.22855, "fx":[-6.23799,-6.51062,-5.07638,-5.10689], "fy":[2.23074,1.17807,4.2374,4.21824]},
    {"t":1.21423, "x":4.77904, "y":5.50507, "heading":-2.25718, "vx":-0.40963, "vy":0.37802, "omega":-0.27687, "ax":-0.41359, "ay":0.20782, "alpha":-0.2274, "fx":[-6.2555,-6.52512,-5.14889,-5.14546], "fy":[2.18079,1.09466,4.1484,4.17074]},
    {"t":1.2332, "x":4.7712, "y":5.51228, "heading":-2.26243, "vx":-0.41748, "vy":0.38197, "omega":-0.28118, "ax":-0.41614, "ay":0.20287, "alpha":-0.22616, "fx":[-6.27283,-6.53858,-5.22154,-5.18449], "fy":[2.13005,1.01087,4.05598,4.12176]},
    {"t":1.25217, "x":4.7632, "y":5.51957, "heading":-2.26776, "vx":-0.42538, "vy":0.38582, "omega":-0.28547, "ax":-0.41868, "ay":0.19782, "alpha":-0.22485, "fx":[-6.28997,-6.55099,-5.2942,-5.22397], "fy":[2.07849,0.92672,3.96005,4.07122]},
    {"t":1.27115, "x":4.75505, "y":5.52692, "heading":-2.27318, "vx":-0.43332, "vy":0.38957, "omega":-0.28974, "ax":-0.42121, "ay":0.19264, "alpha":-0.22346, "fx":[-6.30691,-6.56235,-5.36673,-5.2639], "fy":[2.0261,0.84227,3.86055,4.01908]},
    {"t":1.29012, "x":4.74676, "y":5.53435, "heading":-2.27868, "vx":-0.44131, "vy":0.39322, "omega":-0.29398, "ax":-0.42371, "ay":0.18736, "alpha":-0.222, "fx":[-6.32364,-6.57263,-5.43898,-5.30425], "fy":[1.97286,0.75755,3.75744,3.96527]},
    {"t":1.30909, "x":4.73831, "y":5.54184, "heading":-2.28425, "vx":-0.44935, "vy":0.39678, "omega":-0.29819, "ax":-0.42619, "ay":0.18196, "alpha":-0.22046, "fx":[-6.34013,-6.58184,-5.51079,-5.34502], "fy":[1.91878,0.67261,3.65066,3.90974]},
    {"t":1.32806, "x":4.72971, "y":5.5494, "heading":-2.28991, "vx":-0.45744, "vy":0.40023, "omega":-0.30237, "ax":-0.42864, "ay":0.17644, "alpha":-0.21885, "fx":[-6.35637,-6.58996,-5.58198,-5.38617], "fy":[1.86382,0.58749,3.54018,3.85243]},
    {"t":1.34704, "x":4.72095, "y":5.55703, "heading":-2.29565, "vx":-0.46557, "vy":0.40358, "omega":-0.30653, "ax":-0.43106, "ay":0.1708, "alpha":-0.21719, "fx":[-6.37235,-6.59698,-5.65238,-5.4277], "fy":[1.80797,0.50222,3.42599,3.79327]},
    {"t":1.36601, "x":4.71204, "y":5.56472, "heading":-2.30146, "vx":-0.47375, "vy":0.40682, "omega":-0.31065, "ax":-0.43344, "ay":0.16505, "alpha":-0.21546, "fx":[-6.38805,-6.60291,-5.72179,-5.46957], "fy":[1.75124,0.41686,3.30809,3.73219]},
    {"t":1.38498, "x":4.70297, "y":5.57246, "heading":-2.30736, "vx":-0.48197, "vy":0.40995, "omega":-0.31474, "ax":-0.43578, "ay":0.15917, "alpha":-0.21368, "fx":[-6.40344,-6.60774,-5.79002,-5.51176], "fy":[1.69358,0.33143,3.18649,3.66915]},
    {"t":1.40395, "x":4.69375, "y":5.58027, "heading":-2.31333, "vx":-0.49024, "vy":0.41297, "omega":-0.31879, "ax":-0.43808, "ay":0.15318, "alpha":-0.21186, "fx":[-6.41852,-6.61146,-5.85685,-5.55423], "fy":[1.63501,0.24599,3.06123,3.60406]},
    {"t":1.42292, "x":4.68437, "y":5.58813, "heading":-2.31938, "vx":-0.49855, "vy":0.41588, "omega":-0.32281, "ax":-0.44032, "ay":0.14707, "alpha":-0.21, "fx":[-6.43325,-6.61409,-5.92209,-5.59695], "fy":[1.5755,0.16056,2.93235,3.53687]},
    {"t":1.4419, "x":4.67483, "y":5.59605, "heading":-2.3255, "vx":-0.5069, "vy":0.41867, "omega":-0.32679, "ax":-0.44251, "ay":0.14084, "alpha":-0.2081, "fx":[-6.44763,-6.61561,-5.98551,-5.63987], "fy":[1.51504,0.07519,2.79993,3.46752]},
    {"t":1.46087, "x":4.66514, "y":5.60402, "heading":-2.3317, "vx":-0.5153, "vy":0.42134, "omega":-0.33074, "ax":-0.44464, "ay":0.13449, "alpha":-0.20617, "fx":[-6.46163,-6.61603,-6.0469,-5.68296], "fy":[1.45361,-0.01008,2.66406,3.39593]},
    {"t":1.47984, "x":4.65528, "y":5.61204, "heading":-2.33798, "vx":-0.52373, "vy":0.42389, "omega":-0.33465, "ax":-0.44671, "ay":0.12803, "alpha":-0.20422, "fx":[-6.47522,-6.61536,-6.10605,-5.72616], "fy":[1.39122,-0.09522,2.52486,3.32204]},
    {"t":1.49881, "x":4.64526, "y":5.6201, "heading":-2.34433, "vx":-0.53221, "vy":0.42632, "omega":-0.33853, "ax":-0.44871, "ay":0.12145, "alpha":-0.20226, "fx":[-6.48838,-6.61361,-6.16273,-5.76941], "fy":[1.32784,-0.18019,2.38248,3.24579]},
    {"t":1.51779, "x":4.63509, "y":5.62821, "heading":-2.35075, "vx":-0.54072, "vy":0.42862, "omega":-0.34236, "ax":-0.45063, "ay":0.11476, "alpha":-0.2003, "fx":[-6.5011,-6.61077,-6.21675,-5.81266], "fy":[1.26346,-0.26495,2.23707,3.16712]},
    {"t":1.53676, "x":4.62475, "y":5.63636, "heading":-2.35724, "vx":-0.54927, "vy":0.4308, "omega":-0.34616, "ax":-0.45247, "ay":0.10796, "alpha":-0.19832, "fx":[-6.51334,-6.60686,-6.2679,-5.85585], "fy":[1.19808,-0.34948,2.08881,3.08597]},
    {"t":1.55573, "x":4.61424, "y":5.64456, "heading":-2.36381, "vx":-0.55786, "vy":0.43285, "omega":-0.34993, "ax":-0.45418, "ay":0.10449, "alpha":-0.19646, "fx":[-6.52636,-6.615,-6.30991,-5.88817], "fy":[1.16976,-0.38731,2.00364,3.04338]},
    {"t":1.58615, "x":4.59707, "y":5.65777, "heading":-2.37445, "vx":-0.57167, "vy":0.43603, "omega":-0.3559, "ax":-0.45428, "ay":0.10405, "alpha":-0.19606, "fx":[-6.5242,-6.6145,-6.31976,-5.88685], "fy":[1.18026,-0.39089,1.97071,3.04515]},
    {"t":1.61656, "x":4.57947, "y":5.67108, "heading":-2.38528, "vx":-0.58549, "vy":0.43919, "omega":-0.36187, "ax":-0.45439, "ay":0.1036, "alpha":-0.19566, "fx":[-6.522,-6.614,-6.3297,-5.88566], "fy":[1.19084,-0.3944,1.93684,3.04667]},
    {"t":1.64698, "x":4.56145, "y":5.68449, "heading":-2.39629, "vx":-0.59931, "vy":0.44234, "omega":-0.36782, "ax":-0.4545, "ay":0.10313, "alpha":-0.19527, "fx":[-6.51977,-6.61348,-6.3397,-5.88459], "fy":[1.20147,-0.39784,1.90201,3.0479]},
    {"t":1.6774, "x":4.54301, "y":5.69799, "heading":-2.40747, "vx":-0.61313, "vy":0.44548, "omega":-0.37376, "ax":-0.45462, "ay":0.10263, "alpha":-0.19488, "fx":[-6.51749,-6.61295,-6.34976,-5.88366], "fy":[1.21216,-0.40121,1.8662,3.04882]},
    {"t":1.70781, "x":4.52415, "y":5.71159, "heading":-2.41884, "vx":-0.62696, "vy":0.4486, "omega":-0.37968, "ax":-0.45473, "ay":0.10211, "alpha":-0.1945, "fx":[-6.51517,-6.61242,-6.35987,-5.88289], "fy":[1.22288,-0.40451,1.8294,3.0494]},
    {"t":1.73823, "x":4.50487, "y":5.72528, "heading":-2.43039, "vx":-0.64079, "vy":0.45171, "omega":-0.3856, "ax":-0.45485, "ay":0.10157, "alpha":-0.19414, "fx":[-6.51282,-6.61187,-6.37002,-5.88228], "fy":[1.23361,-0.40776,1.79157,3.04962]},
    {"t":1.76865, "x":4.48517, "y":5.73907, "heading":-2.44212, "vx":-0.65463, "vy":0.4548, "omega":-0.39151, "ax":-0.45497, "ay":0.10101, "alpha":-0.19378, "fx":[-6.51044,-6.61131,-6.38018,-5.88187], "fy":[1.24435,-0.41096,1.75271,3.04943]},
    {"t":1.79906, "x":4.46505, "y":5.75295, "heading":-2.45403, "vx":-0.66847, "vy":0.45787, "omega":-0.3974, "ax":-0.4551, "ay":0.10042, "alpha":-0.19343, "fx":[-6.50802,-6.61073,-6.39035,-5.88165], "fy":[1.25506,-0.41411,1.71278,3.0488]},
    {"t":1.82948, "x":4.4445, "y":5.76692, "heading":-2.46612, "vx":-0.68231, "vy":0.46092, "omega":-0.40328, "ax":-0.45523, "ay":0.0998, "alpha":-0.1931, "fx":[-6.50558,-6.61013,-6.40051,-5.88165], "fy":[1.26572,-0.41724,1.67177,3.0477]},
    {"t":1.8599, "x":4.42354, "y":5.78099, "heading":-2.47838, "vx":-0.69616, "vy":0.46396, "omega":-0.40916, "ax":-0.45536, "ay":0.09915, "alpha":-0.19279, "fx":[-6.50311,-6.60952,-6.41064,-5.88189], "fy":[1.27631,-0.42034,1.62964,3.04607]},
    {"t":1.89031, "x":4.40215, "y":5.79514, "heading":-2.49083, "vx":-0.71001, "vy":0.46698, "omega":-0.41502, "ax":-0.45549, "ay":0.09847, "alpha":-0.19249, "fx":[-6.50063,-6.60889,-6.42073,-5.88238], "fy":[1.28681,-0.42344,1.58637,3.04389]},
    {"t":1.92073, "x":4.38035, "y":5.80939, "heading":-2.50345, "vx":-0.72386, "vy":0.46997, "omega":-0.42088, "ax":-0.45563, "ay":0.09775, "alpha":-0.19221, "fx":[-6.49813,-6.60823,-6.43076,-5.88316], "fy":[1.29718,-0.42656,1.54194,3.0411]},
    {"t":1.95115, "x":4.35812, "y":5.82373, "heading":-2.51625, "vx":-0.73772, "vy":0.47294, "omega":-0.42672, "ax":-0.45577, "ay":0.097, "alpha":-0.19195, "fx":[-6.49562,-6.60754,-6.44072,-5.88425], "fy":[1.30739,-0.4297,1.4963,3.03764]},
    {"t":1.98156, "x":4.33547, "y":5.83816, "heading":-2.52923, "vx":-0.75158, "vy":0.47589, "omega":-0.43256, "ax":-0.45591, "ay":0.0962, "alpha":-0.19171, "fx":[-6.49311,-6.60682,-6.45057,-5.88566], "fy":[1.31741,-0.4329,1.44943,3.03346]},
    {"t":2.01198, "x":4.3124, "y":5.85268, "heading":-2.54239, "vx":-0.76545, "vy":0.47882, "omega":-0.43839, "ax":-0.45606, "ay":0.09537, "alpha":-0.19149, "fx":[-6.4906,-6.60607,-6.46029,-5.88743], "fy":[1.3272,-0.43618,1.40129,3.02849]},
    {"t":2.0424, "x":4.2889, "y":5.86729, "heading":-2.55572, "vx":-0.77932, "vy":0.48172, "omega":-0.44422, "ax":-0.45621, "ay":0.09449, "alpha":-0.19129, "fx":[-6.48811,-6.60529,-6.46988,-5.88959], "fy":[1.3367,-0.43956,1.35183,3.02267]},
    {"t":2.07281, "x":4.26499, "y":5.88199, "heading":-2.56924, "vx":-0.7932, "vy":0.48459, "omega":-0.45003, "ax":-0.45637, "ay":0.09356, "alpha":-0.19112, "fx":[-6.48563,-6.60445,-6.47929,-5.89217], "fy":[1.34588,-0.44309,1.30102,3.0159]},
    {"t":2.10323, "x":4.24065, "y":5.89677, "heading":-2.58292, "vx":-0.80708, "vy":0.48744, "omega":-0.45585, "ax":-0.45653, "ay":0.09257, "alpha":-0.19097, "fx":[-6.48319,-6.60357,-6.48852,-5.89521], "fy":[1.35468,-0.44681,1.2488,3.00812]},
    {"t":2.13365, "x":4.21589, "y":5.91164, "heading":-2.59679, "vx":-0.82096, "vy":0.49026, "omega":-0.46166, "ax":-0.45669, "ay":0.09153, "alpha":-0.19085, "fx":[-6.48079,-6.60263,-6.49752,-5.89874], "fy":[1.36303,-0.45074,1.19511,2.99922]},
    {"t":2.16406, "x":4.19071, "y":5.92659, "heading":-2.61083, "vx":-0.83486, "vy":0.49304, "omega":-0.46746, "ax":-0.45686, "ay":0.09042, "alpha":-0.19075, "fx":[-6.47844,-6.60163,-6.50627,-5.90282], "fy":[1.37087,-0.45496,1.1399,2.98908]},
    {"t":2.19448, "x":4.1651, "y":5.94163, "heading":-2.62505, "vx":-0.84875, "vy":0.49579, "omega":-0.47326, "ax":-0.45704, "ay":0.08925, "alpha":-0.19068, "fx":[-6.47616,-6.60056,-6.51474,-5.90748], "fy":[1.37812,-0.45951,1.08307,2.9776]},
    {"t":2.2249, "x":4.13908, "y":5.95675, "heading":-2.63945, "vx":-0.86265, "vy":0.49851, "omega":-0.47906, "ax":-0.45722, "ay":0.088, "alpha":-0.19063, "fx":[-6.47396,-6.5994,-6.5229,-5.91278], "fy":[1.38469,-0.46446,1.02457,2.96463]},
    {"t":2.25531, "x":4.11263, "y":5.97196, "heading":-2.65402, "vx":-0.87656, "vy":0.50118, "omega":-0.48486, "ax":-0.45741, "ay":0.08666, "alpha":-0.19061, "fx":[-6.47187,-6.59815,-6.5307,-5.91877], "fy":[1.39048,-0.4699,0.96428,2.95001]},
    {"t":2.28573, "x":4.08575, "y":5.98724, "heading":-2.66876, "vx":-0.89047, "vy":0.50382, "omega":-0.49066, "ax":-0.4576, "ay":0.08523, "alpha":-0.1906, "fx":[-6.4699,-6.59679,-6.53811,-5.92553], "fy":[1.39537,-0.4759,0.90209,2.93358]},
    {"t":2.31615, "x":4.05845, "y":6.00261, "heading":-2.68369, "vx":-0.90439, "vy":0.50641, "omega":-0.49646, "ax":-0.4578, "ay":0.0837, "alpha":-0.19062, "fx":[-6.46808,-6.59531,-6.54508,-5.93312], "fy":[1.39924,-0.48258,0.83789,2.91511]},
    {"t":2.34656, "x":4.03073, "y":6.01805, "heading":-2.69879, "vx":-0.91832, "vy":0.50896, "omega":-0.50226, "ax":-0.45801, "ay":0.08205, "alpha":-0.19065, "fx":[-6.46644,-6.59369,-6.55156,-5.94162], "fy":[1.40191,-0.49005,0.77151,2.89438]},
    {"t":2.37698, "x":4.00259, "y":6.03357, "heading":-2.71407, "vx":-0.93225, "vy":0.51145, "omega":-0.50805, "ax":-0.45823, "ay":0.08027, "alpha":-0.1907, "fx":[-6.465,-6.59189,-6.55749,-5.95113], "fy":[1.40322,-0.49846,0.70279,2.87112]},
    {"t":2.4074, "x":3.97402, "y":6.04916, "heading":-2.72952, "vx":-0.94619, "vy":0.51389, "omega":-0.51386, "ax":-0.45846, "ay":0.07835, "alpha":-0.19076, "fx":[-6.4638,-6.58991,-6.5628,-5.96173], "fy":[1.40296,-0.50797,0.63152,2.84499]},
    {"t":2.43781, "x":3.94503, "y":6.06483, "heading":-2.74515, "vx":-0.96013, "vy":0.51628, "omega":-0.51966, "ax":-0.4587, "ay":0.07627, "alpha":-0.19081, "fx":[-6.46288,-6.58769,-6.56742,-5.97355], "fy":[1.40087,-0.51878,0.55745,2.81564]},
    {"t":2.46823, "x":3.91561, "y":6.08057, "heading":-2.76096, "vx":-0.97408, "vy":0.5186, "omega":-0.52546, "ax":-0.45895, "ay":0.074, "alpha":-0.19087, "fx":[-6.46229,-6.58521,-6.57125,-5.98672], "fy":[1.39665,-0.53112,0.48029,2.7826]},
    {"t":2.49865, "x":3.88577, "y":6.09637, "heading":-2.77694, "vx":-0.98804, "vy":0.52085, "omega":-0.53127, "ax":-0.45921, "ay":0.07151, "alpha":-0.19091, "fx":[-6.46207,-6.58241,-6.57419,-6.00137], "fy":[1.38997,-0.54527,0.39971,2.74534]},
    {"t":2.52906, "x":3.85551, "y":6.11225, "heading":-2.7931, "vx":-1.00201, "vy":0.52302, "omega":-0.53707, "ax":-0.45948, "ay":0.06878, "alpha":-0.19092, "fx":[-6.4623,-6.57923,-6.5761,-6.01767], "fy":[1.38038,-0.56157,0.31527,2.70322]},
    {"t":2.55948, "x":3.82482, "y":6.12819, "heading":-2.80943, "vx":-1.01599, "vy":0.52511, "omega":-0.54288, "ax":-0.45977, "ay":0.06576, "alpha":-0.19089, "fx":[-6.46304,-6.5756,-6.57682,-6.03582], "fy":[1.36736,-0.58041,0.22648,2.65545]},
    {"t":2.5899, "x":3.7937, "y":6.14419, "heading":-2.82595, "vx":-1.02997, "vy":0.52711, "omega":-0.54869, "ax":-0.46007, "ay":0.06241, "alpha":-0.1908, "fx":[-6.46437,-6.5714,-6.57614,-6.05602], "fy":[1.35028,-0.60231,0.13272,2.60107]},
    {"t":2.62031, "x":3.76216, "y":6.16025, "heading":-2.84264, "vx":-1.04396, "vy":0.52901, "omega":-0.55449, "ax":-0.46038, "ay":0.05866, "alpha":-0.19063, "fx":[-6.46637,-6.56651,-6.57381,-6.07852], "fy":[1.32832,-0.62788,0.03323,2.53887]},
    {"t":2.65073, "x":3.73019, "y":6.17637, "heading":-2.8595, "vx":-1.05797, "vy":0.5308, "omega":-0.56029, "ax":-0.46069, "ay":0.05443, "alpha":-0.19035, "fx":[-6.46915,-6.56077,-6.56949,-6.10358], "fy":[1.30047,-0.65788,-0.07293,2.46733]},
    {"t":2.68115, "x":3.6978, "y":6.19254, "heading":-2.87654, "vx":-1.07198, "vy":0.53245, "omega":-0.56608, "ax":-0.46102, "ay":0.04964, "alpha":-0.18991, "fx":[-6.47281,-6.55393,-6.56275,-6.1315], "fy":[1.26544,-0.6933,-0.18694,2.38451]},
    {"t":2.71156, "x":3.66498, "y":6.20876, "heading":-2.89376, "vx":-1.086, "vy":0.53396, "omega":-0.57185, "ax":-0.46134, "ay":0.04416, "alpha":-0.18926, "fx":[-6.47747,-6.54569,-6.55301,-6.1626], "fy":[1.22153,-0.73539,-0.31028,2.28788]},
    {"t":2.74198, "x":3.63174, "y":6.22502, "heading":-2.91116, "vx":-1.10003, "vy":0.53531, "omega":-0.57761, "ax":-0.46164, "ay":0.03782, "alpha":-0.18833, "fx":[-6.48323,-6.53561,-6.53947,-6.19718], "fy":[1.1665,-0.78578,-0.44487,2.17413]},
    {"t":2.7724, "x":3.59806, "y":6.24132, "heading":-2.92872, "vx":-1.11408, "vy":0.53646, "omega":-0.58334, "ax":-0.46189, "ay":0.0304, "alpha":-0.18702, "fx":[-6.49015,-6.52307,-6.52103,-6.2355], "fy":[1.09731,-0.84667,-0.59319,2.03877]},
    {"t":2.80281, "x":3.56396, "y":6.25765, "heading":-2.94647, "vx":-1.12813, "vy":0.53738, "omega":-0.58903, "ax":-0.46206, "ay":0.02162, "alpha":-0.1852, "fx":[-6.49822,-6.50715,-6.49614,-6.27763], "fy":[1.00978,-0.92099,-0.75847,1.87565]},
    {"t":2.83323, "x":3.52944, "y":6.27401, "heading":-2.96438, "vx":-1.14218, "vy":0.53804, "omega":-0.59466, "ax":-0.46206, "ay":0.01104, "alpha":-0.18265, "fx":[-6.50722,-6.48647,-6.4625,-6.32326], "fy":[0.89791,-1.01284,-0.94508,1.67615]},
    {"t":2.86365, "x":3.49448, "y":6.29038, "heading":-2.98247, "vx":-1.15623, "vy":0.53837, "omega":-0.60022, "ax":-0.46177, "ay":-0.0019, "alpha":-0.17909, "fx":[-6.51647,-6.45884,-6.4167,-6.37114], "fy":[0.75296,-1.12807,-1.1589,1.42786]},
    {"t":2.89406, "x":3.4591, "y":6.30675, "heading":-3.00073, "vx":-1.17028, "vy":0.53832, "omega":-0.60566, "ax":-0.46093, "ay":-0.01809, "alpha":-0.17406, "fx":[-6.52428,-6.42065,-6.35341,-6.41801], "fy":[0.5616,-1.27527,-1.40808,1.11251]},
    {"t":2.92448, "x":3.42329, "y":6.32312, "heading":-3.01915, "vx":-1.1843, "vy":0.53777, "omega":-0.61096, "ax":-0.45907, "ay":-0.03883, "alpha":-0.16686, "fx":[-6.52657,-6.36564,-6.26408,-6.45607], "fy":[0.30273,-1.46753,-1.70402,0.70259]},
    {"t":2.9549, "x":3.38705, "y":6.33946, "heading":-3.03773, "vx":-1.19826, "vy":0.53658, "omega":-0.61603, "ax":-0.45522, "ay":-0.06615, "alpha":-0.15637, "fx":[-6.5135,-6.28223,-6.13439,-6.46728], "fy":[-0.0586,-1.72564,-2.06288,0.1563]},
    {"t":2.98531, "x":3.3504, "y":6.35575, "heading":-3.05647, "vx":-1.21211, "vy":0.53457, "omega":-0.62079, "ax":-0.44731, "ay":-0.10329, "alpha":-0.14077, "fx":[-6.46003,-6.14715,-5.93927,-6.40995], "fy":[-0.58291,-2.08398,-2.50744,-0.58842]},
    {"t":3.01573, "x":3.31332, "y":6.37196, "heading":-3.07535, "vx":-1.22571, "vy":0.53143, "omega":-0.62507, "ax":-0.43071, "ay":-0.1552, "alpha":-0.11713, "fx":[-6.29807,-5.90923,-5.63315,-6.18975], "fy":[-1.37713,-2.60141,-3.06841,-1.6121]},
    {"t":3.04615, "x":3.27584, "y":6.38805, "heading":-3.09437, "vx":-1.23882, "vy":0.52671, "omega":-0.62863, "ax":-0.3947, "ay":-0.22829, "alpha":-0.08043, "fx":[-5.83221,-5.44351,-5.13105,-5.61415], "fy":[-2.61234,-3.37678,-3.78027,-2.96725]},
    {"t":3.07656, "x":3.23798, "y":6.40397, "heading":-3.11349, "vx":-1.25082, "vy":0.51977, "omega":-0.63108, "ax":-0.31681, "ay":-0.32404, "alpha":-0.02177, "fx":[-4.55569,-4.42418,-4.28019,-4.41547], "fy":[-4.38438,-4.52958,-4.65328,-4.5114]},
    {"t":3.10698, "x":3.19978, "y":6.41963, "heading":-3.13268, "vx":-1.26046, "vy":0.50991, "omega":-0.63174, "ax":-0.1711, "ay":-0.41554, "alpha":0.06258, "fx":[-1.93358,-2.17125,-2.86318,-2.57799], "fy":[-5.98857,-5.86066,-5.57806,-5.75642]},
    {"t":3.1374, "x":3.16137, "y":6.43495, "heading":3.13129, "vx":-1.26566, "vy":0.49727, "omega":-0.62984, "ax":0.01333, "ay":-0.44605, "alpha":0.14782, "fx":[0.93778,1.24054,-0.80388,-0.63069], "fy":[-6.27037,-6.1216,-6.18813,-6.30608]},
    {"t":3.16781, "x":3.12288, "y":6.44987, "heading":3.11213, "vx":-1.26526, "vy":0.4837, "omega":-0.62534, "ax":0.15956, "ay":-0.41697, "alpha":0.1937, "fx":[2.77692,3.76206,1.44025,0.92317], "fy":[-5.7735,-5.0871,-6.08885,-6.31416]},
    {"t":3.19823, "x":3.08446, "y":6.46438, "heading":3.09311, "vx":-1.2604, "vy":0.47102, "omega":-0.61945, "ax":0.25077, "ay":-0.37251, "alpha":0.20648, "fx":[3.78583,4.98196,3.20916,2.01402], "fy":[-5.2314,-4.0241,-5.42976,-6.09784]},
    {"t":3.22865, "x":3.04624, "y":6.47854, "heading":3.07427, "vx":-1.25278, "vy":0.45969, "omega":-0.61317, "ax":0.30543, "ay":-0.3327, "alpha":0.21139, "fx":[4.36231,5.56311,4.35178,2.76306], "fy":[-4.80922,-3.27816,-4.64115,-5.8333]},
    {"t":3.25906, "x":3.00828, "y":6.49237, "heading":3.05562, "vx":-1.24349, "vy":0.44957, "omega":-0.60674, "ax":0.33924, "ay":-0.30113, "alpha":0.21512, "fx":[4.71768,5.87043,5.04987,3.28882], "fy":[-4.49733,-2.77394,-3.94582,-5.58359]},
    {"t":3.28948, "x":2.97061, "y":6.5059, "heading":3.03716, "vx":-1.23317, "vy":0.44041, "omega":-0.6002, "ax":0.3613, "ay":-0.27672, "alpha":0.2182, "fx":[4.95201,6.05039,5.48456,3.67075], "fy":[-4.26581,-2.42371,-3.38472,-5.36452]},
    {"t":3.3199, "x":2.93327, "y":6.51917, "heading":3.0189, "vx":-1.22218, "vy":0.43199, "omega":-0.59356, "ax":0.37648, "ay":-0.25772, "alpha":0.22062, "fx":[5.11496,6.16461,5.767,3.95802], "fy":[-4.09097,-2.17188,-2.93943,-5.1762]},
    {"t":3.35031, "x":2.89627, "y":6.53219, "heading":3.00085, "vx":-1.21073, "vy":0.42416, "omega":-0.58685, "ax":0.38742, "ay":-0.24268, "alpha":0.22247, "fx":[5.23305,6.24171,5.95893,4.18101], "fy":[-3.9565,-1.98524,-2.5833,-5.01446]},
    {"t":3.38073, "x":2.85962, "y":6.54498, "heading":2.983, "vx":-1.19894, "vy":0.41677, "omega":-0.58008, "ax":0.3956, "ay":-0.23056, "alpha":0.22386, "fx":[5.32139,6.29627,6.0947,4.35896], "fy":[-3.85138,-1.84349,-2.29406,-4.87463]},
    {"t":3.41115, "x":2.82334, "y":6.55755, "heading":2.96536, "vx":-1.18691, "vy":0.40976, "omega":-0.57328, "ax":0.40192, "ay":-0.22064, "alpha":0.2249, "fx":[5.38914,6.33631,6.19413,4.50439], "fy":[-3.7681,-1.73378,-2.05522,-4.75257]},
    {"t":3.44156, "x":2.78742, "y":6.56991, "heading":2.94792, "vx":-1.17468, "vy":0.40305, "omega":-0.56643, "ax":0.40693, "ay":-0.21237, "alpha":0.22566, "fx":[5.44213,6.36655,6.26909,4.62575], "fy":[-3.70139,-1.64761,-1.85483,-4.64491]},
    {"t":3.47198, "x":2.75188, "y":6.58207, "heading":2.93069, "vx":-1.16231, "vy":0.39659, "omega":-0.55957, "ax":0.41099, "ay":-0.20541, "alpha":0.22621, "fx":[5.48421,6.3899,6.327,4.72886], "fy":[-3.6475,-1.57921,-1.68432,-4.54894]},
    {"t":3.5024, "x":2.71672, "y":6.59404, "heading":2.91367, "vx":-1.14981, "vy":0.39034, "omega":-0.55269, "ax":0.41434, "ay":-0.19946, "alpha":0.22659, "fx":[5.51804,6.40827,6.37266,4.81785], "fy":[-3.60367,-1.52451,-1.5374,-4.46255]},
    {"t":3.53281, "x":2.68194, "y":6.60582, "heading":2.89686, "vx":-1.1372, "vy":0.38428, "omega":-0.5458, "ax":0.41715, "ay":-0.19433, "alpha":0.22683, "fx":[5.54549,6.42291,6.40931,4.89574], "fy":[-3.56788,-1.48058,-1.40941,-4.38403]},
    {"t":3.56323, "x":2.64754, "y":6.61742, "heading":2.88026, "vx":-1.12451, "vy":0.37836, "omega":-0.5389, "ax":0.41953, "ay":-0.18986, "alpha":0.22696, "fx":[5.56792,6.43471,6.43915,4.96474], "fy":[-3.53857,-1.44524,-1.29686,-4.31205]},
    {"t":3.59365, "x":2.61353, "y":6.62884, "heading":2.86387, "vx":-1.11175, "vy":0.37259, "omega":-0.532, "ax":0.42158, "ay":-0.18594, "alpha":0.22699, "fx":[5.58634,6.44429,6.46378,5.02654], "fy":[-3.51455,-1.41686,-1.19707,-4.24553]},
    {"t":3.62406, "x":2.57991, "y":6.64009, "heading":2.84768, "vx":-1.09893, "vy":0.36693, "omega":-0.52509, "ax":0.42337, "ay":-0.18248, "alpha":0.22694, "fx":[5.60152,6.45211,6.48432,5.08243], "fy":[-3.49487,-1.39419,-1.10794,-4.18362]},
    {"t":3.65448, "x":2.54668, "y":6.65116, "heading":2.83171, "vx":-1.08605, "vy":0.36138, "omega":-0.51819, "ax":0.42493, "ay":-0.17939, "alpha":0.22681, "fx":[5.61404,6.45851,6.50163,5.13339], "fy":[-3.47881,-1.37623,-1.02786,-4.12561]},
    {"t":3.6849, "x":2.51384, "y":6.66207, "heading":2.81595, "vx":-1.07313, "vy":0.35593, "omega":-0.51129, "ax":0.42631, "ay":-0.17663, "alpha":0.22663, "fx":[5.62438,6.46376,6.51633,5.18024], "fy":[-3.46577,-1.36221,-0.9555,-4.07092]},
    {"t":3.71531, "x":2.4814, "y":6.67282, "heading":2.8004, "vx":-1.06016, "vy":0.35055, "omega":-0.5044, "ax":0.42754, "ay":-0.17414, "alpha":0.22638, "fx":[5.63288,6.46804,6.52891,5.22358], "fy":[-3.45526,-1.35152,-0.88981,-4.0191]},
    {"t":3.74573, "x":2.44935, "y":6.6834, "heading":2.78506, "vx":-1.04716, "vy":0.34526, "omega":-0.49751, "ax":0.42865, "ay":-0.17189, "alpha":0.22609, "fx":[5.63986,6.47153,6.53975,5.26393], "fy":[-3.4469,-1.34363,-0.82993,-3.96974]},
    {"t":3.77615, "x":2.4177, "y":6.69382, "heading":2.76992, "vx":-1.03412, "vy":0.34003, "omega":-0.49063, "ax":0.42965, "ay":-0.16985, "alpha":0.22575, "fx":[5.64554,6.47433,6.54915,5.3017], "fy":[-3.44035,-1.33814,-0.77514,-3.92253]},
    {"t":3.80656, "x":2.38644, "y":6.70409, "heading":2.755, "vx":-1.02105, "vy":0.33486, "omega":-0.48377, "ax":0.43055, "ay":-0.16798, "alpha":0.22537, "fx":[5.65013,6.47656,6.55734,5.33722], "fy":[-3.43536,-1.3347,-0.72485,-3.87719]},
    {"t":3.83698, "x":2.35558, "y":6.71419, "heading":2.74029, "vx":-1.00795, "vy":0.32975, "omega":-0.47691, "ax":0.43138, "ay":-0.16627, "alpha":0.22496, "fx":[5.65377,6.4783,6.56451,5.37077], "fy":[-3.43168,-1.33302,-0.67856,-3.8335]},
    {"t":3.8674, "x":2.32512, "y":6.72415, "heading":2.72578, "vx":-0.99483, "vy":0.3247, "omega":-0.47007, "ax":0.43214, "ay":-0.1647, "alpha":0.22451, "fx":[5.65662,6.4796,6.57082,5.40258], "fy":[-3.42914,-1.33287,-0.63584,-3.79126]},
    {"t":3.89781, "x":2.29507, "y":6.73395, "heading":2.71148, "vx":-0.98169, "vy":0.31969, "omega":-0.46324, "ax":0.43283, "ay":-0.16325, "alpha":0.22404, "fx":[5.65878,6.48054,6.57639,5.43285], "fy":[-3.42756,-1.33403,-0.59633,-3.75033]},
    {"t":3.92823, "x":2.26541, "y":6.7436, "heading":2.69739, "vx":-0.96852, "vy":0.31472, "omega":-0.45643, "ax":0.43348, "ay":-0.16191, "alpha":0.22354, "fx":[5.66034,6.48115,6.58133,5.46174], "fy":[-3.42682,-1.33633,-0.55972,-3.71055]},
    {"t":3.95865, "x":2.23615, "y":6.75309, "heading":2.68351, "vx":-0.95534, "vy":0.3098, "omega":-0.44963, "ax":0.43408, "ay":-0.16067, "alpha":0.22302, "fx":[5.6614,6.48147,6.58572,5.48938], "fy":[-3.42679,-1.33963,-0.52573,-3.67182]},
    {"t":3.98906, "x":2.20729, "y":6.76244, "heading":2.66983, "vx":-0.94214, "vy":0.30491, "omega":-0.44284, "ax":0.43463, "ay":-0.15951, "alpha":0.22248, "fx":[5.66201,6.48155,6.58964,5.51588], "fy":[-3.42737,-1.34379,-0.49413,-3.63403]},
    {"t":4.01948, "x":2.17883, "y":6.77164, "heading":2.65636, "vx":-0.92892, "vy":0.30006, "omega":-0.43608, "ax":0.43516, "ay":-0.15843, "alpha":0.22193, "fx":[5.66225,6.4814,6.59315,5.54136], "fy":[-3.42847,-1.34869,-0.46472,-3.5971]},
    {"t":4.0499, "x":2.15078, "y":6.7807, "heading":2.6431, "vx":-0.91568, "vy":0.29524, "omega":-0.42933, "ax":0.43564, "ay":-0.15742, "alpha":0.22136, "fx":[5.66215,6.48105,6.5963,5.56589], "fy":[-3.43002,-1.35425,-0.4373,-3.56097]},
    {"t":4.08031, "x":2.12313, "y":6.7896, "heading":2.63004, "vx":-0.90243, "vy":0.29045, "omega":-0.42259, "ax":0.4361, "ay":-0.15647, "alpha":0.22078, "fx":[5.66178,6.48053,6.59914,5.58955], "fy":[-3.43195,-1.36037,-0.41171,-3.52557]},
    {"t":4.11073, "x":2.09588, "y":6.79837, "heading":2.61719, "vx":-0.88916, "vy":0.28569, "omega":-0.41588, "ax":0.43654, "ay":-0.15558, "alpha":0.22019, "fx":[5.66116,6.47985,6.6017,5.6124], "fy":[-3.43421,-1.36697,-0.38782,-3.49084]},
    {"t":4.14115, "x":2.06904, "y":6.80698, "heading":2.60454, "vx":-0.87589, "vy":0.28096, "omega":-0.40918, "ax":0.43694, "ay":-0.15474, "alpha":0.2196, "fx":[5.66032,6.47903,6.60402,5.63449], "fy":[-3.43673,-1.374,-0.36549,-3.45676]},
    {"t":4.17156, "x":2.0426, "y":6.81546, "heading":2.59209, "vx":-0.8626, "vy":0.27625, "omega":-0.4025, "ax":0.43733, "ay":-0.15394, "alpha":0.219, "fx":[5.65931,6.47809,6.60613,5.65587], "fy":[-3.43949,-1.38139,-0.3446,-3.42327]},
    {"t":4.20198, "x":2.01657, "y":6.82379, "heading":2.57985, "vx":-0.84929, "vy":0.27157, "omega":-0.39584, "ax":0.4377, "ay":-0.15319, "alpha":0.21841, "fx":[5.65815,6.47704,6.60804,5.67659], "fy":[-3.44243,-1.38908,-0.32504,-3.39034]},
    {"t":4.2324, "x":1.99094, "y":6.83198, "heading":2.56781, "vx":-0.83598, "vy":0.26691, "omega":-0.3892, "ax":0.43804, "ay":-0.15248, "alpha":0.21781, "fx":[5.65686,6.47589,6.60979,5.69668], "fy":[-3.44553,-1.39704,-0.30673,-3.35796]},
    {"t":4.26281, "x":1.96571, "y":6.84003, "heading":2.55597, "vx":-0.82266, "vy":0.26227, "omega":-0.38257, "ax":0.43837, "ay":-0.15181, "alpha":0.21721, "fx":[5.65546,6.47465,6.61138,5.71617], "fy":[-3.44875,-1.40522,-0.28957,-3.3261]},
    {"t":4.29323, "x":1.94089, "y":6.84793, "heading":2.54433, "vx":-0.80932, "vy":0.25766, "omega":-0.37596, "ax":0.43869, "ay":-0.15117, "alpha":0.21661, "fx":[5.65397,6.47333,6.61284,5.7351], "fy":[-3.45207,-1.41357,-0.27348,-3.29473]},
    {"t":4.32365, "x":1.91648, "y":6.8557, "heading":2.5329, "vx":-0.79598, "vy":0.25306, "omega":-0.36938, "ax":0.43899, "ay":-0.15056, "alpha":0.21602, "fx":[5.6524,6.47195,6.61418,5.75348], "fy":[-3.45547,-1.42207,-0.2584,-3.26385]},
    {"t":4.35406, "x":1.89247, "y":6.86333, "heading":2.52166, "vx":-0.78263, "vy":0.24848, "omega":-0.36281, "ax":0.43928, "ay":-0.14997, "alpha":0.21544, "fx":[5.65078,6.4705,6.61541,5.77133], "fy":[-3.45891,-1.43068,-0.24425,-3.23345]},
    {"t":4.38448, "x":1.86887, "y":6.87082, "heading":2.51063, "vx":-0.76927, "vy":0.24392, "omega":-0.35625, "ax":0.43955, "ay":-0.14942, "alpha":0.21486, "fx":[5.64911,6.469,6.61655,5.78869], "fy":[-3.46239,-1.43938,-0.23098,-3.20351]},
    {"t":4.4149, "x":1.84567, "y":6.87817, "heading":2.49979, "vx":-0.7559, "vy":0.23937, "omega":-0.34972, "ax":0.43981, "ay":-0.14889, "alpha":0.2143, "fx":[5.64741,6.46745,6.6176,5.80556], "fy":[-3.46589,-1.44814,-0.21852,-3.17402]},
    {"t":4.44531, "x":1.82288, "y":6.88538, "heading":2.48915, "vx":-0.74252, "vy":0.23484, "omega":-0.3432, "ax":0.44007, "ay":-0.14838, "alpha":0.21374, "fx":[5.64568,6.46587,6.61857,5.82196], "fy":[-3.4694,-1.45694,-0.20683,-3.14498]},
    {"t":4.47573, "x":1.8005, "y":6.89245, "heading":2.47872, "vx":-0.72913, "vy":0.23033, "omega":-0.3367, "ax":0.44031, "ay":-0.14789, "alpha":0.21319, "fx":[5.64393,6.46425,6.61947,5.83792], "fy":[-3.47289,-1.46576,-0.19585,-3.11639]},
    {"t":4.50615, "x":1.77853, "y":6.89939, "heading":2.46847, "vx":-0.71574, "vy":0.22583, "omega":-0.33021, "ax":0.44054, "ay":-0.14742, "alpha":0.21265, "fx":[5.64218,6.4626,6.62031,5.85343], "fy":[-3.47636,-1.47457,-0.18554,-3.08823]},
    {"t":4.53656, "x":1.75696, "y":6.90619, "heading":2.45843, "vx":-0.70234, "vy":0.22135, "omega":-0.32374, "ax":0.44076, "ay":-0.14697, "alpha":0.21213, "fx":[5.64043,6.46092,6.62109,5.86852], "fy":[-3.47981,-1.48337,-0.17586,-3.06052]},
    {"t":4.56698, "x":1.7358, "y":6.91286, "heading":2.44858, "vx":-0.68893, "vy":0.21688, "omega":-0.31729, "ax":0.44098, "ay":-0.14653, "alpha":0.21161, "fx":[5.63868,6.45923,6.62181,5.88319], "fy":[-3.48321,-1.49213,-0.16677,-3.03324]},
    {"t":4.5974, "x":1.71505, "y":6.91939, "heading":2.43893, "vx":-0.67552, "vy":0.21242, "omega":-0.31086, "ax":0.44118, "ay":-0.14612, "alpha":0.21111, "fx":[5.63695,6.45753,6.62249,5.89746], "fy":[-3.48657,-1.50083,-0.15824,-3.0064]},
    {"t":4.62781, "x":1.69471, "y":6.92578, "heading":2.42948, "vx":-0.6621, "vy":0.20798, "omega":-0.30443, "ax":0.44138, "ay":-0.14571, "alpha":0.21063, "fx":[5.63524,6.45581,6.62313,5.91133], "fy":[-3.48987,-1.50948,-0.15022,-2.98]},
    {"t":4.65823, "x":1.67477, "y":6.93204, "heading":2.42022, "vx":-0.64868, "vy":0.20354, "omega":-0.29803, "ax":0.44157, "ay":-0.14532, "alpha":0.21015, "fx":[5.63355,6.45409,6.62372,5.92481], "fy":[-3.49311,-1.51804,-0.14268,-2.95404]},
    {"t":4.68865, "x":1.65525, "y":6.93816, "heading":2.41115, "vx":-0.63524, "vy":0.19912, "omega":-0.29164, "ax":0.44176, "ay":-0.14495, "alpha":0.20969, "fx":[5.63188,6.45236,6.62428,5.93792], "fy":[-3.49629,-1.52652,-0.13561,-2.92852]},
    {"t":4.71906, "x":1.63613, "y":6.94415, "heading":2.40228, "vx":-0.62181, "vy":0.19471, "omega":-0.28526, "ax":0.44193, "ay":-0.14459, "alpha":0.20925, "fx":[5.63024,6.45064,6.62481,5.95066], "fy":[-3.49939,-1.5349,-0.12896,-2.90344]},
    {"t":4.74948, "x":1.61742, "y":6.95001, "heading":2.39361, "vx":-0.60837, "vy":0.19032, "omega":-0.27889, "ax":0.44211, "ay":-0.14423, "alpha":0.20882, "fx":[5.62864,6.44892,6.62531,5.96304], "fy":[-3.50243,-1.54318,-0.12271,-2.8788]},
    {"t":4.7799, "x":1.59912, "y":6.95573, "heading":2.38512, "vx":-0.59492, "vy":0.18593, "omega":-0.27254, "ax":0.44227, "ay":-0.14389, "alpha":0.20841, "fx":[5.62708,6.44721,6.62578,5.97506], "fy":[-3.50538,-1.55133,-0.11684,-2.85462]},
    {"t":4.81031, "x":1.58123, "y":6.96132, "heading":2.37683, "vx":-0.58147, "vy":0.18155, "omega":-0.2662, "ax":0.44243, "ay":-0.14357, "alpha":0.20801, "fx":[5.62555,6.44551,6.62622,5.98674], "fy":[-3.50826,-1.55936,-0.11132,-2.83088]},
    {"t":4.84073, "x":1.56375, "y":6.96677, "heading":2.36874, "vx":-0.56801, "vy":0.17719, "omega":-0.25988, "ax":0.44258, "ay":-0.14325, "alpha":0.20762, "fx":[5.62407,6.44382,6.62664,5.99808], "fy":[-3.51105,-1.56725,-0.10613,-2.80759]},
    {"t":4.87115, "x":1.54668, "y":6.9721, "heading":2.36083, "vx":-0.55455, "vy":0.17283, "omega":-0.25356, "ax":0.44273, "ay":-0.14294, "alpha":0.20725, "fx":[5.62262,6.44215,6.62704,6.00908], "fy":[-3.51375,-1.57501,-0.10125,-2.78476]},
    {"t":4.90156, "x":1.53001, "y":6.97729, "heading":2.35312, "vx":-0.54108, "vy":0.16848, "omega":-0.24726, "ax":0.44288, "ay":-0.14264, "alpha":0.2069, "fx":[5.62123,6.4405,6.62742,6.01975], "fy":[-3.51637,-1.58261,-0.09666,-2.76239]},
    {"t":4.93198, "x":1.51376, "y":6.98235, "heading":2.3456, "vx":-0.52761, "vy":0.16414, "omega":-0.24096, "ax":0.44301, "ay":-0.14235, "alpha":0.20656, "fx":[5.61987,6.43887,6.62778,6.0301], "fy":[-3.5189,-1.59006,-0.09234,-2.74048]},
    {"t":4.9624, "x":1.49792, "y":6.98727, "heading":2.33827, "vx":-0.51413, "vy":0.15981, "omega":-0.23468, "ax":0.44315, "ay":-0.14206, "alpha":0.20624, "fx":[5.61857,6.43726,6.62812,6.04014], "fy":[-3.52135,-1.59736,-0.08827,-2.71904]},
    {"t":4.99281, "x":1.48248, "y":6.99207, "heading":2.33113, "vx":-0.50066, "vy":0.15549, "omega":-0.22841, "ax":0.44328, "ay":-0.14179, "alpha":0.20592, "fx":[5.61732,6.43568,6.62845,6.04986], "fy":[-3.5237,-1.60449,-0.08444,-2.69806]},
    {"t":5.02323, "x":1.46746, "y":6.99673, "heading":2.32418, "vx":-0.48717, "vy":0.15118, "omega":-0.22214, "ax":0.4434, "ay":-0.14152, "alpha":0.20563, "fx":[5.61611,6.43412,6.62876,6.05928], "fy":[-3.52596,-1.61144,-0.08082,-2.67755]},
    {"t":5.05365, "x":1.45285, "y":7.00126, "heading":2.31743, "vx":-0.47369, "vy":0.14687, "omega":-0.21589, "ax":0.44352, "ay":-0.14126, "alpha":0.20535, "fx":[5.61496,6.4326,6.62906,6.0684], "fy":[-3.52812,-1.61823,-0.07742,-2.65752]},
    {"t":5.08406, "x":1.43865, "y":7.00567, "heading":2.31086, "vx":-0.4602, "vy":0.14258, "omega":-0.20964, "ax":0.44364, "ay":-0.14101, "alpha":0.20508, "fx":[5.61385,6.43111,6.62934,6.07722], "fy":[-3.5302,-1.62483,-0.0742,-2.63796]},
    {"t":5.11448, "x":1.42485, "y":7.00994, "heading":2.30448, "vx":-0.4467, "vy":0.13829, "omega":-0.20341, "ax":0.44375, "ay":-0.14076, "alpha":0.20482, "fx":[5.6128,6.42965,6.62962,6.08576], "fy":[-3.53218,-1.63125,-0.07116,-2.61889]},
    {"t":5.1449, "x":1.41147, "y":7.01408, "heading":2.2983, "vx":-0.4332, "vy":0.13401, "omega":-0.19718, "ax":0.44386, "ay":-0.14052, "alpha":0.20458, "fx":[5.6118,6.42823,6.62988,6.09401], "fy":[-3.53407,-1.63748,-0.06828,-2.60029]},
    {"t":5.17531, "x":1.3985, "y":7.01809, "heading":2.2923, "vx":-0.4197, "vy":0.12973, "omega":-0.19095, "ax":0.44397, "ay":-0.14029, "alpha":0.20435, "fx":[5.61085,6.42684,6.63013,6.10198], "fy":[-3.53587,-1.64353,-0.06556,-2.58218]},
    {"t":5.20573, "x":1.38594, "y":7.02197, "heading":2.28649, "vx":-0.4062, "vy":0.12547, "omega":-0.18474, "ax":0.44407, "ay":-0.14006, "alpha":0.20413, "fx":[5.60996,6.4255,6.63037,6.10967], "fy":[-3.53758,-1.64938,-0.06297,-2.56455]},
    {"t":5.23615, "x":1.37379, "y":7.02572, "heading":2.28087, "vx":-0.39269, "vy":0.12121, "omega":-0.17853, "ax":0.44417, "ay":-0.13984, "alpha":0.20393, "fx":[5.60911,6.42419,6.6306,6.11709], "fy":[-3.53919,-1.65503,-0.06051,-2.54742]},
    {"t":5.26656, "x":1.36205, "y":7.02935, "heading":2.27544, "vx":-0.37918, "vy":0.11695, "omega":-0.17233, "ax":0.44426, "ay":-0.13963, "alpha":0.20374, "fx":[5.60833,6.42293,6.63083,6.12425], "fy":[-3.54071,-1.66048,-0.05817,-2.53077]},
    {"t":5.29698, "x":1.35072, "y":7.03284, "heading":2.2702, "vx":-0.36567, "vy":0.11271, "omega":-0.16613, "ax":0.44436, "ay":-0.13942, "alpha":0.20355, "fx":[5.60759,6.42171,6.63104,6.13114], "fy":[-3.54215,-1.66572,-0.05594,-2.51462]},
    {"t":5.3274, "x":1.33981, "y":7.0362, "heading":2.26515, "vx":-0.35215, "vy":0.10846, "omega":-0.15994, "ax":0.44445, "ay":-0.13921, "alpha":0.20338, "fx":[5.6069,6.42054,6.63125,6.13778], "fy":[-3.54349,-1.67077,-0.05381,-2.49896]},
    {"t":5.35781, "x":1.3293, "y":7.03944, "heading":2.26028, "vx":-0.33863, "vy":0.10423, "omega":-0.15375, "ax":0.44453, "ay":-0.13902, "alpha":0.20322, "fx":[5.60627,6.41941,6.63145,6.14416], "fy":[-3.54474,-1.6756,-0.05177,-2.48381]},
    {"t":5.38823, "x":1.31921, "y":7.04254, "heading":2.2556, "vx":-0.32511, "vy":0.1, "omega":-0.14757, "ax":0.44462, "ay":-0.13882, "alpha":0.20307, "fx":[5.60569,6.41833,6.63165,6.1503], "fy":[-3.5459,-1.68022,-0.0498,-2.46914]},
    {"t":5.41865, "x":1.30952, "y":7.04552, "heading":2.25112, "vx":-0.31159, "vy":0.09578, "omega":-0.14139, "ax":0.4447, "ay":-0.13863, "alpha":0.20294, "fx":[5.60517,6.4173,6.63183,6.15618], "fy":[-3.54697,-1.68463,-0.04791,-2.45498]},
    {"t":5.44906, "x":1.30025, "y":7.04837, "heading":2.24682, "vx":-0.29806, "vy":0.09156, "omega":-0.13522, "ax":0.44478, "ay":-0.13845, "alpha":0.20281, "fx":[5.60469,6.41632,6.63202,6.16183], "fy":[-3.54795,-1.68882,-0.04609,-2.44133]},
    {"t":5.47948, "x":1.29139, "y":7.05109, "heading":2.2427, "vx":-0.28453, "vy":0.08735, "omega":-0.12905, "ax":0.44485, "ay":-0.13827, "alpha":0.20269, "fx":[5.60427,6.41539,6.63219,6.16723], "fy":[-3.54885,-1.6928,-0.04432,-2.42817]},
    {"t":5.5099, "x":1.28294, "y":7.05368, "heading":2.23878, "vx":-0.271, "vy":0.08315, "omega":-0.12289, "ax":0.44492, "ay":-0.13809, "alpha":0.20257, "fx":[5.6039,6.41452,6.63236,6.17241], "fy":[-3.54966,-1.69656,-0.0426,-2.41552]},
    {"t":5.54031, "x":1.2749, "y":7.05615, "heading":2.23504, "vx":-0.25747, "vy":0.07895, "omega":-0.11672, "ax":0.445, "ay":-0.13792, "alpha":0.20247, "fx":[5.60358,6.41369,6.63252,6.17735], "fy":[-3.55038,-1.70009,-0.04092,-2.40337]},
    {"t":5.57073, "x":1.26728, "y":7.05849, "heading":2.23149, "vx":-0.24393, "vy":0.07475, "omega":-0.11057, "ax":0.44506, "ay":-0.13775, "alpha":0.20238, "fx":[5.60332,6.41293,6.63268,6.18206], "fy":[-3.55102,-1.7034,-0.03929,-2.39174]},
    {"t":5.60115, "x":1.26006, "y":7.0607, "heading":2.22813, "vx":-0.2304, "vy":0.07056, "omega":-0.10441, "ax":0.44513, "ay":-0.13759, "alpha":0.20229, "fx":[5.6031,6.41221,6.63284,6.18654], "fy":[-3.55157,-1.70649,-0.03768,-2.3806]},
    {"t":5.63156, "x":1.25326, "y":7.06278, "heading":2.22495, "vx":-0.21686, "vy":0.06638, "omega":-0.09826, "ax":0.4452, "ay":-0.13743, "alpha":0.20221, "fx":[5.60294,6.41155,6.63299,6.19081], "fy":[-3.55203,-1.70935,-0.0361,-2.36998]},
    {"t":5.66198, "x":1.24687, "y":7.06473, "heading":2.22196, "vx":-0.20332, "vy":0.0622, "omega":-0.09211, "ax":0.44526, "ay":-0.13727, "alpha":0.20214, "fx":[5.60283,6.41095,6.63313,6.19485], "fy":[-3.55241,-1.71199,-0.03454,-2.35987]},
    {"t":5.6924, "x":1.24089, "y":7.06656, "heading":2.21916, "vx":-0.18977, "vy":0.05802, "omega":-0.08596, "ax":0.44532, "ay":-0.13712, "alpha":0.20208, "fx":[5.60276,6.41041,6.63327,6.19868], "fy":[-3.55271,-1.71439,-0.03299,-2.35026]},
    {"t":5.72281, "x":1.23533, "y":7.06826, "heading":2.21655, "vx":-0.17623, "vy":0.05385, "omega":-0.07981, "ax":0.44538, "ay":-0.13698, "alpha":0.20202, "fx":[5.60275,6.40993,6.63341,6.2023], "fy":[-3.55292,-1.71657,-0.03146,-2.34116]},
    {"t":5.75323, "x":1.23017, "y":7.06984, "heading":2.21412, "vx":-0.16268, "vy":0.04968, "omega":-0.07367, "ax":0.44543, "ay":-0.13683, "alpha":0.20197, "fx":[5.60279,6.4095,6.63354,6.20571], "fy":[-3.55305,-1.71851,-0.02993,-2.33258]},
    {"t":5.78365, "x":1.22543, "y":7.07129, "heading":2.21188, "vx":-0.14913, "vy":0.04552, "omega":-0.06752, "ax":0.44549, "ay":-0.13669, "alpha":0.20192, "fx":[5.60288,6.40914,6.63367,6.2089], "fy":[-3.55309,-1.72022,-0.0284,-2.3245]},
    {"t":5.81406, "x":1.2211, "y":7.07261, "heading":2.20982, "vx":-0.13558, "vy":0.04136, "omega":-0.06138, "ax":0.44554, "ay":-0.13655, "alpha":0.20188, "fx":[5.60302,6.40883,6.6338,6.21189], "fy":[-3.55305,-1.72169,-0.02688,-2.31694]},
    {"t":5.84448, "x":1.21718, "y":7.0738, "heading":2.20796, "vx":-0.12203, "vy":0.03721, "omega":-0.05524, "ax":0.44559, "ay":-0.13642, "alpha":0.20185, "fx":[5.60321,6.40859,6.63392,6.21468], "fy":[-3.55293,-1.72293,-0.02534,-2.30988]},
    {"t":5.8749, "x":1.21368, "y":7.07487, "heading":2.20628, "vx":-0.10848, "vy":0.03306, "omega":-0.0491, "ax":0.44564, "ay":-0.13629, "alpha":0.20183, "fx":[5.60345,6.4084,6.63404,6.21726], "fy":[-3.55273,-1.72393,-0.0238,-2.30334]},
    {"t":5.90531, "x":1.21058, "y":7.07581, "heading":2.20478, "vx":-0.09492, "vy":0.02891, "omega":-0.04296, "ax":0.44569, "ay":-0.13616, "alpha":0.2018, "fx":[5.60375,6.40828,6.63415,6.21965], "fy":[-3.55244,-1.7247,-0.02224,-2.29731]},
    {"t":5.93573, "x":1.2079, "y":7.07663, "heading":2.20348, "vx":-0.08137, "vy":0.02477, "omega":-0.03682, "ax":0.44574, "ay":-0.13604, "alpha":0.20179, "fx":[5.60409,6.40822,6.63426,6.22184], "fy":[-3.55207,-1.72523,-0.02067,-2.29179]},
    {"t":5.96615, "x":1.20563, "y":7.07732, "heading":2.20236, "vx":-0.06781, "vy":0.02064, "omega":-0.03069, "ax":0.44578, "ay":-0.13592, "alpha":0.20178, "fx":[5.60448,6.40823,6.63437,6.22383], "fy":[-3.55162,-1.72551,-0.01908,-2.28678]},
    {"t":5.99656, "x":1.20378, "y":7.07788, "heading":2.20142, "vx":-0.05425, "vy":0.0165, "omega":-0.02455, "ax":0.44582, "ay":-0.1358, "alpha":0.20177, "fx":[5.60493,6.40829,6.63448,6.22562], "fy":[-3.55109,-1.72556,-0.01747,-2.28228]},
    {"t":6.02698, "x":1.20233, "y":7.07832, "heading":2.20068, "vx":-0.04069, "vy":0.01237, "omega":-0.01841, "ax":0.44587, "ay":-0.13568, "alpha":0.20177, "fx":[5.60542,6.40842,6.63458,6.22723], "fy":[-3.55047,-1.72536,-0.01583,-2.27829]},
    {"t":6.0574, "x":1.2013, "y":7.07864, "heading":2.20012, "vx":-0.02713, "vy":0.00824, "omega":-0.01228, "ax":0.44591, "ay":-0.13557, "alpha":0.20178, "fx":[5.60597,6.40862,6.63468,6.22864], "fy":[-3.54977,-1.72492,-0.01418,-2.27481]},
    {"t":6.08781, "x":1.20068, "y":7.07883, "heading":2.19974, "vx":-0.01356, "vy":0.00412, "omega":-0.00614, "ax":0.44594, "ay":-0.13546, "alpha":0.20179, "fx":[5.60656,6.40888,6.63478,6.22986], "fy":[-3.54898,-1.72424,-0.01249,-2.27184]},
    {"t":6.11823, "x":1.20048, "y":7.07889, "heading":2.19956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
